apiVersion: v1
kind: Pod
metadata:
  name: connect-operator
spec:
  volumes:
    - name: shared-client-config-volume
      configMap:
        name: cc.shared-client-config
    - name: sasl-jaas-config-volume
      secret:
        secretName: cc.sasl-jaas-config.connect-worker-client.streaming-ops-dev.microservices-orders
    - name: bootstrap-config-volume
      secret:
        secretName: cc.bootstrap-servers.streaming-ops-dev.microservices-orders
    - name: schema-registry-basic-user-info-config-volume
      secret:
        secretName: cc.schema-registry-basic-auth-user-info.streaming-ops-sr-client.streaming-ops-dev
    - name: schema-registry-url-volume
      secret:
        secretName: cc.schema-registry-url.streaming-ops-dev
  containers:
  - name: connect-operator
    image: cnfldemos/connect-operator:sha-656e615
    env:
    - name: DEBUG
      value: "true"
    - name: CONNECT_REST_KEY
      valueFrom:
        secretKeyRef:
          name: cc.api-key.cloud
          key: key
    - name: CONNECT_REST_SECRET
      valueFrom:
        secretKeyRef:
          name: cc.api-key.cloud
          key: secret
    envFrom:
    - secretRef:
        name: connect-operator-secrets
    volumeMounts:
    - name: shared-client-config-volume
      mountPath: /etc/config/connect-operator/shared-client.properties
      subPath: shared-client.properties
      readOnly: true
    - name: sasl-jaas-config-volume
      mountPath: /etc/config/connect-operator/sasl-jaas-config.properties
      subPath: sasl-jaas-config.properties
      readOnly: true
    - name: bootstrap-config-volume
      mountPath: /etc/config/connect-operator/bootstrap-servers.properties
      subPath: bootstrap-servers.properties
      readOnly: true
    - name: schema-registry-basic-user-info-config-volume
      mountPath: /etc/config/connect-operator/schema-registry-basic-auth-user-info.properties
      subPath: schema-registry-basic-auth-user-info.properties
      readOnly: true
    - name: schema-registry-url-volume
      mountPath: /etc/config/connect-operator/schema-registry-url.properties
      subPath: schema-registry-url.properties
      readOnly: true
  serviceAccountName: connect-admin-sa
  restartPolicy: OnFailure

