apiVersion: v1
kind: Pod
metadata:
  name: connect-operator
spec:
  containers:
  - name: connect-operator
    image: cnfldemos/connect-operator:sha-fe33c8f
    env:
    - name: CONFIG_FILE_PATH
      value: /etc/config/kafka/kafka.properties
    envFrom:
    - secretRef:
        name: connect-operator-secrets
    volumeMounts:
    - name: kafka-properties-volume
      mountPath: /etc/config/kafka/
      readOnly: true
  serviceAccountName: connect-admin-sa
  restartPolicy: OnFailure
  volumes:
  - name: kafka-properties-volume
    secret:
      secretName: kafka-secrets

