apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ccloud-secrets
  namespace: default
spec:
  encryptedData:
    XX_CCLOUD_EMAIL: AgB8jh5WUUvCzY16a1Oep/kFF4e2BQ4XzmDARSIhYLNT+1fQBK5HBnknV3iJDw7nTXGNC+h5shXwlpgLFHpitVdoaa5xIoLz37GOKPWKN+DMNO9Mi2s//TbvLVR6hBDXEgme7jvjw34TVomYFRFj08KEVPp+8cyaNzQGryFHEIq0ElnwdDbwrNo31N0tvE1qJW5U/xUDas4Jbng/Pb3gnuMrbCo/ftC09lLh1nXw0NRR2Wk2Qu2m//T1D7bdHLJ1ScSOQMJVICTbkZj3mvjodzWk8Y06YiZPeQYzZQLswYS9syaqvKPNFGgPtHVZtLZEeusYev6lcDOrRf+nTKpjH/aHH8zVg6Hohq2zIuB3j1QOrhg/AFZC4S0aZwwpjW9sz3/QNha+tuAMk+97Cu3LtBCRmdJUF/iTroD/R/4jSegMg5dHYQUQKcGKdXhWBOXjuWIXD0iSWRs0U36qh1n8/iVBrcSR7wrFvKnFH/RsDICVsnmf8Cvc56ymcdscInNY8YDPlJRYOOVtsMEDblB8Wzq1Q2zbNLQi3ZD0P2AWnwPlcn+8ZV74weeZf12eTHcFZz5W+Aykgt3eHBMsGTY0nAb9a5/jcVfsDfVocAEAZSDx2SfrZn+iH057KjyqFiZdR657FEFm/QuJApx9JBFxyJBet0dZzR8zJqjJ7/b2HaO0O480ypyCiuumJ0NehI4L2gn950HliSvDpE8FoCPdA5WhipVfX4SR
    XX_CCLOUD_PASSWORD: AgCBLjpNW69+mt9uK+3J9GPIwWPzsQA/CS2w9J9NjXJKywsR0Wdo1mxEIGOeXF6SAw0d18UrZhf6vUj0SmDgWgnpEAJA3egrdyTgTuyLiNa1IsaCRQeUMQCs7nLN52EFzp9BdWvN10iU27VNVU9uguSl1TBCMUEhCCmhqmGwxvok20ljJvRUymMbDzgDJ9GFdS0e8RmmdXC4YdQVnmfTEv8KtuoirGPqR0Fvr6XOlCkWItA69gKydCVKq2CzC5ws8lp6Lb995ZuCA16d+kL0+MK1Y4ey+L70MJV8KUT7BDh5+BydtI/RqzdbjUJ2b8E+EFFwuOOWmqf0SUrdR09cDX2pu5zOmclyoQDr4uKLc2Mkn0b5mloRo/F4kiB7E82KlMAFUhYBeZ9pgtWoI7ZlnSZWwW+U/Nudo0y7U2dQKVP9wiYpp1XwNI2RcfsXzQfaP61OroLYS9kXUihFU0bUzUKNw/GZN05oZI2IJIyRFxHVofIUJS39eKz1cf6mXK64s3uwutv0iDLCKiWTQYjXKrfbZAxFnmgmicpgnhXg1b75WhqXNi7drEhguhcqVfVJFO+NrYlSzkqkvF98rxvX+Ojn9ln92ZRktRf4anTTuSwKx05Jda5bDk0oNf/ydzXo6R6wQkc+N6WFpC4CUnJZC7pkHTwn1HOdiN0SzpAxULLwG1IIUVfBWbMw9hpFPgiKMssRH2nLX52W1lKM/Kw=
  template:
    metadata:
      creationTimestamp: null
      name: ccloud-secrets
      namespace: default

