apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kafka-secrets
  namespace: default
spec:
  encryptedData:
    kafka.properties: AgAb+KzRNASApAt+dUllOx4twHBr/d1FNHoY71WK6KpMjE8gtVtTZqCaUVpMaCrC3Z+fLUR4JLW7K1+rfMp9GDe4h0sQ4/rM5nTDjoCxOGVfxsXuXXSUIPykSt0Fpj5ETLtkLp3MeiWzd55Om7hCALmWhDYw17qV9RHvXhGhcCy/kJLAs9tcLAcWRf+fHKaXpIGi3tM43ZhJ8skOzWNITg13ctZW0xqzu0Bfs+mVYinxAhrVe2THRNYHMqmvrC4FOHx5/AYr/ZWPcfEa0JR9X+ZHuNZWwBBtOzAEJmfJvwv7tG9f4I++ENCHsRNCJq4H8ywAe+O4KXqr+tM7u+K3LObq1WjEt1Wk/za2E+8JDygmsaQKt3sHkVK7eBVBpZZzY44+mQbojZhmzKjTnKI4zteEhY+laEVNv10knBr8xi2Zf1uAFiKZ1m23Bc0iny3RIvJg6oJnzZJvjHslPZLgtnPgZnitJpbggYOQGgQ07Q/+EtRMNajS/ioGTNmqw9N6kdcNcr9ySa6KNkBoJvv7ZG7h0LMXWtyZ5rrrE+7kc/fm3twnb00CYqBShF7WqshXOn8Jv6JveVbwwaBr8JxwlYnyuLvwOabK6Emzjmu+H0Dj5x+TmJsnlm42FclkNzTKcDK4iVLe0TR0FHPDGZ8Tb8/q5WrKamRlCB45SEMaCTQIIgkCfxQZYru8AscgpQvmlbbFLr5PQE0OdgldvGoggpBuvQTZHzG2FnwwM1RBMJqsU9Thm1rSR/i126jCzpnoTM5Ziz2+Z+ZLQz37+emlRDXkWjxskacNo0LwPlQaD1UtixjVVrZbq8zNdvEqWiVEMonhcZom8AWoQLVd16m0Ld5BnK7PdxT7/OxUSDzuM9JZ4ZS2R0O8FEwBUAX0NxggMDs/nGphxdT4a5FklF2FsQQu4dcWbNwZv37qB7nvpFNVCnF1w0HQggBa1nI7CT9vS70y3xMDdbVNKqyYdfnj4S8FbevbyaBicBkGoRB+fVAmGWeTuItfYj/nfg3PokA8xnJD6oudiBxNGMt6okXaudAICS1q3DM7P1k6IqUPGrBoXGtzWq7oMxkjUUU0hExHbOJwcAnjNGUlVeaikocoEmi4dN3I1t5P3XDrzGAb+Yh605SdXlPu4sBJizm/372eBBEHe9WNgAeEIhZEVnpqrK2sp773VwmxUF/Ibc3ZDHJvce7l+tzxPXtXvF6YAqG0Y+hnFA1GGIIEX4O69dP+EgpwcyxY/r/u0WEbtGJkHk97ajTzJsHocFqkAZdKIVdPT5crLznxA+6UnqWlxD/w9VnVXfGynQp0iN12NYJ3uFjxgnE5ovtZVS3N0NGksTvlGgU/XhTSkDg6pJOa4Mrw4UYXZnQC0r0CZ2WVe+wmQaT/o0xI8vv5tZzDSVb12WN4hS0k0hL+SU/+RprqaICpfgk8qHkRXttZNODwTdPu9M2yGukQ9+3Y/ZuqG70EKtpGZ5YVhfdtG8KcRlD31kG+x3jd
  template:
    metadata:
      creationTimestamp: null
      name: kafka-secrets
      namespace: default

