apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: connect-operator-secrets
  namespace: default
spec:
  encryptedData:
    MYSQL_CONNECTION_PASSWORD: AgAlB7aW+RxJ6PmsBzZp49P7/3jZJuaQPuHO+58fb3fjn9gPrKqVBTAyKukNp9VgWLhvpnKOlLWHoK8xFEHKKTxTDYlJb/P+1vgVWz2musPXEGoGQMb55EAZ84DSj6pFcCw86Y/5oGfDyyp/SnjQbcJCFH2LTeMe88zzCnR3AchudfT9cV4pBkCt0EUREteXZiwQ7R/Hr+oX+u9CzE0hfG4x95cE+SBglYUIsWdOQfCBmLtYkdtPbazIY/7Vk5sk0pzEbFXAcS6QArbEyI5xGuMyGX/gy7KuPirY2BgyIlVEFm2b6hCS4irYcCJo4CDW7OqM/cdnz3svv83IdWwJXy6WCLDRtUc5E9fd3u2miLOzKPmD83BaEqOkgU2+71vMv7VtmHDrvGvH7X0fZMhdwM55Tt8brBt9b1wnr4kxsD0w2SxoIupFQz1qCACBh3XpHgPQ95w4rFn59EfEr6ZSATDJwh6HeWeaOTyoC+EdBhPr/r6XxSLDPJH+GpdrnzxQgh0iDIUUY/ie5pOJSvv/nvcZDzVpXhr/yjfuhV8+ukcSn9F2ah8GOWTHPo0UDQz0MEJK88H5ii6iqPqkEhqS/ZcEYXqMJ28Kw9r02bh9+OGvJxU9FTn8/rNYRRzSDtBGXj4YPy8kVkRx4uU6VAQ8HfX+PnSFrWbpFtFtFyH7g/gvZwVdGCU8UHfVf3b97yuWLf5esl6eOUPl
    MYSQL_CONNECTION_USER: AgCoO3p3Mod42U9V/zC42uPqL743yQS2iFQ+DNb6lNZGJcigLWFt+I13Oinymf1hNqkulfX8Y1CqQKNVeICJoIm74BEOlraBpOPNiiumm76np6DV5MDesoJK6ZG0MotF+suxUGhb9URNKYzwNL3vsbGwpKmW+983OKP5czbOMkpIFe8/vpxxBVo7Zts3ppqizzIKXzu3oeQumQriPwLlT1tLys7/MpkTdaYPNr1l67v1sTaieWo0/XxG2sp0qSXz7OsriSKnih5+fzS3x/sL+2Y+LDe0smkOh+ThhBhDFVFsLwXhzUlDRRPAYlpiSKJJX1SV9vxRcdjkhJnvk42tWVl4pnA1MK6Jde8dnUFcOZCVBQ4tjtGs/wYE8u2jgHNYZC0t7DCJfCNOL3ilfv4gm45+jp72WsYnxDvwfE4binoSLtWS6IP7Qnazn28dMv5o1eUh6GnxTVvY5rdCXLyILuvGllhmWIrsJU5fExYBDxHiOLveVxIXhgUz9VgoL+XOsquJNhXdxV5H1dEYm3sSNBFbP+6BnLS3TwB07Un3kEzLy6JTihw5Zi6nZI1CdCgiuxsZ5Nmnuk/41dp1jNCJb1Z7uivpxVlzBzj6WPgzqikhoafu1CR19ff49JPpDlvIgALR+5L+F9ONHuD1TthA5HaT59UkgDjdUsKZqIdmOP8yTq2PpVdybEGqEJ7kUZk062905cRB
  template:
    metadata:
      creationTimestamp: null
      name: connect-operator-secrets
      namespace: default

