apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kafka-secrets
  namespace: default
spec:
  encryptedData:
    kafka.properties: AgBnfBGejys2rzteXFthKfaBSGfkrghDv26e717+tZvc1ZI2GFS+cVIaD2tlXpEEGMSmenH1Y+/jtgSH1LoWxSt8UGpnHHR3PJwMsO4/aaXm5yAlgAp67Y2V0qRcOOvAL6A6JXCE1D9I322lTg0JfCoGlC9ZlzIYvjCp+5egVesNy6kILkJ1hZCSZd35w5VhFPX82hbvXdwh2hCTD348kb1MHLPDRvX1tq5G3uTK7ZGop8tIl2mocFUzdlrl6gzzDqKPi5RtRK2dxCVW+NgvsEg+f4TC5t4ie72CYsJuZU6BumNaR63Hyj45hqbXzwwUni0eoVjQiqEYKgy/nPVYSwlkv0KkTP62x43YpD97g+H5rAulGulhjrUl50eVpc/IO9WW+NmG7NGxHNwdjyzF9dGXh7MnU3+VOpxSPHAnw+n3rjG1WAOO0y6tD/kkwCrht46iJsspj9EoJmiLfNe4Ryt4MCLYNF4FLZqr9lgxSBEXJI80es4v2wTn0S5hYkUvfaGyZ9mZwmooBrKm2Sxhwu8VYmTGFpoCU+PlLyih2cR11QmaTSH8/eWXZ4EbACqUOxW+1XuhKk83Gbb/Y/1EC98OtW3jCVOvTg2W/kDc83iz4zZWoVuh0bVhH46GZds86vQlqbrAbRr+KL5LmYluLG563iKVSR0/8psu2FOCj/mXLoWB18XbYlyHJ7p8ZWvfvwTGjLMcvhk41PPq8zgRiollqFO5GvrDDUXcLNCHrwH9YC7Gg7zmk5oPup1Cwsdiy5K9y3rxS0JqVeh2FWkwOEiciXUx12aiCMKWroLCNmBbbdmFsPDdM+oqV92lRo/1bTrPcrA5ZB0/4oL5fb8XlmQUC5RtuBHzbYKx+Z8Z427lYlM3jCNuQ4YGqemOhUv0Qg6x9lDE/GZLFol6clr8PHj5omIztxZwLJGZytT+lWPIjLCWziMh1rWauWlo5y12kE5Y5nfI4KPCtZAwfbBcZfyJ4PxDspRkl0dALrCa+spyFUZyGMAIp0wxbpzAus5O9ASvghjeSjnCarhufEKPxcQJsk4fbYsm+Z3Z8tDdB9313i0KQW+VwMdZQ2ilhirh50jgBgf12/tyltfWeKRv+flA3ZH0hFY4wpQINC/gCy/RxE5fq1LZd9M5Y/qKsVDOXNMZSukYY/rdZLVXx4cm6rKSnC+fIhojC72CLof7ajMBApAe7oUIc+kRuuPN6tJW76IXo1RGwd/mNQm/j4jCo7pgrCySFQXnVYeit/+Q6Dn5ZN8jNejEmfBHq3uMBlQhuq/OoVh0lez00rM/WyGK5MFem6y6nf6LC2b+GMMutQdKVlMhgKTkORDBh9oHRHLsOGBHdRfY1rYFhxeSQFj1XYwFJAeyEosptmav/m9BRyMFItGpcm/9U3OEL2a+iSrmz3Gysx76TpDm3cl8r2J2L8U+T0cGBVoUG/WHruAn6TGcmIDFqqOmJs8Iod/XFe2CAcJJvFtss6KYmsjb3BP5NYlA
  template:
    metadata:
      creationTimestamp: null
      name: kafka-secrets
      namespace: default

