apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: connector-controller-secrets
  namespace: default
spec:
  encryptedData:
    MYSQL_CONNECTION_PASSWORD: AgBESDijl/PUCL7FXwXB/cG0ocpSiawz9x/9ElTZOl6jja5RL7/iZg+EQJd0BgPW8+HNN1fJyzzlpEWcISNDNN5P4P35whV2bMW/Ac/MC0YTt/gWdEgLrnfqxK26ovSadstyedc4Tn767VXf3jO45Q/5DMG5RvY/oV52TlhCsaEWAsoTNq9rfOcHijLx1yvSVRmYqB7CO61CCzLIEXPt/fJEaK8SkdTnU1o88JqfPY91U8kjU7asckxuG5kmaFVzXfSxQbJGnJN4PgH36pa+QjyvnpGQi137zj6FdeElfKE8f/9kNntXF8l74TRaYDiMkOWoEkMX0TfZfcT9MODkSZNpV7E/RWCgw4kL80L2KSSuIc6v1UX2n8byBX8s9SS+YyC6UWt4w+At7EXTTCFdZX34JSBqFYF8b/ZLiZWDHF1Cie8pX9yyDCLcVUXmLHgJjfOWmAKId2asj8FB/PLw3lqNhdo1HGeAmeAk00G8G/Y5yF+tgnrmyR1ep1htvZiNM4Nl2FHUHf5EThgf5zljG02BgxqYqfjrE17dTn5Crpv4dzrzXYKRyJ8BGYalgbMSYjO7yFL7g/aBmGeehyl4ZHYz2l9pfw/RKm0z1+xYffFnzNPQjjJQqwjp3NBRrsidSSesF8Tgcm6RTnKGsMPfL3lG014RuHWEQU3bqvs8HQgZfUwlLx/pGZRyjQ7F7oEL5C+jQ+En9neL
    MYSQL_CONNECTION_USER: AgArnWP0B1FkApLxGStFcyQsPkOtIdHvKs+8HAnq7wEBDIcKgH7kvDPukgWVn6MOh8V6qt0Aps8jvKVeZ/gUmZW0OCpxrW/6TrfzJci6pdEukI7phqlGcCQY0BMHrAmIpyOnraineKnLREtrAqxvQ79PUMIve4/62kBL7d8e0+zW1N4ShejoTZq3RyvOTiL+AZJrjUKdz/v8kOFXdhENgXnzdpAk5R/0bCU8BDXEeceF02GqbMCHaUpvBiyKWstt+d+bZnk1ElxYa8jsu96nV/xFfEqYdh+9eanHi1JyMcC/bBERoHXYX1RSxVYvTB0tGGQbuL9ecpfbH2QCoyrChItOGXzBMiMtTtcG2GOA2sK/P1XZ1pLCkbhZW8neVvLIXHR+PuF2R/jzB1tMOFGlIxznOTQR45lgbZssyaXwU7uyjo3o4XNTeyeE+5MEgszOM9z2eyFpFlVO0NsMuv1t5tB78N9pRoIvak3yWkRhLukrFfF4cCx+zuud54rtGLMgb7wKJBR2JwQarB4NP7rcZC/fVPEeFhj9y0YBARg0C2lVju078m2twJ5ASJQ3OUH4HP+5koSOA8ANVdRB32+pzFIxBEMA4ZuhJI3iO6w3OKCPcXLMPASWS3d5OMwjfOduke/Jw/7WkLSdJgj+4dO4CAEGWIAhRf/K64A6CKL7i8VlK6nJmlhZR8A6hCp/2QU1XgfyEbpszQ==
  template:
    metadata:
      creationTimestamp: null
      name: connector-controller-secrets
      namespace: default

