apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kafka-secrets
  namespace: default
spec:
  encryptedData:
    kafka.properties: AgDDSrIqhcWFKGbdQxIk5ukaVgJp183TUFpIhNCc2Zip6Oh1pwK/hItL9f/jCFgGyimkgRF/1zM/0nuM+sNQHUgExlhCN9xMVF60+3mueAK/pRxspPT56E5TdArf2tZLaji7lRpTefQSNLRrGqtvZlOMmkg4dgviwPYdGgOT5M3unwbmgg1GYKL5+BsaK6qi5JhU9YjdYvxpZ1fQEGMLwqc6QlUtMFU9N8arWstwjsiUTz2r33XWiR0ZYuFqlOHq50IqNsFmNLY1HZof6UAkBUffopADGVqk/vBIp/2Q65MEWCspm2fJEuKveFBD+LheV4mquQQufj90Iek9go33rgkXV4AdW6oJVjdF3vSQGs+VwsQ2LvNryRVOwPI/hMgz/tczYRsFy3w89AbxRBCXL/VlopEb00FLS8ARIJwcCiABBPw947CFfMwRtxTAZEXsIk18SkHe2YKHMmXtr28asdKAALtc2ydNdI6A9SUOBxfBx9zggqVA5Kbm09BwvggXbtduwtmrStsPsUfmrrm/kmL/C/lBPHT18jGcslpygkgDf/HU3LwwFTa0xgEfVeuYF9oDR9NHPFou/QI4qYuOhJhH/c7SJixISjhu4esZETc4HBKZfHlm5cFxc6rzPvdc5I0LKjvGTaeE7+jrRi50rHGRDsOTxrpsoxAbxAT4OUsWuQFL3evZ8f4UYOBQYklBAcFKJMQxDFwb1Mm9St5R7W5o5WAmx/tfaaE0eWdj7jxM/iM9mXdkBVf03CJbbXs75P0zNEy+OHk1vRCLQxvORvxmuPevuGaXy5EFj0QrOeYbK3eCP7zE91ABFWJJZgjAnScrmQtyWbR100pF5HStT/EV44L1QAdYdzgU1GVSgBcnBtBz3GkPJ98KDZLwNSc01MDi+AvDbl5V8iWHrvqyTVjSOPiCWg8nXO1+cZmKzuMm3VzguczFBQa1GOpk3tqnMmKmdc4pCXheqtM58P8wVz72U+Ej+TXerfQkiDwnFKyXPpanZzmaAtPc0Vv4UL+9NDC3+YA2LteqJN1BNN8HViplEpbu1uT/2VS9Q1wUP07Tbozw8TIKzQP1MtSmoklhM3UUKVjw21Xi9A0e/Pz5eLy8IORK+m38eezdvjr/pRcix4jyjQcORxuYRKlBcqWY6gjA730wM7Xeg+LDPGo2Tds9At10AaUzE4Et1xH0TFOOV0fHs3hWn/rBKys6KyUZZUbIrcIQho5J+Q4h7uV1Vz5nemwy1q/8siH306svAN7NGqKn/xxZm7i4DWtznSKbqEafhE+w6A+sofmOG/lbn2F/s9h5x0PSZSVvrdy/Gh5LROTP+iz3lfHhAeQeiv0DzgZRSqvbkot4rRFhB+vWrQfQKI2z198ew64NUym+snqjQoyvuIvwQGPB5xuvM80hnwI7eTTu971BFqMTmlNN08sSo3NLVRIA6wLj68FIZqd97KfUQ6SEDgCQ5UXQnchtIPqImLZInQZ/1pW0uSISmRTT
  template:
    metadata:
      creationTimestamp: null
      name: kafka-secrets
      namespace: default

