apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ccloud-secrets
  namespace: default
spec:
  encryptedData:
    XX_CCLOUD_EMAIL: AgB3zke4dSKIySTdysBUToAkBJyiVjKG826gtm18HHHVu3xBJ+nygDuc7VJsUY9HCJYFNjlzf9y+5KK2324+shaizC4ORRqAR0lw1uia4TVqGUL+UX9hWCKl4xQdqzavEhn3MPSNifOhTwHqthjbT2RqKpeZEcdYJ6s+p3wFPuI50ROxzvwcgmgYWVsGv/S0uoehmZuzo3EWwoAtmYZswIVi39AKEa1fXaHTdoYNes0iWHHHBgXlIqliPr6EOsWW2zhgJiFE9ToQJkRwfj48y7xWE9NEDYi3v/sr0GOe2KHj5ts2Lj5cz4WymdXrQbU/o23Jz2GBy2TwFy42nXFfG/Fa3WED/mki0jCS5mmEcFB2rbf6gS92f+WWIHgHbb8zEgn7Bc3p41IHopP2wgju8zRfmdk/U/fjIlx8kdqJn59EX+69ePp0sH5oFU9Tnz6meluRwM536C1ebQpPhIY1vxi7nBMzrpq5tS1BbHKyX621zedpL7WJAmmtURXT0FrdAEYkNcek6HiEhaGZSXZrBM3GWZWXcKM/yf2j6MtnzGJjuloPvpNzM4Mp23SWhHwNMZ4pw/P6raViA5rSfnGBweNGwmjMWmsHDV13jFcekl0Y7SWfOANRff885JqqXYwWIouuewDfTdXorOshYqTdiGfUM4TMNFYaL9QJEeiGBsfZ3s78rqP2XJt2Ct31Zno9lHXE34LylUUnsWkGOGOaEN+Yfs81HA2i
    XX_CCLOUD_PASSWORD: AgAYFc7j6d480zvd0UfSZOvuaWAAn9u1RAV/EOc+akEyU/558M4WVCLWJQ+DcAYWv+52C2dwYbzV5UiuXhWsGJ9LFiSOmGRuQf1c6aM5iWlV06hyTPJt/tIXw1dwBIcTaOlWsCj0LrHS1JL81lwk1V9ju5xn+gRVLecLY6gSMMKCkVc1KkBh5f1cRJwWjvOhuHKlgC8plIjIZI78F+axsKrhGXI1CsVcFPduki6Til4zfKr8ON5LICH9cfH5R6yEJyxtAE6h6QGRLuUPtZc/fPBg37WkdYtcW9/QVtkLvzCUkOFtzKLnTigtme+N8H3fvmxivqvBcrRo1sbpEzltu0KsXyep8eL87en1B0OPL+IubRJIoHYTKjyz7gWo8WYi7kTehTcLMSeZpfvEMjuaejysfaR/jtqh/qFx9pXcBTM2EeN4qSgEVYDjaUPr8uX3f4oTITUSJEuzjyke6qvZjRfmyPqOxAgb89F9supAqJblVXey61RKi4HJOi43glHMo2vER+ouChO56+E8rAIYOVWcY2+Y7MVztBzzbevHxjM5TIZgMK419RMq/b7Bt8STTY5moikksG9Xb1ZqQX+LxgCsbiu1VaQ7AK2gXwbOiDhLVPXi/WUAxX2pfQcTZKAW5kwnnew/5WiRF/AwyTs5np5gKfULjpG6JXzf/VvVE40O+EFQppuJwdI66No92amBfZffKfYTH0QSDbccyyc=
  template:
    metadata:
      creationTimestamp: null
      name: ccloud-secrets
      namespace: default

