apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cc.ccloud-secrets
  namespace: default
spec:
  encryptedData:
    XX_CCLOUD_EMAIL: AgBO5tWdqEwtN3IAX6qsAT0v1FL+mYysVOc1WbjTZD7dmMj5a1hDD3rjwu4FZqTJO+Pqohr979F+im4yyGrydK8tlm6wQH6+PxMcsAWkoxEabe0FGhZSgJkzr6N64DrX8pq8Kk6SmQpUD01FCRe2s1mC0/HA1EwGz3DPBFUG8a+7IrM428721CHOayjQM/mNd7pJepKuIYr4UuUpTyztwPbyF+K+1+uvO6t4ybNhZsC2TgDkXA9nlRBs5jV6ImJqkSWV1Ib96yV/SNmrSpLY2vc+T9gLrezFjRIgF8xT5NeZGjfB7MrXscwt6YGfDmLTH1U+xMijOwx3vbGimd25QVUZY4AIePZtnMSOWdGJgxH6ilFzDhMlKIlRo/Ks9c50+Sz7n5TJZ4mx7UzZLsSHIUkuj4g8KobwLnbZ6/RJjSvIiQ/sV5IEjEZTyq0p4mTHQ6VBRaJ08ySYGT3+iq/ZGnKcb0Tl205Sd+4mycclt8766LJSwWdo9KBfLBYY4PyFSw/DkjjZLrh9/jARPh7BehKib6xi3snou875NMNDR9ko1b1Ilhi0j3942iBP1elXiT2PKGMqoCgGNuue6L7RtfwMg7prfhVL/mk8SxRqtPsbIl/fIyPtnWONsp+o1oHEzhvI7pn5KzRwK9JjJgelBGTCpwy6j21msGPqg5p3HIojyYUEHf7pVZsVPMG2TJmyJWjFvn/P1yOgXB0xFRkf14uU1EBPlcMf
    XX_CCLOUD_PASSWORD: AgBqXcs9kja+Ec1OccSWgYoZHauWoqE1AzrR32HvqUsP2XyiCTGdmbZa6ePetzrPlMx2pSztc56xQY4k5nFn6zugy7Sr6G5oHgn8P1BPb+vuA+/z8XwwS2cg4gjt8XUmsHFqx7dxA8TvH4jc4EwiuJzuKsccoMzGZwGMt5vuIbu9L4XwklJDs5OLru+bf1/sbBI5lSLlfiNhh0EIjGcq9usPwISWPnyjpr3iSPqZGnWRAVFjtdoYxg6FAgNsq1+usNBNf9aSPjdwFrMW9dNENoPaYkLXidq+72G/s117kCBpjvRbZWum2rkC2xjElzxxtVm7eNrxlnQNZC4OjRtPQJwj+x4tckw/pbzqkZTfgBS2V4pa2UBosrPYq4xnWQkxY/6vVwQhtMz03kf6PdApBKyOgNs18EPlyKBsXCH0uMQAR+AhVRaB6DcgkMDg7n84VqN9cGBzNbUt9r3A1+VTmCeMizZmlbppuHVbCwLr2Yx8SMHrv65piqR4DXFHzf6LDPXu/ydpObWh17M36zFpafBNJzNZ3uTHdgd+IJOSGPb5BDD8PkqUX0grR4R4cFMQBLwqqTtGAp/up7gb0N6N2C2bjlU709Lufy6mTOuv3CGBVwoJk5bxfD9Mt6wIToA5gw9+ReEUPDTKZrkkSUBE60TswSxYhzteSmxBoxNz4RTPLZPrC2bKRHpqleSBxP7hCqvxDvRnCPnwqezaFBw=
  template:
    metadata:
      creationTimestamp: null
      name: cc.ccloud-secrets
      namespace: default

