apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kafka-secrets
  namespace: default
spec:
  encryptedData:
    kafka.properties: AgCbN5v2ztzA4o7LrtXQ+6GH9q0FojgzFohl+URlmc1oOTndYzwKb00odMCPCzTwEWJYprxCe9t87ZeW6FJhWwruT8bz6lOOOEGHJP/51ih+yH1dy+ZzvKrtV4U30ggshHRTsx214DJR55UnuxUjeRPqtHMXaNx8D2a0vA9CQctL7wEVQkaWv5rSOEC8iBvLywTe6vkZ8oFlL2BcfwWmHsup0CCxD5vR4PIPJQxB+v5lm9/AGX3B6AaQMDIzsQ01zrTfdlLjgw6KznDdXAgyWOdqqNVi25os/P524+Pe1oGKb7RzOXzUznGOCspDcMWO8KPqBh3pzN2Hx6JaXpyT+tG96Sr+1eduPfu+6blnaVMyIMbu6k3qadh9Sgzz53V6Cqw/YdUGIPe2AqZg7a8TwhvjyAFK+/2R6qc/O3adhjg8ak33B73o6OOn8Efprcp8i8hRGYFQY4xmM6OjBCaJYVoWw8lSPiuIBQzik8H6Olh3LabSoa+w/CeXEnmXmqN1owXb3TfKrTGi96OIbA1fbiO3jHOHIsulPdvjh8fiOXQfKexsl1ccIOLBp/S1UHaeSX0ZxsMy9Af3baPUUMwySmHmSCKnxohR6zY/935o2tyYwYNj+MsQ9IDTtSsFxztQ1Nkg6q5xqzfdvXTVjpF3CJSshQl6M0B1DTN2y3mlyzcqv/ME3V9K+xJXm6+m8zRs8Y6L2tGb/0y++uHyfksn7a4JwwyO1sYaljr6rZArW+kSGVmXfME46AuxNUA7Jn6SpqF2+KK30xzztb7AFj3pFqf3LWU5bwqOI1q1g7i3JwxRe1fEP86eCB70zQMv5df0PMR/32Gg7uTuCRazq6vBVVrni2axQm9HKhIAOClOCo/08De8U6C8e6O3ckA4p626rol6j8zAPncYYG7QN4jCn7dyD5zGliKPIV6z13+fmEz0Na4ySkJF5+GEou6+QKJUnxihfACZd+lg8VL0Nlwl+s8hMPD6RnlzT2m1WzkZ49JQu+D9/ufgOy8pmTlZGycuAZ1x2Ou4oN1leY1WyDmFZP+EH7v3XHxADS3ge+N4ZvCrc2MXvVz+1WCfb8371BptM0+ncSLsr/Yw0PkQ7lvY/37WXpFZ4thVGUqdV+Y9PGVQ8O4UjBfvERn1Atv+h4m5Qv6okIzwaC/1Tv3XVgM+n2n/UtUroNhGAdkYGxNBGlfgHYXfTV5PSXRvX37nqXNzYCieWKAodvbLm0ysCoPtrxoM+Fk27Xv7sk1mwNWeu+aytLSaq1nQxc5cwYFajlyS3IPrsUlvvtPJkjdVKZDBgpOkNk7E0p34kdPIaeNeAu1Et+NTHDP8VwlmZhoEYvLKYgQSB1YsHJaT43sv4tw8NIqB/MrzdEzH9muTMDjxjJLNERfQrcvxmQ4/E7wqf9Mi0FgtLRfv9u/8jhfpyNiN8vV3/Ig5UbB42TADPxV+pBMBuffsne2o2OKxer96l2E5Zx61ycsmJ+i58oIIi+3RwfSH
  template:
    metadata:
      creationTimestamp: null
      name: kafka-secrets
      namespace: default

