apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kafka-secrets
  namespace: default
spec:
  encryptedData:
    kafka.properties: AgC3aRHLsMzwcs00z6z69UlE9MJqLNm9TtjhmFlWwkmGe+72WKnYl/FDXnztMwJ5w5z8p9CHdFTRpM5X850QSEcIg5R9vC1B6W78q56fXpSPDH71wwUP7BoHC/GgWaiGtcRqLSxvsxcnmoMla5L5T651uRfSBryDq3FZ9RngQtyKaTC+P5Yd7zNKQErw7pevupCnDaQWqAzhxpfo/z2AqyUCqbHgWSK8d9Aw5i6pSsaZadE4a9vwpLNXaWwsSveYcSPfELbSPli4lsbj7bSy/1fZIL9mqQkyge3/4p4ezzvagCb3yDKymPa5l8FbFcGq1VrC0Het/ja3nBXwu+9rhGVtGCU8iKEzhT+ZuLibW5fbP1NufHZRqLFIAnopON42XZzmqH+fY9gSoIJ765fpRbSF3cdx2yvlvgE2XAX1MuwrvjxIR9mAEh8cE6nMgHaFN1efup2QKxyr2wjIIeTCanBefmlTQsV2TjXbYICE2m/Lc6TU27176mPIwTrTIhrge/VpCFZ/DENhDJnD6/ur9N7/NpvwnE6sDM5JGy40Uysz4mbApRn3meMxG9ZYDjCZgoMZgnaSp5tiQiTrHG1v9w6Y8seAbQthggtbyWEvRwjhtcJM3n9p5pz/qK0ADpVGpED3ACAFfH8zlOSSamh1dFkQRU6GuUihvuPC8NKxO5KNQHqzUj3nLiQwHCm8Ts0yw+rhcFT0ryWMjipf0Rs8DH1Yz8Yv7bVa93H+9USeixq/qa94nQy4OocdP/aAEbYXSG/etxT4o6/lg18AFJAYKClLtNsJASk0qhMLvn4YLMI4mf6MS65555TeMH3DElSviXL/Zk6QbjZ/fjvhaHvSchCBLbd3PDLI5MVZMfZmaPLp4NXsDYNZ5a4cLXfwqNoCoiyz8kbXwVCvkI1aFoEqso+V25CcDp2Cm+Oqcr0PxsGlTc2t+9NpSqkJl7MJh8DKteIbOmYofxSYuMYGGpro3cIC9tpw/nm2MhwUCfhhTQzuPrwdDXSoeC0sE3tlnHcLFAZQ0nQI42TUOOSHZ4TeNbkpxJQIfrZIxjKZzWRmr2xBT6DJnzM+lz5LQaPTftOcraeyRAe+dtSBqLiSvCPtMtbECXJomf7sox96eIBYmniFgLxZ5gqkKx8wzF08jsmbG8SnFShbWJ0+Y58ezVctdprvrfLitZDyyf1NsPIOSsDm+SOJ6kKb6ekQCwdo7iub1qcN8TWUJeFfU/x1l9tUmpMXSzsHAYsgdC45eihuA3MvM53eHRmSrYHiLKqVmGHdPhhpHoEscjfQhFLjdxyiZhB1L31xaXcrihvQn/S9mGM2sIOh9rlo+nmG5kRfL2BIvlvkwHEchIELDKxJ3RXX7zc8k5eGfrzI2BGt46CHlE/w+/j/RSC5LNCCysH45ejdcl9g15LFQJhLTdX2bSMy9OBHSURWPkyMKTjO9wiV92u3QHRUaUzlAd9BWE19WQLwflFihs9GmMMA7bGVm1+XDFq+
  template:
    metadata:
      creationTimestamp: null
      name: kafka-secrets
      namespace: default

