apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kafka-secrets
  namespace: default
spec:
  encryptedData:
    kafka.properties: AgBup4PEHI6jnsMyIMjDlbxp7F3zNWM2NDlfR7NgGrnDIDawcCau0Ye/VVB1jVaZpQL5XESNNaEwIpyu5AYcXo0PO03sFtpHmoIZgk3f++lavD2Pu5z7ZN+KcLT9oVUw5R+DryjKWlRZQkAfYsb96nO0rXErtY4SwX35CjhNZ7fzoQ3BzGnd6M8ToZZK/2sS+EQOfAz/qlz8807Xrg/glDV02Dy7DDIQWXukctu1tYrPopFhnti0OxcsJ4OuPGwF7sFTvqrYv0HNSJp218WUcv8GMblxbpnbpJwJXuHIDnb2dkC+KUFIiGSrBCnPVv7CahSe4bRn00b9isShC2h42x4J5Flz2nCiLOWJnGOB0tBuYssF/TS+Fn7K2sH4OXayktOYFVt8yrwNtJCueemu5rdx+lBgQn43Bxiqf11VoCYzVeUfJgWhJRPOtIU8PC8OJqaCTXXHs6cX/DO3yEO5BhdnqyWDyvP1AI1bigLpP8TYiwoTS1f3Dpn3NLyVPb8U2A/bXWM4U65QAuMGEJZH+ArZ/Sw1C0YKig7IxsQT5TqpfP8sSc7h2/sGguaeQzUUh6AvBXuD/gVqdIozEXFmdOCrM+g1GGBeTETa4PBVa0jksiaiBaCyQdJVeb0Z0sk/4Zlq01gCUgKvVXAGUOEys2DrgwrPgxaEbIwXnglbiUmjT6VThGXhx6ZLi42mEOf2LwLngn0lajyMTvimwtBr+tNEHM6duRqzwzwnsQQet9eU1vFCbnQuk25AJ2rZ/p9u9zMeHQtr/2hxPx5sSRlICFmU+9z7y/i9SR3c/9aoLDRC3LMrzkHvxRidiueBOni265IPeQf0VJkjB38Em0D0MtESbWBig63whkS0T2qC/slw9c9f5AppZSiO6DA6QGbyVETPLBUCtcd8KHEF98JBLgpHYiKgFAwsmEnVDeICtRQn3XlAGOsdzncBHmNIWlmdkh60/GvyNRicIoM2P1bL/nsjAehesMw7xdgI6ZmAJwfGSnufrhWPoXv3fePubgrvJusSn4BagUQrSgWWHfzWjrk+256fVR5tr0DZVSCka5zBSzb2zhU7cUGdvA/NYvh0iEnDioeelF95s7jiuALh4rsy1VphHgJl2D0aBl3mey0eylr1taSq+YimC4pXBu8pA745N5/Y9k9aUqBOur0lSk5OY9YONhXq/xGdvNrMrx6RQrqEDYG1wG0wKEdejBcjMJX2KMc+WpAk5fKE8rYXsmDEUUOA49160GL56WI08CFUh4KoZpWxgwKTx/7YN4mnsE4jC/NPm/KI9selbkEkQQOtf3N4aPClXJmt1X9cK+2MUIhQNHJ7BYKAOeiAYsgT4mXokfItJkvSux+tQHoG+SHVsLsrwz0YBbCXDoFazg8l0vSuW+6I6puxfxbQPzwSWH0ZSgCiS31nc9qGNZEHhJQZPLH/RryBAxuKptlKXe6FRkQ9YvAWckY8qcJUw2yhxi/QVJ3VIqbFCTIFvJyEJnPL
  template:
    metadata:
      creationTimestamp: null
      name: kafka-secrets
      namespace: default

