apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: connector-controller-secrets
  namespace: default
spec:
  encryptedData:
    MYSQL_CONNECTION_PASSWORD: AgBFhqNBT2QxbzVVnXgYqsr8TxymxUvimDToqntsOcgFwZr/0b3gueq4rQo69Qag7EUesVkh70SPblzrgTr4YWCTz2oR0LmLYBkJLF2cYSswh65aMAzTxbFuH2jrz2XQZfIy0U9zVCUA8LDXuERcSdJ+5g4fp6BxWUFAuTq7g4gUIBNgP0+Jq6o5SsnC90u4M9EiQoZ26okcICTPXd8x0lEpwwbCi+KPxf2pBlLS6KoehOcSNOoO9HPNC7HmWo2XYfKkrzhH7laNipOun8upDW+FP6213y6VWUAtn1KArsQDdlt7ooM4Iyla6275A9tHTZBEg1MhH8AP7J7GE+EWR2mrIfBUUvMZHNunLs07fgn0XzJyiYgABtamRVXRRBTIRsba01bq77LwWz5DeSYauLzoJtNxuIjpZZbyamzpb4mTHXgQZK79Q75Zz9alIrFi4QcVqUsMGbg4EllbwmOdJ60JMjTadwsyD7AnjcsIfoIobwIUhgLraHzMdo3BUTIrTUTI6kMVXDZ0QZuA8j7VNQ/HPFvp3xKajFiJvj0+Kl4rswMyQ+Cxwk2Pi1XROtGCWaOqq5PPvzKofI+KnJMyJICUxbgV0/z7pLzQontliK/wtXdD2IYL2EhYuYwmiVQKR8jAmjc0pxrtxSXhdaDk4+k3iwZ9fdjbnr0yCseA4YaFSYbxXAPyfSe2ypjjaUJM2ERarpKZdz+L
    MYSQL_CONNECTION_USER: AgC0ZRc5ZJM3xnAztp8K4YXV73J15Kt26XJRH3tvz+VYsO89lts8F22Y2Aca7Rp9KI4MoPINQFoqne+hrq+J5ScF2kyr5vICDcOhBOYZGPyvDKWguWyVM2PFQika928UR3m9H8AhRkUnj9VQVqpgxZhj1oeggFQ4nkMFWpaN96w1U2SLs41MZejPb3sblQO+0PtnGkloP980UiWdn59jlWVEX66QNOMYM72Er8oajiKKqzJ4EZtYJE/8EZzuFPE66e+mg66LWLzLtKnPFbwG2D9syUABe0tQDTnvebwjW+tt3nPSYIQ7Sh1XWmY0FzZiHH2rJgD4ezOUneZeulStVrwcbzBn9G0Csd52P7FyRTyEWY0Zw1Ts32WUmaiy1/PLNCBQlDHxxD3ihopcgfVh50gFS6HDYiG/hya9uk91Vol2beP20AyBBJk43o4hGU/6z17dvjLC5Jb2KV3HBKA6hrcTsD65xQewP/gdK5wW9mz33sBasg/uJ9Pdi8pWW6wpr2pQFy1vKvhtEkQ2jrtTx1NgWP1ncsnIf5F4NTbT7lQyTFeBdHiZH9tlfi/9aeZYL7soHIgLHabk0OiFDzvNvAf6AmIWd4c5yhsNbnjdkO+mbvKfKPjguXtuznOwhRdfHG6V2Z960NZM4NVoSCI1Y/aOiSqEDOLMLdzN07D4XX88lxyYy+yEXGMt/DoJnjPLXTtlYP5/
  template:
    metadata:
      creationTimestamp: null
      name: connector-controller-secrets
      namespace: default

