apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ccloud-secrets
  namespace: default
spec:
  encryptedData:
    XX_CCLOUD_EMAIL: AgBGfgoZo30A69lyA8YNxIk5aO925ZcnYvHCt8jn5zIh4LDHwICeBqs4YX9keVh6N4sr6i4W7Mf473A1i0HzXgf7QFvUexsLMgbdpFCtW/rspNpFTIsFJQsc4HSNE9LcnM5ssly9t4HH2jaVFYtNN5JZEf9PXRgZyveKELzEsrCDMIBL4SQ4VrZWxSvm1/Mb8+7R/eMR0nOvls7ez7wgWlykXuRleBjqh9OU/9l2SOVR5viiO9W5cHCMz5U1JIMlUMGFVn3k1hukXheIvwVD9tNfDLCjmq7f/A5J3ZSz5APnCoSkAg1oH2Bf4MKs8Jw7lkAsPz2hjJ92C565FpemOTL1gywQGzt5RCmtleWV8VzVCF4H+BXRxaPwnh7eyQoYVJr31pRYr5++zn6RbP545O6FcpXQLOjqof0G0CROqJ/m3w6UdIwwK4a58LD+UcQ/iA+DfolBafvts5D8gfIB2DoxNE/b9JMOOh189OIs7w8c9tQ1v+81gL25yOixcKUZxutqp3u6coNQhCyx6ms+yWmPYaw1RBuTwj8qbDcnVWCO3aFVYIpeZ+EAX0zJHkNEdmpEQsfLr6jL5Z1ScIstp3Is5hRBsSp5AXG2UvDCaG+zMvABf9qptbjUgQPnZvljLLHUrX6qNO/gyq22tsO4c6zr42vBaC8aOlFbDl5vhY25Hv6qQ3izVMKr++DvdlXv7K+uXf8FShEBYkdeYkEM72ID+MvpLbaf
    XX_CCLOUD_PASSWORD: AgBXVwLn9g9X2QtUYALOzf9BL/NPOL52WVusqRrXV76UszCLG7L1reOHFF9mlfUZ8CmWFLwT9ccw4ksU9RYew/nKO/bDOuVaeKsRWAEQkab1RYvveHUJl/lpKfel7qEYmhtdnk2SLyBrHFsI65vAnYGlqAbcwy+bSpGxjG863ZTzWq9WCTvWfZoCNIja6UNPH1XuLLoKltd2/6alxJNTSOvFqSEXdni4iJ6H6uyKJ5IOyNn8re/LKmCYhWf1e8ZLjC+BKllNE9fzrDiLG0CE2Jt8r6ifPc/g93Qcs1a0S+mS1+4ORW7wQIS4Eq7a63SUA+f2/TLLCZnlPgdh6kFwDcAgtt7qfAuN8fWtCLS9EWeGF3LPlEJ+na5EPd6XEsHK9PKil/m3DD4BaLWd/Sd3N0xM7orpqjSTVPlMV+F8n59ypm7A3SOtKghNgr3lds5FaFmZvXbdfXaXpEwX3UFFpEwLXqNgP1eGTv+FOBnIezKejdZAuDH1/9Eo/0ZP/Z75n1hp5/b/qgEb2xepGQouazP17CQbVog1uP1IuMyvPK8Pf0mAd20eFkDKa5Ar69CanteUe0EvnMp2pXwk5DSJ6kkHPmLtilg18gtxFfXCsru+Jm+ecEmRiA9AeqlmgtSpy026n4kEFOzg6xx1fZpBf91U+VZPrt1LNYNjmGn0+a0+eCvbpfpYds9TsS92Q0+mKL3ZzqHPeAlzaNYb6Wo=
  template:
    metadata:
      creationTimestamp: null
      name: ccloud-secrets
      namespace: default

