apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cc.ccloud-secrets
  namespace: default
spec:
  encryptedData:
    XX_CCLOUD_EMAIL: AgAETydyw65aYsu5iM/mL6Dm8cn7g1yYmuxqUUL8ZpSmTqmaNyo6aP38EawvivnYSiQXjFFwOEoxoHDORT7xDnVY4+P/JI/VsKDIpA1TnVgrh68j/LxFCDkQGr8zQgDaTq/eFr/rdexIyLJOY1YBTxm6lARexQVKQq4PruCmR8avkf8govBuUigOIIpKJ9v2JW/HlUpMRmFsCavbsJtsLVH3SFalF04QznOWXg7nDqdCEClDsjaGHQK539YV3f95HYkNmLl00D0uiOYsOz9AmsGh1yshpq0e1+v8ReEgNrfHrE896LyHGctrqb/qGGqNhb3+yuBzBbLg/QlHQFxA30nkwq9QHz8Aodyu+Tb4+vykkpcT0aKL2gqpUFjZOQ2Ug5r6XtH1Z0gZerBqd9VyVLQej1VRmqKHw1amOh+2MXUmxVHqBXzaz62Y/9jpjMcT1wbmgbHiTpfulRGsAjmGt47J5HDIPKZ395MVs0ZFtTYRRwo6hTxNXOUyZgBVL/iMNyto79FqyQPCpGO1oFaIOxP0ypRMN1uWD/SXDKNFtaXUq+F1EAvCvWYGasR6T/VDmZbkXy5iHlu48/7YMKezH6qA5FeiK4rUWZWUk9vzO9Y5CL7LU4V9PTQ4wQnpZBKIWnxOjKnmkTStLtHOU9FV1V4ZKAmSyY6QkZBnfOICHbcV7ieim6cmxAvH84RWbW+rhzVi0z7GALXt2WpGQAz7yGatkHkNWOii
    XX_CCLOUD_PASSWORD: AgBW6K/P8RrPZG7RLgYUbIyJyHlGSCwKy57AKRhTsVt5ZrtWOxUMG7rQYUBV77djKheRgRgITDKNqwPWYZlcKAeBuXBKueOkMKhjDspKXmwhFNuE8/T+j4NdcydxFKWw6N7CpPvZSNYVouVdlI3JE8pdQyVPY5qEVx37koHHoeVJs4IMX3NdMQycAOj6bgR8WImHYWEHYgixRCbfqOe2Qwqx2B1Q7AZhBQ53cPH/cy1WlYk2CW6o6YiA8NBl0SXToDKOWCdkzpOEArVKtohgecnivLME2j8DnVWZQ4FJQRwdVMwNTIkLcOnsHdFJXTDhf/KknAOc4KVgQMs9pfqYwBA5Gh4T8cfRvIaIzOMvlYbR4hiKKv6q767RdIxYrWQ4Wb+u8ZUJquVczh60iYt5txAL/42+NO4z+59ZYmRfsnu/OE0Yl0YLe7fmqfTQorZdLu+n0ceBqby82WWpgpEaJz5MxCrRWK5QZfPAK4PvW2xZP7eWSUEhjTLzRiMDHyUMsFbv4M/k67YvlwnLYZs5jvMZ9huXwWJWP8Kqo686+EV3iZDSz8zPRbufFD4D9Ig80u2M/fJrVATICSF/e8NEtWo+4EOewuex3WZ1szCRax5SgYhN+Cfjgkozg0d6cpRzV2Nws8lBPPZ49p+k8XgC8o2pD8dLRaFOSKr1vyU4EnN8O2rdU8hmPghehTNToW1M+moYUP0HwkFfx/j0tVc=
  template:
    metadata:
      creationTimestamp: null
      name: cc.ccloud-secrets
      namespace: default

