apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kafka-secrets
  namespace: default
spec:
  encryptedData:
    kafka.properties: AgA+mz+X45MSMNlp/0WtW17dOfT8zfvGn0aKx0h+jIWSQDdcCH6HrQFURGVkmG23EYlf799kObmXrDDyyvYe1E7jzgYPIKfzhz36AlkgA3sxWVfZyqZFeCsg2ZaTI+KCbQ3YoZYMorEDudK4hyxxFpWmAWTM9DgITKv8soXbuSes1lNBxpxMB4FMS19lPh+u5s1eqfdtfVlmQgZYFTHHLGyoV+b8JC62ONUwO6PXzYVQVv67egkVLuk+tGdzuNomqB4JVyi4x8yJjLAT9ZqO6D9EfTBbvO5lUHYOIpTad3PpWlPwWe+2lbd+FMAQ9NtApGNGSUh2Z9o//XLY5JM4JU2l9w2koQR8d0PDlnkRWZnsMY6xHRz65uo841al08ELEVvccE4tLvLIN4l1a9o2J80oaaUHHJC33HBnkzeOwh/8GhrpKYERlpvqAewAs0JQg238p98wtDlXYfkowVn768XVudCkmiMnmZeXNufFQ9aEdEIMoZGsP8/+ifXaLFVFZQCIPIkV79Kf7x9Jf2qFbS9bEdsobdjRiGCb3gaTGMU5hHn6MUv/bwjUMF3IhlREbIKD7vTXFWzizbxWla/PE7fdXM1EBQ96GDXeuyxphnwSh9HwcAOs3gaGpVJX/UFq/QtikV9mk51tYD7KYLMXJZqscrx1LfVk/uCDeb5tY0ji8miQCEG8/YpNW4ptuHE76/1kg332lj9qB9GVWIZEkREjAPyxUW1OkT/0VO5xTnRZocWwi6wcpYaNDN7Tk6xxFH1Z6QAgDnrVRQGQSe193QH4wcs3KQEWNjQOcuCp8DWU7XIyWQ070G7XOWpVJgk2X1RyqKmTGNYNrYxlTm8y29uuxDjwgUtPkBWaOIC98tHq5eBiembpq3tsQb1zDJlD3NuXyWJcdeeBaRocD8DyA/W9sq5DcU261V2JbPxqQXG1pk2Ob32yKqHYuHJPhZpaRURhcTIY79hWxDTvZYJV7bvFp25WKSxn6sXIwf9HD43eNhZ5F0+Ix0QTy3r+Mdg0IlphwfnVl3dAoKYgqnfwS9X9O2lHDww2MDPSvulYBSTdDuQqMKFIZcL+2Pb8NOKrHnLS1TYFuZ+OUrib3QVDDi8Y9SSffsqdAXNgFqYWS3wL8Ax2dP7Q29oy5hHM0YPqpBOzgHiSoK+xnKJWOw0atQDEOOWAmNclk/r/UrHL6ddTCCwYZjKKSxm0kgPoJx77qvxsxh4mp3ytvfoGspjhK7SI4nWW+TVg4QQyyDxe23XJ0BfF3QIbqlup4s8ZX5iTI5/7JgKTdXqPPkdrjynPIvdTxo0mADwFdgyPMoM+eD5nEzEgU7GYoIxMKQrgRSRvJIRjth37FuACNS0rH7LY4E17ScUR/bTYOposYgKN52d9/5QMXcaR49ayMVC7DBq0QeDHuddSd+B5qksMk50SR7jl/SgOUu+wq9+DennOaMXTqrTOY1VQ4DDp+6kam5e1+WpJMb5oqjJeblx0MPpqxwtO
  template:
    metadata:
      creationTimestamp: null
      name: kafka-secrets
      namespace: default

