apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kafka-secrets
  namespace: default
spec:
  encryptedData:
    kafka.properties: AgAkPyAptF0xEjXbVuzV+KmsDFHFCdZajHBV+rWQkreEhL0MPnGy7HHzuXFKuhWJCvCYSzrYQWlUsG8mDoeyZyA72vFoe8T5vMSH7qrK/ARwvfO2PIJ3PXR1FTH108nWCGaouk/FoBIGr7g48/l5lX8iq5ZZ7ZaV3SHRIU4C/34n1rgDI6nEdX5jCtdDycgweDM4ZcFQLPXYgLKMoZbbOIzuodwus0rnEsCmicrIviGKcQIE9QAjFZ25fdong6TKAll6tzM7HXLR/Qpv3jBtVsnUiUuzrIUwPE6MNIFbfwpwaNzaZVfCs+oBzbfpIACDtEIAWgDEqMiHXepRh9q8y+REfqznuFH889vCgnqRDZVLiHuu2LFSOehkspoMk/N3FilVfCfSfE9XvAxvjzSji6deSgmiBeAkK10eL5cadDA+D9k615Pc44ibt+Ir22sHz+eF1SO9oc6nOcl6rf/hnM3CIwnX8jATPYmwuIjZMvxSj28WXOY6H/mfpkU3z3ci3/koK+3nzql3AtWQM67OdF7QT5knaxS22I1IcefqVrp4KvuxHcVGUVcmj/l2Z7l6fobnq34JUcxlnPLCcYxuxA+y3pDXKyFx9e2+mqcveopIQalZ8fxVZKJpzysoXbQhd422b4MK0t8mwTgpukfwRj02evZX57liUNDMK6qpc3kAkOd332K/HfQ5gdJa3P7P7TAAwYYaMyGk+8iuJgj8BcARIJpYK1URBb6u+m3Rjo6w1stMPHtrn/zeIrP+UHgLHmDbZN4ojY2YO7sa/39hyY9t+ynEhOKgZHrev4rxW28BQJbD1n3f/nAN57I0Lq7x0GUY/yKIzdSpAeDaniTROGXMfTWLB6GbkBtjdKFoSxi+qe4BhqQnaffANLt8PO6tcIWIrlqzHhfMq+mTZydalAu3qXBwUsqKb3JZCcVsr2/mf/+fytV1nz497m6y8uG1GKeCXmE5wYsOVH0Pli78AFo1vmaZgNOOJuoMbFKj7RSJASJY6ltXd4bJMtwFi+uhINKbQZJBPfEEgyhJm9RHFhZITGtfkXz+ed5CT5VCJwKqpNdASTTtLyyelIFBxo8XsfuWH5qXkGpKff6xTcluAs+DjSmHasY6anEWDdBzysZwnZuqD8c2yOwzavrDplkQO2dowugDO4x4PODl6MsQjaOUdir3y7fTI3H8NqY7xbby7UEkqFfJYeiz8TR3Ej34NXBhmdH3nG8pRP23++USlIpKUTQJH5TiOa9q6HuP+p+Nv2z8YqaqVmkcBjAPWgLX5YUgKBh1aWqXiMJq/kyCQK3dfUYDAbvUp1z0xiKqrfuINh7Z2QMGiVIXHFpQT5DaZ3YVtpcvvMzOUx+e3XznHKodXX9iRh/OntG/jYGnVUh0Ckw9cGK1Br92VBK0ll4hUbrDU2aL0KSfF/GLpv95gDprr5RK3/pZlLq2nh3qrYibLpFzkXen6Dw69Yg+0ArZlRwt/+Bj0Ld3cpw4pTm7B1I+
  template:
    metadata:
      creationTimestamp: null
      name: kafka-secrets
      namespace: default

