apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kafka-secrets
  namespace: default
spec:
  encryptedData:
    kafka.properties: AgBmySEMBP4dVoC7whWdyMW/cOr7K1NAyum9Vg1kbhKBk7+3IxowQUrlvmwx3vFkRPUwGwT+PTBo8vjz0ytjLXtSqEGOBWOcayeEdcCgDjkmQHO1D7yUP+lLm6hEG6633L8JnNV1v5VN7SB+8aZak557ahXTvlsnX6M+j89K2e4unx2Fr/EuRkrefupWwMYYp/cXcjGtaLEj3ZqLcX5BBPOJmUVAMuYBNLgeK2ERu/URkjgCXWN1z5gi6WsoeFVZnrk3F3IvBCZhahWUp1VsxJ1t2fY5zSkeLJHNPhkjWd6m0Dbw7CXd2y5iaIbQXSzrlX4oO2volQHRhhQnzJoZC1oHPXpCd2ZEYXon3+RWFXezw/3sN740rleMyV1+ihfqcVRW5E4S54drXz/NnBR8e33pJGxCms1Wq+o83nuiMO9/7uExCEafqT/dbjRkbf3fyc1Hsf2nrCFPu70VlaewA/s/Mr6dT8suPdmdoxA/+aw739K5phzA60NoXTMyYkZ5XI75AcS5BAFBf3wyHRSRiiAocOujynedy/Njr4R7UYUmmj5agAya2r8b3RBcnFLVbYHCVXklQz3iE95xpRm8mShaje99oA2krrYcDK8F8ms3d/nAe8zvupgZonLsZbf1lQNUK7yZF4hVK1GBYt0tRM8Y0fHnDmJZsj9isqrn/XiMiOmp1Gag57yoZVdvnrxf5kKzYr5gXiMeNy2vNJYcrf/SdvOHihkiY6SSyAxL8MKX6I/IeBTbJDKN/+nQucV9Zy9SdP/LCZSCLZRNeOEqFpbpBcgBtyhp2zQjaFZKOVoeuTj2p91vadVGo0QwmZpailP3E7xYIBjX03KRJYCUORFZbtJxmO2t1tWAZ29i40OIidH/rXYZLgyIJedNjcIoukRLbfmIYY58/Kbtnq41WtOjox/qetG54812qORHltGt3sDEPS0h3fShkAQxCAa6YAzbsPjGUywgw1K4e4bmsV3+MqTcCb4aGg//28eJnudMjbPSSCybEozEVRxlE3ogCgpZQ7i+RKvnnzGHh5txGwfne2PmIQcUehyaXaJJPKYRhX2ap7UYEM01i0LdBHqGEBQw+K7i2BiPXlGrTCBySLcCg94VE371PnwTUvx7AzhxvGUywMkf8VoyndsisH6ILejawkOv6ShExSkiP+uPWBveOrvtsB2x7At9XGAy+KmT0hV8taKTmBXkVe5BgkKY7dQJHKqfffH/LKFXDSDNYW5wl0+4gW2iz/VqSPho8fxAnM+jxJ0rMF8nUKa2BVXRepCi5JCQXRUs9dgPWmzI0HktSo0zMuQD/EzpF1AT3j1ffm5WCt4K5odNsZfSBxkMptSpNiaQ6mwxnOTRc3AX2IDSWEWaOhYSZWkI4PoRL2ut6iW02RAe+psmN0lTChQxAlI8Acr7LwUaWx6WMtFGNgQmVcemn/B8PbSgquWaO3uE0stKDwdNdr6tdgcPfjeVYD+ag1hVAXg0i1N3evgzmsow
  template:
    metadata:
      creationTimestamp: null
      name: kafka-secrets
      namespace: default

