apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cc.ccloud-secrets
  namespace: default
spec:
  encryptedData:
    XX_CCLOUD_EMAIL: AgA2+6wfRPUOGLNFIbVzA3XWwcAWAt3DCijRdLA5SCm228N2mbnwALvYLvBTyCZgBvuh5RtD8vBczYaxkWGbpXvKIkvcPEpjIuZHsG1pPgGIjPskZeSx6Fd9z5BXyfIpGFFLC8kq6PCq8nmVTDUMqSlvJlJkk7rL5LN2NAi+yxwvOct+BtXv1/rGdgk3O4+aM+4EOspBSmdBd9ZYvD6Pq7GoOtEwGs1euRGkYe//Ym09sKIfvUuNClnzJLgfjx4MZ+gp/74RAgC5y6kBvLo6Dvlez2K9jCVMnfqDNFZu3gAm+WuRLZBtNzDEraq8RtJVggC09y57r25R6ldseacQaoJ7khLLa8h1wrjbWAKDy5TzbKxAP2i45W+SkqWsOj8TtjZj2dnJGbO5Bytm8mcsyTLIr1nyt7wfz+482ZVdbAMjIaw/aVYTxHExZTOReryZvBs2H3JNT8jIOOORRRrZC9/26a/JUYSx0mWSMLKjK5KaX7PiKmyV4AnlTsknvyWEm+BiMvP2ScHqk0qAH3PCW4n4aX+j40OxhNrCEE39uH6rxkc6SJA2ASsPifh5SIzMCgjbV2bT6JThX1Qfu2D5icYtuccgUHJzchtSUpmEnZIbIgP0Da/zmH4o1+7he8vDZ72q/epKIDtubjoBIMUhGoG8SYxhsxri5Cv4/ll0If8nI62fSoSVsy65OM5tC2QyU8u7sx69lK85UKtMfpI/Ju2Bdm1tz4DE
    XX_CCLOUD_PASSWORD: AgBhEfy8E1p7KlnMH3X9ocoLnXkFR/+uy10Ih8TDzwCUC/7UpWt+n/C1KDjky6DazmlLHO0hP2IHrAFKo37Xb8Ph6YEvVNyRxdiS7xBcWfrreRKxvwFhm4JWtPrhhcWZBRCn/DOZ5KSBciLy+oOK+KKoPEI/RCDDDegbYB50hyJZ2Lo3bK0uRr8j486MbV460cIEopUNzcDBUoMU4SaPHJPoqCbiHpzx7Wl8AWaTdx5sY2cYD6AuUJUc7JyPYWxGN3PgYOp7VJOgqZnXa9ARLS/8XrBsFad9pl1aoo3QlsoNAvCsGzsNnT0KSaGkUZ8XN198dVtrZ1pzMPp1uPGvvWAfEqfDglge+rMhbOzjpxRJsoyd/J6O6GYD1slb17Sn1iE+Sv0RAr6fxyiWowY0KyKaC+s8ye6on/nSmFelO1HldfxJAFiXJ1wiTSgYjpLW2hb7Fajz5+DYL21F5EHwpVllwzC3ApaHNozKYw7dnczdS9yd758hdJ5ipJTHA5Gky+SygyDF3iLCrN/67j5+NrQh/Z05mdflWDGBFDlUjwQR+xk2Myk2tjgOmj1Zu9W+ODRP0tHXjGeqkALiDnEjmQYa9IuTg3V7ABzeLu9cEbh2oNyi8kOlqvR/yPdW1OP/7Mk99xm88SPEftKLp0qdA707g2K16pwKxP8S2yGqUaOAg9KUBvXZ7WEOxUfQWQ+56K+eI38AGCd3E9uuIvk=
  template:
    metadata:
      creationTimestamp: null
      name: cc.ccloud-secrets
      namespace: default

