apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kafka-secrets
  namespace: default
spec:
  encryptedData:
    kafka.properties: AgAX74foARXZX5NrkmSoKE3Lo8AqeYRuLf5OfmwBng7V9gqT1ZOf9AR/VWrPRalvKx+glq6wNqab4GmfRCu5ias5j2rBf8B2D6ThHyIR7+dPvD6pxdg5wBiSVsRJxAV/65HsgqEVHRKXmGHGV7gMOSAh8Sc266x5JXpNJv8KtxeFsAIWoNGuBq2sup5B2eeHbqDkYuIw46k/N2Oiqw/TN15wDowxqwO6HwBNYTgW5I2c8SB72w40aqbxDfQFvACweoDLIF1zpnH6zY45rZU89pzc80x9d96kZm26E4rFzOC9+xxlmo6NKy+Lk0u9Y5DXHKLEsF5n8JkEqps31N4V/btA9zMCfl4gx6CqEbhuzDkblnIfs/e4mgQP0kcigW6YD9sWm+ZqVqLN7mgFgDhRVxh/rgPnc29tRHNpZUkECZYaOwpK8olkfFG2uvpM0+jNyPChBqr5z3Tz/VJMCURCvCyqMr4O07EpMfSUSOoV5uWqSYVP1LLUzia6OPZDgx2ozI+GRv3oKddvoCGt/ksuD/J5ipPZ9fPKYpoyCbZqCg8n+Tfpkwa/YBBUzt0sK7vy5EfQc6aMHm6kcpMDV81TmWPLKq5iYxik0aFcnPKiEOMUafRFY1UAYthfE23DxNP3sdMvvhuB9ER+f8i3MsygQeNcG20+wunhHQEIzWBnhueBmI0/q2PyRm4GNHZ+ltJpGG/c2xBQVwoL1+6/A8ZjH7oz0i7gtxOUZL3dnOpidrJhNSjBYP8AFZDfokl586QI3xGTLde2hYgfk+fYNHaFR04YmPezjEdJJDF5Y/UcW/0ai/MdVusA0ssRR0JBbai9NekICs0U/iJbhvXXHR1cAErq9bkWWEsxJd78Hdq1ASA4zxJzjyBDKBY+yh31MLfMe6HheElwYV1YQ09aLsok1myanh2sJ/NL74WGE05RLSQFXF+91VAtGHzRhG7xJBOoEIWYEHestzkFVjuHJUGjD9wbnJpGI4caD8HRGYIvv53r/Tw5MWGgeF906v9QnbQISaKP1MbyUzdhp8jtEh5rVZrHAlRiEnJGLs66JHSV2P89VJqJQFHtO6t9fPUMgxKrpK+oXifAx/RI3CwgBPssRDErJjXdImX25jVODMI4r6C3FgM7VXE/ydgcHUSif7GQUM3ThmgEZtH1BFboJ5ky7MnKcWPQsX6/gj3b+D4t2f/ryyYLGNLaXRYgMZbwkuP/FvSRobKrk+rIf5CkOYH+BzYqZv5TGRS5VAjcyy4Rph/1Pl/ReqzExoyNsn2jGzxPNStHs2H7I1qB3xw4mJXhnhn29QQ8zkEThAUiVYFisy3M6NapF3fPCC2VAdvVUd8HXz6v+Py4FexF8YsamSe6DnmVlkhpCN1axA9hARZj8cVlkW0a8ZHlGjehx6wDjwMZKgrBiyTdk79lEMjms3htwBelawgmmDi3dOKL6FR2x/BYjjov1rqQ/eFi1MRHbn2mbthzXl2xgIaryx6ZveqvQMZJ
  template:
    metadata:
      creationTimestamp: null
      name: kafka-secrets
      namespace: default

