apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kafka-secrets
  namespace: default
spec:
  encryptedData:
    kafka.properties: AgC+2CjrMxg4RFr++lLBV8a0wMazoDvnVNSUp1Nh0LaOXJdlP6X6gIncPIH3UE9j5xXjs+6XEQD6sJc+cblElshqIcKwS2GCf0ZEJTsNcMMK2dpkeVy4d66iS0uwpeak6TwscqMO1M2YcZ7MUv1g5bvnWZ4cbAkoUnJRr729yAh5tPm/Hw0Zq/CXCaenT/XA1zEYA6d9LEfu9XpzMRHuSuN3GdTVdrWY4GLRVUBQk7dbMKvlyDfuGmnRfiLN9gd0Sjq4wQ7X10jlcxnlmrRQ/mCPGR2vQbk4aLWiknBbpj3+GyhUHXBrS6/2NoYHbMyYHD54FAmzuFHEZx7/JZmmYzHGC5TfZ+YkoMlI9uVD8tIZN9ZNnIivxGH8QyWWqHUmAwhAGfcQU6aBpPhL6K8ugjQ6nPEqDtAHPJJB3Z212phVVbsbB2LKim7dtGCEI+3zxZJXI8NM3YHboYWmsWBHJeV47Dr4ITzSXE3uHnc2cZqi3FcT1XlBFFWAPjkNeQtS8AV/nLf/DImfGdxs8RnxebsSn9aV6thaer/e8y2reky7jqpzhWNCiTkf+doJVDUT1po1y6vv8GPV+TJMMg832tvAM2s/H4vmc413W+JAoKgb/1JcGuL8x55qzjsdQRGrX1zfYNJ5p/INQX4XiKgEX8yYAR8PccyRGd8wSI24ITALpf2pz4kH26NXYVOxNptRXr9dvLnwkqQdnruaLtkp37p2DumUxRfR6omFPYsFvokrwU9OGveXWbmilnZ7SpeP4koRshiKmUsMZGymr6j5GMXCmf32LBSRME0sVVnfF1JeuX5YxL58Xkg6r2OCJRMquBjcmVRRFiURHyF/ZpRuRWx+HfmFBKSca6Yt3jeib6JowoMapJ2l6AP3Rq2sJVa73SY6cdr8kreNOuGpZICK3XXvS0OM5qclz438MnRAWKYH9pAALSJxE64yiZAF25D1MZZt5Im9BlKI3LRIzEP9TbCCP2bFcVC+tQds8ZQ70cVXmATML+vkYolyAbPihQLXKjUDrni7XVInMlEIrIO/r0FMRpDuehpusI97txyTh9XMBd4obf9gCYgA593nbmVKRoiSFAwaoMQ4iFMAEZqOefbNU2KoBKE9T4Ec58iok8u+cN0RviHFcsva+jdCdp/qt6moIiFkMJlXbWLa6wOZg+SAtSJkl/lXgxQivD1wDFpJpdRs6FPka9LCmf3DQRihzdCj8A5SViIo5qfpJ6JYV45xh3xMalPKtriFCgcmEBfA48PhGHHIT2sUCgNQMxgWGoqDoahJQr2M1Yne51KccSzZ1f4lKD+soMd9w+bot28r+zZwaq9OUDDHZZ8yBY3mx2dt+VAf2qrP8M6iDKD7iBz/trmEXJz772yJZqRemwsOfvXPcu8nerdmqI0plTgqxouvFkIs7Xv9xqw8Tr6NWmw4q0aJULzA30hXoARHEsa+kK3MU+tW7lUAgfDmLoL+HfuHwvuMqvSPz71SfNs9EdBr
  template:
    metadata:
      creationTimestamp: null
      name: kafka-secrets
      namespace: default

