apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: connect-operator-secrets
  namespace: default
spec:
  encryptedData:
    MYSQL_CONNECTION_PASSWORD: AgAHlcem2Gn5Y9lv61QnHCXSoCxMBXQaB4Kjd6Dew+gSKcixT+i/lN2aFP3i9CDNKzjHlN/o1soWOGTKE1QsDu4Ceomals413AxCemhNqEPXMxiutXyibPPMfro7/jR8YgDGiG5jkbe3tFytrvbyccRJZuBwP61DPaWj5yC2pX3mDV0wC+GEXeRzyoGggTUTS4aZhatTTfoAvOFIkxXqJnUa2B2+kFxsMJA8AHNS9pdIjv3n/xPKV+Ygss/BHrrsF5C2x2lt5k0G9BU8AroQn/caN6aL3r/LDCa8M3ydEdUCxp7UrGfzHbwJjGBB7wk6p870eEI2fSu58I9djtlLidD9uTxze9wsPB+xYE0DyVk3Ad9ZERxRsME+BHGw1mfbavE2rN8nfK2DJraPibPr7PyglQATCe6N/6OGCvo9pjsByPjBg34zcBIue5BMs42/PL6DY3hZf38pT6+/xBUh4dH3R3cdNvcZMj8yFQjuT/9KiYbxJlsMFSNVDBuA7KWjmf3/ncVFgOFS+ZYvt3ywbI5TWjNBtMZ4Adsm7LIB44m87EXzInSqIB7uEWXv7PtxGbNN3z0WgSMAO5dpbqCJLzUk4Wb4QDPvnueOlVKK1y6/d1iOhD1RMKA9q6r03kqY+Jrc6WMA/23uImR2nJ70g1svHct1azz3Ar8exl5h4sd0N8F6MR/dBnQn6U0w5d6xzQHqcgKBmZYQ
    MYSQL_CONNECTION_USER: AgAU/gGk7hDqqiVKkiFmb+xZ6A2jQo6ygiQ3pW8yYNg2SEYfOFR8f23VwIr8LTcYygqiU96LgTz30WRyGmVN1WYPmAnTFv+qlMLS487XPODJdWiZtgMlQLOSW9qJ+QvJv5tKJFQXkbSTD85S4xQureRuh1UPSZE2gAMSqE2ZTsTuDTgcCKZIrU3XWgVyLIt4PY2x1PN6dYjVjfke4OLfs6kI+bGGm6mIjmuPq6LO+G9ga1l3g9QxIwOgNUe03Eq9QhdBK3OZ1IALQW0TUUT8CGiFIuKqYYwlBUIrhUarZFGYYviIYwu9sggJi3dTf1DNVxemag42wvA7cShkIldlpEYLc+KNzP0h0Nebp7X0FDjqdaZzs5PxGVpXvH9JjjhoohzzQb/tfMoeVSHaGB8EHf+XJyVFP42sQbpObFltWc1XDhH1SOT4QWi44o/y0dCDKXIcoQd6zJvlTh1HjLSmDDPNShqXYb+NSKSncZpE01g7SpEMdNvoGYiA/UDNa+0naSwOzZyi8nzAswxHD7tDtg8oIsg33YaslcRMjc+z2vxjiz1dNCfmg3VqYjlcj+5WlhO5pKabns1vzvZDNT45W61WJSzpuWI5XP587giUpM1H/PZXtAn4J0K9mc9XWKptTXfVi72ciN7rZ20AQ7Z4VoOmoCGdtptNemsm8XgHiery3kzTNd+Pt0yeoeP978tkKtMEWxOt
  template:
    metadata:
      creationTimestamp: null
      name: connect-operator-secrets
      namespace: default

