apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kafka-secrets
  namespace: default
spec:
  encryptedData:
    kafka.properties: AgCZW4Xq8hJ21InA2CRphUvFfceURK1MV7RS6E1Z8wPThGhnScXdAhR8a7b3FvtAfv9EMjoxt5dSzYs5tYRGnj/PjOPupEszy2eAEsRtQWOHE/1lYoXiSY7ZpEKBeboS5K7E84F9S/gjYgdEf32exdRFihgm1OZQIYbufS5UulCVuOd30fN2Zvi7CDfMr/NVMNKMxAAcFcMOHZI+q3lufCnxZGvr9Z1fuSQwx8Ntskf4/w/Tk0e+bEHywNCtvvsDlQFDwg2HhK2fh7bEU00IPsZYsArwiEaRAEmkpYqUDmYj3BSx3cEk+c0G/rP/a2sy8ChiYQGUQerfNs8dAOvBiMlDuAy7VzzMgxW7efBCAzb8y3OMWpOk+q+0EIGFIrk4nqyO7/Qof7mBsJXaM1+TqVQWTH8D5aYWdXYbCnjfPZOkaCfEaxxjk56D+g5aRbyDa9HGbHV04U8pUxv5GxnkccMtbib6k0yddhIwqwfEHBe4glyORsCaEFt2DnDZCrIgIre3y+EKIFFQUiQxTGua319zEPcWcON+AA0Kus60CKvmadRHgFfmV7Skuqte0iGqEK+xI3omeSOwM77X6i9VJJRc5ovBq/WSB8bhHoXcMfdHy52Hx5u31qdmjXW6ji35mgiSww0sa3/2GeNzO1i4CJ+pRDgSiZhgNomv+zRz18LftPwYKMucJSkzCGU25HNqJfzOtbuXr69tfAu5OIlQ6oZ6ymrOCj3XQFxysF4JNgNGtwhOim+INw13GbCDxa7rvbm2p6kF05OGdmLC/UZiEhX/GRsmzK6D2+kIaaNrBakievLDMoflZrDHCWdHt/zavKB037f+AkhghUm2Jj9u11hcDXJWmHkFASJQzpp6MvK013Ea23anjBx/HBbbGBOFkjILVhQEteWACEpuNS/qpfFfpUETCkr4N0EvaVs5FbEVM3oTJXJChFbwffJkPwAX150Ib7PQN9ZisUOvJgJB+V++6aQhVd2g6PrWHnyPHsNybtsV1Cr29bEY7qfhcvKXl9U5IJa8sa23c+30Eqb8ypRT3F7/A2sSmMo3p5mX5JLOxpS4a1aPLnOOq/L1hOvNqT/bwuCyFzNs6+nGzzGEUya3lCNUejlqAZLBWQ4BAQApLeSDT2/UgLZdFIlw47fGphtkGosW5gW/oK5KMtH1Czz/hoRbINWNStLeLmzm8VnGYy+G2FhCG3iqxx7earyCI7bg/BLi0NgIPwS/9BQc8+P7z02+AtI94bIgl4vj2iPLDZ8Ey1AJw+0wLMyQoBCDTDE4BbMTpz5e218wrqJabYVQ14EKDuHmdoRdQmueIVuF0xvaRxIEajanQ/hBRftODY+CrUdnV4OD2ZOnhf4xdzxWYTrJMTxATmLcVFpwpmBZEyb+Lda8/8lX6Hvgw/6dkKBSMMJOWiVFjQsQbEe8EDzcFhOmvb0VH2A84IIRqBRN3LHuRDaqwgrTIWLMvDLcmMXPMGGSXBRTGayuLrFR23gL
  template:
    metadata:
      creationTimestamp: null
      name: kafka-secrets
      namespace: default

