apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: connector-controller-secrets
  namespace: default
spec:
  encryptedData:
    MYSQL_CONNECTION_PASSWORD: AgDQ7gpjVa0/CB5UKZkAD3bkO6C9z8qTVadgtB5e9+jO8Ph/fe0lnM2rgKnRhjsN31Lj9yrfulqycrBDHjqeNZK2myp9ZihCfeKJxRxh9vEXKBUwN1X28A15VNbt5ViK15z3mU/UG7o4KrbbY9QPPfLNenSwiuDM/RKrX7FZxRwy9Ea2SrrIgqAbwLTjtyxs+d/tl7ALDlOaKQjNWxC1RFpaQbFPwXMQ8UGVFQA8nJZrVH3wekUcpbELvVmQBhMugjR2GT7QB/uJC6oiPjEHcIITN/nLgQwheNaA+eo8hgexvZcBX7ck4JgY44lccvaoGfPtzhy8823TtJA7uPkUrrH/kmOLnmhkUtXISVCnENziQgy2/Zyk2Jl+OSLKx9wO9axuKGDjqE+JHnl0H9m3/77ADAgb5eXkdS81Ohp6paPtlHsOAXQDkxFp8s5EImB1j2+ZUGrGE+C3N+1ZbQ+bJUM8JpCrrRnSLgZtM2qnjFSSrxoJU9ULVI14Ly+gTwM8ZaTSgBNB5Uv2u/GP1uSsteNGrS2C1nC36ofoFRq1BgS3tb08SYBdIabq8eiYUX8pnr6hq9+tUsV6MkdYBF3VlI0zKXMW09NNNuQJ6bFPZDxzWqT5GTJY9XQs7mjqOzlf5rngSeit3aTDKqG4UtlHl9SHh8pEY2wx3XAWe/T1uN5Xyd83Dp0XmwhSr6R7lBdYvL3l7FsxpWBB
    MYSQL_CONNECTION_USER: AgBK9R4yypAyAOD5jBEyItFeGQcr/mhPF3K648FIPbjU9x7oyYqnvx3/YxEHyiWtmivmxq46lzRWTRT3qD9IIQ1LIjxGA8p7+DVzG5dp+0LJ6Fu3Z15y8+n204wbPre3OintB6AuhkENXdSbmTWw99+5LXkZfHr8k2aCtIXyiVpUz8IYLQuYOkSGpp0DjnQf5oEnOEmLxFlKWomJGRk9GRxRNW51FFnhE9BF7iVJ+MCybpUfo5OLFcpmw3jo1WYN47UiBHQik0qajHQ2wfWfgkvuFWvkfFrgaTC8uCiIZhddYbIeffqdJP91/XUjTvyY9kCH8kp2cYZtIowcZ/y3tMiCg1jXLYODnn+wZXcSZzlBL6ZZH/ct31fRQ1KlnHkgjeBUMWE3L3VbAwEyHyySVUPw38fWVxYhER9iw60A0ZZyKjanPchNwmbkF872uE362pEZZU/PlzHAbqzpfFxjptDlG3H9i327McUSGaQmBRqAY2GX6V8hj+ujdFpXn1B1lUk9hi8IqgioVVyb4gi9ryYtyxiW5CRDZibcizM2j//U/kFSg0DsoM8yHUJFq6TyLpE5h6NH2XWgTqOuMjhVd9g+AP/ole6x3aR0Lh5Fyeldlre0R0N42kWuuBTvIdCXAVm+mlDiH77JulFLUqA4D7jXWKeaLXTJAqtk+e3MwqvwEkRjUJBDKEC0vwgaVLAev7hvc3SK
  template:
    metadata:
      creationTimestamp: null
      name: connector-controller-secrets
      namespace: default

