apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kafka-secrets
  namespace: default
spec:
  encryptedData:
    kafka.properties: AgAZ3zG0FGMiAELUUk63duKaPSTUd7FRSsNzbVwkQY04AYAKQNOdAZNNY/j7XJqWWlaZp/F6lLKN+Btx87rFUcthr3VVi0o0/+5a7oTCB1LAVIhGK+fPpZpuqevMpUEnPfq+g6S5Xs6PNoZMm1hA/GuLrav/edwWGMaPnt5ju2tOO35RChb9Iew70v3bcw2bcJiBSPmR6SRYaOMRwlSIu+aNxBGFv7oj1e4g/AvGESOQJ6hnCUCX2CraOM8Nz9hMs6T3KtbpchvcGgriUn8z3SQZUpRPw1rG44mJo6baQmIKym9So1U/uhHXYuZm3uO6yiQI5CypmPPMCuvYVaUT013yGG9t9zMhsxmNhnVxhT/87nLt82ixqG1Dc3AUeFsV6XYf9t0ZAerIAYqZbONYtzTA64MXlQPDy4ATjoIubKZXNsUdI3PJ+CCZPzr3HSfxnLMkBYAWikrNZA6riqQlOP07v0yOpNuyZy371GYuCEVifDKYwbXyf2g8AnDOhpY7BU079sQQHfYQGh/acvOpNyASiixKj1u9WLZ2i1XDSVAFoAE2LAdgZK4nuIaD8WmzHVM58tZqnu0lOqL99f5DFLRdgmwtn5jkySWcGVL0YTnBCiwDoo6odmmcfcXYgNkbwqQ3noWNsq1v3MddBMr3K3B2YpveBXWv31plLMiFQtixfZv22A7AZYcn2E3zKqjKahurzNE0toqV2xk9ZQAb5nBD5BrD0hAdzggCkXGPIiiL4Dfh2aVGG0lkPO/4GMAC/kcxRoTq0/KzeskvCuSgwfZUOhFPOHHwt5pK9dzwNSxwl1Y4b0bFg3HjSdZNndTN3xDMrRAjbqHjF3wOHlHVXaQ/U2JnNK9suHANIJpTKoSesxHMB6oBV/63aV2wrK+F8xri8o1QOkbvUnZ/wnfU0OmvMbdWTmDu1+FBfGu70xaL9VVssBdfudK/d/aymjL58/0rVfioD0Jo1wSZGsOJ0oWP4ShlZvhR6+lzLK6bw33XUu5yyb6ut03BeWTBmrF2n73ttvo0/HcJS8suVZA/XMkydA2tVjFZaCYwkeyMaskMK1Q+bi8XQ4DGDXAcJWX6DpUexHkxknrxpFCzAkoWOU+8IoKt96rwWEvdVI8NX2BWcrwct5+1f6VYbEZUF0qgzUI+YkYfkGN7S6ryr7BKIPtFCBh5fapSDH0hH9kLUtKZuH/1bJbQCNs5El43G1hSLNa3sQ/34OOlXhPJZ0x721EIEkqyNkV7xc1UwhUncSZL8V6+1mknQ6AFRl/47ODpp1FWBtz7/kPWQHAYpysnNDAJYNZ8bSp111TISGFVeqgWTfmu9Eh7mGrqWNwRHmmiOIWVGJx4ZgPmOwHQiJsF5QAC0K5/Hjuq1rRaCByLAxrc+nSdCLGIqY7Zd9bxFRbTXn6lTB2fk1s3tzvbMxRhI8He0yAbUrOnMv8uw+qKZpMWSzTbdLZWHKPO/i8MV6KxGP7MB3Z7DYw4FsJ4ktEln+zF
  template:
    metadata:
      creationTimestamp: null
      name: kafka-secrets
      namespace: default

