apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kafka-secrets
  namespace: default
spec:
  encryptedData:
    kafka.properties: AgCjtagg6ICKAmAEJ1bIbiarn67gtvg0J0BvgTsjTYdQAJPduO/HEiDTc5JD6HGH8Zhwd4QsOIVQAZQUZ8ARF36Y78kwHq3MArz7qeGCE4zBDJTx4SGJlNJU4Fquab26F13r4fIKiCOn1q8d+I9j7QiZxjXc9xYFYvC0BWbQ+8/D0RqsA/n8ngN18wqUYXpQrSOk4YnYnmbOTr8fVXZ5cT/rzbEzITFXImCHH1kUmp+07MQe7mQB9Gtg724xMBdOVC4gDvzPeIB5yAe90KVupuPA0tQneFsEOLOdSuPX1HgJCDYg+3snHxOoC8LcX1wkZTizIITyL+6FkfS+aQ7DC0HYMboytgQLQpdOCWfHvCReRBpn+41Ng9crzfI9EmqJlpugNx2xhueffbbjGNb3bUxYcX1XNh4ouqghCO4dVjGujFNIiqlBotbyXEUCFxA1yV054BpObA3MaD/VgrD39a1r4K7D9sATck3s0Q00NekmoDtfYzymySsvYBpeJmfS/9zB4AZ6cWyg80pmEwZ8Eq5CopEISsDlSi2XaiQllTlfbU0WNqPewMYDbhAKjlF9kkkoyeXIdtiGQo6ZO8TbsF3OCAxU6AJVs2Qi6rMfgbWzD5HtPxR3N0zyRNeQrVmuAaFdJT0uP9fDmujQDrb/P+1AURlio0phPnvZ94GT/Ptlyt4HaxU1ulwJMswZsk4I1JgGjA3oCW0C2+nplIrYSscKmKwWOdEg2PSeo65jQvWIJIC4AGmlwlBY03bSPn0hLc+6LUI7oxRCQF+JxjGGizLAwxmpRki7RIj2BSs8UX5iNCPCIjTXgkRt1SZDLxmnAh4guRlIkjU5OxnZqGcQ9NHjRqCskkbyRaDRtnSYXicLVN0pyTsyi1EYlNSMc6mHTv2dH/0UajciA2p0E/B8nzMBH4mnE/S1l1D1TJRHjE54kTmCL49Pe7d0aIN0mss9g6crWNymBs6mJG/CCoHypskdiHgdTJsvznvSxIFQ0VEplVZqbPYYXFAUXcXWLI9/tbvjpA9vIY1kAf8GmwRSolmS9pFm84AbmxNbXjJACvw1k9gB3AuR5yrRNXRhvE6YGYeuGkiSBaXOllQcDhaK/I/ZstSmj03IvydExqaFtPwc8Dt0eP7bM2gvktsSa6Obf++wDfyQG6/jLKrVvA+EENe5JBg1qk2nZOx2dPm4dpagONZPkvCn97tKFvx7G9/OpVg12pVoK/vL3jBFwV91f1FkBslcpDTHTV7l3KOZvo4tUqu4QJ/0BShDIJzns2ZRW/+4POhX7ZaBF6HEN+SfUNmcCPEfKXCQ3MzeTxHCnEr6Hey8WxND7GwnnxwhWicFUfNmYYuVO562X8Is+8u30RdBChJgdhFiJTUy2Kz7occ9v1KReTZO7oFeyb0PEKReaYW8u+diwpQ35TBMJ1ZUZEjWRv86nPKCdHgWWweootGkmU4H7Gxw8TegJSlITp7GVTRqfZR6EYF22mX2JyayCyas
  template:
    metadata:
      creationTimestamp: null
      name: kafka-secrets
      namespace: default

