apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cc.ccloud-secrets
  namespace: default
spec:
  encryptedData:
    XX_CCLOUD_EMAIL: AgC0L+b9SNNpVXFw0+Od/42gZ0u4L7xvcCvsLKGykpp6XSgm/+fjOKECoN3x69AfBUB/OaifZhI5Lqe++dj30yGuDY6cuuvU7+Qzj9x22IQaRlWQY3NYHNYO7MihJyb91JinKEZffzpbGb8/RqUr/5mPqIz76HYMzWXhphZm8De4zE6D8LsyA3uZOn/ztJYepwZk3LM/YVyWybw5sD2PYKKFMSkrFG/UoXN9U4O6ntmLCLO1SB9kezvc+NLzyto+lom/texEHvEh1QeJAfjGXuyLNSLu6FH9V5FbI/3E4up/ZDWsxg+BZ62SCuCJAZpiDRW7pJ/4uG1EZZc4b1sOfrMRZx6+q5MaD7Orn3YNq/TmCiQh2oJU1+e36+Lk8I7U3LwePXQYn3dFzsaecPX6AOEMkvNhV3yU8/8tRXlU+eFZY7TeYgzhW2tUow8tP1Q4eSShAa8pr71i73rXyFXYARR0alSSz7EBQGhbNNGzvXC7ejcXUBKFlzuaUHT1wTAECRd0klF7jIpxb+e7T9o/l4IPxDVW06WJlPkZVOygqiS9+Gn/0ovcZY3LBXwDbCcblLGlm7fzhua1Q8bQ41dBn3dm2TxIcC3t4Flixs8B3VoeP6+me5ztreejiLa3somkidEIGoKcZPIGbR2v6Tya+iP1+nke5KJJ937zdYNt5EBf2WRh6zR2RhU8zACmEMuqucGoNFyX4+lIdzPOz5s1NeA+Ht0jqYPD
    XX_CCLOUD_PASSWORD: AgDA3Qn3Ch18Ki6O5l3VR60dQ7nLIKm4M6yAsmgS9yfR+4W7b/HrP8XWRwp8TzVLdz7aEfip9KC0gKU/26QgOXKO8tZf5zUx334B4T0QelCu5S4bbTuAdMuztz3jCtMu48Fuqr+v65bm2+23TgPBxovqunzuxCFXg8tQAUz42JHzqqrh+FLcQsRAguWtd3T1pd5uAnjWbzFOoAj3Bt8pBkP/SkITJVTff5JUt56XnRGShW+ozOSrv/32h3zo3q/o1CWVne5cHnvXMflMbcbOfv2p9IBfLbNMkBNcp0ShDVhbyQnLWrQrkPDxlZ7ljOYtdzyS16MVZ0dz9Njh33H8qtKKgkQsBEvbuW/iTZjpdEE+ZVeW7/F3r97dGs5DC7+zUViSQ0fLt7pT3A+P/p9QcaJDR8FwxwGPgYja8o/9Z2+ajaZHm6lC3B+l+7Id94VZPpdX0yEZ/TAPWZNF/Rvgo8v5iSIU4vmcFgEJte6rnxS6FR9eBAbfFy7fDO+CFdjsm4ySrWmp3+foWCUMvDiHxghHY/w6DDr6NXZZ3SaFYMy5vquN9ZKNGPpafhHwhiivlgNFPsSnt7xAWE7adkJmIrlbiD5m3kezIGF5Y4r2ucKqg0/pRLSzFwpq0ap11Zf0RxkOMRIrWaa6Z3Gutf3MnkUeb49YAM9QOwXyhEEWqEiSSvU5X5XINKd2o6ErwXq7AuKTPIBDsuIfHGwKLOM=
  template:
    metadata:
      creationTimestamp: null
      name: cc.ccloud-secrets
      namespace: default

