apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kafka-secrets
  namespace: default
spec:
  encryptedData:
    kafka.properties: AgCMTxdmEysUzsSSx6J6v/Ekxl9Kj5iXW6b9DgYMq7M28f9XteOX+hdAKh6qWKi0v4NEHkH23e0QuaiC7NefV+Oq0e3p+0x6FbifVdioVP/G+wSMnT9SZmEptqLtCd7Dm/6J0NRvHNZO33HOs4NXkNL4FRrLNCnTXdv4P3wTmNc+epUDqiGZ+9NCDoBE4k6D13hXlfPWfhFMdcdwZQFDBBqt/p32edsDPVnuiKjRzgkIngj3fzmaNFt17CnEibIw44/VrTNhB9wGFK97LCLxvFfOgoMsG0LxbIBtBD4vvu129Bp+3/KKIwiBWWPd6tvA/gu/XmuXQZoJWHqv2PkxzXrX8OclIa4ilJTs/G74jvDljlyre+7tG8NFqi7nj73GCuM/QF8A5Os2Nl1JYaBsxCnlQX8VolzJEnkMufvRXpqYfWSPgL3nvFaV8gLD3XTYwxoDyLhTZ5QUpNS9TXBF1yPrdBDTNetycxP7veq2C7l9NU5VjAHWZBE2a0iBpp+Ut1cXVoD+lEk6bMGHHfNlfMxxJe0at2BgzYZKbehnyxgGXyMaXE3l6Zx5U5mSVfHihug6A+uFtpTHdPmh5PUrKookxp59m+biGCKTNiy5cUhSachaQ4Pn2U1JkruKf+og3r43bmuj4d/qBpQ7QqAL+LFrWB4kG4EyNX/bWziG6OxXnfgx2GWzqamE+p/ncsL48jszPcSthQUZW9ngnm6kXKhG2+J895UHWEqHG4TiqKLXb4dywTj2CWMY+gcSj+cS+70S26w1jgfYq+cn7rt8nm8inGbd6wJ4J+Xq9LO8aQ/dDCCBS/eGmTw1l0/akC4HLpFr2unipioVDyfYYlAIAcD/ZfStJWoWUjuHaANdXqT6KAWYbSsAhV5EdSHE41829L7p/xVtKtnnpaa/nys3ikf3n+N66i7RL+PlhHPO/4UmvC2cp63YqLvXD4j+wPf8KyAE1f0KZsfwxh8cEyOpaf4Hi78ZOSt18qSCA7M0MbeCNa77aPyG/cj6HHo8dTKPKiVGZfWtR/LpMMP5dT0LQBHG2gntCkmkdJKmhBwqiGBmzOZAWyQ/FitV4W12Ut4wKlMpCFk/HUpt+Mrb2MLp7qi2hozw5trqnJgB/aY6QgiYVkIi3g+Y+XlklxP4VFn/1tr5UwP0ajDsitNwyYtbVZ9A2vuyudsSUs5gtC+HhQ0tGW6PYG8hSS0a5oX2G2KEnfzPRgh5CgruLms0LtEKUlam1/Y0rSkTgoMTyB4zpYLWXuXU2itZOzHzhx+m3W62HT0Y3hMwE94Aam5UHH5YjoiwD6FS2zI6UqkHo/gjOcMd5bmR13cjH1pvWBWibXulB5yA8oqVI9MyzCAZ0VMlNtbPlRo4k0RAC2H/qt3KfdKLig7zzSZkdMTMLqW35PqsG/dBCw9Mhahj4sjP/YHNuqaulhPFmqlOYog5tP+tt1/WJlK0wDSHfh6henzY5wxvE6tCZbNI2UziTMIauQAib3Eb
  template:
    metadata:
      creationTimestamp: null
      name: kafka-secrets
      namespace: default

