apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ccloud-secrets
  namespace: default
spec:
  encryptedData:
    XX_CCLOUD_EMAIL: AgClgeI2D2kbu3BbzOs55Z+TuZBS0NJyv0RkUhFadys0VpF8cc1MT4X8Ijs/kdlulp4aKLZhM8Q8iXcg1urephVgmJ7M7ZQ5AMi5bXR+9o/G6szl17DCO+sp/aGAi8pWWhZO7m9+ktJSRSKAE2uH9Pqg1vFqvbI2iSLuCcU1nThOpwqdb9HKEN8/ra3v6KUeWGPnTNiwtFm5WgjVTG1fF8o2hNoZWnt+ce+T3WOhIyL03u5qrmOWSjvNDeNg/smgcLZcPKQo95buCyo7se2xxBeLUE7LNL4grwZZdU8PW1X2mwdACvPweQF3TK25T9f+WLIbbZTdKqESW+Wx8J2wbulI3MI5aqTDAQtEz+XNovgtKQ7mNg5kX2X0iLDJIT5qAWNpGmh4trtFRgjWmb5MfHIcAbJO37Xe9XeYyItgV6yKMDywAXCx9ZwBTRJ5Eg4ZK50FsoEeJomXlzM5pHc2mrPErhK99lnIsggP612WG55OxjnsTqPgqxs17lSgxBxES3wB4x1ZvbWL4Ja7wrD8BbeTYAZOWKnjX/T66u5L5srMpyIUVdel6ORJ97dHic6g4961UzlT0+BQRzifxf1EBNZ6OdpLDhuPnZAHTFuhgEz7Rltbb9ul1qmkzvmdCpIgF8SP5ovn9DSeP9i5yTdkMWhbG/vXKDVFJtWUmPyFl3bxxZggCPM57ER8T8sXj0VZVECb8Wme7l1ezb2ws53TvVaQ/cwlJYMt
    XX_CCLOUD_PASSWORD: AgA2lCi/g5K+/F1u+BsFlRw7aZmah3/aDAQeX1TBzp9cDYvJd10UTF5OFU7J/W7htio/slvL4dkQHP1SycqfWdmjLqgrXXUBMVKWJoVC6Vbov2Mpn/iErnvLY60VgCzU8vkruJmZusRC4o2dOn83Y7WQd6tW1x5ugZCG6UtOhfGelm/9S1QEFVBbctSvDuyeRdzgABLbGvh34OdNLS/8/YCdldztVQy+QC7BQQjEHb2ustbFbdBpkdBgmI1YxW6Tp7OZfac/2GQnIIu2KZnz4aWSjV7/rRUwzUmdAkpOtx4LX9s8EerhZ35A+N6wsduuw0pyyDG59k07lLMOXNR3Z204zWpp0l9lkd7amUqE0SxlbmcY1qRSwkBbVnYDl5U6LHZsBYz/U6lux8eAi8OOogBuvyadyqlQ78Sdg6xET9gOCDvF5h3m/H55zeKm5q61n3QJFgQt0wJ+0NBmTWvvF/nE8xh6h1b0uuUL2ax3LxCwJlIh4MRpuLjMofW5OYF65Qb5sjS/+eKMzdFKM14R57k9f4s3kVGdQkgDnS1ThsG6dQIYsGFOi/UGmzuGTNggBb1LqL+UcnbzadRr2NJhsknx4kJANA89WGsQE390LLkWUq8nOq5mor9glhatdaAQA8t0tIrDzfdmkRuz9mal4YBfYvKlaDsJC7gE+j/DYhfpHy4U7HORJO6hFSJzjNOAHxn1bSr7eaUyXcFga+o=
  template:
    metadata:
      creationTimestamp: null
      name: ccloud-secrets
      namespace: default

