apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kafka-secrets
  namespace: default
spec:
  encryptedData:
    kafka.properties: AgAtbREY0WycK6k5T1Ds6101/nNDvhwUbNBgruXW3C1j8gyqni2SXbHEgGHjIsGETKgd3LNHzP+0otVF9GPJ8DxuLVTzFdNTjtOr47VHXn25M/kzHJZymrYFXhpLaQt1t+P8ZViKPobiUlXSCXokl+DK9dSW3u5J27PpKa5pE/j3PffVp8qTXtQdM/47cOkbWPuqKusJLG3plcKjl/zoUKmzXdq+oKAAPZNEXjVutJLmTdVTEwQjKy1TWkej45xkWz4mELD48QteKXJ2MFyVHmOHkT2qTm3Q+u9IA/ZnjjRTP4JiuxAtaZhA3wAaIYEp4IE7H6OWW0/CtQsU3r3io7EuZXM/KyDtZ8CAeWQSclMNt+Zz3wjOxaGm8TW8nFdPUoBe9avBIqqtWe4W1ee3pEZU16koLy8/6UIpGusKcxYxWV06LAAKZp/ylZJicpMsBeZJeVtbIhBbxoC7AwCq0RMlux5cfTJMJ2vLGYgW21RJYd5FLUkfuVe50nWcUSzGPkJYbdqvJSomG+x945VAUj/sL+FiBK1u09Cpo+rO3bDH8CRWueA0/ULOpzC8ghMrTGNV0v6S8fro5vvSQ4wu0t0dQB3uC+Y2UNGVco96NxZ1FiG9mO5MMVcewXjDE3WFXn/XhOyJIJfiW5oeMeb+zCY79DQxg8JkaitcsYQy0YdXyHSd3A0cRAyI60Oj9f0kF5gdcZs9OL597WkuLozCesElH80NBd1Il3SVFZJje05EvO/ZgXLe53pnmlF5y13+bZmvU4hiZe3eb3Ord1wZRMkpFQI6b6whR6r/pP33HzMjOJWUPkxnRmn5+UWEwRa4/MU/V/Fb+tuFvcWE6RUtjfBM+/0g3A+orWq//Ma3jbGKHxF9n8iXiKOsvhn5ZGU4I82fSO2wRKbn2Rw4wwqWzxLEmR5st8H/3DgsoCS4qXgSpArttLUhpLf1sCAnTTbEMmpyqJDNrMrtwMwQjLOfYQjm2QclMcIqJhtmwwUxmA0GinYN8p+iWvKjH8ViksOetWNAKVkdyG3vMRII4xh5/7ElQYzUoGXK+ovva2O/37m2hYS5drPcYKusbR2X11AVdSvENczdSlRVwGtd06ISNnIc0ZE7NOPoUYYCpmRestN/YCAONwx/HnCNTOtP7jJfKiV0OTMRAEQ43wheYa5awvBbkeRX7bsRlLRiPdJl/+gOli+VnK8il0LcM176IGufl7/PQauRPD6Blzdz7exq+0ngJVa9PisAbPsyZSbH217FOJQ2fuqKylSfOlYkLhJArLhtRmpbw3428jvE8Nn2TRdlzcK1yT+DEVFm2koyvW6S0BXSgcW4dybj019BOprhWJ4mJYY3XMYyML42I3i1g5Dg2YCOwgk+XXSNd4ZM0YjrriIcpaED7QrWE9Y+8pCmAM/xAuiA4Mtu+FppYTMZz09GImV+mLDfpimrvq9d9+ns27iOE13Tk+HC0r5Z73KXmiSjgdZKYeE6WLwqct2hi+Gv
  template:
    metadata:
      creationTimestamp: null
      name: kafka-secrets
      namespace: default

