apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: connector-controller-secrets
  namespace: default
spec:
  encryptedData:
    MYSQL_CONNECTION_PASSWORD: AgCGrj8/iMBUBFrAY/HvCkn06JuNcyhnzZfWF6B+2rZZHa4FYNVZPRXyhuZ6rVedjX58BtFjkJ3kVQliN2fJXnRQdZQ0qcNJ11BB9rjsftGM6rVqhuPGRef6kkKjZMqV5K3+h530gYcUzb+lbdi4NAFSqZyH1LhR3885aYVuDeJUzVEYy1SUIiwjOHFXdC0EMafxee5eQ22ZUJ7/Z21M0L6/THzkY6QMkJxUhIALCkMtX8w/q2Tj6ZgmqTPNP552FAgZTX0RyZmNMUIjZxrwwip4ST0zPvy+PhuByrYDbtatt9mmPiuuJzRXghHc5LlhwQIU+ZnvsOxMtajHIL9+nsHJW+FTHoudCnuxWqS6+XvPeAO0SJsZRVufqqV0DoZaRljZ8ZmhNe8DdAcFtrDJHWpTJkoCTQFQDS2c1eVy6RQ7VrdF9gBvLSKpz13gmTh0ru7Oew0HkQryQ0C+xkMRI7lyhrS6zW4uui5bkvVUwQ6J19p6bvO+dz5x6bmUjYZUSWKUKL6Ood26h/PnWQ00T5V37PGz/4s5QXnF2RMKYXUpKWKX5FFJnL6+EYlLTbLqW8IiPB6Js+CHEcXUAt33p/tcsJPu9hkxU4pLCiSMtMhOn7xhz3WYg+Yj7LyOmiOJo+RdKl3WzJoVlYXEOTZfH+vxqqBORWlF4iBLUjWmu7dnIHsZTSTlB7l3z38mMZkHMECsUu/+M6zj
    MYSQL_CONNECTION_USER: AgA6OTW/B5a/wePd+MVX0IUx+9oEsc9+lu+/KQepjCY6v7NraVIicG/BhBgnkeAFpap/+c4c8Uj89SEDn+mesoJTZ4KbpltqHWcI/DxJIgVSvByV8mudEX7afGxLgdCwWnQnqqLB05YW63V4ksEspFsOkwG5zSsDX88p/UX2sKWL1DjD9jcImiLaqp8WvUAklUs6qkDcNP9Rzmzk4uSq6QDB6pVCbhcorHl3ZsM/83WJJRa+huoJXfpe2y2ZnC9HPWWNlCw0KoSMpO7rq3Dtd+1cJCFQzslKX+Zuwfv0aKTPd4dom3UnZYZdlbyrOLZw/AcOSb4Dvs7iUT9FFdL8OZDB53j5Egfx43nfsAtP58Q8RpGGVkfxEuCN9k3Ly3cPqL6lsuxTU0saoFpCSq6oyZb06a0mU2ox7rQniYvoOQvlwAOaksZYrpQVs0OfBRlWGea9eYkGD9amiiCKPcg+/+4D3b0A6REch8pcYa6WiVJfF8lzn2K4rtmyVNis0FvQIu9Gl76v1TR9HphDmB8asNXWZ58kenEYsZG5bNV72pI8DGbrrQXnUCCyC4ovl+aXNrUcGILpvk9I+pH9C9HNltsa1y69jrxjY+UU8GcCrjLcjPCRnwzbhGKTPbjx1xNJo8wlvkZ9xRY5CafNcl91X2l1+HsaBvwRzaLhYptlRfA+rrfrYyhvR+vHe8CHFbaFsTBTmhIp
  template:
    metadata:
      creationTimestamp: null
      name: connector-controller-secrets
      namespace: default

