apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: connect-operator-secrets
  namespace: default
spec:
  encryptedData:
    MYSQL_CONNECTION_PASSWORD: AgAT1t6LYXanUQRvWZlZlWMdxRag1V7fP23SqE2gFKQLMmYa8pjZtN7yM3VFsNy7edvc9NUWoXlZBAdJ5d/7oizLKgGcet0mrF3c4t5lQgVqI7M0TbXQ+YAQzxLBq8xst8Jzl6lnJmjthSvW55JkxcWFSiSVamuSSWa4UdzmzR7BTWwTXqvNAFtIJmaCQ5OMJhxDEB25Dxmw3UAOwAo4U4ugO7xbMMubOPcrF+5yvSEsUV7m76VqLaNi4woeh3bXACs0xYCt0qFbmZQIq/YCx2mzgE8q7PnVVXv0D26kRuBY2iMt0hGg/DTmsjxw0xnpFm5JhqH0Q6AUsuWcjFZ6tJmDhxR543o9Jmti1o9e1vKVj2qn/n0tJp4v+NyjaFflXVMVLvlKL4k2WcrPNwSfDo1TL9YBWe9wmKpPZQ33ll7OK+PtuBHaGAORMoj3KP3uy1HfmecoLMV/WQblrmIjc70/mrEyIn2TBy1q0AT2G23nAvTaIcPqMWqCGutGaiqRoE0cTeb2lzZaHE+i50TY1Q4nbC9qckAkRtF8gX+sSdaDBbB+ilc3cMiGI2DwbrlG39oftLjCiZKVEqDv5kCBu8EvPGS0Wzt/RtMqUNjA3vJEzTmkQfFx1hxk5jB5xOCWIOue1hNkYmt7KwY8K8KEZp08+pQMg8SmRaggjhfLapZPmifbhIRQbtuWz3SKP1v4ELZXv43sjm65
    MYSQL_CONNECTION_USER: AgBc5duKNsiHH1opeqbFZAeGOPlQ9DC/vpKWsBZI+05I0AXzgHx53oG5VsmHMDx+a4/pTubOc7U5yj7AsHa1QYn8XDTa7r1EkiokfmTJTEHtJSWx3cz+iyiXo96gEbs0389Q9if0jlEylutkDnDBeaTRWEDMJcbv3aWPVZxOt8mOd1GHshTs5lleaMswVarAiW5eMlONcsFVogEZidE17kpN+a9GwkozhdX2hm+J7czBy/EcWnCPTK/S+EVzmdssIxRcXMhGqJpCrntYBqKLlvy7r8Qffuc1XudFUvg7XVlosC8XmIN5qxoAasPHq3fFMWJGuKnrjGuL0XRNPbHwpu74BhlHfttWt16+w/S1ugrp5suJrejZ9acEwtvMprAAruyF1Y2HVe1IXfWbSfdUTuOOfnvPbn1Vo3fdtaND+yfn8YRgTU4xq404LmERNoj1pCxQ44LWCfEFoF5mJcGwEyDulcL9nZeSYZWS2jgkE9kWdTOpEhiNnWW4ooSSA4RESjDK6rcbwWa5iK32Wb2uv+QwEBpBZ+LYI3JlKt48T85msZ7qVHca0ZTxjyappSR40OMs0f4TNfoDBuHRgzJ5KGjN6plmJT7bb0lVWKnzQYagOtpV0XFLPPV4EqQxPHY2nTwSmy3B8HR40dH9rxAWVoVc4XNeqgoWmCVkUTNFlnbVZ/I0KpbU9XxzjGbPzbfVbaSAfCZd
  template:
    metadata:
      creationTimestamp: null
      name: connect-operator-secrets
      namespace: default

