apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: connect-operator-secrets
  namespace: default
spec:
  encryptedData:
    MYSQL_CONNECTION_PASSWORD: AgAg/J5Gg4xnZpdobMdDH7B5lAuQ6h3ipZSzVgk0yiN0X5j5mKtTlHMhGPFjWnsoEkd/6gHTTSdjO89HnnRUEyVoZK31r9B9rAdxuq9E0bs3Ra7pSHCkXPaj+i+4B8lZrksP11hSaMJ0R+g+LEUyAEl61ZjsjBsWjknSpUdEiPfjGq7ikcLOnVnwSBmwVuXYEmTZcDd7Nok+S43YQdH594QqQtjlJA7G9EaYm0x14qiJw20v3GRRO3Cv/BjTTzsda0Ws0QrY5UwgPrrsvwwK3wb8vVg4RhZqY0FNP2dsIti7Q+5fKapYjFZlktsaVSttEAR/QUtzdMnc1Y02f2A9C6DBC8imJmSrrEXaD/hhmmkz1W17KEekI98uiu/Ph7d4X9WlQpAiZtVjQrviDukgn6V0rgD606Aob8dHPpKtluXIOWM36z63WaQbfEcB6JB6VFxp+iZ6gobvJS9RRwv25j3JRF/24Mk/Kzc0tjk7eXmYNcCeze0UsPS+90yEbMYAKFa/tyuLebaRg1LpZ1ijy8IrCwWRIREgjh1LDe+IVNHlwDThWk172MkyW2zFl+8YVrSHrtJMiWg7KGp53A5/aEskVsfllB2fIIVpfW9J4k1qZGv8XRBRut2khenF4rzQFbNlFuQfa/OAXOds4SmGZCha8PP229T2g/Ky+2KZEbAbGNo+SIhiNRUoyjaOwtXEn56miwRZU1ha
    MYSQL_CONNECTION_USER: AgCUAMV7FodahEEf5HwbcAxllrFtPzJnfLsaqcN9MOyPuJDf+gOke0qpEQigpPfxeYkvNpH+Fh2YbaeO4qV5Aw+ubKOQS/FjPrNoYO2T0q6fFvxoKo1oZpSr7+lpcks/xAMtpPI/KO9WSI7GDSjnCp9rXQqWQEW6IdZnDjSshazkn2er83Ce9krOKERWkQEZMXapw3MRWQ2gpZbCwIZP2V0snBGvyncUqffo7uwtwhkg+ogjYPj25FqacNh+3Z+THcLI3nC15HeSrAAoPLavAPSIDYiy4aoqpQJKD9UPHmXmDyXfqKS3SlLBruscDoz+GMxxP0SxDbjl3P8/tQxw+qLr0moZRfHNn3H6Sgooqp+uIW8A1cXGoHpUuCvqCUl9hUmcUtLDtz/+iJwDf0IHboY5WPdGqSZcBmoz6yBGGN80nt/ytL+kj7nU9+/EA7IW0lYl07w0lJAVnWePjt4tEPLbzxAd3J6/BIwLHSjN7GpuBhGuRzqP4CbGZsc4nSfCM9Vo8xHH52x8gqHiqEGy/SXr/1NXtXhMBzX0mpRo+TgDDRGxnHi0pasSiOlIWLrrAaRsFKVADY8xgsj5a03U48bKeVSSc9ZJPg59TdwN688pZmgcN7By+N8NhfA8Rd8Ul4J9Sa2GRsXjxAScE2J9fSNJiQ7Jmqgp5eBX1qK3GcHNTG9mFyJxQ1nHU2DXucHdn2qKnyMu
  template:
    metadata:
      creationTimestamp: null
      name: connect-operator-secrets
      namespace: default

