apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: connect-operator-secrets
  namespace: default
spec:
  encryptedData:
    MYSQL_CONNECTION_PASSWORD: AgASkeeAvUvpDCuUj3xyLBO9wzfCGdsUHnnOUFppLM0ntz/EEMjnt0tIYk3s1rinnne3kdR0EreyRLex4PE8sPB0wv3qjcL/IA6k1gOrM91Noxawv9t+UDbDP8K3MiMM2fcM1gt3cG4VRisy4gQoy2Z6t9O5+bdi9v7ZEOB4gz+6AKmvTiKaqHNJOmxR2X9jaA8vVF0kZh6nJDQUKqZ5K3ZlrKFhGi5m51tZtvgckWHpN7MLLOnqXCEqEXmTjKM7riOgI2ARTbXlDivoaCE3PCdvdzpl6HFXvPfEDI0HDDktayc7TlZgAv07h8BiDmV4H0CGCVHdjkgnlEySiCezVzXz1Z3QrfaBXMJ2wjTAEwCDxD/pSeO+55DRvl/VoIwaC9gqrWn071K71ZEax7GjlOL8H29RJ+L+esOXXwQHI7jOjsWkU6UIrPr1Tbp28p2tBo+3NPfibKpE2UYC2tqhh3WLNnEqH2WS4vXlZQrUyV1ZX2wmfTmnzzgLdFIwQCMlwW6hjJvZt8Diif0UEvkVGszIFnvJZajG21WERcHQWvoP5cI208tRsvUdA5B4Z7zRCmGT0UsekTOi1bq5mKr03+cxYNcf2koIuYkrRqQ7RTArdJB39em7eLwEWVSAucYMVgvS1T6BAf92BP02oiipaE9RlWlRYv4JDPKRhrudNqBoHCiRMr73sHJGlyPcpTe2pf7ffiShefHe
    MYSQL_CONNECTION_USER: AgCeIzhZnLaJZfSVtURmZQ/975Lr2pANQ4aGRe2bYcpCc/fTKxe/IK1SxUAOcDK3NaUxNyrQU9D3VEIuauL6EWzQADMNCJj7TqLjkQHMIehJE13PnILTcAnKQ/Hw1R86ZyeoMI6hSCGpw+9veEOaboppgJ7KfZVkKR55pv2qWwK45ln+wHTy4gar7nhuZQtzXMz+LPLrAeOQ5Y+48umZv+Ie3S+TVydvKNLS7SWf2OOMdvajPNoKgSLyZfXxY2VTu/sVGAzu98LiRk3/L4yIYydE3bCgYEivCNigLWfVVLOSsvxHVeyjCwySozHnnFoFPeJSZl0pL/sHY0ntUH0OuFcsBa1KtvpZfOmI15eqta87kmFO0GvNdeLTNrXZJE4HYHwkQ6JVF+TX56ye1Uaym6H8zaarXFPVd6JRDC9r5d9w57IphftQn2FxMHI6LpCVpA+A3XD9K7MUSv6pdqVCdiuf2xJMcpVaZ6lGTWVhzaBnmafor0qsZ/aHyJZa9kCddd1a2iFpzqjEIc2ayveFFIWLspmpgFufPqbys6Z/fiJfSWGYnmutmaCqmcV8Fpw89TZ7IPXfmD6vJSMaC+QvuIpDwAXUzpZ1dEoBTFMfuVaZPRinaHaZfASEcCxyorPt49XHLYTMtrH0Z6LTjiZzcEagsdK2Wo/VBGrHhhqtfk6YMlQesm/mjU0C2zz6RksefhsYrwJc
  template:
    metadata:
      creationTimestamp: null
      name: connect-operator-secrets
      namespace: default

