apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: connect-operator-secrets
  namespace: default
spec:
  encryptedData:
    MYSQL_CONNECTION_PASSWORD: AgC0N9/o3mFQ/LW5knciTjFs/WGMewzLX7Qfz/TgjLwFG7ZEwzDgh2HadDr8yI/VuERI94lDcDRP8AxU8yzx8h6ruA+48yVTH8ATQOiy9tsTe0ZwluAeoXXE4fZQTIL6iBSeduOhjD6ZoN074bhzU4dCIJ/bhmGlbsUQgqrQl3mFJL5/Pa10kJj8NqlpRIm/wVhJ1MLYg1O8A+BPhDBpBWJ0OiXpZ0jh9Jn+uVvMqF+KuIjYDi3Ne52DzZOjacglNjxvO+bc/UDHUDzvzw/4S6CFrJ6/+TM58B2XdhE0rAdr0wpBFbcoeZfVBYMnO7qTIbNJ+2c0CwZYxZ4gUs1ex5XMhnEdOsbGYRnbUO+AjjXckmWBpQEe5te11jWwYACodgzEd408LdlljwUZIR8Fg4rw+t6Gc9vW1fUmV6rC1aRDh6j76kNt75OzPgHAgjiOTUR/2ggX7igm3q0nQ+74xEWOYM7rp48j9o5Vzu14dvFWbnLInKCg/WwPRxDNPDK6ou5QGhMPF8CteOvt/mlp4Kn48vp0lhhI91Y3Ipa6iBYqonUKdzbcFDKnLg0m1xRHwcN0VN4m/AjkrvTX/LoYGz4u0yADuphytWjFx0i3g0w4NNkC5YaK7JIEjVdixaOYhpWYHwhXBU2/1zOW7lmsNJ0F/l2+I5XTQGUUd6YN2kXseh1t4qgudTYKzhZDBPjyJSnonHiZ8pnR
    MYSQL_CONNECTION_USER: AgBA3i4rhFTLeEpnaDl3eNisrujbOU6vtp1esqwHxlUvJZYmBs4wP/32rQ/qiE7fravRDVHY9p5qHp3V96NQntMJLEU6RgcTKkfANMhNcGwGPfeKuBJZUka20jaAL2bw0E332xS8cZFn7+SXlr7ySt2MuIWJADqh5dFOxt6Vgyd+qFUiS6D8Ng1NmDJCGEZamupKSpXSLcp57zvIsSlnCh8X+pmQaDXQMuuJQUzUDPyx9vxAP2bni1uSSCpw43kvKvVkFHjYqE5qKc3hFKONpR4E66H4mh5anOa+HJU59BswBC4CVnXZsrHn6oyp+MUh4DhrKCkgkCWPUQfpL0M1reK79lR8crCR3p5SUdv4lnduUOniN1ucdEsF4jwgNaG34EN8196A/UlGmLQZ5OiKQLYOKxSfH96YJX2aokjgLzMBLMEJ/rSmRtoUmmEJQU4kupioMjR7Xk3RMB1+ynA0CfvreYqRtel7xjCpFzXVvzLWABO2u/oIxv8iavyjfFMsHJTLB9wA2CelJ4yTfvgCcWY4Bq2sA3MGb205uffi4Ox9ngtE7bWNDYBx+L/n9JuzKoMNx8ysyM+9G231LIPGOgTZU3pfaHuPHxj1rEXhP2oGa4QwO/X/AI7pnIIBpopHykHH+Ni7kIs90m8qcf1caUiH3ciWzytVx2zfbdvsHU60fqhzHaZjSsOKluoFTMvE9NY+uzRr
  template:
    metadata:
      creationTimestamp: null
      name: connect-operator-secrets
      namespace: default

