apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kafka-secrets
  namespace: default
spec:
  encryptedData:
    kafka.properties: AgB5Pl6nM6z7t+LG/RJFpB/sqZHNBKOk3QEUZUqaLOpAyoe29fHOT6iOAFaOaGilXwt2fB2JXLNidcEwSeQD7/WDS4EY32hi1a7NkrfMr+lPPOYIZ6/F63ziPjk1oTu52qEwVafcHJTqRC5K/3JN7cJk0t0JNdx++L13TehUoTg6xgB0ZHFgc6CBqUPtf/YjONEAvq9H1jqiKCSzs/7h/4JQ99JHGdQdG3+C2uSHnuTSU+OUm7lbs7CJRE2HuNmb7V27OlOcvkDBCBTFU/ALoNG61eylkf4VIILbUQ4/WK1orPvkdqWL8CKi6AcEGe7Uwo8VaCJpdJbGL1fPEO+wevN1/hEPMjwVhPLgUXA99DX885u2+LIhIuYTXlhxGa878ol6z33hxeqxJ1RPDRklKAcbtwAkrYSteq79Bcl+UqNjOWs4NWSXCtazlTdmwk2Q7LcXzyZgm1OhgpXyxbcFI2Savi6yQ7m1tU4aaNT73NqA3jY3IpDU2zyxCVcIHWVqdDPoC7JdHWO/C2Jgh2B84RnidGbSG0NOHPXZyTW0VOEL2pxUBqBSWuyV097CHkGr4cW5fY3msiALXl/LKKLv9WxFdmgqrzwLxaECwiuRGzMqn81YDb6jUBtgJNsyCZGGwEHX4S7WvE1VaFjD/G6NbZCKk1MBZWCtU+L1BGnCzX79QOvO4r0JO9jcujg8GWR0kv31hOuvp4Xod7BhrztGe4zVM6vn+fXf7KdH8k5jZ5Y5O4Tmh/b5O4qqWnvBuBdLaITYu/XhIXyJE6JnIPfRZUl46baFUbKDDWe/CrwmiUCiDDl90SwgC2cX90QgH9OJ7lEOSWf07Llqe6Dk/FmLwhMD2SlfCs3f2y6LQCWrk9AG8hXolSoBbXnAnmJiC5JhL4ymynOyXm/ruiNQqLcvadYCwr0bzOw/qu1PucO6dKnpRr91y/vDWCvWFUQuII31C9cuBKfOeQVTXx9mNEma2IM88auhbmylSmSC4GSbug+ftyNsgp/gmjuUmqzGr2YwaF93Co4K6/vmQ3qX8PDXSSywaEIUZSSawVmOgQ9KabNIPAUVSvQ03k2fOYqRs4I4qSFSbrAhxKn8AnbmerlCTRESfJ86GXDycFeYtzyjwfTkq7MHbGZiAq4YNkfHi/av6N36p5ud3CGE6dqACvNCgSTHW49SU3FFN933Ge9t1ymdhxlWi2hoBTMNl25ceVVhq4BLKoJAFRcZf8nMH8hUe7ViG/xHXNIjy/6vxZGsm+Hp/0sVh0L1Yc4K4RBI4Trb2F/bbzZKOy05sUXfYzZgSAvHeKHaobO6y4NVm40SAsIkMBGfSOWqWXWtEHqNNvt+BLM3KqIXlHiujmo99bOo+HXL7XuWot/zb3yiR/Zd9IXii3BbfFv8Ho8ln27uUPiJTVUTLSvOXdpCwh/arMohwTMIO1RejdYBhFCN3ucKLiAWPWTJP7av6hyEoH8kfU0IkcaOjKdZviVWiBv6TnpQSxas
  template:
    metadata:
      creationTimestamp: null
      name: kafka-secrets
      namespace: default

