apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kafka-secrets
  namespace: default
spec:
  encryptedData:
    kafka.properties: AgBs4aL2WwTa1E/v9+c7LkpJ8pyEfxfw+PXOUkOSg3Uvi6jDzLCgfQ29gyNP9KKaS5xcJh9+Jum4h9J+IE2T+GJWJ8Ni7ueTDA5DWmXP7s+TkZ7y9125MM6D6fMIrzu/chbB7rgqptxxhYxMQvYJyROB7cT4vj/yepjg4ehSxc4N+6fURNf8s1J6DszqiEoYHe7pHfQLFx8QKshytWCkTJg/FgjPs179hEHXQnZfXW0RwCDHFbuExn79+rP6/i+Us6fUYSc/Hc8DiiCJHOOR+qAuCBoGSoBWCmjPBiuVTKsWsFu1Ojp5OXbtZjbOpAvad/SspojmA7BA4LFTHovVCty3vS8wIm8Viy+R+UwE87IAYGQLMSjwAHs+IomCoTXM9G3QtJj61zTk0Ik8552KE2/2WJCIrNb1c7rDuOubsICrj9sjCHnZPz+kBY+W0THg9j+3SwjApZyQL3iV4vR893DvjpIQf5nG2ArA+r0hHErMeyzo2Kxd/TfKm7TL6NpaTW8lw4d0F5lHddmhQiYzgsjiGFy9TAEHaedQta4SJwpCxxtEybjLX5WtAVOPIUIP8Xa00YPrvyvtpNuSGC33cCzrkZYtIFJ/X63iEoGB3L4J38h4QhZ8hciZTxekr7Gnj8pJjhVZgNbgB9/XcgdrZaGwQqgkrxeDs0brTOK9cQTDE3Yb00Z0R8eaTPu1DqR2uKVr3bUF2nWaGxFDTUoq/EIdrkdJMamcv50ZUNTh0j14z9JdRhKiqIHNnrt3Pr/53UbB1Gq9l0wGTFA0t7SFw45K8bo6VQtroRzF1ijDmxQn+3yHW7ZSrfpMvpiqJO5TR7Xwqlic9FLK4sgZGItKQ6RMCJVanSWKN6+PzmpKgnJdGZN5I7HEG5acRP7mgsyjoYk8lpdxABX7D1aiCcCs1IiHMGdvzPmv7AJAwLRMGkgjTWrN002niOi4sdEe4ZnE31o1sgu7Itk8uRO7r+aeE9FOL5KbZt3G3jbeZQ+7NsrpD2WqOsFaPtIDn2zZeXe1N8iENe+QGTVkxYnbx/rVRil7P9/ndR74CX8BaP9z6LutQ0EUcdRoVc6YT1exDgoKZq2GXecWtVUin10vhH0YLhh/KPlN2Go7qhrxqqszBUdCynQkBeldO0pEvIJYUgnNFrmuBiyi/+tMujb4X/JDds46S9Z2+ieW/EEHXxNN2PJzZ3tO/HDOyQTLZmt8aqirXEVYutCbU6QXY9BerDDUiJprMoSBaRAjWt22Pn8rhtK3pDnKhChzKxdKQ8R0M4eKoJgC3tA6EE/Cz/et1rn6zVQtmhuCxoTwwDF+Elgz50TJ6VtMFECGspT/tY8MPyX9cVNagKKHecByIM4Hc8zpgBfSpBsl/SWNflH+s6AA1mcerFAAlnKmim8W7iXZgTf/gh3YkZG5Ihdds/+rXyHz4bQVC8h8XEesv2ewzuQKgoe+4s3Hh/Y3Fy/el65XH+Vq0YTF/XVm09VAeH+ajxXFFkru
  template:
    metadata:
      creationTimestamp: null
      name: kafka-secrets
      namespace: default

