apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kafka-secrets
  namespace: default
spec:
  encryptedData:
    kafka.properties: AgAEygAlGjGIxV5hrcmwSvjLwHCiuGeTyYfhJAUg7XeRSjFwlegfXLsbOGZqTqjkA49zr3M1xL/6eK6KlAQmeRxQYl9NjJkmKXGJKxjDfl4DGZalKnheNoR4Gc3NeN0bBMOL2tgjOiPjy452ocqgbbtqa21gfzeI4CGxFfoMs1n1EtiVrPWRZyynM6A6kfAa+4npf8Sjeel6gidv7NFPUFcD4EUfeXD0kKHyQCOjjquDpaJExZKLN16z2dy2hJcxo9kDt9d7Usfvir3RoqT1R7kOwSwcALLFWzEdMLyydoh63kgRHXy5aIRBR0b7YCIxe3RKfRjOEUXm2wsyxYVlZZZAVqS+g2GreVUooBnKVz9VrYLQVGYinUsQAlTXRWVB236FoQyZiQNnYUwyp7aM4hsb6LLDN3sIdZmcc/uSBrcPrbRSm7D6f2HSE79tRC0Br5hXN2u7YCL/d+rsIVOUoBOwkwSONHpHrhSEWiNYj5iB2iblpAcg6s/VKLrxgSlumqLMjZ9T3SWCCIbsgCJwSM/OGRzPYQJmUxmZpdinapuILhraXJeuwgwBv0E1+UbIYB4mOFF66HG/mSd7ZiHtnpCRdrvxWCCMov5pYSnNuf/tLZR4khqeuX2lbpTrIirHjKIiAr5nqq3xJ0UUps3zGl+cuJFHNXkRBa17To5m9g/AnnBx5ZvwxPtDvF5wFuzd3SCAic3sdPtr+vt0Kwv9u/MKf6NnuiAEVLcbBMfkSSFL+PkiF5lYTah8N3DSMB1daHILV5MqbbYfBtLR53PIq4OLCiNV44eCnQGrZ6rAtgXSwvp1jbLzAGNdFbAH+uFQXmKgEfZ2trFB7ceUnIY/ep8j/RFGTW6sBUZm8oFopg3/umHxM3DdSeE27T+o10GM3T0Z3x4ACIIbGzFWtSyjVGiFrW05YA9tFL4SljvnKfAh/SLE5yQl+IE5EtejnHmyWoMu1GvmwszhYLdGBFYC2JFLRKv40SqoSFkxRrLoi7atzv27x+NkblNLKSQImGdzdHo3Gf0U4kCScve2dRG1iWm9OY03PJ9GabWLCwKqzYarki3k3cVHZdY0Qms9fGuP0kpRwgCmtmeLqsk1msrfUOnHespQ/1dirGtZyPjrD9Bq2+JXE5uypAIMogwuH0HHjpUX/qc+3bi4eakCQe3zeID6I2+tP4B509yE3gdHNmpTOCbALdvWYJYhfQ3onWdFSWqixSe5TsxX1xuYVUYmfxagbOeDwxjTrri3pSzABi9NkRNhBVIlVlR+RPN8s78QObpOIyJuNxbwKepN6M7QVuAOI0wVinAbeKpxm+fehDBjBub4hXDS8diRWT08W4rkPfl7f3JI7cbHIqgkSBHC3AzO1WZ/A/0CJWKB2t+hI+zCNE2WVQW/qhDrj/KFVJo+eDfW+NysdT9Liywgee8xRNv9wdbrIAOyuLzsPgYNNQCk4ESZtj81Gh6O0Pb65s4i7LysX4IpvJE3wuGuDKofMX2C
  template:
    metadata:
      creationTimestamp: null
      name: kafka-secrets
      namespace: default

