apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: connect-operator-secrets
  namespace: default
spec:
  encryptedData:
    MYSQL_CONNECTION_PASSWORD: AgCo1k4KlHQQpe5cM0jsT2RMkAFeDxJGew+LcWDJXKmgVu8pLmmAjJ7vZfsGpw8uXgQcpy2Ii2HHSrkf+kU85qVKdUy33T/NiyakXKky8tMhOeQ12QQj0yHTOnSBZ7tidEXTAhFZ2lSfhjsHAd+bEd/U7aVVzDb/eGLRLDlbYLTZuGc6YVtagc5gGVYhqY+RSQX97O+BdvbfhUCpstmZfio7AW3ASMypn9DVTdP7e5ekHGZ/ABIKsC1X4VH6c43nhXMQhFZJ8KNsGz8VscxpJKthwpuvjv1pCZwH1Vq3749YE78cLsO5391U/xiMQ/7oOgAjXzTY5Po1SYWjRqdSp7uXYG0yjdIqSVJAZNhqimMjfxM6HTRZLNyQ7kGVwcEh2YtIM5UjjITbciDwyQtRvWdkEMIbXVJjQR1/Sm2KTeEx6xqA/J8AIrh1p3GC9XIRbP52xdePbK4qzu9d5rUqotPEllxzczupd54XekI6WVErJi5K6Ssu75l3H+Zb+N3cMGiezMwWbjGZIVu9UL4i+Ao0moV+u/d5fLP5L7BDBykSkDtR/gUfP1quaU91dmHf0/74IUmyahsUoYQaeJTNKEGByh7KX7xfiWq1SpZOEqlVZ6amduuKFDg/0sUjEoYA3fLkS3Nd4S4r2Q1nQHq0cYM4jI/hk+60CCExDeJ+8AcM1JF/XEhTCe+FKiKkBTIKXwViMvCYpIw+
    MYSQL_CONNECTION_USER: AgA7lER+VG8++TfqRlW8cPRmf0xHMdrc9oaRqKItH//mrEp9YQjp0nsv8xp41Q5zCxbl2EU6Vay/dUYvSNybDwat1x59sfcqZpYYqCJazTdiDdEGM5Q5Gq79D0e68lpbXCb+REkT+LY/PCvYjjFzHPUdguVFsuQf1XHJwkOZwi0DYotvJ4q3F1lyIQS/OvJo5Q4a2Tsl+7MJ6pNM0wgHrNs2snObJ6Ycc93SnSNQdViFbsnjtoLRnBroAy1fOe9+r98ePuwZJvVPo8TUWTnvt2kXaKaKfx3sW9qPiPZPwUOIUj+iNIDg4da6iGpGwLk0WIPPz6brhqUqyoeF1YrNapSx8znaXtoLa+xbupdsU5i5QPHaHXYI3wn5wu/tTG03TZuo4YCIBE+RGDP+LmmY+fMONVDjgtNACT9kTGfU/4ajroW5FNrURTUqjv0T6veKkwg8Ak9cszd8SdTq9x1J5FdWq/K/CksU6oO5TLzQ/S8Zs3O4pmGEXvP4Lwx+nvtPM+ShkzIxkz+erIUd/7oWhHqafWzqWJAtQ8qoe++D+p1773dFG1zMav2FXrmw0eklglyt3qXNO8292tlDBWxoNT/nNW1/7HCFqvMnig9m7NEzllxTeTjb5NCQAR3w8UJXju+GBWfRrekr/QbkoktWZlOwcAd80wzOE+6KLx56GrqSS/HxqjURtXa/z76XQjzbPQJneHHC
  template:
    metadata:
      creationTimestamp: null
      name: connect-operator-secrets
      namespace: default

