apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kafka-secrets
  namespace: default
spec:
  encryptedData:
    kafka.properties: AgBl1AP+P1iWvT7jweua4We8HeR4cGTDEQAsnuwhXPAeSLEQRCMGjpfVACVwuzqIWqVvk62KwMZx8DW1Kpun0nwIFUcHx8WJVpIh+QoDGIc4agaVFkDSZlKXsL/poqJ4F9f3VyzPlt7k99jxK1A2NFyiWEOqcjucce0FgvXSw5b5NVuj1p1f1vhUrJj1pXl/rKtBh7v+LrRm87aghpYrilbdCn59mITjqruGnLt5v7RQOq9HSafTwvGU5FimRPc21q0fsco5FMTea8kYrY2aLiW3oZI0k/zTspnK7cXbED+3KEdJ91zoI6iWtpa9GmrCo7Kxw9aeDg9RcuqCKC4pNs0+DvPOiqlq0/aOwzQa0bv9Cct0ls+jrDPpqlfNLp4Z1em+a3KXZBO+wJgnf41Y2LHboO1lIao3akkWwDhfgwC4+YlTvnWAC2L3HC8hsjnQT+/emjx2KcgvkvFY/lUcryE+kgY+1m3dlqSmRfobqDe5y0wI49sfH+ZDOcrsZKRtSd0VwBcnPV3BZ38/S7MbrQHhUI5Z/+NW4sWreyoI0beA7hfhLr6tRsE4uCdlSCGqBFFnK0HQVaqrt9oH532ZFj9Z0DdK5VQ+s6nCW3BctKo0ZPvpzRdH/BqSeCA0DhjoLcUdRLk3ll1wBzZ3rjgDITBZjwDWFtp1cGAXNc0KjoYyVmdfDiyS0MhltDI3sQO134UaDjn4oWmVqTkGOMqqkStj9wJaqOiMeXM4w9HNuNxqgVKjbg5OSwvLx585b7o7OYXQCSN4QxhSMkWHOPaWkKeaYcbXWS7VGMGrXnHXFEcEo4COcw2ba/d5UlAKcjt1hGbdonOF1IZxQ5R8BFWrQPBgqbfeR7hP+5XiHoSavnU89a2JWiCTqikqjHR9hS9FDGTNki8GrYethUpRdvlX3Yu5Uls3TMkfkDWzgZhC86vbKhc/RPJp8s7fstNfP++pWoA9snPWL+skefSCiqYX3B+qaEvwuZl07u4N1Hn2iHO5b6nsK1ZdW0oyN48MQfEnJX52eMrpZhQxKi4fG/7ZbWKO6n0h3AcJJRrX9GNj6wNXYR/4FD2W2hDfaNpwqhopeYIFwpfx3PwAbwsRvajx8QaI9ozXLBwmlKjmxxyDdYI2t78GSQ1OHCBSd2j6xzU6jMSDfVvKF0VT5a2tXVoBVX4aDa6UXoKKCfUHnD7EOj3zNoUQFY8gICy+6wvi80xC1DLzVB0w9JhGkbUSyCFOBB2Y5skOJjfI4BOQNGzaclblmYZFAu0hbN4eiRmw9DH5xj+jHupV6zZ6FtdB+H5fYOB31dtvH82Y2oyTkKGRCVTPOE6BLlTLdQFJHI8aabK7/spQHVO62ZNJHSwpToWVCIZmKm2xAiEK0zzkJxbGi3QlCm4V6Xga4jCa4ELgYw3ONhkAlFgSDUS79gr/MQdpr6b72fguZ/2+8tUvFCeIpHRF1aCflbM1CJYyXJqulbhfc70Y6r/d1F9+5MmN9PjGQU6B
  template:
    metadata:
      creationTimestamp: null
      name: kafka-secrets
      namespace: default

