apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: connector-controller-secrets
  namespace: default
spec:
  encryptedData:
    MYSQL_CONNECTION_PASSWORD: AgBv5LNqrHqyjCUJAoBT5LJyhlMvYnRzsBUX35FQJFuhqeigiZPI48ff+KGIZL5acwqxBEvFTnRqONNvlLqfc8pOvlO9UTumm/0NFjbvQOvuU9KaNRweEs3Q0iwIaGk/v903GFRH7BvxmudPUuRMpVsB6gMY8z1pxnEpVqo4CncDOPp3BwuadoNMS36E5UdtSTpLjwZfx2wAhmeQPQxrkLY5vwYS2E3uPhMAX5O41J2fTrr2atqEpuQcPZXDLzW3c/JefheJ+qo27TPe5DGX9tNeok0vbyz0Pg9RzhMXP0UHqnXcFVunQ5693qVl6IJu8DciWK6Y1UprpDEZ8wYMzuAPJAEKfevzo7J9X+nfbAuHG81YUr8mpK3rEZ0Cm+HSKDdPO86UxXSDCitco0QJ6b+ws5hszRC5y+m2kn+SJQv/zr74FeSqicOrgVfCWl9/TWOoojrIzdz+AMeIf2RgIzfOsf8UqBQHD6bOkoJ15lEVJiaqboOQFeLejaEp9MURRLb12hzs83A5Yjp7fPs58Qb0Q3ylzGNwejgwAYUT6nErmNZBv7CZ4l7yBQ3JmEhMG+pCKrMsF/xp6Okqnt/XxxRa9aCpfM24YzgQ9z9hAUcvmZKpZyISjir81/M+sc/yftIVY98CEVfo6AIwIYSAuvLcfn5j5u9+Vo1iJGCowgaRulYvERhoCNMkWWcRfaRi27b1IAIVFu/T
    MYSQL_CONNECTION_USER: AgBepS7SVF12G/b2jaNDK1aaO0fY/6KascB4kLuA7bTIxpVjQzQO+AZh13Dh9faL7b4uVER7CowUODqtmlJxRMqD2y3sFVPFnLCVd0vGjTMsiQw8ccKUDerUzy5+2zyrmuhNo7dIR1kbEYaoDdI6+fVnWH68jULdNATS4HJFcbeRw+JyzUk0wXDwv4kzlKDnkKNv4d4x4c1fboO08Lz4naJ6CG2uP0L2MnVzDLhM88HsCACqEZn3HtM3nbQNGavFNm+jv2faWHNTzY4QbBOFUp3Xsqm3WhDciGPi6ykPCiopCYpSgppm5jUM/poOEXBRWdY9zEPx8zpOg1QrWy2e/R9FCo91UDVS9BM0Okw7dcS3YOg7/Gv/hFupCvNerbdD3LyNjhacqH9iqRl8PeSsoVT4tOMqh0M7dxJEffl0yyhhcNE0WJuFrTcCU27KEH5DWr3B1rmrIx6U9SOJuBozfJH8V/GNauKFM1EOqNbbLyPixnqq36cAt5b/ZOdYQ+bCBac9jPTu84JZwv2nR6hxCv5iqOjk2NcEwuj7T8jLE66XT8CL2JNbdAaQ0Hu8REZuk1XqSt6Fw8l9VuH3RUr5gJoFaOtAklH2QCjUE3sMX9fsx3T9cthJj3vpsVI58O14+doxMMjmOHPa/6oV4AwNJHgNCrmjnnDTW/AyyEv32ruBAKqyvr27ckv9UgX7r5QUoFm0mi4m
  template:
    metadata:
      creationTimestamp: null
      name: connector-controller-secrets
      namespace: default

