apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kafka-secrets
  namespace: default
spec:
  encryptedData:
    kafka.properties: AgDFXh15DT4Otw5RirGzt+Mep50thvJyxjKh43+lEAnZRDLUyMrpD2yOOqnM4q5u2nfB67t4Z6TGfBMEUb8Tq4lXTWZ8e+lVjpkkTtFzJ4wiI+kZnyJqlp1RPvJJK8DvkESk6EWiGKzkQqMRI5ugfBJONAo52ZUGZiaxKKh9sFL04slNWJ9qj6fzH1Cv68enNQrwTxVaSY7ZMlXX2gJ108pEOJvK3mGptcHA6MEVV8WbTkAnXgBUFy6pTSR6WDx1cWj7ibcccpZLW8UNKHqaM8Kw5C242naIfZgGH9NstExLFeewPqqHKNkXPyNjFOzex3AQIC+NHjhBp9GHZBgXAU6kuskcGuleWjE5zoAxi5fuWrVDpBik69X3pZe+/lC26AZqj3Mf1MSiaoubFrG5UdCmWetMH7Y2WeWYJXrlhLb98lPquwJ4VVRfW+wehAv6Xd5MlTMtWFSFzzWNJiOz9uiYSzZRbprmGf+sDpNN/hQt7W8UCA3ei48ZUUMH3iOCOvD2r6V8eUeGUtKTSgqxfjwSTvHqqabyIIzx2zsBiVhzky4Gnewf2gNMKV086HR3z047kTBJ3aQkPuWzvgBvpBwox3U7gmvgOXo+JxILCVjJyZKch+KHCXdepYuITj0UtM6rcHWUDngrZVwQzLxt8GN5zimJmVyX206Nzik/TEMO6wQzHZ9JD+ypK3dsbw0D0BJc0xCDADxUWp7RWNNmze44GndCD8QSXxdI6/cm9b0m39ZoxVoccg6kYiinJq5zwsbrG1XbLX82uQtvDA8JQmRWLRfVHKqQZV/AUoHdIwyDSbJs2lee6XdVKgWPnzK39qASQq24qEYVufrBwGlLuIq2xnTE+tmj1pOBl5VAL0HGl/ex7hncvcG70ZGOYXgQhldCYmFDRqJV5ZRpi4Mx0ppJ2ZkRVWv6XDYNi5+6S6aeDZ8aaOMGrGA8V9ts0qzOnQEYmk27m3/hcjZ0f/Hrp4BkBrj4eTPrEO8ENEfv8gmbAirEVlT9mSufNLm72/jAlCOYS2oqWyR4YfR4+gX6lAjuexYonip9Eu1sTe4Rn50EdYGZ5PMDC3XELzB1vfXF3M+qheSaL8Cq/T1F9bZUG0/QIS4Yfn/lU3CqqTuw11wthlcBvEKcVZKu8uVnP+O9GmiO44nr8GhmrguDk6SWwpKCtH6D1Z+R981GmK47fYq6zYodjNB6n5M+93dCvRf7/vh0o6kG9zUBHWxhih+SPd8VpO0sqWwkpFrlinfQ6PnZTcrHGeJ7GlKD74wYXEhpPGRSAFTGu7s1tPDxjeU9aHJszsOmrVxUD4MPQY/5pRgwSBK2i5OgqxuXLkuPyHg0gQd9SARajokregBUWxHd/XrXmxK1X3/BPh5DYP5Z2rh0ZBVShe9eYb0+m3cOppa5z3MECno3fbsn18F2M6eKkk+Wdi+z+VhcK1ZqaDJbIGGEKaXh1ebevlS4ToNcBjoAw6XXBQPmj4Em6pOCsdLPmAl3
  template:
    metadata:
      creationTimestamp: null
      name: kafka-secrets
      namespace: default

