apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cc.ccloud-secrets
  namespace: default
spec:
  encryptedData:
    XX_CCLOUD_EMAIL: AgCbfzJ95D5tbRXy0ZjbsLr7ISSQdhGEJtceNxpqYU4rBY4uTO2qY9yCYAoIY92mnd+Nr4D3MF2UvbZeb57q9yC90AIRwMEYt4A1Z/PvoIOMELAdh40NFQCWmpATInjI1srIKAI0iGlYnebg9dK60umWaC2yw8/EgDm2+GS9hJIBknwNsrt1xQA7Q43nlRmXkHJCIrFGrBcFSSPjITu8TqkV2C/FMZF2JfZvpIm6cakRWRiichQWNwBzQvg0NodLxvCYNc04Y+nBDXTLgQJc10Ls9AR8ReDAfikveFTv6HFV/FMaABKKnczd833vCCcwZReWqZaf0kKUkEcTZxfodK0ZayVMBx38bOd8GiZgEcLtDZmRvIPBFzB0Efdvky8M3CJ7fBox+SAlBGhcCr9uymn94ilfGlRrA6wrWIHj0VCYyG5GQXQ8B+o2fMC2z3YmyoBHsLdMvIuatO0PiJg1F+tzMf5ZI1TAHxMDef3kbSOrf1vldnjHkgw1X3oHOxcXDcaSJq0qU56QVDDm3ylwIh92+gPpkhRaxMuJmyeXy5jwADR1VZ+vB1vOgaJ0gyIULtJ+cQtuEy4REhv+I+8xAbZS4W0nnaLGYinYmydP27DiOYuA6dmXSUnvoSRi4qN/tDCyX4Ve4oZGKYcITJOQrr2lRdZVpFRr7gbPC/ifMZ+etNn460wXp0HEzQFqsFktSHKtUs3u1B4AFG0WzVX1zGg0j47cE4pa
    XX_CCLOUD_PASSWORD: AgCAG86tvnhDo0O9N17yjyG7g1ACxz2BqgFFM9skHXCXKSalt1ZyhX6nVNp/mgwU9ROvTL/BVgHvFTrNbuMxHwccW85Aim4jMP5rsWOQQw5rgj8rEbEGHv4VyrZH7e1Y4zOGVODcSyxxDbIiFl//bBr5GfVi1pePdHL0Yrmeh+j9dpQUp/loVuyM5ddIRB6HibEBjBDukQD1obK+4OIBanMo75C3cBbnPiYNPN7hpl8cBva+4qHKiToNwQ0/Q+5NHXxyw6wl8qEn14wzxbrrCbXDAa/tqGwQzqlTOJiTbxMnV3Inz2oPl8Nqz1ppVawhfZEmqxpGh0Cp/ChAVVKfiiZ9lOWYnyh+4xG7hxacr5sMGe+0Ad9WmDn69l1/C5cEOjaHbcnL0qZctu7XkMjYie3t1R0Vt8Mdbs7DS5v2ky317nIIvcQOcG/SJkCL7kBHqvuOvVYb0kPcWv4u4fTOYN7DLt3jqQo34n7fZKrn69WDLdlrvLrNSXAO9+WRcKPJzQVvtYYnaghnJa5oyjooHoVxB1ponOOGCs/PCY3wPDtbva055QQaes9wAurxMyqKHdLyjwO/MjLJqB9HN3k9Pth2eEv/jqth3nDuHJn7G+yhjTpM+2yRBMDuwMQbfV/35daPuk0HKHDpsWrlbcTTmwHDZne+BQ5EIYG0+irOLK8CaVKObEIMhHwvzIPqkOF70rGZHcrjHzEhck+7tMM=
  template:
    metadata:
      creationTimestamp: null
      name: cc.ccloud-secrets
      namespace: default

