apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ccloud-secrets
  namespace: default
spec:
  encryptedData:
    XX_CCLOUD_EMAIL: AgBgca4iq5gF4J8C6AmDH+ehwTPtlDxw2qzyrbF4KHfHXLNqUGFASskndBM09b2dxXSx8wo2ket+kJM1eEgyBQR0swBHB8/MecMv5T7aoDfiXhKfGNOPkhIZkHM0CwX7yc1wsSoUjruFfLmhmRBA4hYntj8MnrdYzh6HSW6q39B2u9w16CaebpI+itOWIwRbdiKEdcsZeHYa8duTNbYHA6gcy2G1h/3stre+GLQ6C2K72XL4OlLsWwdpFnsqmBkvtGfNtUiRKwQ9s/C9RLA+JkURCSxnPsg2qOhNkW3swshXv8aylbQB+7CxhVH8S0NpxjyLd3LAkTIW366FlxYCKHy+EHWh8Q24rNRovzqs4w4PVxrTfkGK/xqhvgwILS6t1d+VHbiKySRS/atoSTlE6HmcAYM4wJNSTP6MEvzEhXGKwaGy/cdl5TjHDX5nWuRyx8HVsMs5Tu2VjmKTjwQ/UnjvuFm3epqCT1x8FTHzICrTbi5ZHTJG1DUJmoJpRBLZs4YZn+B2MYBBz60G5wTb+ir3eVCFxmg+ruL0BRc5sWAEO8qz67W7UCifGC9de9480ECSVbIBe7Jg5Ckop/hvxzMkLEh12LENiUjuZdAl7pCu3S29Id9RwzT/q59LsxV855kEok5uHU8SNj2aVTAbnq5wAPi2LPARAwta1525hPzB/HHVpwph7Az46PSLFlvJLEV47V9sctvxSEvKJPQ9v6FqfWe4okg1
    XX_CCLOUD_PASSWORD: AgA+Q6Knbn6tnoPgkTQa0K4YLpcW/doZ9YTKPz3ygYCmJNX5JphHxVWam6hhz15cVYkWsuNScjbrKGcxcwKacqMp3Z75tqKKW+U8pI/o6Mv5P5uMbaGLgVG/4Xc/wgDrPFjNahVDZS9gj7xNcQz0uyKY/GwosuTAhapCnjUzQSLNlvYQHLo12vaSPmRxyyDx3HEThRcV/nTCzx+xOOPFN/bLoEbs6sePiJwckh8l6FCF8DeM4/AJSWCsZdEGpEv6BuM69Y5V5yQdN+cRfyZDE/n2XRzEzNXwyw40uJEC2M36O3yEvsENj5g9at/2rN6cAOGmlpePj58yguP3MLp3jr6IJGDGjaj7vnwKNm1O+wDyyuDyjiFBjRnUYXsgHNPG/p/GVIFbSR7z2oLra/FyXWWKGQOY170t9PvPES48ApCAQyIHfpYZygKbG01WMAsRcuBDUPP2OwMPbe31JZMZGfvGC8sATXO+wk4a7if+k0SV+upwXlfKaEb0Y22lSaa1cbJl9/WmhsbmlysoxemfUqYozeNovFp40yTJLplrQpVLnPVeY/rranXsLF4gN6y7oYr5VPzxnwp1za4tiiAgXyXlwR+daweHfVmVGJSmnt9imN74fcAO2hddGNYq0kO1VGQdgESnjxo1lWgdzlDSLvbMqkYGVt/R163G6f5cog6YifE36GHPxAbJkeZ48y7TYyBhSEFPLIMBz09Jnng=
  template:
    metadata:
      creationTimestamp: null
      name: ccloud-secrets
      namespace: default

