apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ccloud-secrets
  namespace: default
spec:
  encryptedData:
    XX_CCLOUD_EMAIL: AgAlA+cFVFn0tBBMHYGPgNuNfZ3Khqi4JGkOgQV8XyH0VtKy5rbJ2lAq0mZXOU26BeD9LrIw/irtkSD1Aiy9ML4Q9ijVgZy8hILgUjVBXVC+7jvPdhXZ8KJWzfjwMxz7mqmdWJTVflCrzXmd1M5bink/mhSdMUY3+RdaR+zGX1czlBDHQ8A0dsRxbdtFfeBz0jOn1vhKAMTqYj6rdXFTY1mXg4Gl5O7uVEg1ZzKbGKxdKDpY0ZTN6PpQhAru43eKC2gLNHG3AzMbCMibEo6YlFQtY9Dl3leRyC/SvcrVKz2yi0sgeHAEuOXNXHAa+BKDcM8N5zxnHLfTAodYMXc+/bsViPa2GsUBku0IQB2XnRRM8CNtHIwwKlss0CdvJjGq0tewViN99byzc5B5kUSBU+U0YRUMLRlYFSSXqbXmrj+meRcgLr37QpFEgb9o/AU9z1Df4OtO3Qpsq2wm2cDdVTaPsVmKmQ5jRn9EoS+2nrSLQg9gc3Hm8qxrGYYvLTNCBq50RNMssfm5q+IbaTav4XJemTW6lHcoVWMN9nd1Etm3VQxOZyP9RhBrUqeuhWUKKLIGXOVLJTdurcH63ANBHTHmye8mp3nL6IhPJO56hTQZ3UQlXm31MWo4rHypGJFPSoErAftld1m84mphPurWc+t/RHGCu7Lnkh4UnAkyePx4X8f5wfRtF0Vulh1f6JjMP4ZbUhrh8wuB1Go1bpLZ/IhJgy3A4GQ2
    XX_CCLOUD_PASSWORD: AgBnIkVtIUXxf7VtW5/ETVtD3S2CwVl9KOMGwjDLFm4jnowGuv8ul2ws8FX6yRF7vui+C/DCiEg3bDRE6S2lDx89rVpub+ZRz8dMljKyheM3gz6SrmFBaTj9o7VA4u9hXY14UU7oBk5XsiH2S06BCGZEORi68epmtGhYx4tZHzZtvrfi0hJDohChEids25m4IfLkAWDNDwvg6mXm/4BbqXxHBr0mlPKZSRKRM4DbvTNx28WbhNf02v+tLjJxOcR5HkUqzApbF8lHX5vXPECpnlWnLBkTyxi6eApDmvs/PJzdj5KNfyD595JxEsxa/0JLUJ4NsDRENV7cq5KKvcdTP1QTaiKvhxbge/7fFFKO1TmosbBxQ/k8kbVuiANkurHzq2n7dZpqufAvwuh2wf43gV0Inf8Wj80ZkOd+cx4/cFhiOBvBZb+q6ubk+HvGKW8s3PQR1JKKXsldQfhyQyFCCPUvpZZLEKgm3YoDIbeVFVwz5ihE45oYqrr2MwH2t+qyPXxXsLZBs4saNTXPePxS38WvrNIoPUo6rD5WZ4FEBsJ9K+klipQqclY2HXuzUz0OjX5FmsleGREmHpzSnjDVBsH+8k49u/exFzj74N1CRH9uxLzvP3QhdHHa0TWZEw0dqTbujVFzuvmdGQIHgLhTzJf0wovqjkhHtARIY5aDeHHXVGIuMpogb0zCZUcTWJ7/83gp2pdoyRMYuf5M3c4=
  template:
    metadata:
      creationTimestamp: null
      name: ccloud-secrets
      namespace: default

