apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: connect-operator-secrets
  namespace: default
spec:
  encryptedData:
    MYSQL_CONNECTION_PASSWORD: AgAgQIibJwB2X+n+CS/Hc5BOKm0RG0DEyhjWMSrYOfhtCMeswbVyPJk5tQ0hWhEYrXTeHLu2Oh4rB2vSFSWs/8tlJlHZMfyLnrcrI6RSCpQwgx2pcLLXexyGUDjC+7OBm8tmJ1t3G0CKVVMFJkh/qoObhy/2BHuHefRFIojsMNLU4zluV/SYAqajqApvtKW+l1bpKXYDC3B0fu9cBhWRLI4dmZqkoH6Dy+tI82ukqIV6Kk7Q7I1Dr1864DkTjxUn2NnrV4c2fFJfwcTSLahx5zpsh7TbJ2mpA153iUbfdyI/DI7PYk7Mh3LLYczwVX0cJUL5xO+dqNgRZ+rdV0pdSohAjmICkRv+o5nMcpIBgUhGnqQikgkoVjvRpLLDazmaqWibM/24xUI58KNBT/W0nkyG100Ob7quK3ND7wy82pn49YL1rTS+C9pA9lKhXFRkMVh0rnw9Z5GOyxBFhvuV09o5ULU6KvmO7C5VAIJ52yAfEnznOZitttfvqVEH0y5m9MSmeI0B5wCD0Ob4wkE5uG/RJXSS/SskTV4oVrb6e8aUBEQ4GIrXtKQQFXZWcqIkZutb74HDUPbJPR5dh7Zm4Lrlk+RcqrWk3eiLHdGPrfzNr+KdVnPFb1/3gVNkX3s13H3XiAZf7M+OBIzTD/M/M2u6bjrzSKYCzlD+yZYAfqIwJO2orJ9DEdWgWOtIaGVBmD3XqRO3+/01
    MYSQL_CONNECTION_USER: AgBuXGZpwdZd0ufixZ7M3PFxqq3LAv5adgo+zZRUv3spjJD6fcAhevURbOErrXcxr0rPGC+ijlwTB+2zsaA0vmVwtfjnMdRWKax/MD/tiq8Ma+FdreaFw27mH8YXNjBoAvlvIPFawXUsbIhb9qmA6cEk2OgeTRntkOej+lzqclXZrX0GpspceHSMxENdcvg/l7AV58k0Otyy5Egx1jL7w0fhvlwxKELUjaqxZhupEl/icH9W/UHxqol6In5AbCU1ha+pb/XjuMKXgmXzPbLvqhRUwSWQc4Zz6a+UrkiebKAGlC66QpOxEzZT+bvNaA5UoxPfB70qoheSOZ3lw3734r/yqFFnXx9AGxUjeoPbHNxIADgqSZie3LhjK1nMDTry6nHPZL4ol33jLYeWFysY3EHiosfF15yJCUV2MKrmxxAE8IG8ObCA+0bvfHjB3ClvP64odthXFt8TS7hezBFibJfiCPQSufnmKfEjUdZG1o6XyQmdwLgNO9Hrz4cbnaSm8BQ5ILd2nxUamaVcwsowuG5Y+ShmWLy6x6LuIrTN6vIyhfvEM4L8qa3mOf6SyjjgzCit4DlHtw7UtYcpCTFX8gbMD0zstCFfexQ8/xkhxKcCeNCeBD5qz9E55JEMPsK9qR29eeHm6pLaWNrhPZe0ADOfhmR/5xIgu+wi6xPHSzSif5bXY02YMQ9Hx9sOrZPKzuVWAUIr
  template:
    metadata:
      creationTimestamp: null
      name: connect-operator-secrets
      namespace: default

