apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ccloud-secrets
  namespace: default
spec:
  encryptedData:
    XX_CCLOUD_EMAIL: AgBMgmErPHxuAynJOeGhUcOhFKfWq94lRRlFahw9C85oK1zyBI8IXBmOWD8ACFCWU1sFustErYobMQdhbEsgNRrkqqJy5g+ikiSzQejfG13bQkU7+vnDWTByE2bvg4+T8D1r6IciB/NwRISg88M83HfMArQGvxN2NDr61OsE32iF4IGpV4zzO3zeVZnqKiTYJNWvbhuKzDPjhlmdxxkdTvZ0cpezV4pNAdrz3j7XfzUM0xdpTsI9Jp63X7rKaUqFmEpBtHyY3NHzGnm9Zdgf4NWAjhy4JlfVDqy2GdzJJASmzoe4ipc+7BOmWOgA+Q6PahI663MBafsxEzTSE4DYvd7Os4b7a2AsOr61Z8BeGtCDjui4qTdbzHBTVhwWgsr2tgcDSmdQIzJsZedm8+1unz4X4nETPUc9r2WI8riLhMIFRdKLj5aGezt0nj4uyyO5od1qyi+grQrpa83ylQH6Yf6MnRbe05aAjxj68jr+SbIlnbqpu4H3BNh2NoDDoH1Wmg2MXdG3gmIutBPogAtYDYd6S2JVBRU4QLSTrC+mgZrGJwd9QO5tws+o+HF9q5zibkUUzjHdO1Lb2JI5ha2nlesIIB7TaJf53KROwyM6VbviL2Coxp0rnWF6cobPwjZ1A8lGEqfhuwb3cI9vqn5VhEqATDlGZgGuZrfzOB/pECuMSJqZfJaVd4wYbTs7QNbkE11OXmJuVPmz0lCzul3H051kRKLPEh+9
    XX_CCLOUD_PASSWORD: AgCcQUkIWFP7tS0Hmgq0Dht4TKTtNeeiER/pyjAuFt36XqWnS3RIea+4xqtFJE0nQcmr+LLYEjm8xgoFQ3+9FbsFp521Tt405sDfWs6drURlAdz/WT8Az2dotJ+vtjpXpEXc1GLD7+JPNLD4sZScZnzNofVuREGc1H1TNYuPuYSUkM90CUoKE2GbhoCmRgW5zfLVT89W+MNIHbbjkcj02e3wRvQwz024KnRnV3eeLWTh6R0bfDtKHywnTXIjrh8uqilx+5b2iMscGBInN0Pd4aMNtut4qedxXim76Hq/JIzHZi5EIODUaihClBOhSsnOw1kIl0/vHYExH2ceqoFGL1CKi3d/BNLu4dT7aadwC3sVCVGh2RWSNH3kG8G14K958IIry/3M9HXvzrrtWL9WxfQ163GpeOX4w91xZyzCjGKbOJGXxxsKOJgF1bXjOyXNOQBS1c6gcSfOdosOLiAW6nB9XJ84Id2uPKhreke6L3ZNS2GIk7F9xyxhOjIgC7O0RdUqhywqf3BG+VKpirwIThQLNVJZNnsuE2v7dh6NsCKNjL7BJRIyMyuQez0/1zr6RPIvgLRiHgfpt9DnxBIEDV0fN0CNP7kATYl2KeEWjxsGqLhvbyLAHeCufFzP7y8t3kJdifM51SJUIElReddj543wJ3nw/dXPNU/jjZnm42HDpsVUvlPndrR/8GgEQ9gElrbCA95qfhXV+G10C1c=
  template:
    metadata:
      creationTimestamp: null
      name: ccloud-secrets
      namespace: default

