apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kafka-secrets
  namespace: default
spec:
  encryptedData:
    kafka.properties: AgAuLVFpF/REiS3ourz1t0BT+MSFkyY6O8bJlQKDxnrBtuoTSxQl6FoFWR6ZTOBBLRHgOr6JinjyyjI8duT2Q/+W8lyZzi3g8ORLnXvQmnFDEWePnLeFgtSc4xHxFzRrA71q/dhn8T866SoTvaX3JaEZ51126DlNZvQEF4iTeNgMyfJIQMEK6s6Ub4iKTAU0PwAtZbvQ6rgzWDFO3ZKHYcC8774kv3hjkETy3hXX5Z0saYiZxzBKktlMV8wczhOn/I3scUEFwE/cSyoc5bTS9qxXJ0h57i+6CGn3EGGu2iN0RnsjyOwTt92SZuCvjWFH4+Tf2UyEGo1i1u4NSw5QBVgmFYrnYzB8u4yHbJhFsHJ6pedoK1XTlkkkxbbsf8yfA021cj7yg2cISpR4q3icB4tRxyqnzPnbCOvCmvjSFH3xUZ4yqFkNidrksKONj5duRWJiZNROsEYyo5xI3s2WqhAue+9s25gpuUUN66aw4GfbCC4S18Q3vSugTSGNubYFW83SynfGuPU9015UthyDP2c7xGXAVfOUN9qXuNTJAVFubjxY/TKYb2qr+eUmAwjFVpyI6UE59PPMSOevitRYFPgXP0q3qrVwWhIDocKl2ErrXBFplzoIyfYF6+WfywmbmvUVtMv+TGVqyf8xpJzOgrxs5MA22Ekhm4hSYQWTZaIqcGxqzByt1h6nX9AiFG5SKGiNbqLe+AO9H0mf3e/TTdKMoJU4dxrRpXvZQzttwq4pQGRw3vm5NeRSCWx5M/kKgNqROqfdRvH4gy9H/T3K4ENkSduNCdmXc12ya5K7PVWSlqJsjCVd10gEmGgoFfCEr8p/8qMwqagb8RGgtyAA/ghyiMZNm25FAB0pHhlDYo+wWxmyKYTIFQ6qZ9TRwaANAOJfo8wmxlPxMWQ/H8KA4J4N4MmWcQpfZdMCj2VNKU4gbARiBzM6N5ZivKuamSYhY2KeIIrmGQbagh8L4UuFVvf03mpxWEMaYoMXY+mHpDhfj20pN4p5xuETi9wPRoSDkU9vEoGr61QBuxnsRmUXg5w3wARsDC70BAox732QWG280KqLPTTl+8lW+9PvKSWH/IdZ2mgQaTbqOZyej1Lv17uuelAWPpkSkErJ6YvK310o0oJ+kJoW0552FYDck87nLe1p28BOjHQoyqRC+izyCPIhGTe/VMkySlBCiItlAgzVGI5N1z64lz+Vnwl5c4emkAawEvIsP2CuK6FPTRgZqb5SUvsOPchsQPAvwmjA7C7iCR3nvRzvuBeNzA0Tuo+r10AaX1J4KpmlGomjL3vVMGqX/WCLX3oBQ28oApTvmpfkmTl/0rqIDmyxNNB9b30ox7PQMFyz7r8PZKVHO4jkbp0ALg5heNZlbCYriB7OGUy6fY9/RmdobBPKfID25lA+40mfZiiFP4hMxw/hogYW9+0kjNgukshrZAzHSw7b4ZNjIKxj+ZvNyTjS2TFhzmYUorxRWUsIVpTTyTRVluhMJXZO
  template:
    metadata:
      creationTimestamp: null
      name: kafka-secrets
      namespace: default

