apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kafka-secrets
  namespace: default
spec:
  encryptedData:
    kafka.properties: AgB+D4MbC7YNSVGReH9b5ul6YR6Qe8sLgDcZ0OXd8ftCNQ08ITRLArF6XgTGX4nsl2Jbbo4a/+6W8/hs5kH5Sz24+XcGmDKVPpdyYf1qYMrUMt/OGpEeFL+hJISFlshzYHzcavfvYbDKaAW/K1Tx3sgfEqosYSXxkjutbqRhchNAErXQxt9bXyiy9iwAaZSNisKcBu47ZOKcyzl6a+g0XSLu64Uudq/KZq2yWWNeWQ+rQzLE6fkYIJD0S/IqdY/eJKvyNfKb08wzY9BiqR4RQ4HeQg1FEa8vbgc7lBtM61Ufm5AnwuYTqqjvto0C08T6aiRS33HwbrzTU1CgIbXRuAm6r3xiAjSFEudMnqaHrRVmZV7s1hfSu/EVLrEG/aOjM3sOB8i6HTQSnZ2rF3Wzgq60/dq1sECDl49aeC+VByXGfd1fWXfWvohzyW21j42cg/nOoJ15wFl37k3NJeJqZqT1hZV52Uf0rHxBVBsFP/3tGbud7C2HMAyhbnikxoCdJbjLL6B8JSWp7xSQFMR7gc1TzDxfAalnAKz4nxNvhzHqzPsMWPmglAEM5sKznFxdUxU6lySDLkyU58jvwgfR9Jxw6p+zMRD9lQolYZgxxkD7O3go8vyxXeEG6jygHBL8UzgmMhJJkya4o+AJ1uapE6PggBL3w5EBRwp7DdKXsfDDMTMp/5eby8v0o7CXFMPEYhh+DiRlyHFend8zn9bsoQaAdO7UFx+zNS9qZzWQ5YnYHjOQCLyhhNp1miOTSG7FIszEZHFvHVEmQPC1/Xxy/v/JOb0opw74wLXcmDVwh3tmRBQo5AFUOW9gDws7nG2/hTdbLjhxSNoMeTvk9yT4L6VRKtkqCdV0iURrBQREA79/oEsyYLi7kgMZF/j3gQO+HyWpczuud7wElmIKbIvn7+Oi86wsGTRicNt4KT4qyC2U30mehm3tKRgB/9Px0LqKf3SwMavZsaSy6qGblmKJWCf8q3TdYMcEgneoftvLoMx+rZrryVZREokSt/BQ1RbZ/ATOdeZApa2lCu/p3jtFa6RlqDLUg9wLDwvMdJR/BetIU9pZxdlEdrqeI0fmU/EtymVGPTXD4GwL5V+rBYcYg2rqZd6tLgnqLyYgcVx25hQMx5ibwFzfuq7Z+CqZwwe8J4RV/5koe+YH54wWwXazj2NcOSoDQjmYQQ/Vt/rgAZoVh7uiUqEGeltTF+vm8LMGQlgfM+J2swQS7d1njRsKcdOAMQCgE2MB5dibInGqfeGOu59ChSxFDHnNjVXb9pOHVtmnEiD0ChfCjPtq9jhbIaXvXjAl529B7iz9wgVbNawEjGV/Mtp1UyreC2nKgDZ67MP2RF5gd0tziX24Y6j7TKfhkLLqFqFDJPeri3DhyvUltqAINEEnk/wWY/Ve7SOCh03a8kqPDx/8fXfsd/Xj6nEiasYffsiDbP8M6HCfrpDjWCphLIIwE6vu3T3m60Etv2v2L7KZ+sAqkmTH4ZI0ttIc
  template:
    metadata:
      creationTimestamp: null
      name: kafka-secrets
      namespace: default

