apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kafka-secrets
  namespace: default
spec:
  encryptedData:
    kafka.properties: AgDa/qPQOxDoskRlNqgqabv0ZzSFkDef+oiR3RDyiJrRcUYZuZkVTfW8DPbKVYRLQt+KBGgCMj6O4E3yATxPQV8NDQwusIUfQCWr45xoC5yR2LN3CNbRPI4SpVhkt8HBY/3X2XPi9fumZNiW4GgCj7E0FIoXhd8gNqaBCl1cLOJJgWwDxD5QoL6VzRtMW5+B692ztYnTqzhsYprhdUK34GyVMrZpSHH7VcVW3B815S2sluZDC7qA8VhqtzAaM2epjNC5P4BmRF0AKtxrbmT3EpZ/JAjESv6kSKRnzUX2Siw0LX1YWb6iXDZ9hTx9JrLonV7My4dwsNVTzQKdTSfGf1jlyvK4xBBPOpKF+A75EWdkawZZ0h71bxXCkRMK2tw7arokdXH14o9gw+veDFZDNvUo4AYUMTT4N+Ylpr9z6r2jj4a1K4ejcfFhs6sB8wDTOXpER9aeP8XrxcQwQNVAunCcfltmSOFSuRJsLtix5KQkg28tfZryYpUglDUn1Kdz2Dcmioop06QJ0uDJxx7liVa8RQsJStLz5O+HzvcXjiFXcbt9s2PGBv4U1aC2Nm2fXikbFEcYjDVOaf0Qp1oSia37ACyULNAoP8rKYQIyj8Tr31WWdaD3ZU7sMp0r7nOfyr+q56e5Jbvk+Rc5R+8E9/AWyFVBqiDp+1KrYa4eZoSyBVU29Pn1XspP/C2VpqB2uqQFRktxLAdUJhzBFnYhXmX2SR8Y2rKgzRDbbuHXdKzN4E7x/i0e334JpShJJIdbRqvhHu8F5u/3Xdg1wAStbgOtyS7EyzsvLFL2WUe0zqjrfifVWmBrp9D2+fw1bU/aOplPI/3d8gQ3kX43WACJhg5QO9TzhM2IB+XMZlyvtXJwAOJZIkUhQDfFXoBXLwAow5rDMkTT2S8dT/ZdYFF5M8VFsjO1AtXkB0GZhzSFUmk5ItLKWeiNRWgYsvN/LpK4ohHXyR6MWNncv3ayNpMGHMVjwK/uBwZ1OFvpw0i4mFWxVwebgJyhqof8LqjxJEUdMbQGCreIar97no826qiJsMaibYhbVw9gDZLSdKgmyUQ0OrnCRLmCDDl7A8VTVdSG/1NMad57R7rVOHz18wtI7hhPGrKLf9mn9VucH+KdHdCUNOP8PkW2hC587Ochm5NN97UOQvH9JBfUeqP1W4xZbbApLxrJdwNf8fyIEPtpTHYoHvSYccGAo64fFMutuK+W3QhVQkgv6/CnDPc2vL4+PVIEOpNRKAl/W9TeeDTYkWeyz3mZeiAAvegh/297H4b8hzBzELsYhULNsTNNdTWF7V4/OA8NqGNn3JIwjf2ZM+3GGHn3+cbh3AUd6wjpkKhbfQf2PtVHbkPPorxPY+KZKR0yuWLMpax66wxi5x3HEYjE9prUHT/T+ULELHs7+AEMoqB0MfynHqKJiGEAf8ryMdgZ19L92Pb7SzNpkj7Z+GppSZmakPUs4dxWMVmRfmy5YxIX1lnXZnKDPVSLa/j5etgI
  template:
    metadata:
      creationTimestamp: null
      name: kafka-secrets
      namespace: default

