apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kafka-secrets
  namespace: default
spec:
  encryptedData:
    kafka-devops.secret: AgCjHErkRILjhRyMeHrKZ0GinL0LHMoXhHjTtlXA5ziXwEwUD4MJAxnZ7qWycSAEQ8S5xOoQ7pBfatpGcSPY0F7j5U8ArqY4n6K+PBpP/FBxNRWfxHpj8HlY4AMw0Py9Lfr80vsq2+4X+lswCunEufF9Kng1MFMM2w5ku16ndFCusZtkMt04ixnKJEuQS30QDimXjxqoJcxHZyskh+zYmDwBthwpMyRFQSGeUwgpg1Vxts2dqP6heMLYYyeFbuUE7A0oLOKSgH3QS82z2lBcpIU0+qVZSgXbXp3tN9gOsoJPYg3V09qWPa+CsoYjJMjRxpO6AVdGuyA7GPC4C80l2tXQyvtCvl+WT+0VHh+P9RkTBMqjw6ytIr8ygSvoCH1HW03IMLkIL1iXDFt7SATbnWNLG/2cNl/PcpBWmYAzyj9MMmDC3IQYrC4gPxM/RWUIKSYFx32jdo0r5LX3rkXfLlhddnHj1gbTyCe5ybOOV6c6lDW+gmwBtNanCPxNryasCxbFzdRX66xH2U6ZAKn07gLA6Fpzl6cGpGTeHopbnkXY4PUFViCPbSlt2dWetosi2/v/cT46+72UIW+Sbaj8890S5wU88hFxdCd4zehANqPajt+1H21pp6N+aJtf4/Tn+fAau53H3O2cnKAPSkWdPTXD6CnqtlPtJ57ribRlmxIvPjr3N30hwuYt8rYflrNIBH+Slrlh4nvwdV8DDQ40j29TjcQMvNzCYkmxKiq52iouAk4Fo5Ba1x9CSH9W6M3mwsMuzW/A53gw+Z8TRwLAcQCawANStdxP1PQiWyANeU5D1I0WdZG+8uWtdvyx4/SQ9diBg4a3gfmLIXY5aitc3FVfbfn/xiHE22+XAi+a4UIs36R3QZ6CzbBnG9KuY0Y+lk/9esllqBbADNoX7KiXudWlEFPO/+6eLoKbJ42rV9w2LL4zT5/14eH91PKgcUwbl6T1IxXMMvtvx33oYFCM0EFy5HzpMjV2bET8SXlBu5OAv6AOpDFqsumahF8cVlcSdRRfJVunpDN8TDuzX6wsAh7yO70t+L87SgnzImGBvzKCsTBE4aWA+02nrVkbMdG4zo4GviB9AcqpO11HBbwlcZZ7he+bkbv6AvUrnbXlyMDIOJ6jHO+aVa/SYMprYzY1o9D9UmAwMUjurc/qcm6c7XZPryrJFCZN9OMMkZGnE5QspAuBgK25GMiYDY6DKmw1aI6VyBvrAoaZcm3d4drkNOmIWnOvVEcN8CN+BJRJg9FklxjAf1aZE2KrWAsRonGuVvWVjwJ+tW6KWk2WrsK4loT07zn3k+hDqClplD6qNfGuVx7RmRzVtYXIx+Rb2C2BbMdtLbsJ5LzUJdaOGKCqkZSt6LJJlc0EvpjNiRESmNarxAotuPWgHU9xgM0mpL7wCJCxAucUPMGBuGyRCavllD4/HTRSkjLMCX1x/REeZ6ti7Y3P9TNEQ87kv3mGXIAYW2GYHjDY+zUlFlfZTPkc+35L
  template:
    metadata:
      creationTimestamp: null
      name: kafka-secrets
      namespace: default

