apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cc.ccloud-secrets
  namespace: default
spec:
  encryptedData:
    XX_CCLOUD_EMAIL: AgB/+vSnjg81LTvOZ+qSIG9Mx3strd9Tn8ZHSiEKdM1l7epVrSZlVMqOVpALz71EK/xgTNm+Dom8SoHWFUm+H+4RS2gnNCF1576DfKFdA5RIPJRx+mUnjzP4po3jd5aK9NS5CNv1wjB5ZsK6sqay4fCyQmacNZcNQ69Zi/vWoqNnXYxF6zUET0APHeleeHxSBg++sc0qt6hlFmnefy5QApCZlQx/wbBPewk0umijIcwViCb9gCQ5bm+LankG1HrONZkvVve6J0rVe6XQMK7lSX6e4cbsULQ9b6ZcI2G/AYttwsS6NilGnYIRy9EHWNvfPmGMN+iOOlBsKVv3T9tjlUuC6NJyS0rVfD5eb7YYbWA+bkjmK0nV4bF2mgMxHajySS4vwGyNjOTVlwCAVAqWLyusEjNRFhRyVIs+K8oRDsIqFEksYlny+oDp/SXS1yMiksZxEt3QcShBgD7q3nZVQNfrdBtZ4bLiOzuJV0TamR/spl2CnC4w3vQBz4vc0A7c+coNA1/cFmlsgfrVOZy7d5jXZndaziYVyNP4JtQc/+8LnxPZbpPKFHVE7cZbuy+u36e5KFKQoAZqxW3wVUSosAKZCAYECkpGhKi2IBedip/soMBPof22deaWJ/cEu/Oc3xu41OVPiQKpVv8A2ZhkuA7MhrBuRQ6pQmAujC8B5gp0p1ypQMA/Z2uXxD2NZ5kWA4FvOmYYmPEanc2eVms6/A6SSViayXI0
    XX_CCLOUD_PASSWORD: AgCBkFEjwXPFUtmSD+V+rsT35xAqJKtFVzd+zBVsxzOqXaKd9uZCcVAvDuUGXuh2uj5wgveAN0OnfXNgTatstgsE5joKvx2isy1ADeudeA7EYgwmz1afYoPNdKS0SpCRlVfnyFVk78d2Eh3YRpUgCf4kR98jMnTvXVCuZdyRR/zqZCJNjgFUzCit9v+tiP2+iuYYQn/LMlhf3kiZ0kC/XY/Dftf89/vTaRe4Varyh65Jl9EN6ghst4tNcHO2k3IxQtUPvVcGqQWEEaUA3xB3hooZhWQlG7SrFzUXsOC49fCv9rOYuygYDz06QGzxDx5jup3fZT9tY2bVU60fYwpGp/ZMgJwJmzIq8X7ChVsIm5AE0IM8clLxFU3Jc4GYfaOMhj8dpbIpRtpfhD/OUXNdWlxkWfKy7CNPr1FOENxw1WB+AqrwVIQTEhNTrmz1C+Ph4SeWfwNge5UbFU0wizrlvgCTVDRhUup669IeA2pZiviM0qKHR3GCx5nG9C5Wm+ypEAg2aXy58GcuWVX+GAYPnzx7LHEL5LSdb8z2V92ghF2/kpT6QQY3TuHnncG1jXnON6N+TaRqKbFkgPCgJgBA9J7zVO75Pgms80ELXvPG9vR8xcR7GbZEz4Qk5h+bMB93TbfdWTKELQaqM2pdxl8aGJSJ/OYjiKiGTEq3DMVm6rvrb9J0c6LBjyQ6xui0I7sjWeO21Hs1QpbWEESM/2g=
  template:
    metadata:
      creationTimestamp: null
      name: cc.ccloud-secrets
      namespace: default

