apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cc.ccloud-secrets
  namespace: default
spec:
  encryptedData:
    XX_CCLOUD_EMAIL: AgAOwLeifJUAVHW/rA0BVdxzbZL35Nvb9F6/pps24wIzKjmy6a89JiF3LUOrAyRmP+vOXi/AvbF0+kFHXuBK7cIsMiGZRXC9CaohQsVRbACFip4ox6qzcVCSCL1UY68nVaN/vjHqe0uFrWRKQhGdZ9crVdHuumoZTyyBkXzHCRhbmA8rblbBYyOW3OpJPOC10yQdG2QlHbEYMUEgr2HyZhKUau+Zi5ZSn9gMmFPX7y+i29e2QYElCdaBYZ0QwVYyO909pK3IvHbzXFvJdbB5bnFzpJTpa7o7AwLOPK0awmfA4JuDAVOgocK8wHGMWEnzV9pgpC1pnD0gQj/H8D3KWMwzDSF2AU7xFfHsZT3bmGMqJUdF+X2SqK1fE3HDnv/6emRQZ23px8twefhOcY4obO6vHxEO/HTX+7R+V5N7KPx9cwJKM/XeAWQZIXEH3Rt5MxvOdm1e69vufXx+VRuhQVZCXLhbX+EnFz07DUQ6X+L42BjiFYwS5ud+l/1jhzBVs6UgxiLxmm+gLbBZkxT8LKLzETblvtg6YB4u3Y9X+mbk03AfErGH2dLW6RiDPhZTowldz4tpH51XphERVUPl1laAerJ6JUF0Hp2/YRtmq4Lv8VTolhu5GdUSKhMye5pF0mp5xt8Z1fSxtNxTWocSlUfHq0Q/o0RSkh0rcCyjtPLtgnfx3UAcOtBGozZIqWesa4gTOVSFuI5+7iBlDcseCogZ/AbGpyb9
    XX_CCLOUD_PASSWORD: AgCtFi6eHcZab2BXgiavzmhcaAnYqEXRLtf7o180aT9yNhtWBHW6BOSAVd5+b5cFeBHHKhXI8xjOzxHgDV0Y7PT7CqhoOk090FSxAOcKc65XYsIJNhEN0Gf4nj893ea2GFKvITrRveLzixxV01UKpHwrrQMqmWUco9Egq46gTLnCm86jDg+KmohoS3YGnlP2cKiB34UX73fK30I1trxjmZ3s+/LgXOf93TCcfkHcOMDT461w37NYHQ1iqP9dLk50RwSUCoegV/t3ClcQHx+vv1x5w8v+WdPwY+FdARnDy9X6o77D0MpsfFeEDBbvYOBYIp1cMMVkWWrhCfWSo+nsxRzKs08ZGXR4mj9PQ5vJ6cKXTY0F/PlIrX04n8M6n5s65fGmXtED0LSKO0devZzSuO9I7gIBfIFsnbdumxJyGex+EsyCwit6K3vrAaDk6FBCdXlDiEOdspwV4pcp8/UX9oOfxnrMlFtCvamdiUwenPspdeY4wwllglnyYSopy7HiSFcpiiX3eUyKypug0qzWoBzJ172spvBSjOy6umuTT87fhrXoJPgpoomIeqxSnxIv6ZC5hytwzb7NBOlrieWQVqMDb4uey7Q1uqeZR1q/PLjaq0ev4ccIYIowOo9aPu7zlt6TbKCollM1dj6PI/B0tMERkBxVMlZy+nW82In+rJzWztyY0aLvBY5yDYnmkPkwbanVHi0K+rfvvnAABEQ=
  template:
    metadata:
      creationTimestamp: null
      name: cc.ccloud-secrets
      namespace: default

