apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kafka-secrets
  namespace: default
spec:
  encryptedData:
    kafka.properties: AgBvMDZpm3MybgbeFldwTGJ/ShBeUdjYjLCoZH4bdb6k2VqiMSPXF3/B23NXjCNXWQRYm9KIo2cQbpfCaKPa1MBhsFGCcCRaHhnvY6F8UyUiGLBXUCuKNMfRcwKvTpUYiplC7ia7THRWvgBAfdrWHm3DMGOZRZAJInGAYTwAnquYe5TsLJ+k6TGX5lOL3fsBf+X97Yv2bh6H/QnQaLLSVSwdw7z9tZGs5eFZ8caIPIgxav46i5XZkLcKaHVy4UXAXCzPSF5Ip2Eb4m1oOAl4dKGsDwY5349IE/xohdIqyu97MVn3YwSM4otEs7owVQI8xBIMRXNs1cglexK33NP7ZO+UenLLT6B3IbyD4krltvzpz02JUyg7Sdq1PFtfQYhE8o67sBuanOHigw3uLT7oOrlvQoowMyCXHiOctQ/zY5YPtXSTuUXOtmPSLg28e4TyphIaolVGvE+6nCyt83WXqc8wme+NYIrSqI/US1HF1b1xQe7jbWMHmlBLZptXh2xLrz+3+35Gzwd5QPYJ1epnLjGGjPyRujHBRSvH+j/whZa7C71xEnNyzBNC00uRlot7SMUF9jdWOjw+nen38UVIbdn3ppApZ+zbhziGaNWnQV8zaPwFrGMCUl6ExRcUPHYgTyCk2Vv3B7X0UpDI0QOZrvpaKbbO/fbammxBUbWfgF6nritaqTCPzRcM137lBClKLwMxvxxyyVsYg8hvpNltyfI5GLErhd2GuOaUvKnm8r9k8lT4AMDYXuOoIN52qBM7fybPx3+015kaXeLJWd+i495QA/Td56rbBiibojXnZU1KKut0+Ejvui6pNalQWvsoPy3g3bFCZZg05V8RQvA638sbR9oTHZ1y+UOzvN3tVX0h8bqcvq8dMtmQyyTkQI5hisVrEq88ECEmtny/k8TfWQZwZuixj5Na77Hj6D41O69WUJLOZaq5qk3LzINB6rXs1e8fhEsMASklbDzvddCWY82d/t2mTmcbcOY3Hy4MMsXQEnlTxlDZDlXpzKdsI3t+4WQrnOuNpldF6Dn3GQt+ULISijuo1kfmugSc4JKo0M7WHNiDaRtGkWelVQ1Wcaklyp3sWLnOTsYNy9W7WP5PK7UyoHi2/W4LWzDHr7+TVAvoKaB77t3212LGAvAQcDwJTMVtJxwJThhYb174j/Krp3O0Wm92teJNsvdKCBeRl0IgYkLI5YWAW/qWIO4BbEzIqYd7eyR0eBaZT5qq6pTEmyuPtATOBpwXztR90RBUOmMKXj2WLF7laLw3ju9hV2Zp6xvcivppT3+v9F/kdOaJrpHkme8COgsJFv0zHVILn+uzd4gk6GA1Uz+NAogs41T+IpbprJeCgQqfgyG1yQRlcRoBOyz0m0PJAW2scaHcA/H+s56RPJzN5aNCNlbP1IWprkKVXtVDGA6FiTWxiU4CCfdfh4p3x6YemmWhVOe7XnKpnvozV5MREOTmnHOO6JUoc0XqmYEEb3AA0ZtsJJPituRb
  template:
    metadata:
      creationTimestamp: null
      name: kafka-secrets
      namespace: default

