apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kafka-secrets
  namespace: default
spec:
  encryptedData:
    kafka.properties: AgCQDC6Okguxz6iPRL73Hdg8YCdObUhjtANRKCkEmZh2E33dCjJ2vQfd9zmNl325rz46geh0ngVrBbs8g+OTz82Z4vVEod+/G79zClWcqHt8C6FHKGqi7OyhQ7+s+2sy1/CSR6y1Mg53QrMkd1v0P3Sj+WMasQNWX6QZBIMJh1BJkVjKD588dSVzxb8R4HY01iXyILwTFuUY3NtX5SUabWNZ6zkbZDYMohlLcCgugIBqq1f6rGHFMKD+W/1rtnyYCRJjNWLzrxiIZPJil+15rDesLdZwkWUWo4sDC9rVk4zao4dQXF4hof9WGH+GU5WpvAbpihr0HxAWdDCJhLjMn+M/AUJSJElxSDCS8ckaHVTvaEGJoUdJa6fngieo+VKBlIdfT3swSOJQUR30LhGKqcad2mv7ptoN5EYYdrAuCvEzlbJM7SumvWVD6bw3gmS0mxhkFe8bXKXcRd0ufHBkoQGk0W+WgEaT3beFTL6T02w91ypZ2qdu9+0wMFmJEdo1txd977crLBEs4+gFgBXmApdHG482Xd0Upcg5u/eYxfJ01KVGfn5dGqYCFJi1upDcEtzEHeItPJyLo2gpAASwSNroPmeh2XNLHX3nX1j7DwFJv6iccl2CLnGgkOg0Vz1ptm4JXhjKeE1jYMXSOu2jV9uLWs54cLtvCeeb8laLIRoA3I6mOji00QDk7WA6wYOaBo3nfgNhVWoN2IbrUCaZe75nufhZN5Y0cxDHTLsTW1mvafLf/yG4tIZ9t9/0+BcuHiTKhKhPPXjffHM8XCR3oPTBvwk34Qr+Of4Ef7jRGUYrXSgqhWA6b5hx5dKAGbJWELWkZNoJl63xXF0uQJmjdzVsG6b3e2kVuiCkehbJOpHuSgYcW8beOLNDp201jZTfYZBfXNUupXw8T60ucbuhb6crgkGZzG7ocLf+fJcqDamEbZeukBYTtKLGmjPLdePwzcUD1/x3JrHaJaHCPie0F5sxvw+NV3s6nq7JLUOkJnivA5fVWNgef7kjoK2vs9PeDU9Md7JtXGb4Vw8BSp6T0TV1OjOmYdcaegtXQIyjyz1eGmpoPb+6TqJfZd1Ko+m5oIQPgHgPGSXbK0JqMnyXSj3ckzUqNcDNLBhoosp3kTWdl4GDeCI3OLz1zCtdWZUArt4V6SDERfDqWABWrzlS4KH5fXfNjMgS2F3wRJHZrcMhMV47jgtPEoLYU8ad9pS69DYxcg0ATJP8xwIZ+GlrYultwPG/X7rpG1/bBsLAwLiKqxpD93EsFtV3nds2WHQHlML98kDkhbaM9LK8ltHsw77GhY8Rqj2dXpcBbfSOjsdYSx0GP+npH6UEDrGAJac4UqoY4OJCnik9OwH22ZZu9JO/RQkt48zwXwadIySwWm3msjlwnqugKamVH3a5yLxldq1OnkWG7rNv0NxPyP8r6eAYJg6y35Z1akNOYkaQ2xBQBuPdrq6NR1APEREkEcIg1i0TD74vluPDZ3olHUMZR65c
  template:
    metadata:
      creationTimestamp: null
      name: kafka-secrets
      namespace: default

