apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: connector-controller-secrets
  namespace: default
spec:
  encryptedData:
    MYSQL_CONNECTION_PASSWORD: AgA6H/iZ7eoa6Icbf+hbzsbuTm7vM9wpmmkgcdsLr4E7v/KP8YhOiaQKKu9L3TXJ6oIJU6x/BcN0qQ1elW3vLkDL0ZqYqvyUKAWyPvDw51i+im21rkXlFrGDPnAbTEHkGPUi+tQTudNkxfS5p5eN+4ypX212dIUVfl39TXA57M6B3/5lD80KUeM1y9S1IlvaOJvdEEnitlRB6ogIYJgCBbTOfr4RDbLft/BdkPg/0XOQDAPNOgeDs9f45kOuvwLdOcFfDfSQroBpFKgbVbDKubRhsZuJqS2Zv3l/VYVkiRA2kQVcqvR1RdIGcDccuQ9dev0Vv+PeuU4yf1idqyfNV/zoH2niZz12wjf+GhpSgBT2WQsNDWLphb+Ss6cV/GJvPFgHcmESws12afQcS0Yb3s4ijZ5xWaZiUxnv+Dp0g4ZrSuoE5ULgMCfeSEK5BoUYjFc6Bqe450tWRWzxNPFqKcBwbk8tcH+9Tj2PgTDZT7FnM61yyp02Hh1sJEZG1pMBbw3voFE1YasZC5YofxtzmOKLLWi5uOSaigKMzqx153Nw71ARrK+d5LYEXy6fwgAP8NqoHVyA7gfFEqK02StrbVD+d0o+0O4PfE8xAYHPTLQFwcT8fJHaX2ang/gHtdoaPfAaGtPAu/mCPKAPsFVn1wfYAYsyeVdvwEWvVPQzXUoHS7L+lL1bXn+7VqQE8oYc7aYmQH4o1p0X
    MYSQL_CONNECTION_USER: AgAKPmpAENcdAWlrxsbK3PC9e4TGw55vse7p02ug4rKKsKZkLzM2lM5nJF850NPOxzaQxibjuG+j82vPPghfBdbOOD0jMRlcEuE+cSmc9veclz46pEXxRxx8HLS8iTIgZ/w75ABBDVayDf+FjSH2aYc5NjwUcZQn3WVotnX8Yll5gsMu+H6B1B2o9rk4GiU4wSTLpaHxyo8ZofKAg23y0B3lAomcynxeqFU9WRC5Uwa5kMUY0vDLY87sVSnz5sc9PmufzJWiw7QKCE2fDvUHh6dozNvI2gzvD8BW4HHF1IK/u4Wi2dBPYKiwdfNP9L9mYhG1ap7snQSnJdSUNiSlnkYG49VKGSJPvkW2XdxOamK7UedgJnF7g41wznLpqSGofmbO6rXvgrwKFLpNvez9mfS3nSfnvKCmUg0gLqZdrAdXUNf5N0uU7jkyx9bLCOP9rpRlF3/j1Uc0rYs5JwdjuYzPmCU2ErzR8vOcevK4YCiHVaYO5XctR1rBWChVXggpMoTD1D1v12R5FNI8flG8BkV0/7q0RmPxA/JMEF+Qh8EymPOZ/fi33n94XsZY0GvdOubIT9vg2vLeDc9cpOC56rnMbf7GC0ltAesqrUyIxqB3o0zp+Q5SD8ZylbD9VWCxiNqhuUo0a4hD7f6KjIPDsbRAoSrUbMBDro72Me6KzARBiCTJ8rEpJHNshvYNLKYT8kZdORlZ
  template:
    metadata:
      creationTimestamp: null
      name: connector-controller-secrets
      namespace: default

