apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kafka-secrets
  namespace: default
spec:
  encryptedData:
    kafka.properties: AgCoWxUFQX5g4oooT7NY052bB8GPasVRUGr0/tO3xi4OGL8Q5OgKXtf/K+J0MH+sVYozO7mNSofnad/NgLb5hoy381qMxuTfSyzN7OBHE09r81uWFgXjmk74ieYd/Hz2g+2KpImyPGtjXutCIL+oATT5FQ1RE8Ui+IBwetLT6YNFEhxYGDyqlHqNl3yOWrbR4K6LLuQJ4O0nLpy0GvnHBbXevarg40AZnkqqTaQsutyrml7Mtx+l7ZAfV6/Y7Covm/ea9N4aAeYZgZKrvBG7KWqXKBa90dXuy4owGitV0EpSzZXIxjgwh83BUsWYKI+C7ZpOjxGWvV9hSXkT3Fm5KBMBGMU6pneFxHR0m16in7MB9evrvR1iSfJ1pvFk4+Zeb8flqmN7DR/WiX+619MrGcPwdEPJT40d5VwIMWaa7de+lSJB0nEuzoUcbeWGcyiyAesADh5fMLsy52xnd75B/mQ5nRRi2+3rVExP729xI3EGsj29//OrNnic3H8kMWU3Wd6hYKoD9nAI0Y9KmdHoPKTj+1pgsKyXULUkdxcaWRjg7v/na1Atx4CGoFkIaNBYW9TbRfp4/NiPLsEu8ldI54ouK+jPWkWfumihS4To9kcv6kyVwpay6GaulrLUPISP5kkqE2+EyjOrwJQ7VFw9VHLW7JlKaKaFOqPiW2KeZh+D/fhlWw3kbOhBqwWp2KLAJ3+JfMHnBwbvuJnbsdvzhrlB/j31B6ww9987rRNpRSNkZgI08XN/1zNNNj9rNQCKiRENtkyMpaGmTr0Sz0wPVdO4ZZxtfn+RnuEjCEaTkTvNCrUIASeSM5VvQ44YAlJUmWEuGh3+uVpVzp402t9RGi7JIAt5p3/z9xXz9/0nye1VDZd18Y83mV05ijbbwiGT8/JTn2/EXGqeEEvIh7f86v0NI2JRyDR5X9GXb4wtO88mBsUFGIxni38w0T//Ff8XBgvw+I8Fsg/vEfnTWdNgaqO+0Mg9dZcioFUs8J9twlXOjEbcVi2exm0udLF4ogmG2Gqau+rT/RV6T7SSk2UjvntWLk+1zJvYFeD/A/iR2/luyInrRrEn2B4IZ7pUa/1EyY6qsTpCakaE+DEy8H2rAX6KZlCpJc9/pwSYDZMuk1SXi21ZSWq+4QX7i7p2swZsqtFpbITlTC44nK56CHJDiTFvI9mGfFfaKt6v6AlUdPGpLQAbt161ZkwEqJLVcEVEZteajjWbYKvK9gswkvebii4PjRnL9sbuJNp2D9MvK5jXQBMhB8+Y1a/qTdgrGTtIwdhufl5OM3Kw2B4QWO+E+NVHdCF+8T5ugTW/QspHF/WUbXSiN0S8L9M6n6JaUImmBHWeMGpfQnEh9KxxZ7DVXk5Hf+J/urPcG6k1jJYhgu4Z4p/4uWRuvu+n5uWF3QU8FvvKWJn2tAYEeOnztHVgERJjhK9tGYWTOuHKMBWaFqc96QqKYcybeENOcPNjgXQ+QyiOGlmGRB3y5jr2LN+lBCoU
  template:
    metadata:
      creationTimestamp: null
      name: kafka-secrets
      namespace: default

