apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: connect-operator-secrets
  namespace: default
spec:
  encryptedData:
    MYSQL_CONNECTION_PASSWORD: AgC4X8a7d+wpopaPirwDjbeGEnkN3nYaui0l9bSrv5AEuRl38hjInYz0Id4Rcb2LOdX2cIxtYqMjtkp+iTxzMSrtj4pi1oZvfTZupoMqtTUIaSjscC768wpytVEHifCZtqpi1iLOV5oKPtrL3r6pCPihMy96JeGBOz/iTXXV91dVgBaYwQs9zNqA85ClxU7ml/9tX7X6coUIDhR1uKkehCYhRQnPewHvfbxM95mdqjRQ9BIgRTYcf1eoeOoAf5oA+T2g6LGJN3y6Ovd74lw8PiraCpK1p17gsg5Yqwg1ei1peDbSE4W0r85YLIEjsYNuOQ+jwLnMN6E9bT2X8nQMxnFDfN/5LWbKJ/TMUGM9JfkLgg99e9pCrdvmKcwuYt3/xkKEVZx1g0MfsRUOhUTCiuGELAN3yN2eBHdYaSpjuGKazKSqDJJb4NTt6G2ErQUcPoE2afWe++Ya+3Rzglv0uo8wmCLC7aD1BBoVgMJkr7lFF+XM8UuPpY0+wG7aLspq3Adsi8h8nqQxDaam0aMMr1PrnWfiweJ6Nqe7EtyILEIWlycqdjnHWiWEzjbiSyZw5Ofa3k6xVjJVeBvcypkZqrxc9rURjP4wVSqny2EThVAYkkeTaDGkGg+RX3iYajn9P8A2EAblPt119jH+onu5dnqYxu2MkzYHZV1IXT31jeb+cQYUJzOYsHmxWr3OOVcnmGVo/7TPG/GF
    MYSQL_CONNECTION_USER: AgDI4NsQ98vd4AJgojuHgQMqdNgPKOUdAVrsV0Kv4WYX1tVsuO3D9mlgmcD54DZDBfcOYQqFtxxjW1W/EeHow9a7pjLKgbmzsIBpcxTiZ0n/XV10gSD9ss5DbSDDwyqTuShO0uFJJKwhd6gbHNisAXzXmBMYV80Zs9TcRlKwTKGeRUnfo2OKYSo4u3jz/a2r8wVC9mrrbAq+pCDCXa5MQvC1zq7c9x7g0k1qRn7D55CubtXU/gZdssGLTjhRvqb4cWbjVzBqYN1VFLMszrpnGH6O/FefTbZPlLx9YYwIafGEck/OboimC8UEcy3gltEuQ6UcUMkaN1rMSnpz7V0ZPL7rS54YeBfEcMTs+50tVoAK/mxCyktzp+taB4Hym/oRGj+8KMb3CXTWEif4vUzObK0a9fhWAGlWaAndWTPaginDl8GhrEcGRzkGMJ7WIdXXXRBtavJGXSLivEEPM3bjeNrAYxeFPgA33rDWNk9nhIgbOaNV32IK0IbgBnsYh6dATWl5lerhGQRX3bdsxEl3d1FS79OQCrfUH93FV2wJML1qTcMWEAfULPTOScAbZIzjXuzp5z1niBo7IqI8O9BhNST9ML75OBveKlSz9BFnLfF5Y7ePSvt9/X6YyVc2+GrIn/7i281c+d7Wsp/0F1g5AiLBd3BKPQKbIozVbtTiVD+oNiivbQ2scXTMKIPpvC/MXoWAFHf3
  template:
    metadata:
      creationTimestamp: null
      name: connect-operator-secrets
      namespace: default

