apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kafka-secrets
  namespace: default
spec:
  encryptedData:
    kafka.properties: AgB1F4sEhwKgshzn7iaZoj2rKl28N3e0UCJYDvsje2F+qBr8Vcd8NOchXoc8QN7c2/PF1QfVDRUTCisE5h4lUUVgF7I5zcO5WE7v6ShtldAuO0u8vaF/g2vkuznygVL8WupwnS0J3Jwf6xFBTXmR+bH5XDqfO7I7wKcIsSHCsa4myQlDFlINQ1ZiC9agilA13Y+xEg1d6k3X5YBYHJNsH0ltIkVBFYpUZrxCvQcpQoT9Ryss7eyAti5w0HuGWc1FTHEMRF9g36hThfTX0bub4T3HJnifbnV+dLSTnRk2uwC6Y5JwTe3aA9anIYE4Qf32zPXWxjbPq035cmLYPENPI2sTmfKCmbMvSJxdj/KtnfoFknXTyUOtaGokO500Xd0n62tJIE//jbvmGPC0wsx39QakfdoowaGsdHiminGjlnkGavu55McXOxDS6gtb35QylOGRHr1TI0Loik2ylAFvtoedTH5txQGk6mdBR6L7NQt6HHpTgLHLW/UnSy/0n/vhzd0XBArzLAo6WCN5d0+5LIhEiKfo5iSbiBglPAANrFkQVovJH5QfkIbjDLxkZ20ftWAe2AA/z6qnCZxPmK4NHMLKtw1jnxqcbVuuOSUEefkuC14ZiQ731HRRPHfrCy3edeTJIOa4ynbYoV0WSLsX5FAMNWSZ2zw1CGCDjtnwNkZLu7e8YejQYTQPaTDVxDXRGjdR8i0afJ5FnDYiKboG2NUQyyqZGnzDAolN4DYH02uJxNdro2JjS9J5d3DDbQI+zCP56+OLZLG1ebEl4jfLMhAvRJVyE6SXxyKyaK1Odyx781ZMbQr+lMhJyLpxMN6lrjH9TmtzQVmOI66YHkQe/KKXwUFd+u67IY5DCfLQt4B9IBic334uUfLF2RRdjYGzw+8IZgN9Q4S9bGccviP9ryxWOAEsCLDLhY38z7C9GGkoAsj0Ox+PxW5N0e14Ph9IltiSleTrkdL8CK1Kv+6ahiOgt51lSX1NL35pmAl2kVKfsFBvwhJR5VDUrWU86b8ASrwa833KwC8jAfnVp2aDzT0f6Tcr5AIMD2XGuKdDJaFieAcMDGp5dNIPzFQvoysPbr3MwMHCMYG3mi5fG3nV+aLFT+OvrYFYHDnKYfC087km7J/Erd0GfYevEmUtI3rmTUq4suXiLn944OuMmg4JoQswyeNmZePuFV7g4m5q4/HS8OSuwIKZwC8VyJfONbwwf9Qg8rL+WtP/taFo4S+HCW0dfRRdjzjtYhWKtID+gxm8hY9pMdHyChQv0YvtZDGDbUJQXgpXd26zR425Npvlw+9O925xbRT6BrASjICMHZlRbSoFFqGIbZpPYYczJBnf7W3ebKAnU8EO5SQsJGxhYIARgGHZlYnke+FcDA7MfQRApJkq7pUtywn0o13VunGpR/tGja89vO6HAyRxHSxNkT0svlsIH/EFpxFbaSm3UeexGDZPgUEgtf8hKZ9vf9SX6cFXbuHIY0Lg357HsRekxrer
  template:
    metadata:
      creationTimestamp: null
      name: kafka-secrets
      namespace: default

