apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kafka-secrets
  namespace: default
spec:
  encryptedData:
    kafka.properties: AgCecyOkQj2uQ0EBNtOaQkOtcs031KMeiCmzYC7dGJM4aKo81iPFSf+a/+vVWYw9Adl9t67A67O+4/wvJsT1RjcKCunXGqHP7UqkPyfy+sT157ienUq7SWd5vslCOsHgTIHFkJv2VA+foNeS29X2c9Tbg2Rhvfy94ZOVkeyrH6q1UT3DO6LU+UuUj3uD5wyVmLBhsWY5eZ1rNf6aI/xhDkjCACo2e7IH1yX2hqTE1TNseLdpjbRlqDrNPHWd26K9xOOVPg7JlQVBtEvz8F7b6UrkEzl/Y2nT9FLyyb+8Z5yrA/6OJzcFhUDzk8yG+XH7e3pzgP4JlI7tRSfAhqCUbuGQC8y6LP05P+HfX5YPdAQDh2iLux1nbQLFDOaJz70U/pd2/2dcHoNenzPePuk8F1pavrYiPbFcC3LAvnhboLsU9XaEcxztr+NT5DNfIlaB1aaK6rNHgsFsOgEBLKOgEOzTV2ppR7JMU8VFBfDfeYlBm4xTI0FZTrxIVqz2gkMlWnbKP1qj9E96CVdOyE1z5cVSDg6zfKK9RDYsmtpJoPHVaMIuLeZhNJ4qUBa8UGz7gB02owZT1LP1Im80Ydmp3wsVnurvnfWFFZ9s7xq2wgALGB4IVAPMsGdUmbXJsD32uz0bguduNDx72p6dgpopDFvsVWrsmyagfEak5R3us+kqwDkGLyCN92mt/72W1lCFrKE8rpdgz1MgfyfRbe3Kb/TRhMIoe/I45BUzPx+zLyznkdHTHuuLlwXxN6BusF58pS9WC8gdWmBDLoEX8lKqskGQXp+AXeyQe2TLvBd6rJRxOUZwfXDaDFXlmDRWdNQJh/8o+rkXgo5S3kTBwzqPB7wxnjXIqnbVeqXHKAJm7CeMdWoKCXqO7swOFw4ftqUvHhuM2IQKqQbqjtLEkBIL0F14j8MaVSFqGvdSBY5DzqddXYVcVwsLQMUEH9P1jCm62EV9UVL1eOYi5uoolFC1qizyjTPicu74UDlwFu4o2kVFrevWc0Xn8otlKI4ujSOcc5+y8/dV2/TpcCltnvpZRI6lFdjI1HRkpMzSS2FDWlC8JJPQ+4+4mgkE7GFqIisF1KkwidpzXHGdUaB8P+fbRb51Kz9inFs+cnaELJ+3X1qnoDrno9/NmHvJEGIJivVnEm9kfewCwOss2Eogs6tWJ5Tls8XuEYBZw45PCFzm+Y5rhpqQshdWs8poiB71wdrx+TABKF4VF8BJUfpZnWPNy98ZuW1Dj1G0GEF733ZdrtKEon0SUyYNXc0qMc1j+AWiMHn3jzFooUY0yhhrOQcEKlwcEQNpIbeiK+UWCZUoJH/u1xTKyWLfjkOmAMt9pWSNQQQ5NMWIidXq+HVVj0GQVrn6FujJ8scEblY7dR9jK3iWyXAHJOHBizzNJxWA9UrrOMnOSlxQS8/05sStspKFI0WDCbHAXV2st3fNT9QGUG++LKRMEFW6tU/497VRKIxeixKdMVNr+PxkiyRfo6k0P035oCCdh9F/s5A=
  template:
    metadata:
      creationTimestamp: null
      name: kafka-secrets
      namespace: default

