apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kafka-secrets
  namespace: default
spec:
  encryptedData:
    kafka.properties: AgCFLaeznjGT2D4OFbihLh85OqTBC6sZDHmUFhewtfmFtfcNz6Ay8vgffcKGaq47b6TJkv45ZOKCDNHsDazyfyfd/Xv1n+DntG4fKifwmr8/mGtmTBAyqWtlscybUN7vWXGuKT+QHAv1KXEcmWwXfMSYkMtSDtIrb082ZQ3z11E9k2xPvJXZFafbyPKH4FQZ0UPjtWwxWHEXyFnu3VAA0RGOO+SXmkQIoRJC2g2WnnPNe7h9dWt66Vn92O3rTZAt/VrXbgIhT4izFw4c/X7Cu5eiBNuYlAsmdx+EnfXQxZSJNSx95+VBOwpViRPfN6+OW0fXCcmxt/fKwq2xnGwwYqzxO9o/PqwTo14M2GUHOUfjOJDB4Mh+qvCwCVXo5jmf6yHTkBt51jCb8SskWkGaR3vKIqUfLbgtwu/XC/NME28k68n8qErvBYhj1bdGRUTh6kwCUKgxnuEo6OTYqV2AaGI09akDA2lf/eulcmd8y0UBqUpqZLfUMdl5eckDiIbe/iG52q+Vu8OwYX5Ja/QLyHj/+3x3A2UCIeMoOea/VlSwpM16BhXlxWFEZ/Vfx4xVlrtdTZ+9eQTTfaocHVovQS7uTbt2etu8wTf1R32K//qWc+f9KEGmS4PqkHrFoyM4B4OuK7Nbet+9vF6KmxAvxniOHdIXzP0C9Pg+0saDq1CdFedzY5aMGRjlpYtE4ihU7QDNVPh8JRINbY3cO3qRELR9ZkdJTEBBD+oHfizh3aSX15tYKMIEmLX7ZFiIYbq88Pyw0MPO8EoSh7kkaQ52nJ/rUUlSrUZ+yqSe3G5EIrUm+UcqNB1XuvFMZjWCJm2GD93mC7av9Awl6U6IuqkBGycgy0B/cJ9PJ7XPmijUnygkoNWtBVU+FgDSyBEgY4+RBS8vX99IvIErfewDDpDdXGRiShmKTVd55Ik4m/TocYpSiPLJxia3MoB8y9JRhtTdlPcbF2JaAngu5py+pfx4p47rqNmDayUuojzhP1K34oFbjwbyWIcqL+7iIfwL5/mGRGwOsp2TphIlbi31U1vsvMDVb4grF6sxGIxzlxXuHwM3JIsPYCO10nBHuS01weqidGrFqi8fK+bn8O1ULK+pJvTKqjFC6Q2FGQy8b5itTRZBmUnW4B5jWWQOLT9CIwdZv2v7bDC08wrRqhUB+ZbevW2/r7WDrFvcV2FEUdo4AZjBKkfxzj/WX/f7wa5O1v5tCgGvqVXHReMCXGaUdrNKvQvd7MfCX612XDN8fYL5I67048tSt7VsgQCB243pBQOUsrnGqwYeCZRKt+OYcckUftub04r3VtKKwhCW2/2i/curAQdn0WSTGn9yP1U798Tfs9QnUf70x1XNA0iDkfqSM2Wcp64U1p/KZCbLFV85zjqSiqmAw/+7J7mnMFVuOnh8TMA4U7DC6fyQiSrdE7FSnS2TPa3mUatXCKG5v2OL4SwloMvDQOoMGy69kCdNEmMrirzQdyTqiyNcTQTFfNd6Dozd
  template:
    metadata:
      creationTimestamp: null
      name: kafka-secrets
      namespace: default

