apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kafka-secrets
  namespace: default
spec:
  encryptedData:
    kafka.properties: AgChdZY7SNRKOhHsW0N0/AxNY8xSMixnoC1kRADqgnxvKWynhQs7x8nEPYB4it26NetsDWPrgur3di4OWmMtOWriLbjG13Wmg6A2z4QOLyVfwmrrsY0HYXwGGyHBrXrjmU2xNSkfa5GnPzMVwVy8jm7pPSyYrm3YHBdA7iPZ5XTr8zVVYBqggFwQ5qPuTDWv52HeVqDoLM886A9TH75+hVvhN1cTLoMCH/CW7Wf88ohC89yNEafXQQ0WkHqengUcaQ1TpZb5IMaDUmW7t9QmcsRo9zwB/ranhBoKWedLutQBiD6tQXxjqnR4HvA3KI4fwju4/PdzdytrSsqbd4PbSV2t7YlX9RQadyFAE6BvYaUtXmNQ6uGWAvx4i+e92lu/BjCUG8h9DPIH+6apLSDe1v5g1ujODKATQd8rHbr1rSYSx04Qpv7aJk9FbaV+fJFeHhyfKXfMEP4r4EaiqoIx/7pdt/tchzY2LtOYq6LebBKhM92kwFSgOa7GpZHa987OWKGQSC+ayydtdObhG+ihBoiI9bAcE2Z/CZ5YX6yv6EbEb1hI0bn+/Lg3Z3CqeOxoKve7VCGPoa8wvx464p2RsvVU/x5cBVJBHYAqDrubQF5oJEDcXvwUU2a1spVYlzLSwsIz+rL3/WdhlkFMzs2tuv3zAuvYO6Fxy04yVRec7jVHwnHwa+JYMQ3vQG2XMkBMt7kkjvaTxFXCcuQSlCuP3HFnpaR1Hw0dDWCGJXFalNH72/tWjAJETVvo5DAmQ9BVax4tkL1OAsY3XaQwJVVlUWDcWb7EzxRxLIuHjeRut3seJ5L5SHKF+efv7lAQvB7tA2jTv8C8gSCB1461rR5td2tfbhD9fLHuOyUIiMDwhLY4enlb6S59gGsgND9mAINJ2o/mBvRn1ZCTTqqUUKhkzBTbLeCN99pjrH+hbIbqJ3FP/tXe8pp4rzacTBYAOKWyDg7RYScWOUOO/U5eleqeamj41nlKZLUNTT9qU2/E+0IoKW4ljjrZ2lJ7HqsGIph46cSGAlrKYxiCfTkZfvXGSnFjpP4R4Sfxad5LggvZLckz6vEh9iigtf5FkcWzbGPKrqXCVWHdMaeVV5wxq7ZIRX4If7ej5O/QO8wyhYGROMjb3guIq/5G6u5gDhY5R+vl+qTPGhb5qdgIc9wdrxnOiUkqzuZa/2iVfb496j7SBRGbp3cGnCUy4U/0Vry5ML8KhpXt9vjVhc1kQXnM8V9WEEdy9MoVqd1c9wjXS7I6PfNtgYPehK3cHOn/zjVJ/Ltp0ZvFbgpQQ9+Zl5PQekDf57tlbPu0800nQ6MnEOnYnfzi3lGrAlbItg6wcFMul3yIBX7Bu/dUw+C8Xr3/l/1ZZikLc1bp1l5V0YPWik75AmHl7cIYYHRFvnnUn+x9Bj1/NOcEOJdFhwU5n+DP0FQp+2eBNd7D3omxufWsaJ8d+7w+hLKm/gp+GDbf4bJVRbAou/bvsFMGM9/ToSGMLtgqnmTo
  template:
    metadata:
      creationTimestamp: null
      name: kafka-secrets
      namespace: default

