apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cc.ccloud-secrets
  namespace: default
spec:
  encryptedData:
    XX_CCLOUD_EMAIL: AgBcCMifp3EdfHzTpNEPQa12WeLJp54vEBKe4b81nXhqBkhtLmcm4P5aqRUHumL+nCGjovz54Lsjbj5lRa7/eRc4V9F0QlZlM5EPRpI54AdZ63yY/2NY0F0a1BA4kD42FovAX5sxiiKl0l/NBFbF4zrO9crdh0uDe4kQ0A8mdjqLmDXs4No/dcIh+IM2uandSmBH4TlUYMrZ2PEL0JWMLkOUS0eMMrFn4lo5M0sW9Bpmjd0AYdPwetGoLKboOmKP5BjYMfZDtQYmRCt0FJKMePKoRn5ZsMaLJ3ZDQvsnWOVXUtccFDY4HI7qEnYj69jvwyYFG2wrfdnEa4qv6mnLlVtdIVWxEx2TBt5xs8nJsNKIcE/TZVy/Z+nfD0MSFjPCMcrXFMu6aj1eYc2tAI0mhABndFpHACJq0mBGQRAB4MN6611hUYFS1uQdsPQFYHhRKKYgnM+shmc2gqWwJ4xU9UtQuAHJDHneB35r9rtBH1TfjxQ1KrCVLiwpNt+4ju7fBxvzTT01NOIOrONKQOuhFL9osUlHcEsZXCiahCSekIQqMYX57TnXO8qLS9Gs3L8KBkM34DDA7Si6BBU+ApSSgsuku+ZaQdBx3DO7jy4lKHBIg9/x3Hd1+d2kJgplj28mThpg6noRoXo0/WgM8jl/7A6yvlKn9aColLeMQVwIqxDAG5biDFH5ybOW4xQ4HLNO/HgWhmHbd9RUdt2uRyMnYnPWquux1ZwE
    XX_CCLOUD_PASSWORD: AgA1UhT2tD9KCTGh9WiM/HNEB6oUJyunhfkviX4ugHnPnRouXtRIAu3u+JOK+WVnpJusYthOD/1HtHiytynatfHLTHhe1qpt46E0W1CaK3uXcA+DFGST00kqhA7Dy8LKVCD27CoUu5ZdeTumEOZyRBpy+vg2D1JC0JbiD1aVEdDmMW1Wf7HQqHUaBfqlHTaEvKZwN3ekIfDrLMpER56eyXmOroRPWxx/sUUz0gIaz+xIzObT04NCw1USiN5oRFSmFC5W9vVsnFWmAp0J9jwMXSlEAk6KiyKjgN7MgHqsGsIJpmjdLl1TTqvAPL3vD1jiJoECAadWJwXD61NJB8UPLNkSRqnQpRHZoKGGAnVMH5+dEWMXvKRUqZfZYvY5vlgFpgmoXoLzuc+CIsRwGj8APaQhUvWCYQRvdsKJZMSaf6G/nRW+w1W8hFBaYTN/B3z6vq07gldubxcSRL76XaoW29jkLTyTTPxbjf8xo7jCHXjxoHmVFvW9U3ICECFobGfy8DWB5fT9GJHTYz7drmo+f0TDSUKZG+JR1EehyCrEm2sRQakTDUChV7zI+o/Jnr2eAJNnBAtvT7r0XKu5LBoi/T0fHNf7ZAr7gsP9AFtzMqOJIq3aXl/fNrMsOXpKJYyMf5wBD/LbGZS5ca8USZuLt4jBUyXwyJy4TkHpVZPvuvWnLyOlqENqO0rnyhgtgNuGts/9UOnWcA94FXTSx5I=
  template:
    metadata:
      creationTimestamp: null
      name: cc.ccloud-secrets
      namespace: default

