apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ccloud-secrets
  namespace: default
spec:
  encryptedData:
    XX_CCLOUD_EMAIL: AgANa3esJb4ezNFYW1+7LMWJSh/HB9XMiSgtxZ5206sS1UvTiEwG0/GV4YqUh+EiCetlmpVuRcOitdCXknhuA6TWcUO4iYIZjDjNWT4ybWxvrITrqMh6nVTZXJ4U37mOuUeB1azYQrWbMiAJ/hKeX4TqRVFonVYSv/B6d+kN6+TxcxOBi9rRy537OArFixp/HXicS/1SyrsMH9lFJaCBGDpjLxgDo7DWbqXakdrph6HpyVUSvfDppZoHHcKy4trkMivdUIt2CyKHFm821ZRtQsFojnvzOMLUDLpyrSDQ6EhchlpFPG1bQ0TcKmCZuxMuMta/0gqA+22MJkN509Q1PZhPcEh7RahP0qG/MUISg7Be/IVYcZRpBr9nPLFk67f0enmzmLeq50aolm7sGJiLHWePpaVP97xTq/y0/NMQGBM0Yr63IRIrsOHol6X+u0U9mTPoNmWfKYgfpfhcJFJ2CEgtsgkWsuskFzkiTR/avfilADQVW+G26WKSTGfEZtu/zxX1dxrW1Z4ebcGI+YgWlUfnfwr9BNG9ZP7iHYGCVLWm3eJ35N2YpsNy12hbDK/dD6RMzVwNbsJlNRNJDehZTGzTFsYRmj875MASyjt4N2QUePjEpiMB7osKqNtVR9UCwZ2sQfAnlGkbBlfHs+hP0TYeULFLn96jVqNJfxBHWLqyOkltJLlTGqulpfJZBgjf+KhNA+EyVvFRtbGdMca0uDuew8yV4F1n
    XX_CCLOUD_PASSWORD: AgBfEkekGe+Tmsh9rxXvTu0806KWTxBY//L5byr/DdJhP7uqqLQLfbA1xaGzKU0xKhXlvFU4UpQN16L3y2Q7ImnBY7NPscnumj+m5xHOustzAnQxU3u0b4q3uYupvyl6PAxhm62+DwRyvwa6Y+bUXXBkutWKrtIK28akNrk3i8LxM/Zqn4dTIAX5YBN+N9MTw2F1PDpQinNFKmIdko1u1cJ4abix4djvZTV0FHYj4/CQT1+plle4I5lJVW7ONpDybDr6/QU8ZaDKKbzC3bu7DDDY94qeDbyrbph3DXcST1CqK88vKH34laGL2fB+jvclzMO3WZiwdc6QxNkK+akrn+U4YnLdMkPjVaEwFVtsjEuG5xhoVXLJwm7Mu7eQs2s/s28MD361EMqBHzgM7qb/+FylUd9xsu7PXf+kAM1B+rt75+QIOUIYrBtnY3MJ0SeQyWl1yndVTYddTjfaJstOBZ1HGzcM2hUZkbK+SMQ6MOK9452ruiezklGhjJRZD1Aa6a5aEa6PLV2l2Ni0wa3Ux9bxbpt8XdOJQ1ibaPmDNK5rGv2NKGvI/PUprjf4t7s+qgd6sTGFI/f3z9vjahn7fHaiM9DOMmmFdqTOetKL7uFjhfZcOhfjbTAie3DwNZsgGl26iQEVp2b7CsmKwh2Zqjon7i7TN1bfky7KF/uN0jEbIlfOt27qjz9oWI2ZBiwQRyc+J20VCcJo7r/5+nU=
  template:
    metadata:
      creationTimestamp: null
      name: ccloud-secrets
      namespace: default

