apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cc.ccloud-secrets
  namespace: default
spec:
  encryptedData:
    XX_CCLOUD_EMAIL: AgAuQ3ACppTG9I5IZlyz8ZtH7rV0Es6KJ50UjlyuhOmY9FqhXcR/Y1UdUA57G24tK17ro9kqgiWdKAaAOSUmYzKmYkGD8+1GMwLdI05cBKqPeKf+31miOz9NkzkWpCrogp+4GxETcN1Z15zahDvJoEnbKOLKxktyUZCqgmP+RHwt0fH8BQdy8R+FpwRFNvR/aKJSYWcyqGAKQW424yP+lnEpbWH8RRIF6nozmYc+iLSfm+HJ280JnjdV4zyNUIbBd8ZQCZF7pMdrhXJbFhW/riYcdf3rNW+AwJKwwE3ruzdgaAoFQdF8u+xXVrCl5h840PmVAoEfCK+MkvZ8hKfZjrgWRQsrci1TNihKYQzebUuNgR4woogLhpPtHK7QhTX/R474UEdhB9avTQ4ZBadwf4+M5mVx6nFfUj926JU4nnKvhMMSCqAWqaeJt+xvu4BbcVoxS49RJH0R4s0cx7I4JAJD8v6lbo5BpzImCB4hoRQ9XBZKpfKOArTsCPK3ouH8PR9qBg7c4ges7pLV8VS4eVOgaK2d40m6ad5xuXS5Iew/gL6ocgRpMRmTEP4XJ96afjyrlJnrhf+V7vTzVaBKBb1ZYxcnmUqG8p+g5QLspKFnwyFhYK7DrCEfI0P2FYoslZ/LkKkIEUk6RWOsZUVwsEFRV3sAailSVQw94R1LGlKL/cgFzyTfvTifIiaCu5VIpnf6hUzvNbE6rgGIHFGIA1FM6ug+UH5q
    XX_CCLOUD_PASSWORD: AgApuCPyltfuoxYyw3lme1HFPbr/dF5Rt6n04EFzKJEkA5I+zCMk7xcOUEmaxrfwFPcHznBctE0x7ZO+EGP3ihJXiEuJpx4h2D/S4Z9PMPU9tqlreVA7cRwtgKlpl6S8LlJfjWNP+EhYUpTYzCQazj6vaIbmx2CFgbU/uyYpUKirn4v9tj22g9eYsmToFtPL+z/QiI2SZD2SafAWmhSTrSFK1yjhsevjZK1wenv34s7Xmy7NTiegsWuGIznBk3ceuBz8QLY+d+c7+aV3ASiSS3LDJ1wY85LSG3QM/VL/knUVUxuZ5CRZPCgFhY1Kjr1nSe2yB1hJTTVp72gf0KGL8fUhF7X8DO9rXUxCG1gW049onNkB+DO1yc/S9+rD6Mx8BDKxnddyq9eOZV2ADF3FfTQ9gFlkxU/mhNw7b7qjIajzfS72weM1P0LFVz01UtGLeo6emIr5krbrUzkx2baJezNFW6e4LS9sLXBsau4DHH63SyIlthWgIfqhwrRgr9qFdCgOVccebdeUsH3ZBulCAE82sej/hC8m6vyKOGS5X4bwpBZMIzc1JSlTuOvJpbJR/ChzhYEa4B0TKMksCsT4GoJZVDuiu0U+fCeK4zYtGokib/qOlKBXuDf64eXu//fEz3xmRz6b/EKqPeOVd/R3tnCkb4JN/zmqxeTnU5pezY3hUY3KcndNK7+SmpUoR48byfp7/g9EPndg4Zl2KTI=
  template:
    metadata:
      creationTimestamp: null
      name: cc.ccloud-secrets
      namespace: default

