apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ccloud-secrets
  namespace: default
spec:
  encryptedData:
    XX_CCLOUD_EMAIL: AgBpajsQM5uJ85stlfDW+TOGn7e4Nfsp+/QtHBkwOygXuqeC9uvxOKn2ctY31eR+324GaHefJAVLlpXubzWiI9ybYHAmvjZyp6v96Y+gHL10EHnQvlAAQp2m+CJZGaUSxBFENgnMRLQ0rwhpib2hq5NeIG7z0FnvpCkP+HkUKaGSH0tQzsnvxg/554UvTSBDn1rZSoO4a1eYiWd2mlG62Qyu3CLflQktAeEOvnjmkHAnTMhnlKz5cu8xleLAAthTA+7vjrQKKVhar3ZZmdxAZt90JRiKUtLDaFjRjmworYhZiipMLGbHtPxBRjHKXGs2MEZRAvbEt+oCtrxj/qv9LC3MpBDT10Fb4BM/DgfjaQVBJT+RnldYoqdTOR+k9fNZPqfDuJtiPqcv7PZmO4vdQSzo/SSFDbgHIIeTPrcIZelrLeyGc1eqYPXnepOPqdUrjvUPJQhUaDfZD4I6sg1D39I0SawxidWq8ulvcUnLoL/L9lJzICpAAw/P5NwkshJhCb3pL/s/yVfKZ4OVFOpybj7b7UYks4jwfHt2R7mBjcgiE+Vc76w04gqlEnhXmyuZXuHI6i9/phmISa7oHkahndr5snt/6d9NDF6kmnDOKyH3wtm6uSMOiAPbb4V7SIyzVjONuWdpDnuUyU2tnIdlY8crCeIo0hiP+LwsYf25rlmFwmkOUf90PtUCoycowCrlKYSH9247ZezoVPqf83hFOJDu5Ok7nBnz
    XX_CCLOUD_PASSWORD: AgAiYbqnJEUcVSMXF3sDxtq/egwR1K7p5eS4Pxayz1qEEVg+0516wFB7kVn8lcZLHlVopMciuHfB29ZTEocGSx5hRw0ezTLHUcewDUHnLvJ35VGAikFYWP5eDSVsdz3Qnp9cbdRh8m2T477Ktvp8mseTzT2bJOGY0BQSsk2Vt3aGxx5irvK+NN3SBF6UeI+r+/HCOJEx4ez03vjJ/hpafo9flv6BdxJ9XiyP/T4i6Q+X+YVVxXAXH6wIzQ+B6wLh7Wg9rxU2muo3yLq1Py6BLlRIZVD/2zMcCD42zWji0ENobgOvGlTcL1K0zub0vJgGxXXNyie/E7c3LVqxHI2WYzbpBEXYko+4ZWAGMWgVHeh5RWBerISa4+jFXphw4E74hfnncIFOkNCiel0F6MSY5pxz0m6brL+Kcx8XDSxOgOD1nEQPFp34P7wz3pY13PaWnNhArn4Yeq+/2uVTAqgc5WUkSdKS6NkCCld/vsRqePrFqMkL5ZJSKe3oXFVitGXmuz9wDkYke4NNq+u6dwGsX2hlFX452kjAFcXtq/s4QDyFJCYm2KMIK1/G/Gd+PmjfqJQa4BDBYZEo6F6g8+PvabSLPL4dSbGPy1hjXrKsKhX3ya2XJDu0nQ0lAfNavk7IlS3AswGwXiutmfH7oNN38iyDPHrhL8xhplIXvXbxH/ZyD21iuLFTlh3M8KpDJEBeryuBH/4qYtQnaW1JPtg=
  template:
    metadata:
      creationTimestamp: null
      name: ccloud-secrets
      namespace: default

