apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ccloud-secrets
  namespace: default
spec:
  encryptedData:
    XX_CCLOUD_EMAIL: AgBW0a/RKJzf6YCazuo/vRymdBnVO3FGfM/LJrGCNXyq/NnYsM1lr+PGxG39HimQxKiXbvbAWLGmfONYj6eRdztBzQtM561IW/8rWAlJzXE25xV8igSOHFLY6ydXtOPnZ7H1tewFSVY51gN+JJuO+G8JQfA+skFnaJfUz+Lsd/i2jLdX/MBmXaeD6lCBgaw/TdiHaapTAaQjowm4Q/OaZOoHmYd0EpEpeOeDAMHHpVAbFjgh7yFTmJjLLt+YKbi7T7BnMzAimX1pBYrF7TEv0ICZOrFwKIlIAlwKUnSfY+bq0KWwO3r04JfVbwErLEq/7WvW3r9KEtT1d3EfsqUk2pEgLCxXQB6TUXae7G2wp0r6xmq2aEMcBO9XCvNVZLsYpRwyuas4KQfL3B706f/oF19pUYEpEuAf2kF1jBk7C+pQ66uX9YlvMemIotjBMAoOqk/b9BBSGT7h3eQ51p+Oz9ea3yxzOwwFL2dlKagSGOeFIMYYh8sjOzGpJ97qoVR7Y/4NILImGMUoBef05tRdeyilU/jL+bAOwU2k6kPS1it+qSd++qtnnVPXymm/jnuhVD75o7N0qjdzhCDiDTt4RX4JaLTXbSdvGxyPHwTfZUgdm+luFDnWnVmPtQNeDFA10UrIP1rdLLkcoeOp42LLlGhySKZFB5E7EAlnD97mDlAD0I5gQSkmuXyT/U4jaazhE4rgWi82IzEDi0nYCEYnmPW++ui5Txcq
    XX_CCLOUD_PASSWORD: AgB/XACuf5iq3PJAsA3dbbZf6byAIlPwTD6GmXP1kv1FeQkzFxovm2UGE53XWf6H63gK/1khXcSj2m9VH5M1i9Zuhh7RpVdNQ4AO5h6g5iCUmcw8KPsZYBcmotcfRIPuseNCnYaKe3VVrv5p/yN2h1q4wHB2TgngONhihSmT3GS6sujmwvNzNxWDkdL3IFF3bByRKaXnst/3FFHVoxcK/D0ieCYlao2bZ6F/Ld+Z7fChuvuORc4E3DVKbMZ1K11yBQfYbEINzC2KRBqcm/Ge5uQw+dyXM21VLq9V/ycEua+cM1NGaxpKoMEC8xFMattuuSDSyZBFAHe1hCwiIH+ZNZWrURb2vpATTuqxCu0yAnkZ7YUNJsnGB6HMfsfJ0vj4FzCdhnAzlp8ClCbY8UJmkaLFnpIUM7uQ5XP2+NG4G/AgxTv6apWmTrJKmND6hGP1EmSjei5ffZBQLAIEqdOcRs39nRYNFpr4/KWP2jL4lMYeZos9woW+N/T5KhfAd0b2jveTGr8UltzuGx41wGXD1ImHAlOQsY1opx7EYYZHToY5tCCAOHuPQS47JdXrgv9aODCfA/6zzjkVJ5hKOK/uDKuLY+owb0Jlh3XsHAYHP7v/uE+CRYJYLuEKbWbuD6h70Zr9PbPfg8hhmZxSGu1Mh8zfZDch3hIsW6hw5UH0fI0LQiMr/KMLS2bP4ctOWaqh7/ChpCjRT7PvOQY+pow=
  template:
    metadata:
      creationTimestamp: null
      name: ccloud-secrets
      namespace: default

