apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kafka-secrets
  namespace: default
spec:
  encryptedData:
    kafka.properties: AgA4/uZ7js1cT3hrlgupRozE9queECxdlFMilKdkZdy28jOn/Z+GtL+B+Z4krJJk7gqq0t/hQtQTWJd0DNj6Sf6EQ+ZrI6j1cSUlQzw7TIREnVULYzG2o2IRsi0Svm9oqu4W8J5DrLkEsc3Qrg4YdCoNlY/TjTHLKSQk0klDHHOh9miFZ8ZhG87CmksEmysNPvPOP0ipiACLjYkshGtHLiI2kR7SIWn0u8noVRaQOG5hArfC/ez67XLiIWnfvhPDVmt3wl3XOTZc4xOi3lLSIk5p7RmIQgOAsJ4Gj6wwLjqEaDRGoS/mf0mQEx3z2WJ4hYbhTAP6F+WoRQMca7ZqxxCzmDF+RraSxqvKBiO2fhSiYhp5RA6morlP2tqWuBTs/sE77tqvu0+Fko5X6b3kT8vY6+6LhoCYX9SJ+CDNFBpyvNrsulqeVPycMrlu8J2YtO1D8VGj/VEozPxhU8PgM0MiIYTuN3UXhHtKkNpgQDpLpg3q+lxH4AK0M20tXdqw2Rl0ShJ24CaM+dT8yF7VXS4xW14TH8ae/LrHR13AMk/C2w3Lx8FpIb1ujtN6KGid43NxnCupp+ufHHxWnvmVegx3BE3tqDR4nqCjkQouMHkpG6Nd5YhY4VsxYuCkKbDGNgAEInLF5/pyTXQ/JUarcVT5YR6KARMvbpfFHtSUK3uT0jOqZdbDg935jqmalKVAx4zjyXF/4u83zFu8YO/Mj9RnIaOj3nXhb5xkzvWxZninHtor6brQd5i/6GQxcbTi38IW33PJK23b/FTxRBwZLOvAozLqvA/OKYVRywvD/ZwwbHAecZ0a3H0Bbk1MWgypqNyKfPRwdnlZQbhJFs+VbMxNc/iojgwZNI6TF6UNpXoIxoxeKdLdlIc++n34oV8BIa/Chhdw+CdLa+p2mtx3yOshw+ESH79LGQa7FtANm08dTVImSrU7eujRdYWuYYa8Rxyte3DaVeac7yp9Anw8iX1Q09WGokQ1+znDgwFR+Y7l/gekuXVhDD6PxPNUb07tN4XrDoHqnGyknS1p9IVh42SLFfmopj6uxmzjwI+x05ZfDGIZ4M/+dKmwXT4nLKSMFrmxkl+KjvDb2JQUCGzFuO6kM8scViRKgl96k4JEtyNjNVQARer5UP6Nqq+cYnunmGviMg6le3mWpLG5GVH6aie2EtM83bo74oSwWmaB8qXT6fksGj4Y6IcoLLV0FiT/FJVlxhtWY1R+AeypM1UskyXDpctp2BFVxbIMTSCLiTNc6hIh9Zj4e7Lmp3GzIQEdfbq/XOL6SO9VphKGaQ+bZuujvHYdufRMZx7QvMBTJZMXglqtkagK259El1Z1oT/XBuyuFT28OIDIyoBqTWPrDfK1PMvAFSgygdc4j8lD1xEz2vJK+hwnjGJ/P02CGkfk1kBu+J99KGpFOmxTkvw/QcujWPUKctI8phPROYgwYYML1dPqBcf894tl1Oa5XpncbJWCaIHJ5Zed/y+e+DzUwVhP
  template:
    metadata:
      creationTimestamp: null
      name: kafka-secrets
      namespace: default

