apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cc.ccloud-secrets
  namespace: default
spec:
  encryptedData:
    XX_CCLOUD_EMAIL: AgABv9olxOxgKLpqo+H+YDEy13gZxsY141FgJfGqNbAOCEa1ZrZv0tsddwMaOGWiGYTdcAcC4nJLNVKMlFqK9ocNicLmYbsvvrKhyXA/Iv0gu9msPtj5H5d/VAEuMrPG65M6EN/w1uUazRQw+IVwtpajkoLc2HG0tLR2sTbgVtRc+hbRlOdQw0ZqLwlimBW8qXlORi38YJZshth3LHrCFawj4aj8BWYezSj4jyvHtDbP+ZFlU9D0TpN9BGnMd/EDKSmsgvA8R/ef/aEIX+XYL+4rWazBtRHZWrcaACw7cVvjDCre7WKk1YHOv9AbofDUuRTMXoSHDutkIX1vk/vN7WzjZCUnNMAyhQLb31JTFCb2Tq93vyIb5u54ggt1MxWgVDBqB6JOUDPPtYmirN5J8mheeZQppPF64tDIoWz97r4pwcOwPYRRcC71G3f3yrG6t52kXgj9GcpQ70upqckqkBJ/NCCPxrLJmfgfN/AeIzkl0s8P/WsTRb6PaVJ+uVyf9pktlRF75akI6EZHfVnJTAzrQnybOfAmUr11IYHNsT9K1a7dk13Ev+o7V+cm/SmY4QaZmt3JFMq/5EpfYLhSPlERqotNdP5VFrR6CIAiXn+Lm8dHyfesvDV+m0W0cLIAs5I3x5qlcbDYtlSWcZBQ9/KXhrkeYRt7gO8pgk+WKYcT0S+tWnDQ21ZuFQe7GPgWicjBLmiqrSYrmnbpoH1okjWTQ71WovU6
    XX_CCLOUD_PASSWORD: AgAXjpM6Esg12k63LYqM2XhRMa0yTvcg0InTjd+0y+5mO5Qy3wjZT3ItJtkl2dxwc5nFc+iwaRk6GhFBhkp4HVQVLt1ZRREDF7NYphZdVAV78CMK7nAvq1xUx6M3aOA9s6ssFDbJHJTFsbu9t4pgepXxm0ua0KLkmOYRzrY3D0cHsFUMrx6S+aMXvUtqRmz+Py5phY2OQs6LIA0nLru6CoNDh9ySHfkR93UkmqZXOAVfSYxmQsFtqDllTxY9FMM74El/r6cJkZhgZuAAfZD7JExPaH6buafFDxXqFgp2YBbLFHE4RiNIyBLwCNnTIodqh7rWEEUdF1Y/d1klkUVkre4yNNdWEjl2L+oavmm/YkLjzRT0AJgGWDU6iSwVLG2BziktjNN6jp1GGHgpl1lJAr0Qj+cJmrsPOh9xb+lzL+51vvfZSmRUXcNAAq4Ymp25GuA/DTH524369MEkm9pEJBM8vuKFBrr6Rth4cicVP8ySpRyrVcKNLTWIp0zRwdX/MilKM479ynUTUokR8Nlo51fIZS2ozF3Isv59dQTt04oMlGTDF6Je9SpcdOBcHIZszhNLGw1tbA3CPC5k2UldZI+Dda4j+ihOyJyewBBwlUNYTldlZp/AYDZNgxtRq4Z+togoGzqgrBmHwk7Ewn/+A2kjsZdlNVSOGj4FMM9UBuULQjB3FJDK90t8zjajsBulol4g4vgGP/6D9hNMeq4=
  template:
    metadata:
      creationTimestamp: null
      name: cc.ccloud-secrets
      namespace: default

