apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kafka-secrets
  namespace: default
spec:
  encryptedData:
    kafka.properties: AgCEYSWrGveXpL6ZjTr6NYF3j5ywcE3qIqZwqEmk7h6yFfZ9Np64HhRNfABySFB5uLHm3mHB1siRbH4oX+2spLO1gPtIUGnkSQ1gOnhTULMicth6IVU91tx+GxE3txhyrvhlgdUtVES5Kft+1ACA3sQZogMrrFOLF1ddVuA8SnNuxv5vss8bDgUOYHnwAD7EcsMDOo6g4LoqluUHlvDnOSQQj5DDLf3WzXqB3s6wjyvSuVrQeNfktfV8fxPBkkvbRSytCG93vOWC71n1IxZvf2HT7YPFHXcg9N4HLnTjz3njTQsdq9sx8H0hoF3q06xECr80IgjmX+OkL2LVFa2ecZTtToRary/VK8kFptCTHI/v+iPnbw2ICc8Zllr/SlhMtn5y5ue+/PhudYJ5rVi/AQOK+UhrQaUNc38KDuBr7hsYt0Agfx8u+rPUgluMuo9pbjSsn5Sr5ZNatXXPYnwWwHe+uegXOauNP0qdiw3z07IF9F3Xu8ZxSdFQv2xQYKqO/IYw+rP94qIaXedIxVIwQ3Ml37PPdThOfRFe2144YfC3KkEEdaySNVfIeBIuHFQwAv9VSwZqMya4PI6Ner3o3nZYCz7m5TkZaiKOF1fHgme7jL1dwkj/NTe/jVXdIu9HsHE27bj/pu+DYxsdhGVCGd2f017SoSKP6TM/04VZzSKJmM/g3YfpFn2bXl+3DtZhYzrLqrm3Ymp3J6/tjepgGHjokEooxBYIZ/sIVIz1nk9VEwfPBk166zd8/YBbKl9iywwaJbXC0sb3m/A1rKYykT/nX5w1YkZwXif3AeVZvYXxfTVGjoFxsXPNzY5WfqZi88XbRcvWjuaEiM9+HVkqVIIGoGAO+Q4FNCikldhgirdsl/w/fkSY4FB1B38djgQ14SOKBYvUIZt7WBbuxM81/10UsRhML2Zwdet+1YLo+zHLH69j46/0yNFZd+9Y2Xk8eGuB+xTzHyz/LPN7Hd2gX64a9zpfE5hLkxYRykv8YetshdDva8dou57QsClwrQ/NsbMU3XZWBytcuhHseX0JEFuK+abxPcK/wJedOV88HDct4OsbziD34kGWez/WpT3+OFM1wWO7zV/xvFIk3Mu/newt8BrRzORkpj+hIRn8QBzwpIfqQ4tIY+/2/GjwHReD5dYeaoWvCk3LDf6ZXgO5TCgAp5Pa6trP+5Cq4/NnPObRS+0BUY4XTJZFL+9ZQZUkGAH/8swfdtAVlw3TmsZPX7v2rKWR90dBWv5CESfBtxur43f7UhHM0PmQlyOoM9CCkAPYeYUS7b4ZuR4usVHZOmkG4EsyfvRZUyil1lJta5V4+r0yz0ou5AEYvljTQvAqC18AC4u8nwoGkbG43Cn78iklv6a7XH3haciGfCgP1b/wG2Ow8No7RoKbohKtS0ginkjU3D3ygxSHoNOU/EZ7ClxsxDFjzDQ7GExNTyuRhvO4rCyqE8hRFWYz+7CAPYGv7cr0U0P1yz7ZX5FUrdd+9PxC
  template:
    metadata:
      creationTimestamp: null
      name: kafka-secrets
      namespace: default

