apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kafka-secrets
  namespace: default
spec:
  encryptedData:
    kafka.properties: AgCQw3H9kN+7Q3cVA2o45WuOqhqEpP5DquC7b/VF/r9YStD0NV10hli5C4wbff8+f4DK2s2UNNQWFq0vqaa2DkDEKC5UhTCk1ydQm2U0NZLlueyhtYycr+C6Md687fxZre4PmzQyWF4yu/Q6Of+FS+0ewB0JEdLzZYvrHywev9VnU+j+tc0n2nU68eyjCtX1Ahx3QP0hb+MylxPhATpF5yOy31FK5PeIkmK8ttJAM1KN0EWKsfBwaZutuB0n0h/gvOJt4Sn24iEmv7hlVthRRMz9Z0zmVA2/+l8hb92l/6IBTIBcDSuoSaXqMuQ1oBfdvylzRaVsIsAPsaEaI5NAtabn6xIhMvbaIgl2gCZKzeivqLhbRE8fzfPQcOmg3zeiufZbe+WZUJ4cLANamTJbi4otCclYtfjsXeml6RrqjACC4LjQPl9PekfD5fSadC72RzRxxFJEuVAnZ99VWra3NIUZ4vttYn7fWObAhEtvvAzZFU8so/lBLdC6a1uDIuhKO5jkewplJPch47oW8PPWsI1kAu0ZfloAJE16EUPet07w0eviePpXh9dk3cGR3ZX8lgUFxnJg1gXXDaSoRi1ItB7+rsLMSuoJmLKmsKW4QbfMsqDPECtgTOCk5wQwosum3KPRjoub8a3LwXJlqEldJv7VughNfAYj3mHjsqCphWsR6IO7rMyXF613ptB8T2Ut19od7BAtD+XTh7xbK0tRDqFApRNhCmBS3xfy7C+a+T5Ecmm0d5lppby1u6Wr1APXtX8xG5UJKiHBxjrI3wyRNjlXXTxb2gHN1ATvXy3yXDK2KhszhxVR2HO6sZU7vVBY/30lG8nFMdfJhBWU7u02tI64BsUttxIRpFKOKOaIZ4a7JVbzc3Aekm6EuqaPuV8gRAAC7haoTZKfm7n1pVhnMtYWD5NTMqoTlpfQRLfUqEUOrgw/2XPEgNpNV1GYErH4f7EvSdqt2fYUECI1GjJSaj3aFdchDRzdgLATBqc0A0wXmnDcmPE1O8HqgSmghiABmALY+lcTLVXEGsYet7i95E7uGPql5lDmpWxfZBNi2sZFkKlYUogWM07Nt+BU4gNfYIz40a3ooytuE1z+H58y2xymjnc5xjEUllIJUxC29famRuYXOavCuitJhhaSO/VuiylJiiFhyvOZPqVN47e216NzwiuWJSQ21d+MGT3Xi1edm/4WOy5BvLng5UB/6BMDKIcIW+KEcnVXWmnE+pKIqNFqWCPRurexlYyqPyL4tDO1H0cf/2Pz5y5SpV80/6canV/n56FhNfEXPw7pCqARuNHJ4D5YGIpjuMjrT+4Z1f3XMYnf3FwOPzXBk/KBVQzwmdvcXxVy0DZ7NzPlsuLMmyshbAsmePTRpl1iixJ5NdE1jHnfQ9cJps7wA8QJQbiI3+fXSm/ZEYxw30ftJsilxi+yrh9YmSxUIyoE/YnIT5Nj7pVfR13ewBd3a8JhgNuzB+Qgi1DMvzGSrldi7Cg1J0XH
  template:
    metadata:
      creationTimestamp: null
      name: kafka-secrets
      namespace: default

