apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kafka-secrets
  namespace: default
spec:
  encryptedData:
    kafka.properties: AgCfW9bm/jYAJil7GBSfvu4pm+7y0+uz+ejwnwyRycgWglY/aT+WTYrsqiHo/pZDLw8ZfQKj0ZZVcTzVsDN4pyLB4fpUuVyccQbivPYD3sCLs6LwwrczvRbOJ2lLszJPb8SqI69J/Q8BuAm9rug8eGqwvgaYAqmX4U2ZYw+g/vkYk2c5mGV83B4EBgAQXOe8njsynWi5//GRAqMguwvyNXRe1YzUwA84zvqIxHZw/DGEuNoDzSy0RNfReMSCgVCsdnlrs2+UeiyIna7hJP/QBsb0dJG9KaRFoj/3TUGDrxGrVapw7YT+NLfj4JLndjXizJKuBCOCqm9OeTYzQKxu0QmB7ISWfR8NgQHp9ITAsz2ZUt0HEdkkbdQ7tj6yRvIVC/2YXSDRy1yyMCW7RL8typMxfnJrFrMQ1eyj/kXV8iFKdG/W3H9uqtMVGgjJgfj70jLzPL0zZDR9yyk1G9BZDJklqnF2vfMN4QlvFYyEBUnV+9ju/26Boy1mgtzXsR9tLdQA7BlR6lP6c/bwXmfIDxPgKrmlwt1LbRQhcjungbMJqfcLQ349q3IirbxKL4jt6TFraxGgq1h/VOm/z2c1MojWGikrIYBXVWQv86sUJ7sMS6mr9xbU4LPvKBQcajchTDsQIM4bWwgZGrDAIimxB4imh7z9nu2RublJFjYj5ly/Sff34n7bc8dkj/KNSUdS9Xy1jEI9t1xG1ywJDhtXCwDVUSqK+feJh/rIgpYKCTvptKKC1sRhJKUlSzZMC4cVaZ2kgA3eOQjQCRr/X5a7qHdBUvMr9igHRv3tZ1zU8aWypRcrPgGHyshBBnxOdE/31HLqZWFdiFLKU+3Czmlo4uqttpLzHWeYj29lFps8BbcOTMlOBRiuixEK3G47jhvDXRk0Z38d43qxdqessmCMoy3TUeEmR7vd9p27Wxy1KPpJlKOR41ncdYOmk9akraSAiWfbbWMz1QfhZF4/SVfSJiJ4XAVa0qXy/n1sLQocncycx/7iLpktfIqYY3dBJVdIzZUSn0rLMmu8AHgYlT0zwcHltOU4eJKZ0u5v0iebD9TGDLAYYithEyhcETN/pq8QAI9KmlYOoiDKxrMl3O0gCswPmRVyG/6kRfU4Xee5mZ+CCUmKKeI2BRSOXkFpRUJarfVgwb3QQc3UOzNjHdBu/nEb8IYBWbZ9C1so94rkVIdk/9BIY1oxeV/dBz8xVpVXADsNXpOKZKlQEeIUjIO0ELbdetjFnDXvrjYhI69IDZsVBKJMjPjPl3gd8PIg+JeBZPMUYt6Zy8V4hBWOmsYoZBSRVef40oFUE5CXmcMLFAZV7UL7fhQT98C64fTlvcrjX7xSdtoWCqgTJUb6zVM6c53S9q2aelz/VUVWGXOFv+GRmBt2Oiz2XGSfSqngrir3yB0Y/+3D8/dDWvG/x9qaFxUB4ag6Sqj+/qHeISUIKiAFMTH6JTcxy7N4kO645NXTFGeeWIDE99wZmYCday86NiSC
  template:
    metadata:
      creationTimestamp: null
      name: kafka-secrets
      namespace: default

