apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kafka-secrets
  namespace: default
spec:
  encryptedData:
    kafka.properties: AgAgaeObz4BiNNNzQiI64y+I5lCKYbKYzhj7uM4dHX4EXzp08PABo1fIdhp5XCkIFdi4yyHuJ5F4/WJoVRcJov4dv5Rg2v4S6J90yduMf5Ubzsr+CWQ5TjHWriPj9P7LTmN3UB/F8wVbGnVEJPwH+OVgAuApHFz/SNNTDIu4qNJRa8YXARhLOetF0Cduy1EOxSvSZw+EsJNQVlwOfjOIFPJN0pwNw22Dm9vCUuLN7TRI+Xpz363Atse/AHGm+PtoF9fZoU6ps8Xk5T4WKjhDRWmY6vkreWVw8elfqZb5dZOTqhmCzRmTPJKxmIanazXwonGIrbh1yLz7zYi3gI74p3t7ufSWacmbv1gt2haw5RBwSoxQ8G/1rSJyri8jzlHoYEnMcLu6yhf9HRMbiuzdmA6gSRY3QTU8/KLtYscELxbN4amxkZhY3VVnvi3qe3lAN/XiCN7M6mD5jQEy9uWmeaun0gRoWuW/NZH8x1X6RiSpggr8vIhCzbgtFg3Nt7S3O01CurFkhI8c4jIe1qUIoniCq7Nsvx1fvDGMYNf4th3SJnWqErXwtJuJEsawoDxH27Zqy3K5VYtUuBMqbbk8I5YF4opTd9owavJjiLvai09f2g0orWdBCzqT2ljl0pGe1+1y+Rf7G+Q81J5X6UTdarIhfw3hy4oOtOw9o9U22t5eUSb+mBFhGI1qLM9pl75Zzb1TwAQDFaOfoQ6gHArt4kn5DiC9qVwHiCbxOPF6WjLtIJjOEBhWchwR71M50cKsiAUpm3WRVu4/EyQWzjJvyioqLcM2T1lmWP6ZU0u27hMKC0w6d4RyBpG3H6Rl4jIW7VXPzj9ngF76GNIuK9eODmz7hzjz/Ped9AFZ+ShfpV55YxcIFnp7Y5O/OLwXESEeLYLvytgMCm1CFvEdK7aTlvUVS3AaJZG8DmuS1X6CecjyaJuhtIGw0mhMZauOTb2EDMBkDlE4eEavsUf2qYIvQdg6sAqmwMXJvYiQQX+lIXFt7E9rOPSb/om0uF/o9e3bO5ke5KkmTA4kbzyDuoPgGfONT9n82kL9NgogPUM3cL+8ri23D3ZykKkEC/qZeo1fr+5PpMK/p/Gr5LEDttUJC0W45yDJW142wPDC3ltOH2nbGXe+K76IcAq4iTZd/8xbRzHVdOZN77/tKGxG4pDA7eCghh0rqoWAQtAdKpw/WJKHQOTf2e5CgSIHLv4vIYj17qjt08pDN3ClYdqFwZV1Hvd1r9F+e/qNeDATxQKvtm9/aLg0Icchx9A5M1yXC/pki9rgON+Yu2QuQbzd1bw9BuwtlzTpc4lfsHPffCSjIfNTF4cvFRu9xGzfIYj2NzAxf/U9uGH1YZ0kkyQdEpJ92RltpXgqA5scZReHaC1ieavGzM6lahzmdkaVFMx3lkeFL+hC/Mu2gGpd5wflpkGvhQFxDLQJ0JUahBasZmrABhECKGRAavTZAOfTObB0sh2X4je9NRiDhYEDH+6rkrysmHtY
  template:
    metadata:
      creationTimestamp: null
      name: kafka-secrets
      namespace: default

