apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kafka-secrets
  namespace: default
spec:
  encryptedData:
    kafka.properties: AgBvLWICqkwpgNOVT/uadXTb/+dQimNZdKVFI4wWJxcZe9F7xa1dhkoPC9Z/jwU3CInbcgtMjmTzRWhDabDD8pEHxFsLw5rK4PPQ9O4dsAAWO1YjXRZDpvy7o96teyVdOltKLGTq/dN0oIhshMBwsMyE3dB5paVKlFLzB1NRTqZxdOuyRHNHQ6fGPrwuk2JQLjQGHid0rOMGNFIIboS55QoCdWg07U2ogGAZDo0J6b80E+cYQdSo/TP+2REGgzNQfxESMpk2QKH2WF7nmkm7Zr/vkoqyzKbbE4j00oBSRRuV1qAHm5Lth08iT3wGqsBZoN8Zv5iWtscg6BHi8zT8P3TbLR8m/KfeBw2b7HK9oW3rdBoIKcgnzBnrtY2PbqN5JGjngT2c9y+V+eCNl4JUssLukiFHoH6NPJFvnb+XbtMC5u8ij/bWho07TTx9y5q1ahqw25ICN6pnZhU+ZmJJbtFMovwyj+wtjhCHHd0Z3zV7PAU5eYEAOzh/fpowWmczUMOXfx81ozgHZGk+ktB8GKT1EkepGLu6dJVLcMwBc6OmdqGe928xRdB7a4xadsHPF5PzOCZlRZXvDUg1kR2TqZGQH33dTj6WxH7bmObPhLdGwsRaSsYWiU0iF7/JHXWbGELiUa8UpediC7dNSUWqTESRkUx2er3eBm0Wp5CiJLlfSzDRP9gG8LJeWr4wmnDfThy9gL7VzXhJEA3+w0HMO39/YyH+MaGdBOVvV0d2S/dBdy7+BJf1FS9ORoJErZMkSJPIUC5FiAHbYfUlJgWq8bdqmE5MvlP+ZqWAHjJ91In+LWAvLsWTg8vtd+X9dUiMKKqRexZVJ2pCEFn/9Xazj2QLjU9h65xdsRQzz5zBoJ8VU60P1JJUqIKotZp6OT7NzR8oJXk7NJLEJVy3iUosZwluIeQhzr6m7BK/Gh6w8RYBdrYfxmv2+gYzI6hNMTDtHoCExOvoZQ8hch7sETnmwpmD72c6Zwce07RDR4uC/wZkcdzFWUc9mcMCratF07UFclGy7qBulg2VNZPsfe6Yfotvtf7oUFSwIVsyWR7kfpeSNSP5ZJtIqukRTAZyPk3vhdLMyotCbYkatonsIc3Qgv7E4ehCrf+Dk07KK0df0eP1wmMWfdmrbdv5yWtwWQ3XP5O0hHMi0gOX+akWt5GT7yCUEcLFCbL4Dcg0JfFeNc4qX4BRscyRRkeOey97jMHDvQ5NSN2BGoH/F/Jd4Nt+wWmbeqV28HLeLuuWNsGdSeTjPqFKK34s8xFZHJr+ZM8hJ+XBKaaSekbSglhRC7hpXdFZJmOPDI0ZlJ/J4mYPXnaap+mHe5l72h0PhUgKH2Jkv4++5Nd62CeLmKh0wD49KmN+TYbLl3j9rfVHzDgrcSSj5uU2QZyCSnn/VWA1p1e6tniJZQXKAd30S1AJJ4mOh/9WCDv5W7eYwF/9MpE8vpDuGUeHUORFh2kybgjdcscE1WNeo66BI+CEFty6TPawLXV2LYSWD5Jt2gE=
  template:
    metadata:
      creationTimestamp: null
      name: kafka-secrets
      namespace: default

