apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kafka-secrets
  namespace: default
spec:
  encryptedData:
    kafka.properties: AgCBzFr3iM4PspQ97Lg5i+8e+WFIDlTemlqPTiZQCVEi3agyrqDIHtRkIAvZAmrZNSS8LWxCHhsmk4BNDEPiDHBwb4R/1qSAYV1GROswDBgIve9FeeujsRgLDsUU4klkjVquCgeoOtuZUZJwMoMxzf9+0DSD4OBg8yzcPsrozH7gAYGCzmYb4C6N9V30EZHI9GsM6gL/7WoLGkp+iE8RUPSyXR+nnTpcUSzbMeXm34dgig9P3kE/5pDmGP0ZJaveFSCVorSCaoDv+dV8o1OAeZ1qMfTSZ6PonJi1rXEnITi5kThcTnLIGbqEe36JQ98NackhkrGqahGQIdXlFsD5NugcBPpRM1C4+W7pphzXvY8vp5vcvFcTnC7aGxzd1DZ7/VkXX5V3S/njVIINMTw+tQfJLnLU8UXw85SMW6T+N2d7cXVmTYTZO4CFY8rj4PLu5XPHRrSpMJ11/chm0yJYJhOJqEj9wg7NIukTocWqLgEIzImULLg/Z/oCy/scDPNscv+Az1QG7+2v76PWfet8DZOWHxgLv4sOXFzlO3LA64mYv8SQbrC8d05B2u81SRL1reCAjYQAqOvIKZyXeeoddwpQ/xARWrFU/jSFkrqrhaVYBJqMrYNkQvnianZD84tdjcJ3eDSbjg6rY1jmjzjNT+6xSrFWhL+/BA/kXwaIDksW1aIbPHEY9RFQNgEqqMmEMRUtoPujywHl+r4QfjasmaN0pNtqVMAH8AlJZKijWmUcVwQpPMJv5LdadWEq0rIYjuqj8GM/eqTbcYKLgMgGwFux2OTM0KYyllp2oQXFs+tKN+2upe5lWSn0We3PnzaKabzstVA8KVLM1JjcRATGAi87g/9+GVupc9n0EMbQsL/SG3uDE4b2gUQDn24z7eWicyu13aIuth6Z9Hbz5bjd44vYSFJm4yiAK9nSnu5zuuaMPpPu24No3WEHsGOFJCxExCm0oarIknTVK3iRR4j6EEBa9VFqG3yrR0H5aRsiDq1s1iBYvPV0Cg9HZJvU7X5zafO6XjqeFTTUcdNIrByvH/KQ4puWtaC+3qCDa7bfju7+oB4NfwFPKCMwT2TJbtp3FFkcIhmGdgFNkKq5nhmsC9rvgvEuoA9ns1bQogQGP98PiBpGfUd/frPfVtMH98U06uVUbU2ioqNM1Nvavcu/9UneOcWEZekpsZxQQVcwev4I1fkmRZFK7DCTGxVT2gl+hwxM7CBXUKMDp3shdLD/1S//l/imXfQcKq2JIZQJKMca5yF3y31jPuPgR8gBGESmRVgxXCGT5ZZu59ROUzjMqJVWWzCyrLn+CNDO6x/FcR8qjxmZ4wocEUptd98fasiYl4ofCuCHLYGdQ7xzdiAQa2CJdcozGT31Jd27HdrZPEFR9A0kBdhDS7avyv30fsUUnj6wOhm3buREmPZFgKP5BniK2Zw61mmh6Nc2REGLUtB0jWGBKDGslyhCS9+JMf5NZRqP9+l8DDu2Pge+2c3Ngepm
  template:
    metadata:
      creationTimestamp: null
      name: kafka-secrets
      namespace: default

