apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kafka-secrets
  namespace: default
spec:
  encryptedData:
    kafka.properties: AgAR/uYoMlrfucmQAcQ/1XvmBjaavXMey/76vkfmNJGloYqVnOl3fwTbtOHPhs6RJdKCzExXv+cTWi9LSr64MEGKi6+Ow9kYkrx9Gb0cpUrUMu0+4vBXZGjQc1TZz5+tCLSv8yLRj8b5vOuVIIGVZtb3/6j1IqlfsDA3KQF+c0YDodf4LE2rF0xhqyKspMZGZG7I01eZxDyIJJw8qCOVxY1HnalOuceoQo+VfPge0CABqXMHRRVuyadiyLDmAehwzJk7GDyJrdAKYYnpfA7leTB+90gPm0DiJH+AGBM3m4RCtQCQuALo4XHa3pGgg5dAeCbotUgXxCiPe02OWDC5mnqBbUYXwDGer0etft93h9yLOLWknd+qy+LGnH7l523BwYlXaAHF14aWL+XPQ9jpTDB+Hr6SRiEG0zKaTJsY/xWMVRtmraTGRTQK2a47RPQ7srozja0g9dT/QBze6RjuwI+McO0s/qvCwrLH2qLgNVlqMhs9HN2bm1XbLMr1Bd7+IRu+T1Xtfy15VK3Id1t0JSYd1LCXYb9KRi62WBIUCZcwOkRGlf2XlfkS6ZP4/8lD07KL2RUKASONa6THb/t4KoNPD/rWqaOqIVEyKR1gUol6X1OWBKhSKiIkv7baGWteNnsY2ZFWMx0wg7nKAHqeu4P4P6+E185HAv0Sk/iep92VBX+ccOmPKp2TELTiGskgjI2b2cm5E1BoVUlLePZ8g6iHllsfhWbNbe0qrlN4fov8aMgBp1rMKXcVQltbG2AYJocoRqB225fw1uCMsG2p4H7onYQVitlnBj3XN9iTShciAptiTsLLoJzotXvN1lN/9zP5xVGZnGeCAaYvk+ex454MPmn0tBFy/w8tnn7hBmtB/tUZZaI+cBxIG8DVmFRShxnBiCXhlpQt9lESdk/isTgD5JbmCD/GBTmn1wVb9o96+VrzSsVtnVPhs0qajKOZEM1go3JTTCH5cQeeKvzc8HGwjLx3DJw8hiBRgwTPCCgciYgwAYZeb/avduM0SPRjH0IoD+b9UNE05O7uccUXIIBx5YyAGOsiK4FgTBHbo5BtD7IvphHEB2Zp2Ee1otAYq95VdVt8QwpccjxIJfKB05dkf7wTT342mWMdineGPutYMieA8On1f4aRs9Mj3W6ucXa83CyYnz+IkWqC9CM1DEhsh6qQqLh6lt0FawuymI3x1WNuOVtPIHa4pnsDxH7PQ+TZMowY5U9EA3Zld6vY9x4guPbIupK3ZsUKGiRw43ZjenTI9kUPeSke4Mnn7bnPr7iyuWa9zHlCLfOpXe/Q8smO5FS2pseJfKawwbyI7QhMvuXlZjgtD5vCEUbI2F7LHyMcIk+Dp+ha+ZdEQU0S/zjf3sVKtd/7VhaGAsJhMz9UBtawySxqz+86HSHQKe4lm/tg0wt6himqvmz72TzSwlH1MGXVdKW0oQ8qNfZqn0Bx8fv7gCbVg/GnTm0B1qlawfId0OZTialIbS2McuKyCTZ4
  template:
    metadata:
      creationTimestamp: null
      name: kafka-secrets
      namespace: default

