apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: connector-controller-secrets
  namespace: default
spec:
  encryptedData:
    MYSQL_CONNECTION_PASSWORD: AgBmOC0Ao9R5v4Z9iZAkWPUDZpezhJ9nvfEz7wXWfTSGWoU8p70E/yVv2RaIt13QEGwQZOldvI6xeqmMeZSkFB6jaxBtqqAjbtADR19+1XJyGCjRYI2W5xOFCjpc4OuG48fAKB5AYDhARupHdVFLyenJTPDyV/uGoMG+uy56ZynpUXrpArD4399yCsoFB1BxWLTMIH850HKLc1HDyvNENg9rarvyOJ1Yfop74+/K7/+/tXCWVy4xA/ny5tByx/zUz9Xnd5A7yQanPyNH3SdBbiBzLL3VCDyOjAFyVrnumAMmwpMFvrX2BbaVVqzRr0Sge1+Xe8i0TzwQDVK/mLBZkN2FyKQfqEeJa3gINiKf2Tl78P2luESyiNUkWKWmOTqZrSxmvJLaLR+wlUlsv1sLzEoPlIryI6biShbKsOoZmFYUCrBZo7a/7xiShRxXV+AodgL+a3CiGEGyHq1QojgCanqQkASgvOuaFH8EJHhH8tqHWAlemhQagYAIlpyeApedOGfMxpKLjE0I802x5iQLOIrkE5EAZlHyoPLSIvCCuQCn3Z2mJBSCflZpngBWNXRZ4cLVKWnYXuISmY3heFLQwctLjgVwIJ5EFDll2UVR9jkermpG5C1eHzVdwTuSnir1a8hvBwTWaD/TCdC2CTtxDwVWeqo/LNtHwqcDNGWTczrcvNU+KjbVNE1naEbBgKQ/iwrJXMjYm65H
    MYSQL_CONNECTION_USER: AgCBTWEZLhGCaOAjtbCBbUatlkRpigxWDt98QNERvsVjYupM2pb07cm0EBbHCDiFf/YSz8dCMf5wl72IfOI1NsnOOkCYnAUamflNDKvyx6R5vOVIs1GPwOUaLvi5QS3V6BpLsh+3mNT32qwNM4Re/ZFlN6l4/Nh8GKQF4iq6by2/814bCQW5Nfk2sQZGLe/hx6fHDjOPK6PBT0V9J5+qzhtXXFsDLe9w5Ip/J8o9jpUZxeqpwAr5oCSpxYSlTTwV9t83tmBR5ggfLYTp0ZdUSRK0QtzOt4oeX3GfF9MMbht+d4YprSxJ12SQLwIENVannwEYBmKN2EBQbQokWUe6TB15Xx1Fl6n97LGfaAtyMtEzwo5UnPH8qUwae9RMEktjMouR7a5R4B0dgpzLTLhAUy8OTnt+JNDXmwXIfY0+VwSoiYEsBPd9ZkeNOMY+U4/eZICjzrcShGBAV3v/MDoWlRTe+b3zC2MlO7IzmbNMKn0xHu49ZE1flxcOWodqNV7ADvjGKbNwM/w0b+L9tQvjI3YUg4bhH2dYDwC7pSxNRUzBvwtlutOuySMpZfeB562KpGOsvuwhTc4fcqH7frm7IpF60dJVn0zokMNVbieJGQOrKtkByScg2qyzRbYlkg8e9Jc+MQLcfHjU4IfVuqL0e5vBhAOqY4TGPGy7lglsorABQTyWFZKwu5O3SkfeD3j11mk+Xu3A
  template:
    metadata:
      creationTimestamp: null
      name: connector-controller-secrets
      namespace: default

