apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysql-db-secrets
  namespace: default
spec:
  encryptedData:
    MYSQL_CONNECTION_PASSWORD: AgCPCuDo4QCH36caoJgaLTmdbeNtC2w1s3jALRy9QFtF4uAUv8yLjkFgOmJJceNUbrp8E9q8inlFNrH0h299sZ7KwD7rNkxZ8TKhHXXqH4u9URlSatw2MAokZEOxwTgXim6ZlAjlprsOzCdK2RPPJe7kgcyp/RNNDFkh+W7R/eUnxzkqTHcBpv79/sJ/xPWHCMSA8If9rmxR51sJ6dw9Ls3aHVBZEhuvUnc7M8kJy3b2/UrhkGbBlVgHvL2Km2NLUqus1AEDDEOtNKFQtPeo41J8ujVkD1n8shQcMdu6QtkWN/0oYcso4MY77kzNuhpJygmWm95ugpvc+02tRN9toisrllHoEpqLMgOuZpG0MNZpqoYVlvTLcYQ6FjY6Hxe9A4Za8lSJCpEcYZZQ14lrAiJDaNWJN290w2ugFH6e+PDTsP/PxQO4hMKp1OPfALZIlrr2uyBRmctI+z9AvaM1rWLr3KW9/sIFxZFD4pY9L+/C3MCpn+ms7CrbtxemfJEEGZbmgDo36pVhEmirZPVXqHEE4mPkqWdLnR21BFOsUJyAZ1YK/vWgRXBsW/AhV6vDdc0ApPyIRf11Ef1mUmRf0gD37v/PPEpMu4ghdR6JIK4WtDU8P6UK/ftsQ72yBm0Iis2pdxnAekUvp1lIkNnXTOKGw9Ckptgnjds9HyMI5LHNcrmUlQvRZLOGVj5pbxnbzkqX5Ub5C3P3
    MYSQL_CONNECTION_USER: AgDJFibAnzsaxgL8kjEjrm7x/cg3WmdmHt2e6ru/Qsp+xF2ZP37VVP9+4As6A6s0eJJrJwT7vOadvRZCB8uFKX5+kNjZ6ligxYkd0CqWJcwVMvm/Oux443D3niuMJRO4ikm7gfVh3t0FiLLGeYIEomKUDbDqey9ebuKx8w1ebYd9w9D1P9zyxH43PzSo/2Bm/0da2Is2cfyilWsBo6Ok6nXxenTnRyEAXHXcWfDOt1VDN4tuHUg5FxoGOSKIRSow1ofeepjPKkHqNVj07u+8hZ+D++OmkaEMcxDNx1sJjt9QV8Y/uRasy6bAPBAYfjEJonvMl5kg79IQ8xXy4hwkDGkRH/a9qozbjt6BzAeibTfQHXonMKoHEol2dXU5nn3i1l1mp8Xtz/p4csiQbwF+Ahvb1xpEpVURonqme9ZPPuxSZVdSgqTKZ3QmRsKhR3DKtJOoodPyMLnLw+0byMm8RIxXBL5k4V9Zl5Ttcwrxx7orB5EsPp12B9qDFyT95W1I4on/8nkjJYiLFrcGPMNdVxC4GEB1FMKRcxkY9+z2Y+iSRUYkxW5meSpghAVb3MXYni4wM6qckbGNVvwOPX17jxLSGsJ0mb9YJh/zuzQVXfrN2m5gRVnTC8p/WwtZjB7Ym89RvepgItY3iXmSr28zfQ+qLX9lvsN+e/ji7C4DizPltgqkPTDucB1Bt2zejBQd40i3t9971g==
  template:
    metadata:
      creationTimestamp: null
      name: mysql-db-secrets
      namespace: default

