apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ccloud-secrets
  namespace: default
spec:
  encryptedData:
    XX_CCLOUD_EMAIL: AgA7fpouZs7xIdeV6LUFtt0HIRXOcp67Xatvyu9BPuEEuzMuY2k9sog1Un1ng/ng5oJBCR4Xw60DnZMSaoev+SKI2aGcU3nCHqFOl9qyvxWT0SkSLLIW3MYzOnhz34cgasUG3HmWHl0nYSikaOWueOQ5a+ykk/UqaWusgzp6erZYjMZu8Eg2G5932soUakx0SDWDmfSdM/xUJj5c1ett2qqgmNvOrlGOa04b7cmdpqWiIMV0FgDRVGBIBmnpNvyS8O72hUjcFjgb8rMAzRl4QjMtbwx8QCJRwU373VFRf3iKb/wCouQz92EWvd7AdpukhFL5b+UqZx6F6RQpFFe2kPI4GIX3eY249dFi8yiEvfRr6gAdIfpU7mWAlrL9az8haxJDTeie/v9KcchDATWVQWjQtIDhbZuhjW3us91km9COohPzIKDEXmIUWATMxxpgdhhG8JmEbXoQO9GPQ+sGinKTvWars7UDfg0Qjeqk6I3rj9MrVdyJ476XAh9aR+v6lj12SQ0KBXISSuTeYf3ds2MgbObO7BvVT98ic1D9X1AFdwqA0DMWD3pPPwS/4yqWWH96dYihHEhqvdGhkU10yhcNWVFNruEvqlEYkR5ZU+UVKhDgmZCnyrVUsQ+o59aOtWe8C4ySAOF6V+9Qh+fuosC0s8Z4ZGBAd19pYYK54SPYYNJkejBa0bjtjLminIJ8Y1lFCnTI28ovj83giGCxrNiViWkij7Gg
    XX_CCLOUD_PASSWORD: AgBaGJlO1Hup80NO/R8Ox50EgoXI3fUJaLXBA3UF6RJ4LpEN4JBoFwznABOaCei3JgxMAKHlEKpcXuTOy0rjvGWJWBZ9mduUv+RuNabNQzdI8MHfRqqjKQ/ogtP0rnqXioHWr3ae1W9WIXW5kTZCDDmwllKp5d54PTYW8/EDaC/fXikyl9UPHjmjbrHclgxwQM6nxH2Sk6tGU51QLWMhgJ4KWbFb69Htk4RFrBmx450o/YvIhxVBZR6wVxWksVbDkYoYKHiSkJGgL/J3TjM3De4PU+Ty0PCSasJQJbq+SAfEt8196wdcxItXVusYJCnJ9zRs+rNxZpGWsZXIY0HNoIxF615Mu6u1faTp62NfdT8oyAEepeiySzw0HBfPaX6fs4J2gnZuzHmjAR3Q6oXnUp7YVv24Z52fASsNaoZV/wYKrwlHW/ixFcT6K00BbquiEvNsRxVpYD/kTcYUD0IebjbE9b0z15bsIlcT9sL+C7RNCVfKUg7QYJ34glzvbFyQvR8Vrjmgz/LE/RmEph3ijqw93L6a6BGXkKO2JrwzssWEtJ6bL1RZoXfv8KgYXijH+XGZ0IguD4L+zstjP/Q0uRPwuEB5dQrDkp5Oqd3DpWaqKxgExioCvmwM9JHbRf2IgJdxy8NSszfJOBlvJ45zpc7p6EmLyFuj3txZO/MilPXVvoEz1067WMTjr0OCN+/M01ICe1Xtm6MLZFLTX9A=
  template:
    metadata:
      creationTimestamp: null
      name: ccloud-secrets
      namespace: default

