apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cc.ccloud-secrets
  namespace: default
spec:
  encryptedData:
    XX_CCLOUD_EMAIL: AgCmIrh+VyYSPnCtUQDW+VuruOc1tBsinGXjWR6d/2IMK5Jy9pVCokJa3I+pW4o2nWOpXjf8zA28wTtnENxFeH7s97/FoKvlOnE6YK6rX100RRVqVVseTFX9uY1no1IEK2JM0gEVcl5m1sCsIR1XrFH2LbtND7d0IhoEXamFPNIFy+GgWOI23xQd4dsLRmX+AOYq5BQvu1PbX3Nsmhn+SAq8yzNTs3PYA3k4SjT18d65JXMCdE8qJITAqski8Ie9CQC7NE3K6owAM1/bjVv2Nwn9i43prQNpIbFw/Yxmi8JP0i1DGU+gMDAxEf5y7mY/SETj58yt4khHvK8uDKu95gI19lN2JTzBWFuEZhfMwyCofwLX+OZ3IBYjuF1yzq7jlh32hZZPf0dGzICWvLxmrJTIYVDhJur277Dp7ta+juFkXVusBgWJigEWKY1Kqh467vOF7mmAjVI8fm7819Hy0KdKUDYC/9bgJY+dyjWP8eROUrr7Z/8xnfuYTH5Hcpby/Z824U9+Xb5Qx63pgDPWlobAGVQ/1vz/bEikgyRe7mpscPfA+xY97XJ1Dk+l0W9SBZpexI1dgRjTUKkrEQxDct8O5tyhclP4ModCFutrUlE6J5bQhbZRcYQ2BcNNYruLB/rMEJTncad6vD4O003MfBeXhq016CwescpIfK0c0ZlLRa0+t0UBE6XQdtikuWJ5br5P/+oekGjwkIyDwr81LlKVfy6oECoP
    XX_CCLOUD_PASSWORD: AgA/sxgzP7AJ0mKFTkk7nZuHSU5fZDVv+arqXiC9/tQYG+hUjsDrLbqxPb/sRD5lec4ina+NDLeZ8j+nwlz5I1cEO5/qu53HPwWfTNne3imBaWp8Vsis60RlnuVlC1CMsu+g8bsfU1H7HYP8mH6MW+rRa/BxbOhXRkjVx3wp/e7AbFGBeXSNoThZvJrGjAAfWTCSGHzN9l4GpS90ZBsbgtjiKVTpRJr1RKu3kKu6uB0eZWw92xXUe648qgf3IHZzPUKGVcdyrWQ7w2Njl5HuiGpp+cwTxe80TBN/KtASvz5q+n2ucxI0JK2ClrmGYX1gTkagmAcJHbpbKsw1gz3Ev0NmBKCz3W9goEIdhYIA1c8aCEba1Xps6vyL75C7dgQzTqbK9XYA0x+lUOzhazlX99up6uEYOIH1YCIYmlk7nJxr1bXz2nQ97+BrA0js6Q2wV6XYvYYO6XxEJhDohcfUZIw1ikAQ+mcFIbGFZMa0JtCMg9chvPRtKhta9mxFo4N7K/mdz4/mKvy7QiJpFno3t6vr+lz7sgmHEAzIhe5FUtQujc5nDl6Fcz9fOM/IJ3nXIQwePrePY5eWdjHzi0thnXGbbv99klJ24AIuDGvOGRrEklmtBZZKFRsA6wivWY4j1h6oU36bF+lkNZnYkYKQVOOOwy2IYRi0uMADky7G05/WEHtpOtDJUI084Mv009jing/X0n48r1HcmUzkdE4=
  template:
    metadata:
      creationTimestamp: null
      name: cc.ccloud-secrets
      namespace: default

