apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kafka-secrets
  namespace: default
spec:
  encryptedData:
    kafka.properties: AgCAf27WArGmsM8eLHLGM3D4dxh8aInW/Ss4gHz8z1jQtJwzpru8rIhIjXDTFsAxmQ6f8ndQEbonFXHST6ZUumK4BgOJAMnN+VIsri4BkEU5VoxUAeQiNS2n6CvveKYMCcITjLxVrxTegn4nsojPzYMF4yIXuQlfozLwGBJpYL4vFYStH+SLOmCqynIrJhERbx83MTBymowk7ejFuKCgRNkuSRs8/KFYybTftrHlu2alSukRlDukx2pLexsmB02C5eWVqtHpdBVAaynKwW3d9mqqAioy021+Q1MQ6AOLbYKnqA4ZbdWM/uhRwe5N0RUv2FRUtkcW1SRodqsEDetQzPVnjphlYeyw6lfoGgJ4ZLFJ6E4vXZKQZd734v5kwgVB7FjYLVFpReyOJ3Xu/sQNocQwPBTlgT3DLJyiFoaJhI0oDstET5ocZ5BhjzSz1/skuU6Qp5RmZYnPr9JJGDqXoah9Nm9wit+xi6QPpySSOkATFjyOJpVbXJKwW8lfdrlR5VNMVsYWU+IrQPfpnUXeKvoZN8fNZd25Vd3t72Mq3iELJTnWpy8Betlcy+jFhOEgwOXkrECvgcAFnyotBlP1g7MKSdciok7cPynMeXe6LrEoWomUcS+KWDxcTWoE2o9hG7oDB8xUtblI8oV+cjMLY8pwy98FS6phb8d3ZyqtwKvkaqN7Rd0QSo4zWLdEuQMX27T4Q0WTsTUpjKbkt12fcMbERP5AepVZNVl6Sd5i15+MCkwjehMv+d6Z4A97RuPK2cOwqKIuId1D/u1aNUeuMx7qhc3CP341lGBdKJ9RsKcG4s9TM+CVShGfLhD0WjxNCXQL3AgwEr2nDRGMsFUPiSgCbFWYvm9NbvtuvAjMtaAk9IYPhj4dgyLVOSaFtCigJK/1uPYxtXfNqR97/+oMNxHdlXtgVZ4xfbNAq5kQPcSbqSDnrknadG1zjA5gHkcBz360hm1GcyU0Dk3I/+Nk90VIRTH0FBeJJZEOs9FXoDpNZYBWz/ikFF5moxHcVc367RfeclnzVv/ipxZWuw1A4X1BSs/6K5UD9JEebSQxk0JfLInJOeyBmA25G1i67Xq5N/dFV5R0jks0+8HFCLAaFaxeI0LxRBw42vh49/cA/2E7jAh5Dz3jp0Q6qWY+cF7BGKKuqfVDC4b3dcT7syFHOqa6BEPB3rQkLmiE+IFJtUHfGjmHtjMBPAOV4Npiltcbrx/yFEA+/4n9/2UYvcPOH7YWl92cTMT9w/FcBKXLNZKPa011onEn5+QGWFC0PrlVLSLTYWCiGrYLixAZNLi78xBZPpriTo5wYcyxfnXIwm7p9+1jTlQ5BiRxNgbSMp0SKX+iEX5wqoOkiHXp6RGucgXHVvnbGnGxO5XCcnl+u6cOoQLjHWhtis/Xg+dwDul6Zl8COqFY0Hmv1jkxQurrzh/pWL5moNvgsPi9WIEz+bzUb5qSADqV+HYULd/VU0C3yazY4YLiWydnn1rkaHkrBkV5
  template:
    metadata:
      creationTimestamp: null
      name: kafka-secrets
      namespace: default

