apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: connect-operator-secrets
  namespace: default
spec:
  encryptedData:
    MYSQL_CONNECTION_PASSWORD: AgBdVciu8Npok5oDjuALsC8YwclSdvetbpaVj3k9fIDYz59bvAcnFUnK5V61NF1sl+7Q6xRjnkJAqc4fmXS0MVYcYarWtANOLUunnEM0dcnoUu70yw929OJLIo1YY2rPw/Zm+tB5wZ4V+Wquo0leqLG+xPovcQWEV7wUoP43q9aZ8lXigQwDe65Uynm9yYmg66B5v+reYxwzV21MFzLdrjSZVPcFCUJwrq25CIuQ72bqq5KN6o/p/9FTRSlaSFVIFexyiA+KdTXs/f2ksA7enYL3N5opmZ1K1SHKpuh1fPbRQmfxGl8FWpvBX7wapQyKXTDK0SQ8ZoxFIsJf0jNRjikqo0xlpsdFCHAKcSDsgMUuLDoFPs0y58oSGSoR4e2V4uJ2M4pQRWb3djuhwFo68aWlLZ3Y8ESrPCQfqJry2i5kALD4NZpO+5GPZuePuAEKu5SzbFsOSfvQPLGuJq9Hd58po44ymKdhdWHnYgPxhirBQipGcGD/IAcCc22jJ4/jG3x4g5ptfWb36Aq/+445yM61RAkzLNO7WpUbvh+1ufe9UNL5Uml5ulCwgpmUy64i8sGnyvSnQfPdpntZmSgO3sdTp7BCmNRm7Ln06gX+Lz7qZitxkVNjMcs/ia2AtMHv0cVGFJFPloxPxXg40mqgWciajYN4yYF8btPpGrpUgZG5gKpyE0tPYYoYpk4aDUbm2zeRw7et5MZs
    MYSQL_CONNECTION_USER: AgC6kTja4yPCOU90/LjcPNlWleFWInqccigtmNJMablcFO3WuHov74ZkCnRwvgYagCRDRftMBdGMNiIEPp6dFiWKESNVMwqzaUVaBVIyAMTwDlLh5MqeMZkT/0bI/ayPxVQZWQY7AZFPFjqipHxBZb961a1+UTscbBvZ+87mEAgfnkk0N9X4YhcMwdiyMJfouceZKG0rCVPnydvc6TWN6KWPS/VUxr6LPrrC253urrqnG13D8e7/c8rLWAXfK0lb6ORBlU1KcUwWlVBGXQRegLOeg3NwDP+NdkMMQ75WUWGjOZbYLkw061hY0hpkzYiUNqbeGdJbc0r/yVW35hhzf/rV9gL7Uhu5zrDm/zCA20s+QatfBnwXSb8knx+4J6iPzdI+PrFR3yxecmbtlFGPRBeBxqA/+K5olDDLpzarTvv4TviXhtssXqOYb6fMvKUEYIFNOZDyCsakTUlDl7fZrWCTTNEMeyVkaN3hU0uutKFAFYSuzgT4OI9e6EqgJtP3xu8xkyRJVYzZgy/v07TEAI/HMco0nIlHdfmuoaEeFUxh11iwmSKY4ocbmsubKzLscs29QgPRPlzPj3UfuF4nkPT3lKvNtDT/1A1OpAb8BwSuYf7ahJc4mdLzBL4LdzeIPXJyCqa5AvWjMccsmLeFnplbWYOA9YGuEm3x70otAsezA4dnUrNxuRtoDhXzuYyODu6DP1Wy
  template:
    metadata:
      creationTimestamp: null
      name: connect-operator-secrets
      namespace: default

