apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ccloud-secrets
  namespace: default
spec:
  encryptedData:
    XX_CCLOUD_EMAIL: AgAbH+XEigSHJAHlrxQNzdJeS4XAfS/e14nCAk3XUL+UfuAOXqSkFcSaEolsLP97QahZvQE+Uc4Xzuf7HowI+KcZ+WdeKHioFZp/M4dTIyps1CkFrDj0fyoKywbJHphAGSOB5gvUDq8slNaGbruAMSLd45WVUnRvT2/n9qXb2er+7SYSgB3Tj4GZlUJlQDA4Dy0h45JX5F6rvcZ8z7EO8qHDDz97zb+HLRHVYyrf908Znz6KRrIyEjPmOn9APLDkgiJiRsnWWvtB5Q60JPLqv246vY3L7h8ex/gN3BOf4sTDVbV1qNROvZtPi6w5SBKZR2+o69fSX07lrmAzn39XDUVksC/8EX+H7Mmr5ze88apY5FfF/gI8xskOdwsd5b57Q7z8od30jaitiGaJRF4vEnw8CxffjskkKyGcaabi8FEMUuCn3fwJ4lQcpBLppf/eVIgj3EA+6F3R9AlyI5wtsqgDi5DvxphhY8iWtN26RETs5DwHCY8mA/n0SKB82JP8HrTknBBMgjm5sHfz4LmM3O6da63c3BSLHd/4p/Icbk9ep56nP5jJ0BOCRnSgwI1HP9hiGkruGe82/VCHZF+G8f9iziEgfgauEl3cKNIwfhhri75FRN3teDOJlH66ZKuzeTh1iJjpgJjJrz+aV7RDTf9dCwL79yyubSI9LzZ0+y6d30DriEgCOsOCxA0062jEcnKv57MmdgtnxMjGuN+TJH45Z7Av8VUY
    XX_CCLOUD_PASSWORD: AgB1zOdmOXcf2RPSeylBy8OBEF9dBDxVmppIuKWaGsalDP5Z2U3xPz5g2CiZRuMRtnEArmFWeZqudUNyqx4AK5PYDSUSPGrf0ExCHdlHaJFqeM0jYVVgbGhyKX+/2dHJZCh1IDlURUhXJj5al18Tbq+qaQAbHsPaB7woeNknXGFfgHBIZGR+sMUP0AXVVPqLaq2OBDi+vldNSqlfYWyf5AY/7cQHwAwS4E2z7QiraWvbK5Hb8sLtVZawE8cHZ/8QwjObCeDxhcWimj3VeRcz5zzHvQVHkjylPifmxWNY3z0FRIeJRzbmkE/6BDqN9VHPLYES+QQ2WuRzuzM3kZX34iBsUkdLc5WRTY5ssRus4bhOZSdITUxW0ixboQEZUTKS5A839XVlbC07jPMfGHykpUUZwhzMYxTlIIfwADnCXUS7eMAEHrujBUAQ5uvpXGOIjSEYUNTu7GLlNMOFj+/dkunMlRb1vMCfN3KHCdIL0sk2Sdcx2sYI7/yJBW4V+ByUO5TdIi74AyBGgYyN3Mrtk+8KXE6BhPwHGlMNn9zGsIpipYR6OaAYbPuCi2yUCSpXh+8Ob4lvwma5ZDmWby4J12MhlXReC4JypNrXsNpH+EBixEj1Kgk6ffoC26TDgcv2fndXZ6bm5scwspR3qTMFeZJXSsX6Vg3l0vclWVjQd+Qzw6lpYvdp6TAuJuNtpWJR5el0Y2J7ncGx9uNVi78=
  template:
    metadata:
      creationTimestamp: null
      name: ccloud-secrets
      namespace: default

