apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kafka-secrets
  namespace: default
spec:
  encryptedData:
    kafka.properties: AgADGuWB6mKON7vtzlt2jfkXb58RORKneJRdvZGIXpNbShkJ+IBAxlFm9NAgm056uYX/gNH+xp4H2bAfKVR0OK/LRe7y97bskhs8z31xgn2YPd+owyV4Z6Tp4vcaEMeSFUwwR7eFc4x9qujeLNg7AfSRlqW9oKgsNPIuvDZ6OADuf6fpiI7ICieX+5JQaDJn9qn3k20+5fFnn98bjDZ9Lw7QKO32o9F9LyxcHZ2k6flf51bCe2LWQvNl1sw8lMOO85NLFWyYrObOEW4Un06Xdr/+tOgMdzXx6i4vHDjCSkTsWttpkof5e9lVeIRnlYJdEXY9cIgC8E0QzsK9teT3liJ7qExOY+jXViQIvoYSCydj7lKVP39rfKrfy74a6qPCA9AugqFUCAHvkKEop1wXHXpiImew90/vlre2jw8Fy4QkKq2jdmdclh07zNvWCFaoj0ORKeVx4Avs6PL8TOF/R3ntFqLcpSv8OQ3Wl/0aL5T/ytoKKVWLlUns8a05sp0KwVm/0Ungokw/Ek9h7SiUM2V6iFqoUTo1GlIxk7XFFR1DrlSfCIbrSvVkEq/gJ4+lgNsKanOf2avhuXZQtuceCfSoqCXo/gGMaihfFM1gq2QqfDcXuecAB1I+S4wPJCrZZFTtAQMH0V6+/5mDOumDdCulqTNAFtg1lpR5BHsKUVXpMlV8vEDqC+pQWsQ5mArVU+Ul7eOMaVU8GJLysrJhO1cGBduSfjC93uJ+8kLSUsqQVJuUncQRVAj7mPVmPqktOM+gqedl0Zve+/LEvrILLQGtXv4wU/ZnZzEfTQkfyz6lOI2OZ5Z5l452pWlQTxOJF/PkTUqGd6RuxuqnalamhMf9C2gjPuJnMRJFmzwlqhRB8tnXTva/fU8xJJ2coypSkt4lRyy04SjFkBBphMH50ubp+xmvALqNXMXVrDV4r6t9jWeWh1CH4DDqaE56xu1ZJy8JV8LvkCdVt3WBKpdiTPX4EMC1NntG3E/b7/azynbPu6UPCTdRrq2Eht0XvP8giyIdxEff8Tr4HCi8Fg4rwnmglSUVtNC2lj73g6M5osBwVOzBA3xPhZC8rCd6qbJSRt0tWKQAQtpy/dEETrDIvzbFKUhdmF658tZsC489S7nyEm3zB1DO/5ox3kbKLDXuxHfCsjG4DkynG/iMa+DUwvE7oz4Bd6hNb4dw5GZUUPQtEBHTuDVHrj2BFBqljRrJsjq6qp2zhQl2BDyk2kvDmnow+uFuZ9LSfLGFNA9xzggxPB2eLiEvFAgfXm4dZRLRyo2832SBq9xcWGINkruyztngqmBEfgUuGzePoZjMux/4+Rb+KFX8CL6DeA3xu0TmRKn9GG3oAw2UdrNfYg6ZCJ979NgU23JrKVACfTXGrHCLj4E+5FS4+JmUg5Lc6KaWjf+8YXrWHzEXo7fv5kJl6+Rcg2tPB+5D2tnzirareBOTnmOQ9KpxPgWIEYNS9MsZuBUyWVtyxmRJBItzmAKY40N0
  template:
    metadata:
      creationTimestamp: null
      name: kafka-secrets
      namespace: default

