apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kafka-secrets
  namespace: default
spec:
  encryptedData:
    kafka.properties: AgBW+6ieOqrdxoxfWAVD1xVuMYcylmM+tu2WqP+8nZ5XOkWGMolewZMJEsu6yiHiXUp+X3V/Bbp4igntgrfRNFuJtf49YYdsGSXkCtZndtiw6RJ2cr9wa//qXUjDcy5is5M0K6nHYEiHiAJ/L6q0+fQP4W1k/TJE8GqWIZUWXwgccb+ELVApAYsTxCOy+UUe4QE2gMwErqALGznQf979OTNnBYkkSMTvOsW2e+RPBpYOXHNmH+rbOlPo32N//6iayDTY/wW6XGGMy5Wt7C70YouAcDXhJgEw1nt32N2/066seJGECSaS0ZFSV7qMw3/3kLVI0cGUKtkRJ5/hm2ZPmW+Q/6xqAAPdO/God+2I/r95e2FQ/2XHj1Z1P45ynq1A+LS/NSh6FwjePeqwB4tnGMJRAMX5f36f0jhImPWSLPHJeivmAmYYsohsOjAch/HbnoDGKOpEc2Ys8cdWyaFwhFKsfzUbwsXEtkZwATU/DM3PwizAtx0V+C1oWqSOfFttHsxNaApUg+VuqCIcArNmJViF+z4/yKslrCaWZRTYEtyqbLrPVWbGlJZHtU/O0WQLd8Zbm7r1F+ZWlhto6jmLnSVmuxX5GEV+LwVt2/P9pyv2DgbvxBI1dODdaaqPIA6oRcwYBJGCbXGHMl/TVsJkHmBEdI5zDjNwwF1sREWhmuUVXAeiETnGuBtdqsSxfp5c5qiEFvVa8B8Pq8ey89skQCFp2tbJCaIErmVzGNJFQ8hIbj4jHjdwFow7Rzj/DgqOufrnQw4KBFRzEcjkyYqTpm1xxonIKVCMxpMrx7OzuEDcrqApsPC5HK4L+5Sa4mR8QftLccRzm4rV4qKGtgKW5JSGueaAHrRlCUOQ16+KuDSDkMw4t8Q7HUYsRP+kPnctT3AgLObxK/+WHOE5QH6GfyQ2lImTXxvpGGpQhMMd4KoSQUBxvDgScrRQYBEL6sVYtulun6mmsnY+gPkikgypDPjDd8L0XvpTwjaomIs/0/UKN75DeDNQtRyqbayOG9HEa+l/EK0qwd1P5ful4nhQx6a3+hmQ43ie8R9f35JpFyGYkbKcrx9b2kJ31BMcPKcl3Kas1eOEC09afXnDc/p6G5LSTuY9Q0uOqfs44Ga/wKV5jysRd7HqWG+1EEK6ew4VreQdWYE6pfO4x8aSjZpiryYuTeckkX67khy9ArpogQCX8Cm74W9l7FVOGE6utzp39p+Jt+MlGF4D14xrxpQKYW/9Imc2AmJjkguQDr3S5NAKlOh+6wA3Q1VvfpGpOG+Sm2nRcOi1KG30ta3euNCzZmrkX3xkGA3u5iBw5VCAb1KiHz1yatkpyxEz0HCmKPXVVB+jLRRHTMvHxt4q40AoigP4m2lFOuhzIDaVpbsTLbpJq2d3FkEGOtuYU7ZUIA+CdIWBLZd3sX7znYRtPfAX2flmjZCzW8cCzUVdG0Ft0BxlspAQnQWtBd6I2m/AnK8K+z178+2bdhOny2AImnpEN5KB
  template:
    metadata:
      creationTimestamp: null
      name: kafka-secrets
      namespace: default

