apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ccloud-secrets
  namespace: default
spec:
  encryptedData:
    XX_CCLOUD_EMAIL: AgBuHXiX6FfKwqxrper4Fbt0PG3VbEI6hLprqH+0zo9XSLIeEznB4P2wKMMfqYs0Si0Q6RU3z5ZcnkHqxn3T26dI3exoKgYgxrVJB/fHV8rm3qGsV9DvJO2x71A9BDnWnF3C3Ul+Ue0BQQ/0hqoxc3Zp//PwPe1YS5gKCfjRuzlWEsiiZQFfVLxvOQJQEhhZCC8SWqzWdvdZjOUN0yFWI5hw32VahFW3y8FuJh0YyUvVSc245AsrvxW0Wt/cpYg5UT6qrzkUlC788FuganTQ5bhz12oXErhQ93cNcZhRO+ZBbH1RYCWX5lZAlB0IUIY0ycDtAdbAEq5fltWmXFgaelh2iceG6wpqVGxsNJuK0NEReEsdfR3OPzvfkkv7nRHVXRmvf+Ik48nwzjOZLwMRr6gzy250eUjPK5WVED2C41LGZARn9FwFmgFMUD79M+NUlHPAmhlQ09PGvq4BvqAMfBQpwpqOqoh7m0+jDeXCFkAM8L1i7wAvykzoB4VjXw3lj/7T3FfHSU1Y/dYuC53dAllN/KYmWo8/ehT9ZASAFJVHGM+ZviZDkk/0cyCT2FYWmIOLMVuPf1K9ZreW5YdgLS+sVWWGKgOU1ZklbqwCBcwm+s+OzkN1pkxtxxezmjrzTnFSYXM0tpXhkVJsFWX+v02a26nP+wKC4AEIuHq/YDKgJ/8KZBSr6gameukZr2gyT+jpaU9MXZjx50WBg3wnRHFekkEXbt+k
    XX_CCLOUD_PASSWORD: AgAggLXmNuPRBjIvDhSyFU3vUof90xt+rXhbLj//dk2SobIQD3OuwuVbbh2Oqbe/PH7pk4PbBMTDckT+B4Ez95yUJeu850PAO3nXmAsYDzPy4BW9fKPDTdHS3Y8sb/l0zmwnO4HrA5hBnBaXHfQ6pemDduWn/gFCf9rPT711AQch8yCHxzWz65LxWeHPaqXPoYBVKSkmT5TQ6TVo3GbUAWkyvGi4i8ItKCKXdaptr1McdbAiwe+Ph9xaet89VrXa0ErwSRIp35ZQA7hnd8Pw5Bl7v3VHuoBS7Nuw89ZjDGrYpvwwcj2FcHZ5qgAm8kKBrifrw2kcRsEeNY4itTrXEsxlaRzxGhZpURXUZmeOaMvUnC/bkVe7bOsfs04fp9UHR8S+mjIdU9XbWxeh8pW/+PwnD5qqwzOqgCRn64YEf883bEP4AdjtcjL1vxoiq20fawltbr1+2ZaVumziK2XeRk7snK/g1hySeDBsOgxfJfQwFIJcmOMuh43x62fw3X5Ns5xn2jnl7Qpj3nkhupYg8kVhohuDLeipbqDHVQceRYkDoGenOJneCosmdDcIv8ESmZgC+3d9WK0ZOvAEqG7DI4Kav8VSYRlAQ6hOoG8yP6NutEPv8WLxoLMrGKllpSWZh3EalHEKegy1s/jVKnkpJ7umR3EafFVI/0cQda6Rl9LEYTTwyAGFWZdLEPoifzYqY/H+ojj80IO2By8JSBo=
  template:
    metadata:
      creationTimestamp: null
      name: ccloud-secrets
      namespace: default

