apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: connect-operator-secrets
  namespace: default
spec:
  encryptedData:
    MYSQL_CONNECTION_PASSWORD: AgBjhY826nVWW1cGSCxQc3fsqHIAgaQKEDHLL30T9Lkjl/pOzFUTmRVmpXzG2IFeAbeENPzSs4DWWmSczcfP6NDPW64rUKM+ZmpNbF9C1jgeL1+bcGubXKdjVxUVE22SvYXnlA+z/vHyrruicAK0wu2fRltJ3z/FLtNJKOXkkgtG64gY5mrMOj7Gvqu63oDV6DJZsnrDHGIGfR0NVBqlLx57fR4G/C4JiZFrvXzvityv2NAcmSaG5UNFmg4lkRnRlgX+C7wnutCnL37RdJRDV3Wnj/Id+Y08bkQkFWQgWwJyo0aiTOdw6zF0l6sCb+61oiX0yfqgYuuDAOsiOcJi9bK3WG2gN1Wv2jzWpt8MbvkOznSf9ksEeFu4Xq3GX2JYdmKJ7Akcvp4CGFaSj6BJC0glQBkZs2lmDOu2c3YhYiv4T9pHM2wWOIwF5Vtl1qukHq9wAy5/gDuh8cY6kci/RHNhrv/BAiik+tly6M5jWBWbVGX7JJfk9/BfRG8w5aHsfFlogaDuFkzgujpwwULNlS/3m3uvpKARfY1d4Nw9EdUyWcGcprMLsFnxBomqyB/wnw1WX8XTcqdBkID21mj9brFpKAHL1oxXOpRIyjhRWc4rfPcStkZNVbUqGK4825aYpR27y9Pc99t4h54ccn2afr0PT53fSmnYHsSeT4gCPfyG9FoQcUNtvQXLkYmZrmAT3rHFwiI96JR0
    MYSQL_CONNECTION_USER: AgAdz7mR/pPvarLdS50PqMuKcLSO8B9FdksE9IK0poo0GPw9pR+cQUVPt5dqOjCT/akE/X2la088VHYe0d60xITv2nGjSPsgl3ujUCatussqNK3QN+bSEe4VI4wGFrANzpSY7TmterF3nQNYTVmCPmV0KTSEeihdSRcB6DV/BoOMDlwh/E20yNy07haCTNBmJV+x49TlS0mU2Hel4TZDvp6JABx6fzU+xnEsJMV6iPvqc7oUaQlE35zptqZdS0NR3tG382J837TgmEZxstJHxyUjBQ8T90m1xHC60/44m8eDaux6ofQQrvXAFmhXXvrBEK708uJDxo4FiOjBBhjJpzJhKM3rj7zuORIauUgCnBR62c3cpfHLHP+QZbTRGtbHM0oxBWY052UUXMZLlIyMhd+HJjRPd8gwfPt2Puw86t2eWmSdiM+m6AdtOVevt7ZAmipmYIRt3cBwimKFCBL4OJRM869GCXnVhMSFD3A6/W6EO7+GP/H4mLfmGo9dwXga6VLQbeqLX+FK3CVm71m/oS5D0htaatKlbJhuj0tEcX+WSR22Fu9LhTpLZG9Rwe5MzLVUDHw3XsE+GVb5GejePDNVKKik1/gvnb7QnnylSAt9U9divCKp3muEOQpg8zOG6kWsaUMNeOCz0VG4tQVq4VZJFP1fjUeIudSvCjCgQjzIzh6yGh8zSHsE622jKsUnPqyUl+e9
  template:
    metadata:
      creationTimestamp: null
      name: connect-operator-secrets
      namespace: default

