apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cc.ccloud-secrets
  namespace: default
spec:
  encryptedData:
    XX_CCLOUD_EMAIL: AgBcALVyTG7m5W8o6bz6vDiMdC0Z89OeOMwawD+4dj4bt2TCmy6UHFWC3WVv8FHLuoowiZDvprR7viKx348M+7aaG+hdgJ87Jk4i0MjjVnaLqTzlXnmx+bG8MtNXbyGXmwG2gYVvuUbm+KlX2AmZcWQRAJ23b9mzTxMmU0uW5XOGD+CPxdoRzGA8dHQ7iIZXCXcKJNVVGGbUt4yAO/5tAQhr7NtWJU3w77SfwuNCMdBVzilv1ty7ne5qcdDNLJxC9Ntl56y+uGMY11JekcFc7ZSf2JNwt67YsotqS4Cxk5R52F5ACKvez5M4kLaJOKduchuo3hteDvkAH1GWOIcyTVKI2JNZwhtOBWPAVEopPrIdSCv/mduIFDH3LFZ6mt87dZtIlkUbYqwPJtCuY5gBCIWdBDIWKZh0MvA9SulQt7s4GE7W2I+P7BI7/njasFxACTSQaJx9sh3mJrr5zAKQfbt8a3BjrL75IxUB1ejPYzageG0YouT73sdzA8yP/ETABZ4yNBlbDXlVL5Fv9x/rARbCZvLegQxZimlegMtEyu3K/8H3rViCoU3/jt1p6iZzJJw1yGi6tMlLmVKrr8Q8tdMJ+LjfaTZ+gtYzBNiVtXP78YUVtXby7jnL0kgun0Q4+IKZejXKMXXvdA5ZXWJk43IPIbUwBGXrTlW+wAQYOOlC3dCwq2yJmNKWaOrPKtuQaxwM5M7FnUimZQVWp4bDlWvtYIeGyL0O
    XX_CCLOUD_PASSWORD: AgAIcfAkALw/dIR4LuGuJuFMSLzSvmJUWgdcQK9Sk+Tmd0yDzPFAE5EL1NFXRj59BtUhdW6osT3yp4eNNa90SiJnUVXLCmNXV4DCzGdYwMSBodsPD59xKqJKxqkilKn1Y+Kmk+sDCtv34/lCoiT9BtjgQz0FvIo7+G71qOlLWmr+MY6ZkqG3SuYcXKctzoTv1MuaTusxmBmmM4PaJuh3jFDLItQnLKhRHK0T6fISoLGEQTcUTD6qaToIht9O8b6fgcNUvm2TG1PVv1ZkQgSP7ABd/ZM97zhJfDmBhGa86p1yUgh0my6jmHs10eHV6Cxa1B+0hvvMvZzX7C65uub/vW432072/w/zLAuQfKBmIIz+8Hcu6hmYjM9fz4EjPFFh2kcwJbXDLpY9SEklicxStKxE7rfh8SKYV/JbScDL7q0jp2N7ogGFgaUcTJ/3ncUnLVbAGBDW61vdZtABha/9pYIB6eCZFXUAIq2GJWj8o2jfc2w/j3GtXIe2n3HuHBSYVDD9WJpe2rJuyBAOsGh9xlgPGKiNG+X6JncDsOes/Erx0BzuH4km1SbWYe0RhL5o76BYZhBsaJAMvWZeyz2cflQXuUCDezWFwSXqR3mLUQGqeMUbkIK0E6RA/FtAt9Fl62xE9CMTWkveZWDqtSroyyB8ihIiRHa7/+r4PZE0aLX5dd/hNTYYY56x+Muvtjngm/A7cXPQT5mFUTSrDMM=
  template:
    metadata:
      creationTimestamp: null
      name: cc.ccloud-secrets
      namespace: default

