apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kafka-secrets
  namespace: default
spec:
  encryptedData:
    kafka.properties: AgAhchP654tilexZREJeOj+k02VnuzaM2x0xXCiNeWiaxyv0+4rEx22/+1TVrSz8ZmZLR+oAl7GKKZqMkQtfVENsPE79uyFPyJ0Dr9ww1BUwrgS8HfNaAbqYCUs9e3Mbo8PeRiWIdEuj4O7n2epzf1r/PDJStCbvTWdSSFtskBV332DsAx8DbAVkUkXJsGL2ox1p6wGFf0IlBiYKAvMCyK5vi0+0NRPNOc8Qu0uyQXL3nk+DEnRrvqYWlF1yeHSzOskKEeVjkYoCTgUHSb+IV+nuEjR4tjRgypFvkUNGf+g6fadk11C5mpKojgtHu/BLvCIfWPglrRUKpwdGInwcuPn5IAkQn4TiLy2WI1c6JVlv2nsXEFPSjPMvHlCllEmLiuHQO/1YL22gG3JzAZenezXQ3/2MfUhq9wLMpw/3llXS2yWS72l84yuweKcP0nmGNofk+WHrFOpTMwy2VVLTbTy+k3dfw7c21uVaKjR+ZnHRirOpCVPP6JQZprlLheBbyOyRW7/YE0z4XwBmUEAL/M/k71qbored4S5X6PF4IBWiaNKJl+oKiEcvC/rDNNuEfeKpxfGrHxi2jrPpqZ6husx6o/0Xtnl19ZJGlsqovV/GFH4zhYs/PvCVIxQhZ4VVtFVE0iS62nfQK/GZ81QHHyFeCkpxQr0Vp4UgnALytAEuGutmGbU3ODGl/SdbzjKvS6wGUILqpo3i/MdIVd8UbRt/JQqzdK8qMtxmCMsShvfSIIhNG2onXVoGVTJRk8tXDHRtQ+CrS4Zi1fsZo0ys0oJB/mwHSch/3bBfsNPezQ6miki+VdchHZpoO387GOWDCsrbhAOkxz26IwJtIN/vIkgca4RCIzAdCAG/ycpulNTBZFTqbby/vCIErEivpHgJT2MoSZUq0exxcu3eFgg/ZxD44vjgDPwkI9L/H6+YzrBZE7d4gO/L7myLDKkWOsCVgHCvg8FGpdQUwvsgyEUcI3oX+S/nVOuBTf1kXf7+8IxY3cki6T5pBmrWeKei/N/uLilYeFn+3qiAzwd12flK3kTA91dzLGZC83ALci+4p/ViZ+qGcZ0HyL6JsOGjuavNMTySVLQCd4MvLXRf/z0mOewZVgooKRox3VrRbbfrjD9OVOm6DxJ9bMDtORbZJMdPXJMWn0imPBiJQFJORipR+eFP3oN+NEuBdxC1V7hFJ/YYOuf0SE1H1QwHtNuuccnrTw+pdFI36jzka5qykLN91HrCKFw5AhyuNAhL4iP1XaiwAEpKduPcfeI33yicvcXbb1S3NgQpKv0Rw+WsMDpXW6v9eHDwEhZbWoamlgIhIJLuz/2nnCeowsUIU08FeeNzthN+41Cevk3p97HNxAt2DCYK3S8r0DaPEE/OQHTUX57AFkxjmBbGEc0HJnEX/pxXCdufAS3dnX8Rhf/eLWF5LCTgNnahmfyclH04ap9bId248QMICUfL3yRHOBWxPCD2CeZmKw81IvAh0LjrIliBDRdQ
  template:
    metadata:
      creationTimestamp: null
      name: kafka-secrets
      namespace: default

