apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: connect-operator-secrets
  namespace: default
spec:
  encryptedData:
    MYSQL_CONNECTION_PASSWORD: AgDE3nWxq3V+Eid3GGjqI7+2QT443nhGHi2OtzGSBUvT91IzEy9xuj3tQNDU6dUaRAMLJ93MewYrPOP63sxSe7N/BHq/cdnA07MQz14GI+lc9RnAi/wFxRpaWHbXygjMAf4C25JQ3F2rpVmerqtR5LZVExEhhXEXkAs9bKG+OOy79IY1Okz/rtmhCE+lC9OqlBk2tgWwFpAQEXaFDSPio3lA1XnhcE5AJVhzOGx4+Jh9M6VM1NPoe7G+1h2RaTilE5qg9ac+gKOw5nRzkvOoEN/zg6HVNjRLcc5mbAaikArc4FWWr6d59X6Ui+NKCZp8OR6EqvDh1u4cw9oUvyAQOzOEnNJby6Z2Lg+7JN2kj4F/aofGzLugo483iw7mQyXXB2+nF70rLTAu4XbnIpcauqcBwHajC9vhUGPWBpbAjzyk+JAZ/x0D5UdHOvbLjjJ5KtevH5Qm5o8yZbALlIqwo3BkUJkspnOd4n0xRUvFfw/RKMVsBZinJx9GtpxboYh+6QhYBH0xGLE487MzpoKqKk/3XFCOiNzTc0tp5FK3TIMyQrP1mrdPpNgX9w/bXQ37fbY9Tv/ryeB+iO9GBpKNNRkW8KT9JSFNHnAgBiQy4z4oxX86vIHuLde5qaKtJrqMmYj3L2JHKPXM9B0jmfi/PmZ5kt7wWY92lyeTGsPtq5mJMIKfIamDWI73uN/8h6caO9r/OhV7GipR
    MYSQL_CONNECTION_USER: AgBn5QM1LICTJnpjEHc+i963G7wIH/Kp3duyi8MA/niNJnWRUq/AoYfPn6FLolEtb+i0o3BbeA0roPcsDUbTv/wZSF25/qOQyJVCBQDWsKjTf4Lrx5e/Pbrj8lTONx8v+EZFe9UtjHdPlg5riQXPco/LBh5haIgts8ThLV+UDMG9Loiszw72vMrkneoa0IK5iwjr+iNIw55U8SzhoZyfygAdh5X6cG9h5SJyjSdyvjlv2VqSdo39CuPG+1bEBTM41MqwGUf1cRMh1CmPgkyD4VrOD/4bqlLE7rxakaLnUB2aXGobsVPxNRQgYA2/FRGPv5SoGDOLsGOc8iISEo6y1r4+vVWOCYxWaSOY62lh4pmLt9ygnotkysqbVGHGzJaoVZKQeiT/Dv0viDCbnuT2AVPFdfsM4Vkv+T1QX6NXaXBx+EKeYu8XMN+MuwK1RstkIOj8M1twxU+/7YRSzjtllBp7cNHZ32hyd+V2uXTSJJz7BQa6q8XZ770t4gfm7egB1L7HVVnrADjymdvqHovuMDZbgX9L0WUOqKcX2m5fWQNg93lM8NCWsj664OtRxip0BhZOritER6QmonkNjmsjMdKml6CJPgo6rR9xw05+Ob9RMQBIEA0AX/e6iLXHXZ7nfqbShcu/HY283WZmPTRa9xa4EwqaRN5azujO1cJUYBUPsNx3IAQEvqGeH/Ie7hFDnts4KIGB
  template:
    metadata:
      creationTimestamp: null
      name: connect-operator-secrets
      namespace: default

