apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kafka-secrets
  namespace: default
spec:
  encryptedData:
    kafka.properties: AgBLhOHeYpAUMonJSXwlhTUd/1jHBbdaiFZGZb6FMhAqfZJSTgXahprS4IX6ZppIAvvdMS1Snk6WJKfthalV8tbKXDtLlOdTdFJgLP/l/hmPb3QGmNemdyPCiuzvBtkOacHVqK39yy9UmYFX+Y0kN8EtnAENFfTAmMvt62gYS5PrxEYMymspavvk9SCtrxT7VbXercnvZTwBBHCRQMi/jjMWQbQqQoQvaHgVZqby/nlSi31JGuFSK1TiEq0JvQ1WrKcF6qfXyEtDjvKM0Mi2HD78UiSsYu2ZibJ63Szg1cu4zbYOvHPeHMTCCnm+17ts56KfGHlkGyHlMb9RtQPWw6U+pioglXLzKO+bQTmH31GXlD+uCcvb2qg8QF14ymEcE5YUSF1FK8Fe3XBSCA0wqAK7RgE4gx1XMBBD9qpkKBHrxJx4Mq1DtTZRXuVQ6nxs18/W3/OjTPCRNuVOYfg77dgFQiHx8vLCGSyskm7lWXIz3vn1GWviCkgYwffVhXVnNwBQPk0sz46Sb5aldbhFTIB3qYsZjNhn3kHH7wAwX71RfK/eFDr+nsDCI3jITGbmh9M1T3rE1Go/Z7ijFvuTkKd9Z8UxmoWRdFlICY84fzdVciRQQ90CIyH4RTugBxntylEDeYwRJV5aLBPLg2/CBity/te+ZecNmMzJQwGuwUElVZ0fwpnqzSM4LO9wG8TrIQMNDu/dP8o6yboyZQmIbeeCCxutJrWE6xXeYNF3+r0o599nIQQpZTBCB3D8iLykPYSo21mCS2v7oYW+JopOSgx97o+pnjkCF392C5FNyCHqQcUzL7MNUE/Y/ljuVVjT7TSZxvO1/OZyz34CSIzxOJFZ/BI0MdOrEfBaIWb3GQ/J8i4i5D5J9/h5hTEOQxLVQrfgZFraNGn+YYN3dI7ygDKxbt3hrEeRNj7nWi3hbsKFhih9Sm7wgYrh8zJV/fyEgygtVTouvgl8VS9CnVHC7d4sexoppB2aqEvkUU174SEv/q/eykaYcD9Rt+WzKIF5an6ReyS79sqnO216MaF3igPH9Yv7AAWzdx924C5CkKzPhJ51jtPHdbeUVp0h+LjgKrYlI7wT2CR1qCW12zAiCUJRdnXSLCzHCXqG6mvKkKs694Jzg9bgYRZZhPZtP+HM66TA3Nj06om48KmYegjXypzqlLsPYXRx7wR3VRxb1UKOIBRgcUzt8RpnwbAU6NDW8nRbAnQWLGE1Y0GsjPD4KPFYH04C0hlHAXmKOcAcCYc0OKgCex+ux6gYSKy5aXYX37EPFVatDdALbVJBGUrhYjt6mP0JGgXPsCtasL+OwnWNtsyo/iWWjA5d0kvWctEbff5YAjMp+yCppJxeN1FiXEWni99er79vnhk3E3LwDK8lk7dKKvtThIedq5L1OnLmOr3mA1g86x+HGFZ5YuNHyiY6XBDxDnuXHlk8lpzccq10b603Tm4YAZJJ5vclmZYKpDIOfarNjTz2Le4Xk89vzqCx
  template:
    metadata:
      creationTimestamp: null
      name: kafka-secrets
      namespace: default

