apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kafka-secrets
  namespace: default
spec:
  encryptedData:
    kafka.properties: AgBw0nM5Newf5SPhi1+wvv4ruCVCwnkhqLa7mLpF6+q89MPz2XVLp/bgwZbXt21WJTnJ8UzNmwfd6Lmw63mA94TORwl8aNvQsR4Z3bwqcZJ2xM4Km4+xN8grNyA30kSZN3kUMGEbJJHs1q8fCoRwFaogVPVTGak2DBmTT+cb9Sdz/czr1ofOts1xeb0LBKXGPNz5Zh5lhdkSygo1de6U9AhskhyisJtCaKMsDCcYM86etigZ4XQ5mN0fKoqykMfWyYE3/+hu3Pk2ohYJ+KStWMh/EJSzsSfBLmC0I43+AoN9efXOamj4uI/jrPOaAHyaIrOvNcpB2Ow/hfgVnyWqCQF0a9lTlw5Dy5ceaAx4hFeou/an5ygI4frwvHPot3y4QFm1g/K61nq0BVPo3jbDdOHLwXB8Pa3LkR4aQ2HjDZ/9RWgEihQNT3yA5+rhoIk+DU/nx3ApQ8OwIyKuC1JAbbe4tso1YJvJs70lTslXWuykgItzjMujH3/a8CI+m2Xwlr+RWrgq0PqVIC87qLDW0fX2LK6l1IcS299rBii7Sderk+gOcPHLhpLwHC1Nvz8To0APDXWAilx+LMjlOHi/jbIWu/BElWjOh1W4t1P6r8UUW72vIv7rhIwXJLoscUwJBE4Wevfq5lNLlh0WmbZ5X8lb1x5R00rI8c3HDrab6AH++Jg5aMFqHxuqyoMooKm8EEWyB+LF/HYxOV5cP9rqpBvooia6tZDUefl9LVC/81ANCFlIhN7UjYG2LkUBhsEsdjxG4eGtfYBzxV2S0mF2UHHgtRuxRvVIFv4ru9oC/ZA4HhgYqttS0wmx9eGGV9GwvFW3ChhyJ3RqF/mXGvDtmMmVt5iXCq48zFzSK0cMycZk9KVSCTW4XVH/nptJuGRVcBt0X2gH3phWAByKcXbOjuK/BlUIFjk2dtZUmy/damrXBIabr1T3I0+9eU26fN0by35lp/bT/GzB14W1D2lL4g62sydu0VsqJwM53JGzHnhKIvz8J3osfTGLUYYTPnRX2Hd6aU8iHz/5zUKYffQJWDsR5KJxbFsS1nwtd8Gkn/OX7VJTDpxmpKtDjawGLOy/oZEmorhK4ZKevStrqmOUTMTQhPycdbUhqEQSle3GY0Wek6rWimhuW9TDW/02dyfdn1/O5hje2kXlL0pOSIJ4C3B++ip1tzU3ke8OvFbcubTmJxOBq9weHDz8NXAbpZV8agUpgTw59aP7JtGN7EZWi3BJ8Z2QkjzH4R1NDiKu3zRMl88aQvyUU28Q2Y2GXTLQ84GmhyIX9f6XRF6TMEJ8AXd3snOfqS7boOG9T52IH67HPolv0Ux4ePO2Jm704oNFZt29qFBwHsBl/eFyFjfueVpZPUP/EmUddTxkD0Rrv26qOLFKHDq6X/u0axL81YJ816fVCwWY4KwevdXATe+ez2wqzxzQskQztGmrSvPWORaF0uWQb/L2HBmQmr/fp2gmVNnyiCOXZb3U8zmNYK/BYKcB
  template:
    metadata:
      creationTimestamp: null
      name: kafka-secrets
      namespace: default

