apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kafka-secrets
  namespace: default
spec:
  encryptedData:
    kafka.properties: AgCC3fVsiRSg93jjgRDZek23DYw/yu0tPjGfWF6J2F8kGNkXNJ2FmMafTz3QJFe9TyTyuYUcou0XDjwWmVfdhdVE6JFj1PT9XCWyTeeBMjkMv7iZptk57AFCOTQ7qPtd+Xu7pYjnn2FDjAAyHVCh/K7AmqOI27kfdE3nMqXavBeqCEUBtnyTdE2KaxZNqAdjcs0DsjZoqlZWo7FbM8KYas4kWSCUzt26yvfu5JrQINNqnQQbdDlB6s1jaQEBnGvpjqoAxly6RJLNuiUIL9+eltGhVqjSFJikIk4ejFEcxXm9F9ITMuwW45XSJnPUVAP5x5X2GtJmm5qrfk8G8ND6iTt0vWCzVoH+GnX55wEmmYbNiuXGDSWKk0qAueeHwBVDpKtU99783Ka8tVqN6e8MXACXq0puJVermmoVSWLsd9r/fL6K6E0jMiSWU5fU1QoKP07dIUkA8Ra+JZqnbn8o+a7gVF6zAEOnTUgmWH5MsPCvXvlQoJ3V+TxPqzR3/M+waPalgLGWbAGNhp7j7Sb43gOoQfkjQN3qM6dT3WFQxtL5Ayb52uvC+LJmJnvZVKUC57PBFL3A4AJdnRSl00GpjJn6UgITtESKXvl8sosjInOiA6hbYAA2riQgCy3m3yEYlIJkqW0GrxTG1NpY1vqBTif3F+HgnVCvG7vn0CA5+PNimRdUPRXQcRCxfjXaGZOFzJF6854xNjxuPZHB3PweJ3M1mtlYJZJ2/lgafr4sonCxQ7LKyFTqBCiBfYYKIa0xKx1LQP0ZimavahkFr2cmvcQE0/55HPfsNZ8ezn+osoFFJ6zXe4Vi4QXa4DmW5we7BcJJpTHAyu5NCnv9Z9Q+ERgSrL+PTIVshORVCH6ZEO1220+8pOpuwIe1GWSvIIUwz25RZgrip9Of02KwAzqkqPdoJN+8ESDzEPUnvjo3wy9j8tDzYOur8i/j8nMCMHA+XjFUnG2RVLqtp3H8xEcswoYAGXqAlw+GjAFavUqsV8Zzv+NeuPtBcudp1w6LeRVr5Y8qdPTSwWh5CXtT6iocJz5zhOJ97EH5SmcUgXMUFPe5z8wSaeTDQNBOeg012pTB48PwhMXbEmsWOp6aQxClT9DAwzTsgs/Vvm8pHSk9pypPDcsdf6IDJFpjhWnmkZckRghiEfvVHeNppAYzz4d8wjQTk4xJ2yysw4ic3eaoho6WNYBAE4l/Gwu//coWEe4gjrOYCeIuJovjhCEQ44C1LvMBx7z7f/atQcW3hlwppVomaiH0XtLiVd+kcW9iZby17wpx2HtwZzRjAdcZe3bAVJ7EUohi2CC+umyI5rtbS+FK4F+171fqplMOeISOBjDNN1i9z5wexwy1k2k/2qiQW34nChXDbhBmAXVcHDt0Qcp1ViiRW9zGUCEXBz9/vIcjOp7dHDZCNfDU3oxsF0Jda9NdRPrlqJrCqDSFNWQgB8BUMXZnLv/IP9pxPsqN70etVypPgfhTO6CT2Uxj5MRhxaCR
  template:
    metadata:
      creationTimestamp: null
      name: kafka-secrets
      namespace: default

