apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: connector-controller-secrets
  namespace: default
spec:
  encryptedData:
    MYSQL_CONNECTION_PASSWORD: AgDpvxyUjrRIUoszwC4XT1S1hbRIsD8cPSZ3GXic/GsqbXzMOintvhiHJqLwLyrwo8VP5U7ifqw/WYwIS2QHs3DuimF2M6EeiCsqgtoR/RdU17snlxbh5Ey1BwPvd6TisyV9MJYqtZAQftBUv12KGwyhV4xEOuBChRfm0yi9uVHp+LMpuxf+zzs3B6ojOlcPUk4nJuxcSywby2w+s9yEr6Ufv/9t/I11HXKZ8QCdpyfnxkera06KKQ5WLGT7xhuC2ZyNnM6g9JhyL6yiYpyce8uWlGe8E4AxmP3Q4WNGURYbkh8fNl9DE+7HbHmFvnSH5LkNKbVlrLT/9Q6cFMRaF0U8V2eOpbPvfBrXqFxUD3SyuDtWgrZWPMtz++FNMi7I1sms2AdEyXu+imkdbxnglkxPk3S70h1qT3Y4aYnMZoHKmRRTxJrd0K0umC7gCnfk7hWnDL7K25VgMaYy2PXWd3IAE4tOiX33Be3+Kvgus5TVQy84jj6RptOYwsA2kZRycQQkbvJGhu3dbqDS2uLfu35hea1FY6q9KLGTyaM8Ax8fiLyQr2kTL5heUYMA5UdR77CXK2YKZ9SrUgTnv+sP829yhLtiMMf6h/lmiIpwmTiqyh0oeoKPtl0Qtd3lOArtc/WfWas4d/cefX1H5Eqc55zoIA4IfKqHPrnZCYOM/4vXmeiUk37AjqN3YCJHJ9I3xkSDcsa7OvKJ
    MYSQL_CONNECTION_USER: AgDLbwKmWY+XdClO348WB2Zwrx7uad29F1mAvjmNMEEedPNkiwyQiOzfTphUZq9WnlWZpZTCz4VNnzsJnhNyT6kxZFb7ngz2qWc1d2wwVFilZ+dmJMNgtyUW6bGeepbNaCQvjmLMCfXS2rD9KdMrjCQk4+1zGsaQbbnaQfbPgBm1chg43i4dTzHWFxIngj9Ty1SBq9UZ9yZy5HhnTbk9nG5ruZkril4oFUWzYXYjWoDA4QkpJiMy6jLKPiLtxekkPhBL6ohlQI3819oSu1g7J1vPtRC78O1NR7Eu6AxIJ9N2ndEULNnGg3bfKSiENcl7gvE80PHR5B0J4U0anDbhBGWzic9TIVU2gYhjM9TAPWDmxXvaJMeN7/Q/1IRj+bKuysy7QGO4JvxMp1VurdwZvLdmJNgyaPTUU/tz46OS0+zgvI9QXM44cjiRQJ1t/f/5E4kHXGWqkRwt/tSKZt31+VwkA0XZ8fT5JFtYSWlEcLAd3tYImISEwysG3XWuQ1FTPgoevRU1Ri6RqB7TauMOr4E63bN5mjI9498p87VbpK6WSI+cps3FkIq4xYdD8DL6GLUjC2K31XY3FxnApUYfv+e69f/NJOORM/LpMQzllAmo528VZxC5pdhnbdsGFhJcBpwMmjIvk0jjiypEhmHfr5giJHrYjVnXhq9Tgccc4KpvhKtDypm37LSkXZ6xX9XKXegyIAqe
  template:
    metadata:
      creationTimestamp: null
      name: connector-controller-secrets
      namespace: default

