apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kafka-secrets
  namespace: default
spec:
  encryptedData:
    kafka.properties: AgAx64lL8g/luyAqWPDqDDDVzNiFXhIvxhMzC65bsRBhr67tCsIh66f6gQGKBrFAzW5Z92JsAWE0g4EM4AatHK/00mRdGD2XZFCa+HxZCiHlu1pxBcibD6TwpPX7W618SswUB9AcjkEUJgXQygrWrhhGnmQ8lVBAOtrlO9gKXEOQtVRCcAPFzDYK/bnauM2e0aMp4fDT7l6FtNl2p9j60ENLUu5Q9YCCAHZD6cUnBEavDry4C2EF4KULCSwK//FTauIY2A8F5qod1P4Yc/fPeKOLeHaWFOyWmozfhhwe5Fmt2GKgGJ7fWA5BA+WpW2Y6ofl7ahD5SgCaLu083NK2FgmJStjQs7ZPq9DQPCvgoQ6ik3p3Ka/ARiWPD7kcuoUnCvDqNQha9lso3Bh5XBGAhSWYlIq0YK/QpkFZy2y5QIzQdxhv7uPsJhVHV4o2XkiKCOfmcDYzP+crs6U/CKrisAl2BnV+i/zyDXSL2w2qVI9FiSUlIDjVgxEbMO/jA1VQ8GyhrSTjdBOdzH6FoHgDVWk31LhFqA2eDH2JAXAAGvSjvpo0dGMnSFL02No7k2tXRflfUTTc+NFC5aZwLTO1tFoy6k/8DwEv/Ir6ZoC8m2Rg8w6jZmupijpOzWEPIJ77mQJSU5o9cUiLTvPZzSOVaRVfkoA42vnSM2KxWK0tgV61fff5VkJqbvabn4OHFowtta3NWfs2HiZKUTmA+U/PceHhUlGp3X4NzZlvvBD8VRiymgU9w2Pt+ZWbZcNbQM5mw961t/DgXHidunbKf55TAkuDJvO87vqt+mGEvZrZaoMxQXRTDcrgvqqrFvN1ij4WIFwOol3L3R9GLl6F2utxPWA2B8QzeXNf8nmcQ/wYzNfKnujjAInNZQD1rAygRPFhA+Xn/gaY7RYpCbOysxzoyIAWihwxym6vP/RN956EQgHxiI2v4VtVF297aejfDCAALGUOPi8CTW+VauGllyCxb87624VtgCL0etpiF0uu9AkIWfFPIkko25swOMWWoiLx1w/EZof2+UmdQYR1FZm4/Rucsxgbt5ahaeygoFnW9VAPI9IaPOechZiyCwifjQjD9XYfjlG9wkskjG+5UOgHKVOePMsV9nMDqmf6IJ3XXfP1lrN5kMnA4GgSFo4f3tedsQRtjogoUxS/6WBdV7V2IH6PkrJ4H60o4iQnjW5R+faGn7fYxkKvzrmRuUHYznNC3eCDhvKKxVr79QUE4e4S7gEOlAUPiC66BHUy6lRvONXhf6XaBfqoZjnvqRX2ydmpBuqQ7joPFrxuY1zXNbpyeWi/gL2tZVVRWHz8A2v/FgvdoJSVWT7GnmhkEsbKjlwogHXVzqQu8IHhlMVKhf0NbkPJHOADTeFeHw82u/jFj8IIWVCwBS8ODO62Wt3yDmSLPYZj7rNNulTx1zfVzEwaKXnfCSk71EcNW+iOwfa6KHHxfucOQsoGC0RqB5+nSXtmjJQuDOF+xDR5vK7/8j2UBjGF
  template:
    metadata:
      creationTimestamp: null
      name: kafka-secrets
      namespace: default

