apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ccloud-secrets
  namespace: default
spec:
  encryptedData:
    XX_CCLOUD_EMAIL: AgBKiopAEXdoKvZ7sMVsBroAAX5rutWyDAmW3iq4ybRf3TcT8YcyNm+xpm5qdEaAB9tP1JsckTdADY0UBz1yseNNsI5ljHM3xM/1IS9qWfgaMNIR7lVYLSQjRXBLjinLNcvyXtS0wHy6Vf9ZxVVpUF+Z4C5Ry56f5RwZYRxVA610DsKQsjeNK7tgD2Kkjg61oqzVhv+T9QY7na20yJKyCylzfYpHgmW1wGTqZGEmqNK9JSUCrmdKfiCPf5nZBFs8NxwrRMTwXU99gIomLjAYpTEcJZOoH/T+7/yfnq+a67nynORMQJ2mJs0YOf8EECCYAvKYnkQukj70H3RdpM88sdNafepnqVFg8MNAM+LCi28HDrjoSAV+4ledoCbGJqIG6RvYJ5LGi121kIG+1EKJAaodbSFw2LFnsKo9HwDXZ6PD92PyoakQnlL+BwmTFNglADh925pAtrKgZ4lZY6WW/+dARlJX9bcEs5X03Dg+D2jmYNKC5HGhIeMf4pBgjRbiliXVgVMiWE76HQfZy9ywF73TDuqioB4MMK8cTlDX5sXxI/aFsRW1eEZnTW9Gx5PXs/wAQDKVvoekwKwFd+DCQk9lxBjaCRYoXcGsWq05dLQLGhM2fukQocDh672wlsmQFoSuXFoxGfYcRzM7Vd9VoJpsoGOsEAck6M/pCoXk6q5g58G9TVpI7Wxv9X+QPJAKEatiaXrpwoPw4XSACpZ9W5AonxxUklLd
    XX_CCLOUD_PASSWORD: AgCzbKMpJFEGA9lf/a++nrad/wS/s9RkC4qG9q8bKV5G6sS516xV2Ei0OsBTyBAO7MWU+ng6p/pfDEh1nSAxuVvdNOTMnZubaRFHGKOhFKYYZlTyq/r+kM3Tc+vMRk1lgz0W4M1l70PrWCoXX6PbmrvWQ47GMrQd6S0ny7PaP0btXIYLZVsut53LqIfSQJcr6mKcykSEwWhYCKr7bcno6ua9S+BHQ5xKUoMt6BPcpIdDI9qzvfwcuhxACEcdZc+2FBpX78LptGustBCZzsEO2c2UYxvHZaeXPYXSd6awRvY2BkiRuMocD9V6xdeLe30mEsu5HDV76b/DGx36rufSyH5F7DZENYjHwG4MqbcUsvnATuJppAkngeoOsppzLV1Jp+TZralPVjyuKakvDvAsreRgrjvXpw6dOGr7xxscYW90JE0z/mWVFfCYfeA7YjKRTr0xq8dG35L5bZ36YnAveOxGf58RTQ9rMUJdfe7QlUgMi51ol3CJuAhjhN0kyX0kByCGnwVyTIc69dJgqr3wRL09ktX/VjmBlFhp53Nsq8trArAoVOukfqbtY6ZHcnlKkhnI+/oB7iI1RfzI654fLg0e/42H0qD4dUS+RcpMUpJEEA8o/FFf7uhw7O1h2QqLXIiwCNVXcqy7pSHfEjlRCurl73fRR3jvLPvFZotPMdbL2ju0Pmy46hSjEvchUn5hwImIW1sbLsoCIHOiTxk=
  template:
    metadata:
      creationTimestamp: null
      name: ccloud-secrets
      namespace: default

