apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kafka-secrets
  namespace: default
spec:
  encryptedData:
    kafka.properties: AgA7es139Q1HHyahkX0bQmP8ZrZrn195ew2YJ0sagny48oOdq0JPl5+qsBx4w/UwHQRROjoB+vOKxXw8zHpnnvnbanvtraqNhEvwnAEHMDGK572h1tMlAhv30SVuYgTGJW6GiJr+J/bK9JqwU8vZjkE0Qb8l3P5zFU8L4ZvrkrAOYYOSxuDaLBChWqLt0D6JTjV2TLZcZ/cE8Aed7olNqVJ59pq2pPRbxhjpjDKvEwPDK8M54wYN7rFuwrXqc6F70RCj+Pp5ojEEzQ20wjIKe3aRHyfZkC/qURZSKSUF4d1FpG7SH4YXxzW/h0/etkyPylLIiIvfoBy/MPXBlED1QMClqLG5xhFpDICLzrQY8MHK4X7Ow7PHyGV0OI2TYvzCUfZp8/eDdmycJ89LaADzkxXyb3Qe3uk7RoLrc40Vo9MKluC7AuWfNKKRZIM/BlslbZPOjGN6CO8KKQSm2YAsipdTfvmqWElVbOiT40DgbJO+l8mzDxpXFZnnALbcEOXJDkjBzTwZjUI7C12tnLn0r0Kf3VB/K8msjRL6QOu7vpbHZlfFrBRHJmskxb0REgXLmQdopvqpNqsmJksi7VuNhBw6kpXuND/ZkCYlXDg/7xeUodyYvuqx4JZzRk2m8+KjlGom5p2IaPXdH+KPKxGXngQ0+/Jv7XzXpZ2bCTOGPtqrTWQx6q5aXRodTZYuh+t48SokflCSaVmFSQ/sLPUyN8Oc8NQO07DsMgVn6Qx6P0iybir5NqyZxtdC0jsZl8jKu1Y91ALO2XusmkNbLFMv5jZwTDF/dCklXaLTqMHGo/CMZwWES8aJP/xTD8y7qK2XrInx23/vL798WmQ2UdqGaofwTx9WbDNaQAVXgVabqVnZ8iWgg0dqt2gvk7FrpRfYhPD39+0uguXcJi+rLIr/RDOxxj/MGs79gIz+fFPZfXqW1Zj+MtzT/IYggAU+6ouSd5Tk2QzQT2QZO8ssRYZPAVicodNZs9CqgsO7OqU+nfq75Sx6IFbjXTKSw7utWT2G2HU32aMvT3yfSJWHBpG841FM5ioccDL2JIcMAZknaK0zgVKe7HkyMYuiBSgWgbX0eTjFKUQZ0tlcgjGEyyTSP1U6pV3qp7z59skFwDa1ehYNB6ERW52DMPpK/vBmH2FUSQewmXyBsDKVLreXVvfnqpn4uvc9/Itsw2KHKy24abvWCHyQKN2gXo340wuRtpe372xmwJVQHuirFL65bZR+m39BiPvg2yAXqqXz32UWvumDfvMTnQSB12h9o76icV6uPmHMsYRwGTeNCj1i3ZyUrQIirEfg4Iku/Q2lg+DLmHT3IGcNvPMnqeotkcyn+CQpetiiw4hzCkmu+W/qSAVMW0DyACeKEAsQSWbxlut+0wQ2CNsvGVWdxXcHUxN59HSjGXbHoKj93ZVMpjlOqCPETwpieCUX1TROzc4Kf4qrfdhlupAU0POZYrarO+vT0NCShQZttQd4eRMysIlnHbHovirq
  template:
    metadata:
      creationTimestamp: null
      name: kafka-secrets
      namespace: default

