apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cc.ccloud-secrets
  namespace: default
spec:
  encryptedData:
    XX_CCLOUD_EMAIL: AgCVf1n/DBdNPLD1Kq9rR7Yr7zkLU6oPxjGvAoHdf9d9MBbrSS5qTmoSGgXeaqPj4wxsin4y5wanuh5nrrAGZbbHxiGuho3BTabRb+MIzrS82xY4eFHzcrF3zj39KS92HZj8Gjk+sbj5ECyfPdB4Humw1OFP+2ImBgo9Kmad6g2EftKJXughmqmbN6lZad3jHnNxulKsiitq0WSOGvs8tGY6rGP8k/N6gN6CGY06q8T8Pcpb7Ncfmhttzl9ebGsz2dL+QB3dHiLH2NAN3iqollGuud8VZA/0qOpjGNwo82D3Kp2plsk6Lv0xNO7aDGSWh1arpXRBBdUBYcXB83ydY2VN/t9Zp8pBCdZQT/2GrkVm1SEFhq9svzcTsn5iB7ZEOCsMGOGSyX259k1TPWdsCdNTmT+yOjSm8+5Ej8yR52SSME4TDrIKthqC3jcKn2M65ULk2Xew1PnX0KeH88w+UPqxd8YaEz18+SYHemgWC/tCIu1c7QFuWF0JXXjZe/kgfJb5glfwYrZSIzoT/V5ST8sBy0aedsBIV+3sTvuCevHXLoEkUHOz1Q6KjRjE0e2LxA6bHH/AIwsVhEJUVx9xfcWZ/UzXH0FQcerOYUmrYKlJLQs9q2tGGgMWvaQZmDK5eIreu/ERORoaBwS3Usg/XxfzXz2Cy5xzNOwVyoSY7JtlWKGmaft6gCKQsw9FwN5tts4wOYQildJ9Z3YLvpABM0RPsDrCPLI6
    XX_CCLOUD_PASSWORD: AgAB6BQi3NYDOVSIdad1yj1XSdcQsxn/az7gowyyYqXaTUcg3WL4Gv5wNaecG3LSpm4ljvE2JPUU/fEQhmP8T9Y328IDJeGyTI5CPaAWiANvPQU+ka2R2MbjyCsyYFHoRPjVA0Gu8HXaclqXjjZdwRfMPzAnmTdn1HiMUc4uUnF5LNEsbcdEjmZ6FzrdOu+mkfu7y1nQ9nfBoSV/osE6pjHlVpkTR4Fb7xV8SjXpgkcZXhwpxCx2rq8GUW5bQanxwTPsc4eWO16t2IxffwpSE2e6/cQVO0R0E7T4ikbxED+q6MSFH36LWhcGo4m/qaM6azvvArHh1C8waq48X9TxoR9B03VRmyIVDfKHOurLcui3rH0pd8bU1qdXpcRqWJ5Vay5gvb4psZYL9QJQ+kOjpfKllkWZkn4PVcrPU7JOEZNPjaJVp58awNop+uawPArQPQlcfpx9LN+Rx+PBJ/gx5CziRqjYikiPcOREx7k2t6ZcFPot2V48Ds7LNj6a3ncsj4eOsnYOYxwcnNJ8P47zvKP9q/FcZI7PxPFQ/6HbAYxeTLB3tCeg/8PPv0sCPcAW0qZbs069g3pDNNEeEDc+BIsZr+EJ/JYJVUO2TngeLyyRoVyukxdHNIUr6bxl2XfBr/S0FZBtSSuThJyjEXSCsABLiBe6En9/AkypR/9MjqH22yY+WgAD5nDuRduxNoCZSUY+7SImgIYohRQhH+0=
  template:
    metadata:
      creationTimestamp: null
      name: cc.ccloud-secrets
      namespace: default

