apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kafka-secrets
  namespace: default
spec:
  encryptedData:
    kafka.properties: AgDY/55A7W3UMEQI5dq7UH0KIA0Nj4orpdkLbmVlI/lw6jg1cdxejtYJVdjKrBsdkSeToA99L1qQ3njI0OhGh/KgLhHRGwTCTSPwX9q4YigWuzgXLpfbzwvvxomd8Ggy+dAlfdYga3LUl4Hu2ACPrvDRC1FaWcKVGDJq7g3CEAnOxgfUW2g5AE7dQKbojp3udpDHuTmv2L/OPyY+ctbLId7T7+he0AIkeT2h0Sznac1BqvAm38OhOXHAnL4qusSYHBcmGUMUZ1vzJbFIO2MZBzZH0Uh3zAkZXhAMe96AxiqiueAA5P1aLrvo3ySPtTSmn529C+1+o3BE81UfipSXrpCWDmPp54rE4Xk8ex1PLKbI9qa5G/gmG7mDXvIQUSUz4n4dVRYHuJ1ruV2dRp/+slAnh4cbt9mwExPh6Oj+ztmZDmwAp6Gjm+DKynT3/kva9msEB4GXp79Wm89Kw1yOQ+CFlFpofS896sMzRbrWbg+eRxPOJx+uFbpKXKmygse+S6yo1Er260WjJhdaPnPhllLvUACCrWD4TiPvrnsbiOVYzRisv+JgMTscmAsSzSg4U/U5zdw4eHY8JEXxGFJ3v+W1ppHR2nnVJPb0ybjgBL70FZqhi1CCJXGCAD2kXWitVR+kMugTvHYZKQGSfwZJqfulSH0Sx3fBbpZ23MkHrSM1+atWIhaiXUrhHOPB2vjtPVCwPdVlolDLRbMmu7OGkRT88tUsAjIfYG8fpYzMPLvQVkf0PuY4Gae9xkdjltgmQOwG5Ak5blMkHkyK4JobzRI9NtHSzIBQphjZbF+3ohfmwXbTLTqTD8unAGBMaBh3kg0AzCNccorsZLmiJ5yyheZmBcLgd4Ij68EXnJ1StIgvgjmVvxQbtJb6C8c7pyIsDieIERSiI4Auo2DHZWcOEnHmQo6Na3oLFruBnoZnO+B0aeiJTbp7DumMNX/o8qjq5THwH5wTLw3uIZm1jeedCvxjYULiJIfr0Uza4L5Kuhp/bKFHCU1p+Mjz6/VpFsx2yEVnLzILkzdaUXJzwSCIJvpwPUoze0dOlWX1ZgQ4Lau4ml9jzm6Tw1cIDu1REJpTtlD3zwvzfOpMXCWpgvvqg44bU3fMcE2NOKouDLl5F3joCoBor4Xsxm9lX/g5irSBPyHMYUxsppJFvYkB1PRu2fx0VzIJ+jw9t1juwpnIyV6aErswgXotFBwL97HKv8gVTcB2/swKZd4FlqA/VVFrbPF2gCLnh53U84/1oXR4PTQOYZD9iMs0TIgqkP64bDcE8/UwItraFiBLvQwnBj3RMdyX/2eOXkpYjWHuD7b44G2JQLqBrnLW9n8ELkyvIFy5FSjp2Tin+Go3suXRYcyodoU6ibPpG6tyfzuNpCDF7bOOFH+qgIQ0DNL6dP1zoJfiyLPtvxcZ16P6JdBjxj9NwIuYGRSMyuAs5aU3M7z62gLu0iIk7qRccQGyl+BBer0woYT8FmSQ7rG9JiMrQ1WXVoaQ
  template:
    metadata:
      creationTimestamp: null
      name: kafka-secrets
      namespace: default

