apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kafka-secrets
  namespace: default
spec:
  encryptedData:
    kafka.properties: AgBCWZn/XwkZep+478hPCqS1GB+01iAi8s2miO/ispvKMI4IRBhog+DBPp+PPDDs3qKhR79vcIAbgHdAXREAg1f8gZ1m3bDZtOeTig6q9t5Hqmt9eggUpzQV981dP8h9af54rCJmUoN0qqDGLDHKogG0zMS60L/7JAyiPupYlxKPVEhTHhc6CDEu1fyfSS/MwKOJo/+hLLMEUpatxIQki70B8GSPCC6S/3FgH4P4ZabXf9D0sdroenz2YvXS1S7L3VWgqnkgU+/K7jpgkTtK4wnPiMxUABze2RAkpd9P1evkrcwFNLrPpeCOlV0Fer/BuVmixXfMI2nym9l9HQuTlgAqnhIX3n4VS7wnIuurAEyPr9RJ1jZxF9tKPG52Za6+Rlg+JgbAGzc7O8fdkkYmNT9DRxseNycSjpePZVBwkzpu5gD9AxYFQwaANBdTFiWqTbR55M/cw8iVwpslzu/VAFVLQyDLC9gfDUo7rbTvofxHpdUzpDeVUHPJcqi+oUwtbIIwdoASBhZHvjlxbUO5CeVUjHH1xJcyfgkGmci/2jgvDmCzber2QetwL6sH87mPFEPjuOfoLmQTrvalNe2BV815w1oQ+/s42j3oQVf+a0WJoVR4MmdFxSTyBqDvVcQiBS7Ybe0ubVmgxHT/dUm8BtDBUKCbYvaaNrRLqxi3R0tWzbkzDa8glmR35UIH6cJfuO11DfLRJ0RKWPfFmKlDOGplQVa4o0sIZWHMRveVXQb2ipFC3555pE9MQYf5AAsKFRNGLJ6QxMkN6PjkDMVD5bYcUpG1cHCyEGWKd58AdscCAxBe203+NDUm1adxwXoRVEcUfhEh8nprzB8kE3/4MOZGe4F5McYZ7Pxc6M4KxdALVoBI2cE4qF0TpfYlpYtu9CmegteG7bil4bi6MRQbVYMweto81pvePEYzPDMW152tWccGCRJ/pPOdeKc1uEWIm/AEBuw8YXFHUhHMTapR2Lehv6A4yZNoBDHvhebe8LWRTbFfkosaMWMSfjBP6n3jgjbKvBsWyvOs0gE8ctyg40AKgoPHA9fjy0LVzthZwXlRvVqB8NrGI+29CimWiE3RXlA/ztdLT38Uz/TQsj3/+FYGsBR7JUFH2wRZujYI5Z/kwXc1Sv9wevAmIdvAvpMMVDCjR1v5TvPt3Q162aKFw92a8wI60IFw5Q46DK18St1rwM8H1gLUn3MX1rEjkS81ts6GkMY9Hz3zQrIX94y7Z+c0JPIux4oM4wLehtnioJSqaccfx65ioJIaT0Q9d9WFk/4AkHgZlAIDPSu1EIMj0pwh6GCjmnizWS+8Sp9NmLtnd+xo23/xcxo6zcQ84jR73jVEsjQjSQkH+9U+yetUHt8gnE/815gvknChxpgYq+jOimAhOEoGWcXeHoXFx3AZ08vulJYAoYrJ21SmnqLeP/ImWWZyLv5VPpUhWI81hltm0Y7FmvsuTHzco8ZH4UPABC8WF1b+5BzZxRfm//jkxcha
  template:
    metadata:
      creationTimestamp: null
      name: kafka-secrets
      namespace: default

