apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kafka-secrets
  namespace: default
spec:
  encryptedData:
    kafka.properties: AgBrNUe1YMmIJdu9PQuffwWu4Y3Eih/4Br+DFBNFzEDHRWrM2QxG+tN63R7Wb2ThcTYapCvHRBvXVj5AKNkBrqYyGlHlW8tVfL5YTgU6XORSTbC0jGNkF9tI81m+7qHgmk0a6qD6V93endXN9zNfgZ0yvy8hskgXuNwz+pqAxGM+XUwpWVJcyXga6L/CTP14rAfFfHbk+iO2wF8EeN3j5+j1EFDW6Z3iLxRS+DtzcGmM9ANXEZTWcGWiXCW3aNaU21I4Zml9c6xYYZUcaq+tCK8Azvtb/JzfnjSIqXAjlgUUhTZiu4ExQ01HCLCNIiSjVxKbwC6mSjlpyI5GLb1FqLNOxkSmLbQ+a/JwDy9VAwOTYfvRChwQ0f3G7cF1WlZbhZUEOZ+T/NCB0oyUhwOWso2d4dBA29c1MaQx9bgXAiGVoyP76MyM2HJcsew/BPKf7hWvnd6Y3BjmzRsKaKU6bG9J9gvFuf5dQdVTeDW7UqCeEZK8uo1g+viXPJjRrX84f0BfOpMW3JlKPUyHdNITnVmqrwNV5N5/WQfxeC9U0X4lo4cjJWx0Y3f/0xGdn3lDE1kvClmLWfbBTZ/QceA4DGzT1cmD0fcoNxmLa3ODkb+i8tHGgmppUmo6FBRw8yIow30VRQh5OYIpyuFCW+g+E0tg+kjlSEVfLr7166SXW9f7yAWU1ndUCCeEd0y2En8AOZp+CJZDbOw5hp3p/kXk75yS4ipTPzjNOoN7E4px7+xrflEMW7iIM+w+j3zREdzcfk9H9DtAWqzIV2C7RAHf9Qg+CXL0LO9Bf9r+GaQUCakIcFGj2vbe2bql+hlsqrjWTHZrTwg/jkxSK9VXeAnBx9d2/6oxu3/H6G/6MSXgFCRFfeccKV9u5/OpP5FQQSSheAZJUOfsmI99I1HvfNOb1rjBUNaDhUCEwQ9T9I0Q7wylZvwq7lgZrn7XZ6lsooFlKwi/IVokG+fZmImXiFzrj+lcoAzZ0weR9Zlv88xzmwI0uji3MfmEgQQBcx77oIMCTM8EOP78o4Q5dt4mnhArqtGEDDDCmAgbm5eCGgmz4ZNy47K5si0xHTu6uguGKnHcHY4qG4cpX4FJ+KAB2+Jg5xJjrWyvQJbYSrGriIK/FhJKKnmWEYsewrAGm26YBtepVMst4PsvvhQeo5BWEYZ7OYaEg6TtVtRuX8jU2jvlrw16eDXBS0I+eFI0QJF8UQ8Y8i5+9ODpj1Z+kMztqpfyr6McDhI3rqB5c8nnL026oy4t1pozFoFpVftyJ2BUtDo62gFw5PV9gWYQPbgH+gTLsIsfXLEl/Pcvyw0eekvuEjtrLQIu6l86xsON8RhdlGfKqVi2NrYBiClZUNmcsnv8qBClMNaGujKkSfnOoHmNmILotQlwwboG+c0oOxXOW4pOKXE55obBCgmW0LmQeJfAoKAW894FM2SsjbBAE/dDxJjT45JBCK5ujPVoRah5JnCDzM29SwYznEICKCr85DGp7POG
  template:
    metadata:
      creationTimestamp: null
      name: kafka-secrets
      namespace: default

