apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ccloud-secrets
  namespace: default
spec:
  encryptedData:
    XX_CCLOUD_EMAIL: AgCral9zM05Inz9qvu0FG2XMZYDW+fluSYC+9aRKCWEDbCh9QuA7vNaVsr5+K3bJ/41EQLE7llSoxZgJy3fAaWORnUaR8j9L8mc4sRKq2WVH+0SeTy0/IP0PN85QeUsNehVy4zL7kMgVNq8WCNj1xvU+m1xdVwJ9pxiAxhjtSygpSTDq3BpjmREu8V+bdiztK8BuPOoweFeY/0FOBM1zal2yDdlL49fhuxIgbbBhVN2IDx+/7J7Lt38/D2AfH7kD2GKTKZZ5ONeqTX/CFv3d37oOOFuXU0qLQ3CjzK6SUEFFCgBcbXgHzfiWIIco+A0Yb53UC80lJoTCiPANR3aNBItlzCZNM3/bAbZNuQdIC6yD7jOSOB3q6G3tS5/5Fpb/Ay+4L/XeLr6BEsbuzb+t2hFJoMjXJM5l2A+LjIUAU20bexMsrYnWii9NGO/HgQlgXIn66r+Z4c9B6FQDHWbckDzdt16NtA5ClVNtLE3JXOG4u4vBSj3H9131+rUr/Fr97To0N2Gcg6gBLLsbEJ4/9sKF1ZoxAJU6dP1CJv+Hq1FlOubONibtn8dalL8h2RvVKVVQdqrV98o+ejWv1XopfczZrsQYErPdHbhjtwI+2DI4tDip2G5xlow1qAaCPo3gO1QwCxaoXpDC9ZbrVTTK4sgoLoeUv3xv7W0Fk7ILlI7xsRr0Rgf9pU0Srt9HhSoY2F2+i53MhoGTKVJru+JxAi4dV3y7+bFa
    XX_CCLOUD_PASSWORD: AgBKGevzZiqK5lU8jZgktIBuXRVpODFC/p3YNbUGYal8j048S8+9KGUzTQ43NGbHos4nTNr9s9R+a3A1bwYhAclk4qzgoakI52Q7suQDCWPwEkLhNhqUOU5aXDsoUSrK+XzOAv/56tDng5lRlLwBGUlFSdyS9mWrhlc2cokEhFikIJ+u+SaL5eanzUC+0bbrqwyuaohGwhzULK+s69vnGRPh3ELcgw0WwHD8WgwWrvXwMJLqJq+7uWRjPHpV1qzvU2u+TB4nwqZq4lbIpwV1V/prTC7i/eJuo1AUd2VgFb+HS4KPHlI//pfk4wg+S3j4RzeGOQMQ58u2LZUX/aTkJr/Sny4nv0sYjESMy2meze7WmJgvS+H3JAtEq756Q7fIH+zv2MwzvTWM6dZAd+hv2XYzAPlNvxxs6sNo0IDKMi8EfCAYoCwie1giCOIt8tq1kB6RY6inpnJYQ7rhPS4pV8B6XlSGrw3kf6YqP64Q2giW0VlsXhSguJFTNEwmTZzvF2oU1iBicFlFTouJUd/b0rFCw7U+5rdJSyb8TLlW0Avvfyqaai+6Ja4UnZ8/otlCCAVWehihHFEeLBYHWcgn69LYyLnmhqwAXWr/wcqNVcF/Y0Hjq5ReZc2opcCuQuN0darHYiXg8jOwBCz2sctPL3r5VBMrEZG3WIQUOLwocs0O4xOEJQSvo6WpEHrRGuyYUYvjQKdXDYyn3MyjPJ8=
  template:
    metadata:
      creationTimestamp: null
      name: ccloud-secrets
      namespace: default

