apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kafka-secrets
  namespace: default
spec:
  encryptedData:
    kafka.properties: AgC+PcK3QWGvEKAPW3euORRLtws97KIlLD8JiqZAE1JvF5RFui0dvYgvfg2wQYK3ye8u3+l2ItQe7Uur0IRO9UP9W0iVagFvox68BRg9KTS10sQAGYOrHp2qe21jxTgP/RkJocBa6DZGW2QRdsfluepW2W2R4co0DZRts/+kjWcPTvWhmReyUJyEpbEHCtHmRDDVdUkaHuhTQGhyxCl17OT43bLD28cdRQNdbWIDi+xAg+nBCUZ4pTu9HdRXX2XMnSI8dNZ6Jc6YvRM02I8lisJDTVteMDOvWEpJ+OzeeSdoIGvMIv5PmRcNktAebu8L1WlE/q7Zw4KOgu4B+rOWUFglQGzw21defcTE9YPvQvRI2YpeDJUYXZneQXTVDVBAyEnFi/R0bxJyY3K/xx6vFKJZBYmVjurQTXJifyO+w8D3CPXNUi7cltP23Nuaqqk7gKYP0kSPaT3IhZm73fXI8ht4ViyRWKpcb7P/+LDJEXCPYK3OOlEe7K4ZRPT9Ga83SGXIPovK4N/BbOtgwxqTiFNiR0Tw6zduH9IUcMEopbrb041kkYGNOJ5ekq/DG/TzsZqXhJM5315Are1UCicAjfLG9nhNUHTrp+rdfCU1l6X/DRta4RDbmlfaPkzBKTTK1oEHgF8Ms7Afdw7EB/og3/SGcoxr4u/XhxI1Sepi+Dy/kgcjUYRY+fxuIVL43gyldXSuMY1PqvCrr3wl43fbWj8uxW7Eby4ON4iIAC0DQoZlF/5+Pm2CFGW781oAG8Nyfi0AfVpjKztnVRnVAvXcXj/vj4e/tWK+/4Y0/AwwoWhc4NZ0y6Ub1QX20/dnGITou9JxV1M3qzl2fPq6nXWYVuoMw+BuaGM/NAHBot50cCQJvnAFeohqsNG6+kViUVPsF0jBG7b4unHSlSgCWqFMeo3LRmi6NcIipSI9A1G3ZsOBlp/1+FdiJ81QSmm3P1X17gn62QopliA61o0zHDMhcrcmk33HUkICxjx6g07GGUezJGEEHiSe/XqnW1/mAewnfnsGQrJppOW9fcKNTkctFASZW1iVC6TZ4FXj6e12ftO2JD/bE0UIQYxBvrxs0iUOrJqzzzX30B92q9As7cC31j4Dqc9FdfRTxFvNWdSmGKMJcZ5Bk088ceosKEyHwGuE+jIFX3ctcTRexx27IJ731K7A4yhZJrE1AmTUKlWqhmmem0gm5r0QV6js7XHANQ1v1SumrJBUReWRoiA4GJOOcksbUuJQOz9BlnUzxomWw5IZ5NqbvFuhYeZsc+eSYWIcWSeLsDL1E50S61q36hXgGlW/CPQ7R6WCJ3Y+FdiikglOKNnPVuElkzs4K5GyGGdr709OFpyeqTTlQX3xuXtJ+KRS2FeBcfmH1LX/oqZ/wz3Cnple9fdjq0qb98qwlIppUz2+0r9k0QpXpWObhtFCVWw0rqjt8EAdg/9uj14VjI5Ep2YHqKetcBiRCkFg81DyeTNKRv4kV5yW32soIR3R7GwU
  template:
    metadata:
      creationTimestamp: null
      name: kafka-secrets
      namespace: default

