apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cc.ccloud-secrets
  namespace: default
spec:
  encryptedData:
    XX_CCLOUD_EMAIL: AgByiZCXLCypAOHMJCRGqVJUlcbtDdkgvm1fQHwl7ISn5YaKAY4pVe0EmCPFlSV17j+uPzbGsTd7tEkoXMjB8RQeSML1olC8ViYA/u/wCZ+zJgZ4invYz1c23MkN2bIAZxAEP+KnfWn7KjelGLi/tBq0eaKx+Efenk3A/MtRyblTZqtggKptcj7ZvN1OuQHIe//04VVuEEO0OugU4OQEc0r2W3ntTBr14qHf+9jIHw89EGKarQ/gFeqDfHEbgOvTMYLwQb2gmjvvl8UN0AXQXA5F9CufgNN/o8Lgq6qJGRPemm4omexL5YcntujsTGwsSZa3tQdWUl4YjFNFFI2ILTE/4MVNeQn0S3Wk2PQLvEUduq/0wJ641NEYLemWIOHB87gIjTB+vyuLSpkco/dJ3WAOguYoirHqfTjlb1dkzhNLt7b7LhuYLvDqO6Eo3Eup5yn1FhT4xC1wnke6e8/ZlZYURkNR0ODXH6Stzu2omGLDOm6NEDrSb8eze/erwPCafcXxFhRRLuC1meg3zOsUQkWvJWI2P1eOJjIoSBM1/bGoXL7cvvI7+I40fbhQUjipel0XEcGukiLmOiCHqCjR+YHExKo6uPY/GMKS+RfCURJ/XlN28ByVSd/uE1kkmydBnRdpO3v7fpC2kdPibmtoMm/hTUftR3/zoDFawoEuakVkmSDcZU/kTmDk7GjcKIGEGVPu4yVNWxYTg9eYF0wYjZLrYFzVU5dD
    XX_CCLOUD_PASSWORD: AgAFydaKsskH0SAzZNoaYobuiFlg8tLVttcY1x8XkMxDrgYww05Chto1BqYTYJyVvLVuXdtQBkV+8lHhZheD2UgVtvSRGyG6SQLB9GrJcAaPyL/ITlSVU+v0ogmDZ0ETDz6qolj3EgJb4ahit1U/xChUjytcoNvEVaHvLO14wcKPZnN1EL2AZMEBbO6OuUm0GcIiC+6a3phg4uHyiipOuW3kavTTKwZGgKJm5XFDklZD604Ia/lCyU1vIMAIxXaEq5TqJlYl32moUHbzgNkLX01cx/F1+NV9VPTihC1chzEinHTKQi4HvuzTym4v8g9e6/EgXS9XpqFOW9ioiKghTDOGXhM/r0epK4fSXDOXbFhQvhPkCnw2gzZvz/pSyJZC4XIqPTGNwPhy6wPFC+Abli2j1B3G6/9d/5wd7Q6KbnKtOwc+sDOcTZ4WRXjG6vBEW3ULt5A3NH2AHMdKGTDXVeRra7g5HCc9NqKNv6u8QcPvXlot1ZvZp5RTCc8JN/YusZMNZ8wwdt7sVOeTC+VRCPav75FQKZtkQcX9F/GzEu6LD3c5MbILX2YF1fKLQKU5m5t2hxlSXT1koosNqOUTw1cyEOgi0ToOtHTwnmOuLs9E8dU+mF5F6yrEFG3i8q7Ak1jWLIgMV5FJum2aUyl8NMpSgrkz4YrQ4yk2t+ipZzFPWeRp+PCwIHb186X8nv0Vic2FFTYeqUNf8GlkG14=
  template:
    metadata:
      creationTimestamp: null
      name: cc.ccloud-secrets
      namespace: default

