apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: connect-operator-secrets
  namespace: default
spec:
  encryptedData:
    MYSQL_CONNECTION_PASSWORD: AgCf70p04cjO1jn0y9D1RpQdXh8IlpDbhcyTxY0uDpNgRH0KlvSRBsSuj9iIzwDpMODqnHZiowagmN78M05TjzGBoDJJtCLqP9jy7MfGvYIRvGHQo/x+csOeKbh+nzjK0lBcCf0VcCtoGgP7klra+2BUcUf1VjV9DNl4GWiZqn+pkTcn8rkDZZalloXoQHwvG87DpiU5PTvrJAjACnO9c7H3X5u6C+sceUeKo/q7ZCjvHn1CgUdkb2p3xJCI52FHb4DaJQ5OHsqqu/hu38fRVP/VGQ1KQebuVaLZ2LxK7kn2zcwmneP5Hjaq5myMBW3QwdBXqG2M9ibjUakEY5UAXEUmsgY1lhZXtdRg3R/Nd5YT9b6OgcAemeZRZxZFciI8X9RJPxnNh1MZdfTgYhEQxevmaPcOetfU8lZ0luRsD38QVJsPRf2WzQlzpd3XbcCpeEnb2eXkHdzHqoAofAQPHaVPSDabhJasdV/WmV3agZMKfOOa60XU1kqyAHkv2PZijxUHOuRHRn/f2oVN5U8KMwBfqDiYzZVvHO4WivR6E6Cpw1Nfk2Qwoa+idfOgWgZsKrkNpgSBY+dnY1QmApbe+6C2OHsRKbf9L2hmQAv5VlVek0tNY/sm+1p1dnxQFI/KI1ZEawcaOBqupfH19+taZUjCmdSj0kmpWVxHYe6kEMF+YKd50OYRbR69sgXDRbMDKVGfFk93z1bJ
    MYSQL_CONNECTION_USER: AgBPbB6fPrFIM69aP2otTZaACH2MJwnX3hShgU2FCTFf0Z70UWad+MsIEZWWBjjXbwCLWV7FmXQjnCDLmcpwtarHwBD9Qi0ikUFRA3bcH1SEdB45C0wc7BvlxUs2RikOLSSbJs8hRqePEmNZRpKfw+uCbCoqQkQootZAXn7+7ObYAe9AzPOirtAeGBl5Dnsf++cWYB+4bZrAXiCd61qfcxHJs02AEYRX0eijoeNuSuh+UrttBaiEMp93q+GbCIyzU5RWDyqk2FIuUDzkyGa4iZSWNhICFFW45HG8hp/guN2GkXKQrEt6CrbWZrSvzS7d5QTeWS+h4D4BuvjB8uuJlpV6vCqLjF+1fBczWfkdHmsX1e/Xpz4NGfdr87wEN0PE3d9hEpQzLLyotzX1ueiIrTgQcZB3Gv51av+x3UnzAT4rT2ZzBJVV1f2bHngE4KwlA+MtgcHsv25mHnzCTUkvb/uDRoqJE5Uyrtpn0UFtuyeA+2SQ7efTFaf95qV7qUvgeADprmS7sfrnbr0kdeUgLilAKIQjCJigYntl89ag2CLPGuvXrQBZJE6Ll43bXxBu8lEqZ+vK2RZY1hAxvAifVTHjR+hbynafXS/jmGYgaLw3znlAPfpD4912tPdAuvtdKs6CSszo5vMl4rGXNwNoM5x4/G1/dD7vUg++bX3Wxg84dltFo8oPK0JwUhgJj+tvHVXSYeHp
  template:
    metadata:
      creationTimestamp: null
      name: connect-operator-secrets
      namespace: default

