apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kafka-secrets
  namespace: default
spec:
  encryptedData:
    kafka.properties: AgC2x9cFl91ccw7KH64KVWktcolB+lVcq7BbUdbMthsUP+4CkvP6L9ZaxMUGmOIL8bNRMWD8v/Ztamd4sbgC5BwnOtQduSsYTvw8nZbxDOurbyQWR7gNy/lmiVe4Hg4wH41XFFxd8UrIwuTSumakpkma9c8swfju4IGCcBGkQNzFJJsl3NV6jj7bgf9LlL9RlP7r8kA4wmir7tIx+wC0tNBpzJMfQRPEDgIqzXaw08H249BmvBOyc+c1i1mtTtfgTG8z27UdzF/wdwSmPI6U0fJr9nuIv+5j66gxS74D8IZcBj77gl/MNgDtV+4iSPpG60pp+rflX9dtAK47mYyIFbO7lmTIDeSuZS4xt+kubNL5vSLQu0clgAZn80Wta5Mr+mmNPiHvYMI/cHSC+/F0gelJTTe05/AfzprFpqJ0nPGMcNE3iE7nUOO01S/4u5i/O7vARVnYINpMYlDSe8XgdbvKiHPJKZA5a/XBoTPxPwSUfYpmYW25/8XfKy/dQp93uo9rMHfxDdOO+D9sv4en1V9Jg77ZVl0ZPMaWGIKo8bJJKLTAHbnfaM3JSyGHvIgWayK+dJKuX9ma9J6GN1gsGk0Rr+nDmNlEsm77HeUg9KrSBC0aP1iKm453N8e7/21SPoCrpqxlaP24cHOzTI0CVmaV/JBxRiSXbXjvI3JdoUvzzVcfMp2czjmIcOAs4AwtVqdumqlsg+Mxop4+b9VHEtkyMCttdhViBzBhfuQSFfnJ5dxXoNB/y5aqXPUkVa8aGkYPPgGFA7exrgWJLJOVyAtp0n4jgLsKcdeAOUiEownY5quilNxtBwV/OHTwCvtcXvMC9qH5YWox496SG5CtQm+85CBi+TnYUWBvNBv+EZK7ZHVA4zP8/2UPlOjd7Tz/LbVx3t5dCjXYphG4wGluNYjyJci96/OcnekBb+PyXu3UjqnqeD37OGkTbc5LTtTDXuZaTwhj9ZL4qdBnwytxV0UhbegJaDfG0dn0zrHyP85O3nIR79gTIfNqfj39z3fZokZSqHIRh2q54P7EL9IMCFKJtI1tooQtub2RHyIsmZhiDkk6RCx7OyqTOqCJr4GsWs0/pQz/YrVlbiVu70fyXgUoMM5WhadC8HbWdjejIXu1g/f0if0k/zJw/N69vKr8W+mB6QcKMM+jNYVpEUl8VEc3Jhn576A+pug/p2bDyP1NdCnUzy9gb5gfJy2gAx22EsAgegzWHjLg4CH3v4qzbcBtpfqkGoVMSNEFLLwPVNvU8oi9GTlrBsb1ZGm1GHibmfSmw4MHUo5bjC/Efz/5GMf8Z/JA4V55XSZjYB9morM4vVWsmT71Zwpu8n9RalykBQsOrVQwJm/GMBhA9ephtSUuexYFfiW7DmnEKDZnd+aEJOPlM0J+Dd7S8SocrFl6Vi+T6sYQaz6sstdKOc4B2CrLtIjAPeMRuA9hWLp92vfMw5LGaKK/Jm2J25JKRtd5I3HkcKEuQ71JCoRcxj5D2Pkj
  template:
    metadata:
      creationTimestamp: null
      name: kafka-secrets
      namespace: default

