apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kafka-secrets
  namespace: default
spec:
  encryptedData:
    kafka.properties: AgAK1GDy41+fDdyUZD6KKcsPnNevrSG39UxGq+wvmlFmrBNWGvAzZrg3on83p5wbc/JKEeZKLDKW/dDp7lrudVcAyezCho4tw8hYNX7GbCKsDuq4EkmPXeIH6O6NJ3OlTglbRKzVafSYXHLzFS53fwEzWHyUFIJDso6XipS22uHFgG9UV2a+V9SRbVGnOcYEYnwy59quuAU4T71RZGEkHhymRAC7sD7ag2+c1QTGafCNISsBxvAyupxRIeRWVDtGRfsB8l5FIsuXPVW+tePkzAI/7DBq+j5uBBmbqqbJBqwDtIj2DCtmpILhP/Ri6OOFu5lAPo8bJS8LyzCQ9OSdGJIEmKJOxvYByuQNNU3IVNJtUqOm1IopmU4iAnROo0P5F3NXx9mkMDy1ENQOGbuR8Eh98p7lZnEHsGSv5fXQJOSAhZf6cXzqIrNNOvkmGz2b7IWBnbB1Cj5Lf7rqe85Qdq+FUk3aTonXv98nBWX7p45gbgckc+maXKVAOmP9tR9ebMQ7vYDdOjsRVkg8ZvNFtZzU/qdfRj2omfQYgVHMDtiDG8v3sEtaCb6DsWBmildAV5vOy+56apIj5M79QPaLEKG8T7xlcAytMxNKs890O82lBfKVcTGxSAl5HkvQJBBLDVOmdaXIPPPXW4i8WIJXdvJO8UP+xLacZSH0NdZcjjRD7iz32jK+Pa2xRvsGrpAY93r9a5tDjuYZA8Zb3wRYsJ08te81HlJ/PD+ubTxOfuXWJejdOI9so/nCCMZwqCJq9mG7HmOqv/zwAC1SiEDT3KFmCb99/2OIL3FyvspgDiWEmgOuTR1tmaaOjMlu0Qc7tJ9pxTIuLlOIiOjR9JlXoA6kwV/DSDURCtWVLj6oZ1CQdsANe7/G3wm/hnpzkQ5seEM195TS1Iox3Ii5rievteXRRiJuHpSeBpBlTqbz5ATzp02SP+xwQXlsMk4GBUVxiHKiEbek3yB9Df57dO22JWNX4Zj+B7q52Sj/i/ibCMkZlZPbyd/ohgtlZ+S4zfHId2fQsQ3rt4OpXSb7Pj3HTPITQWy/NOVv6l3wQB/kuRpTTgknUz7V6del9W0pAp7ZQX9oZ3K37nJKWa1EZ4qLTp7/oDU1ZpTkF29pCxzqrIkHeUZ8oB/jUjsIVEVck9Y1oW01cp4amRs+5JhLBIVOj9WLKnBgoQDNOj/zu7F6DsuvAWYe/mr+HASGSkAvK4+FknIP7ecI713M3mBA33FH7bTuYxU+GhC5ZXzWKEk1VA8DXBu9iCp39LGDry4ef3gswQs7yMNKDFqggwQXA6YFkuVa40mrLwXMdtOdIDCt8OjBsI5sYfHfR3FKUkRU3CRgIe+kwg5F5mU1GUisGbSpWckkSms2c0wBwVMlMZloGqfE+p0XQYWC6Bt3kAPokSnLLYs2qDhVgX+fOx7V7+n8/gaJxemBwm6UZw3HL+j9VYqfW/FBc/wqDfbSooPgV2bbzN68GqPDAPePBX3P4Wd8JSBi
  template:
    metadata:
      creationTimestamp: null
      name: kafka-secrets
      namespace: default

