apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kafka-secrets
  namespace: default
spec:
  encryptedData:
    kafka.properties: AgBk0ZEMSe4vAEa/RTBDsMbGMgudkJtpA3mmaKDspH7ewhbhqjKT3wS2kABTUAzMErtQHDEldQhI9z54AWOex3aIVDEIVFys6RqS87ddIVH7DoRJelgjXO+kohct1Hw52yT02UGbId34NQZIY6GTokAefuvN30EzSqn8cGhKkFEo3cz3VUGXOOVpeHu4HhUtygiA2hDy8FNiXav3VXBMZ1UsD/dSE2hIRjozDdDqpKTBLfVezaSQu30l3mHo/pqBbpA4qmpvA8D3CXD0CCjXcCs4fbRbF07RDRusk5nBFg6Yg5NYbqb9vPOsZ6UzYgmcd7cnLhxj3cY72p3opFj6Iz7OTrqngLos8laUMANhtXPbzKsBUw7YZbGBt/67OIf275QG+7YbOCLyDn8neIwMn34r/ly9m1bIa4K3XhXQWgu2olzUa013R9H4qY8fmH9f/fe4H1mWdaRmvGAI6eb3sNu03RaIFLpa5JYSts0UADc5WCOo7jDtFn4G5+URZNCx3VUv/dSZsuM4zNOCcz7N5SBKWYM3oiAcNwT2HdsiZdKRI7VzDG+jXjWBz2+bb7IN1kVitMn+LV+CC0aOIWqs3Th5Q37YrWg441ileHH06L9PW0aVzpJ2CH8I8QWADVacI9jPEmfYbYuM8e1uyBZTNmBQslCynSJ0j7gGKjlLAC5T37vGKYNi5EqI29JgoEFrNym75kZVyGfxjRbin1uzHU2Gn1C+3pBnm3Dgmn7o5E3LsmMq2spd4dcqnKUc61Q5cbFtNclJJe3SbvJ64cl/XlKsZVmClii/ih5kQrhFW4C9B6hocjjTz0H7/FYtzh8uYrMPoCPlsOzPBUH3lRX1aSeRfnvjJCD8UHyMljZClvFwQ/mNUlLJgWdKnFYA5k754VuDSdfWBdIEf7ULBwQpF0Og5KSBD0SMwBBoQH0rZZWHTUtGO9kWtW7Mqa3bewvO+FgH/1btiSqEOvoTga6+F65HaAYzf9MExZjiitN0Vmv7pwW1ZJdbuOydu68TUCOzpbUrme1N6UH2JdbkGrW5qpLBcUN5xC17TMpafUhE+XFRwitJPFX5JwMAJS9dRRO130lfoRc2C8QY+MsM1z7kWP+SZyFrnFmrAkqGe6Fbxeey4aYOT7SwF+nKnt0V4OU66olYDiKwI4WE/zLbyEEQmWbEIEukHRj7wcWeidCvCoPpBiThYcWpHWCiUPGJivZxA2X2Mz1NwyQrsXs5N7k1q8m1TFF76xB5dLSbEAcKmEXsx34kSfmtvidEfNbClwgbL5wNUq2jJaOz1wxCh0AkIyP28zx2VYBscVrrQoMuSmOwf1k+7GGY+tVG+8n8HpHAS3mgcbDMqRcNosdP5dERCwYXRXHCwy3roRVS5uq5SYL9M0ArJMlE8qx3daNkwkvQRJOrp6Wuy4teooUGpZzgygcPLWmofZMoTzk2JFNTZbU5rxyyHC74XMz9OEuCQYZBcneQdNa1cQxW9HTLvzFYAJi2
  template:
    metadata:
      creationTimestamp: null
      name: kafka-secrets
      namespace: default

