apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ccloud-secrets
  namespace: default
spec:
  encryptedData:
    XX_CCLOUD_EMAIL: AgAzH6GX81/QS0zeB52jll2eFS4o+/eUyX923L0vswMDqBibWIQaXr7hCykqSI3+GJnDm+0B08d+7D1hysgJ8eZQbK/AMqSSMQHAiTXqmTlvLyJP66pWadBENIoAX6G1iAWE9wp9rHb2bV6hFykYVH3eqGC4wiX2CV0wOURRnLeNHg1rJswlmcVr5wnXiHFoNcYlme4OuhRkaEGZ78ECTgemGpr7dIV7oLXNPBn7hgWRGSEsue1chgzIHlSUjQFQGAXGbWLPswh2+YaN81KmchYi5iWWCGVm4xOWT2tCFMGcZx2mqsF0AGzNjGzg11nzoFPFHR3pnR7TRXN1yK95FvwPSz3GJDbs//yWiLM95Hc95LH8CgePQlaIPxGh/Nlxee7NZp3I5J6zU1frh/rBxJ8zwpJRBVyImJKzjtkk/XJLNq1xYP6pkzsTWbiSMafN0jp1wlD8Pw7JvE1FgJP8NUGiKJ8GYdvVQmQm1iQA9Y2IBTQQpg01Hu96ggsreo6LlIFj+3ljc1MRL2KIPnTqemTHgvizW0r73Ch8MgJk8i5BLUbJc3nnCSErMOq1BvM1eGBqcz4aRovlijRArJ0E9HEgYOno9IS9xctg0t4wDJ9hDSA6fI9M3NATXxZvNvnE3V7gePbQpsTllTG6S4gLtMjl2PJtCj7BF7HdK3AcvMVoshIFnXp995iK8Yh50qR/qa2hGLzq9AIzWo0+PSpXPcyPNEwL0ISO
    XX_CCLOUD_PASSWORD: AgCbXYjJo1oowyiqPsjiHcVVuXxm/6o58bqH5aiX6YyxwxcL0xe/ajIBUCCaVPHNaAKjVsCU3Ym7eKkvx95ZWQllCxcIyegbkce8O8wNhPvAtJI6ZSSwGp+YlNYbMmZlhTFESzfZ4GCQ3/VJkw/ltOTjfA+ZRrpFt1PlUhlDZR8K83GjkVueXxnLA2EKdufPTl/JoBErhiRcNjdSEAf9H2TDxLLO0S+180T8Y3ecxDJdNcn5tmhM7wfN249F6LQBah3u5JRMqUsvkGnUfs/dIb3uq8FYqfudsmVzdEsw+qk2tPWmhvz36qsn+0nrZwMWq6AsncG7asqTETcT6mrMFMfyxNwU/06FxEbguiHPoNhLpAQ5QDjxfsmgyPQiInM3C1ApaZWeLgI9L3DKRBrrnPuTQsm1yE1/DXOpxxT0LUlTPS3i/hRtb+7FiowQxpj15yPMalOu2oYAjLA66Rk7aMjQIxBr5EqdxHC5RkZWalMFpFZCmFSxW1zbJHFb12T7sFk/xf7LTypuu27CuYrQI7GJVNIvvCy+OKgv63jSkZMWAV8l78A/rCmmSZFgzmxoy8spqyJn4njFZpJJn3vfr5k8WtDxc72urt+7KzQUIydwCyl0aXrrWIY1IkUuyBFPudj2nHWDqJsz5iNOPenF1yENCzW0hXX16IUuvx6V6bG55WpR4smmxlAysWvfUhFqdpcd3wq/DvJjQPzT6JQ=
  template:
    metadata:
      creationTimestamp: null
      name: ccloud-secrets
      namespace: default

