apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kafka-secrets
  namespace: default
spec:
  encryptedData:
    kafka.properties: AgCA6Wl66SlDvnBi2+ZCaCNP2ndT3RDdwYWgsNNsXORGkNMHcUXZccjA3kEK8vlLbmOr/KYw7gNMBCcl0Rpb9XX41Rao10rrqXCXiLi838FAqqgQ7Z/1MMYpYLE2LDYiTO8buMT5xaWikpYSZzOm0nvCznJk99HuZzYfhc4xSxdBOh6EgwVi+mzXkcmH2tXMIp3TW5Va+FMjg8AqGI0O0pQBs1GR/dEG3w4gu8fCB9C4Q/UXA9uTv8I1NG/DRyGASbGhY4SOnN7Cj1Ez0b74h3tUcgMnjUV4xYozf3VKzbZLYyd1A/yCM+zYFa8IBczMtjC212tjIO+MMia2z/7/Y8Ilabu0nnKZFr3ak997isr0QEAWUa4CPjjjHe4DJzT1WdXG09wHoDgAGrw5HxII2Ux6LI7w1rcVBcRdc3rE3NAlvoM+qauM93C+/y1yM3mtndmbSVMiw33rf5eyW75PYEqCyo7sYJ6ar75MXOAl4tDajbxolsD+a8YHr8NfB1ky3+Vb4NcmzZIaYAECe3+V5ACxLsNoaIwtz8NZfIi5RVX86IlEQYo5zIwuwjjunkjxmFYDJt9rTrlm/ob8N029+nal5KL8h2qBezCKSe1j+o9Tjq1u80LPY+Et5HLK+H2GoGSW2lz5uUwHbXqjhq8b8jqfXUME/DkA2toseZxDpQcMLADFGoJ0J1iiKrR615p4ZlX7Bb0CKzdfFBYXl17IMjhJw7pigJaSCYFsarMXhw4K6rNPIpJxOSXoPCnUWYnfp+FXc5iz8/CTYpbwJiOBV47I2/Ox0JJYZs5MiBxEbBHQpwZQ5l1wxHirnIMtuPV/EFIxDoS04BN1biFlnJtLxILGHwZmUWvg2udv32LQ/iFUyfCFFseRJXnkkS4tia340kLDnn0PLhj2pL7ALQo7T0XE4hdwAeeI84O5Pdnek6AN9Qe18gI2elD1AN8IPD7IIKrQoHJ936t2FqlWGjX88Uhe6bvTzBWXV3+gOr5Dorfy1CGKzvrD3elK+mZN5MNlUsGMa4TjcWhmQrVJHKaXDqX7RMkeGt2Do9nviM/RaqSArvXMDoStNmhpMoMhSDlaJD/DvyaG/PrTTcO/oKoQpy0Yvadf7bebmZDTA7rhi9AHVEqd0wbvUR7s2h8E3WwtoYIMrHDMdOT61axPM0vCKfcr/k63E1cc36GJdE1gL/G28UFOHWhJaiRR9hlkrYrv/XsZLgfPIqf3NH0aM3QlctNfTK+61yq1vXcueMjs1e/T6XnBOk5pnTkq5aPvHhrDDVfffgbiINtcvZt90/4dGveJSRxHP6jbVqeI2vrXY6as0kTEuQ3qhHukP+MrNEtF/5ZoBVsZU9wt0t7EEMiDvLSMH3YHnWW5vF6WR9TYWH05E23RPGc7e7a7BO/q1A6qdtRUSavX9ukyGvX4dlWEqwYrJFMYVqC0cF5J89oSHHnmSSzqAoSlFnsZD0Eh
  template:
    metadata:
      creationTimestamp: null
      name: kafka-secrets
      namespace: default

