apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ccloud-secrets
  namespace: default
spec:
  encryptedData:
    XX_CCLOUD_EMAIL: AgCRk+vZ32luj/f/d0AuISM9jLRGUW38HvN9wjpwpznyYA5kVfV/D6a2hpBsK3TP9G6dJZJJoynmtMSy9fS2lMVOVhjEPB0lizaj6ATe7aMDP6lP5ykDmMXcgOuAL/UhGAF7JcpIisdpRLfhkg0MFhyx8dSSALfqAW9HbARzX/xMkFD7OEjtNhPAn+o2LzRuOyA/lvsHL06N0lOEo2vA9tx1wsDCT6E3cj2g1efhUfgn+1J3pIn2CkgkVRCIvWTtB0SlY2t2aEB1QOERKAQ5lSKKJSO8Si//wWyU9ObcNNJEAwPmP5oNFASZ7Mj/Swh5LCFbHbwa7N4ZD71iKLwWfIlVy/lHbysjBNMT33SSVCqcRt/fx7N5qTGg6qhI/JwZxCfkeaPAQl79ACxYgQggP5s7pb5ebK4nqHxbDOcktFmMqZhKvOKkkwLD+DPSZ0NKuvNOLYvFJWUW6sXYZR0X3f3TTNTx1SElclQpQmBwyi6SiAoMXirqL3mv9qGgxEZNZNAB99MsA7aMdWBfzkoaY9lZ6wt+IzTFV7rVaT4QUe+OYGH79QJgnHVTVrADDPBD0qoki56V16nwD1ChCCmssFNgsda1SGyTyHH5nA2FGS/u77VrXwj3k7sQr1utuIzqlNp3Zgx5PyueMsCGjX3miWOSIjNkBT6/xoiNHesrKEkq/zLaSHOepbafWKU3sF5C8b6qcqnfurz2ffUqCNLCStVDK7wAyzAX
    XX_CCLOUD_PASSWORD: AgC+hMBWRj0zB4qKCqaEKtMEDW83Pb/M/+H1Kp226EnR9+dxZChUyiv4AJcTmT+TycOoU/MtxMfwRwU/Tj+R1aBjnxAocmo1/zA7Lh9+lZLwHX0IsOirCvQ73sqoAQrNMY7R68M6tP9Sl+0sqrZPr0zBJwKqDhItl3HqaBH7sN11WXzEPiyuuGWVCzLh4Ve1kKRxaHGWUZ+tgTlcug/QTPSfHn8l4g7Vg9NAinoLam+tRnYhmP1vcjiLxCvB4V5r28p9HYMaVpCLfX4HLBqTk4CGaFBAiAT8jDRKw11MHxLRDSahf2bI+2YwfCT6eFPfuv/n+iYHH9Cc39R/aT4AYq1bisedJHf9Pn7RFiEcsKpObwCjT4a2EP4MROifgAF72/G9MR68o+mDljWP9k/sDIwo5sq8ryRn04eD9niLZHxSIlXhZuIiOUrL0XTW1oCt8b43yJnvsz8KAxyq+GcN7XKXaYPFGu6FAEIkniDAVyAxyuv6JIgGScVlMAUg6NId3P4YPRNx4KWZQb/GfYhPaERpd7andYO6ig/siHuWrCOParhEvxnS22ULke5+VNc63ul/DIeDzD/KmYQwsZos0eoyv1BSeC70i5CF80CzJdn11JBXK3UQf8ymZ/P/7/9dKSUS/yveObMsb9fH+Bmdb2Gcu1PGFOQzoAQdpVJpmLwCR02DQi9hPytjPUv3llXVNzjdlGQIgf8iheiH+EU=
  template:
    metadata:
      creationTimestamp: null
      name: ccloud-secrets
      namespace: default

