apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: connector-controller-secrets
  namespace: default
spec:
  encryptedData:
    MYSQL_CONNECTION_PASSWORD: AgB0xNeOZVoXn6L2A3qOzgBr8OJ1qrlmv4/vmUiJF1YQ9/wOBBn8uYfSvfNWzPo825iQuV62WjUEdNmtgYM0MPP7dedDRtq4DQ09bd+sRW9sdo/Cqy15Tyu95RSb5AwiF3FZD0ofL39e++Kh8cmhy9bKiuQZkrXUKsEgqWbTIlCBN48lcnfGJBTc41qwrUnKawktQJL723ecv3YhQxtIHPkIQP5/v67yMKmBaLKeLwMrqyAHEYfMRgWImwd1+F9tHAftFp7j2hjl3Xt02mURGJrCkFTeRJDvgP2DvloplRpe+Z+Q+Um6yTaTMtEuLZPz/2AT3/E48014dpcTGcrVci4eH0aQolKAkjh3uzTT3Uf8gmaAgAk9Ox6kJyWrqyfimOvdBpqnca4pC5AIOD7X5UhDo7kVhn64TblbSg72UcoPDQZzmAOQJOeEnZL828mn9HD6pwBPPU+H3L84a3Sgryey23JFdTvhzppqYaLaziO3YDXgAM6YV/laTBygvA3rRLHlhXpiGhD3OZwtvdv1wRqW+c+HF/vkSGa+Ut2ClJ5s3oAqQU0RpiStqlLfmLTIQqZAle5cuXG9F6B1iM+HfsEdTIX0ko3K2PLWW1CiMwdFBw49kjl6kPsDOXhXv7+JccC6m+HBxewK2hSQBLYE3SGTbitNjOlq0HrldsKPqYEBUnZTTMN6fZ0eEPl3YO8fmz5hRn9yB0vS
    MYSQL_CONNECTION_USER: AgBj41bbxFW0x+2XfKeID7Zvm4ogPXsdUB+td51JFeVTisNAodXzwvSUVshVLAKPy6SKt/Jms8HBZ7JJ0zb/oObQalXQGb/IlHwVS5XQs3OvHSfI9YuXv7TfqL9b4Xr1xsh2C6/0iwiwydanaaWcFus0tf04oGUZ9IVxQRJHvRGS/GnHzGhmOQI3GhdF5cYiaO7hvXN359F6VT7ahBamihYTzJiSkbsqbXfnwbdalOiAzUSNET5/zsTqz973YU+kYq8pPSAz8Lw3MBmxin12ElOEGqUg7IuR2BAgAi8UtASzZJHZxoDje8dpjHVbCREgJCB7/gfZ5/nPSviaZ8RYPf1XlOl0Ek3Yx8wSJtv6OYouuI8tEB8Mw1yiYnZ/bYvIkvlUolgp6hxynaMm/EhECtPDKi7JxbwlWQd0TJF/kc21Ve9ZXlpU4MGdmki6AHDcKGWRqk4pV/nLhV9pmvUQQEIrthe6DY8WfTvvTVIczBAg2FSQpBgBMcFp1H3G7h9kZ2g4EN4ye6+7b0oHwY3y//OLDE2SZyMCGYoH97PYaGa2NWqw3BrvKGKDGOAa+58Yuj0TYsf0zJ+65ukHztKH4rm7W+itbPyu2F4v/iICnJ3JDhbh/JNIFxmqgFRz2uigrrRD1tpkeE24hoK8pF4dLCMkvQCOjlN4LcFVTmB1ru/CRLVQ5l7+ZQBOx4/05rU8DMovo+cj
  template:
    metadata:
      creationTimestamp: null
      name: connector-controller-secrets
      namespace: default

