apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ccloud-secrets
  namespace: default
spec:
  encryptedData:
    XX_CCLOUD_EMAIL: AgAtmNTf+Rtm3Jd1/IPP+Imcewwh1Fxvq1IPgv/t69iF0e9FWfv2vbZRha/2t8jqxz7cgd9ubi1WQByyE+K9W5L7sKAl1jwxPaCxexXsKaxo85YwU5uGFYjqcMlXrwCDkL5rqa/v61SBhz4cQmNv3x7y05QQcrQ3Iie3FJvnL2mz/uvKLpIGDWCiOW38Bd6aGUtAwymZtPTuAhoz1/AOF62Ik3N8hVqWR/BOeZ80Ilhpg8CCR9+xxNgX/HCv4w76c+t5i9pJnjNGGXfO03t42fK4uyUP30Bgjx4ez3ljuweE3W0caconflNfTlN4foO2ixrE0GSWS5f2houdCfjViCruWyfvBtUioZ9KTDQ3zeBFzsczYbH9SjUINy0rxNmg+7v7XCV55/6DTkLowHl4L16GAdJ4JkvBGEy7svb929GXv3hKIhLU/hpGWiCF/vn8ppKB+nprftdozxqxw0D5IyxR9JbWhmamv5KeGEz6G/ZC1SMqByYkGljNPwZr5apnOrXr234BTUnGyUsNBIxJAlaRii4Fy4ZaM6istz8EphBts+EaoBpgA99kqsS4GRNg/Wme2RvL7iagRu93uSEdE1JwxUfOaJzaLE/14As95EIbPUn3E82Hf/abShnA+jfY3iKvArskbAUKTD5ElqvVmx5+hsMp5ajJFzcE22F192aVNMd2QNHOaSTEHjojwAjr+PSKETsZioXaOURC+ZUoF1XIQ9H8tRK9
    XX_CCLOUD_PASSWORD: AgAIUUjZon9sPoo9zVcjXFlwCOz7Mh1sTVv88l+plsbayq6qWbMsqsJKN+ZTldIyjGbQQLxljQXJOULtdycElbYnhE5OzDpzYsKxyM/PWs3gxj8bb+uQU+RvqLmPK9b/C1dYPvqywGKroD9aKKJchqFoSDTYeuwavkmL2p4+BwBkLKogAiGPRsim/F3eA/iR8pUORm+LRi1YSIFZnjjPHKI3c74C3m0M9Zpve7FUd9UnMKSkQu3mjrmFB9Pz5N5j+rJPbEvUjyIeWfViK8FrmnMdnI4N/1PgGJxpvfvqcMuY+TZ026rsVn/tLy5gQ3LvscV1uGBT86siYuCiHUgoFoRL/XHBwXrItVrT7WhZE/k89jj5JuHBX1KGX4iEAIvPnxbQ2IgW5sfwrxduDXUYFU0wO3iXdv2raV1hVNCseWtiqPiCfA0vaAgTf5+ElzywoxCCw3a3Qu6pBoqRPVOd89UHBp2Y+2oHTVffMlfib0u4GWkZyon3XAh16cx8nw3qCVxeMoWTjbiZSOS60ykzEL6F4hiCjqEOwnPQMTKOmX7fNm+SEg7LPzdjQnk5nhXKdQ/kUXtwb5TmEM0xgEpxHUZiWyC/AtpTCDOxx5UQ5ldptvmdsG5qr1DxZc1Sw/MNQ2OcOMK9bYx7gHQTX2Xxe8Df7rJV7wLyt0x9utFU/ucdNNvW1Bq6gLkjj+UeaZaMQ/FJloHpPqoVLbYPUB8=
  template:
    metadata:
      creationTimestamp: null
      name: ccloud-secrets
      namespace: default

