apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kafka-secrets
  namespace: default
spec:
  encryptedData:
    kafka.properties: AgCDB7ORpoHIYMEQgQ2Leiqg4PaFy8YwhjPYMmlgTWfe4Etrn6ff7CDjzslUYlQiSjJFwUyyawjj26+zGBFtfS0bVqnZu27jcaywihDRfblXsFKPAYvkf4XCK5ugWghYtJCE0/Eci0QHCW9eHHvkVWf8Ynd6SK7FjFv/lvog5u6THj8XJbFjDVrNo5okv3KaY3ZeLsEt3Ui9boHlM3eiFjl+OBH3WQzlWudjkn53Ag5zolPx/QSFHbPAS4ZfwNjllalQJKr0nYD/7Dhc1i++n6PrfTn2ORk13rwvLQCqej+hIDMs4qkUsR0cKCUZXafiMImEb0StKHQuIOqSiArR2cXJYhfhX355KH+dmQ+K3dfyQxDprjSYWHhM7O3EwQ1HFj3WGOZxvl3DsC49P3h5CmijTf/lZv2IUReuADj4R9I/eLn5OCkD7tlzETHAdi8FXZzJWhmN3Xdjlf+avDj6a3DXIr3ajC1kYnFy5yadDy/7qJGW3soW0ecWNpOsmWGSrwtoCXuYnbQyc72aFNVGyWpOE+paqK8bN5vxprXUu/w4JFwSlE3fXq8WWbvkRwleigN/Fr8XkV9FTdkd4O7ngrGdgAbeYi49pQinkZBt9N1BwBUBo3J2BT/LhrMe4oWj6o7dSoSTf0cwmH+uo4MCixat5Mqtg7RrUYKMVz3WMr6iEUR3P21ENMl8F3QhURPAlPiP3oJn4qkx3EGjQ5esF9mRwajRaPizxCC+RABnBDW68t8dWVsVl2O+yl82XFGS+B378ID7VQL1mE1gD234GLBSJHt9k0/bhiIoyqYEKnp7qSI2v7Ih7qFDIZZK+/vg0nPM6CpY1ba1HKaJe7JaOoJNT6Udq/kZcV1Pd1PTSjQcmJykh1iQkV1E7JJIX63xD+2qJkYqKdoqL0RtOkmMP5Ct66QIMx/DE79Ynxspy9CKdxWp1YS7cSHlRPhB3eP5nzy7wBpFJpQc9HukyUVZrq6iMCJCbq9iXN3rYAHso2vnDGTZmm8s05T9OxuV8rVBwsFUbjlJBmtZU5IYOd78C14S3lk8i5EpAI1ygkFJwnG1WfmnRus3eVoo2xAn4ZIIqaEaHwuQAzjPDpAUb/Nx8wyBR9tmX/3N3YVdyLoOUtk/vdaT0UF5y898z4QxKXsnLZNEXz0F+ZbMrKcH13Lc5O4U8YJLvRlu8uHxrWItzu9lSAg7XJYBV0XHIpYuU1hGAPkpzwBhjDi+BZDrhXuufbtaOy4ibLJUWnjUiCneHanLdYbL8JGIyxIjQLsPe2WiCkP9QHm7N9+yf7yW4OPBMDGlFHzECXKF3lZH2b11OwJckhpnzhBwWBh1nok/YFOHJlgwLdsJ0ZlLeVEW8o/Ud9d8QCviTiPJsNMY6aJRycGhZlmX5hX6sV/F//Ogjsxcp0Gxf11WurQtLj7gavmZ5OMsDEkDXG7sl963gFmMEDVmeZvgN2rD9s5eo126x5C8A2M1MhZG7moXQpbtc9YOU55A
  template:
    metadata:
      creationTimestamp: null
      name: kafka-secrets
      namespace: default

