apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kafka-secrets
  namespace: default
spec:
  encryptedData:
    kafka.properties: AgDoJBR5HBu7wQbnhd54uEbkpHnT8i2C6NFTlS2izVNf1sy5mHXvonvIrCmtcju1xHKVYvDmZc4+XFBObCVYwMpUo/hJpmUiMidI5yf2qPw51o7nQV//ZdFKDdyjKq/cqkKrjF5F+99R7WT4Ks5KRHWzEHsq6gOm1/+w+5e/l2a9VtKwel9F9NBDUOJoonuXUCfXDvLWKjgDzjtaDm4nLI7MoyX+Z0UPBeZ3JjDyWnKSjx6VOfjKpE42Rxou5w7URKLsJovCd73QgUfJDezROKiK3jZyvaM8vJs7CNSQpYW5pc2hBjpAVOlKnsveYvyLB5dft3xAy4wk6ORbexjZXvEHjZe8FYwLwgiwEpufEFuUd5mm/voI5Tcnily7qs5fq2HUZ8P3qMx6tSpi8igy7LvANqf0PzW7HoaRgadDAqru38FwuIs/6QQePF9Al6qHEAEl+kesWGDyuyolOzqDGeRzoCjdiBMzYWvCj1tKWpDxXxuiJiNfElK8cY5pG8QRKeMKKPDjZzORt56Cmw2HrN7exgIEu8A2pNJMHu9Q+MRyFG40DnQppcp6GX+aTGae4LVDN8RaPMVA7WAWYTvScVU6H4tbdte7gC0ELFrXhZPGpyH25xzYCRgu3vESRhSwyv9xjStVT5l5C2oi4MKxxcZY1WxX7tBJ6s3CJtkT6nztAFX9M1uI8WcRRiH3k4h1mg2MvpCyBWhRX2SfMq6f2KzWYkHTqVZGkRgjsXrB3kBnDj7HdhGd751Z6jqo98mxFyiPj5bJok8fK3xflBmbiXZgktvhxZ3OhNCVlZ0uQ/pvl0Yknf4xsxR8dLmCKXGnlRoajDtv0NlgKiFa9VGHHmRhInikzDIDoimyqvQ/gly3vRUY1o+Kp75+4emYJLCOM81xARuKQ7jxkRzwavvj6Vw+RwG2EJDHnFyvVEiTc+zt7VJMXqOhkl9YB1MnFqJ2bF4L+u86Gg0XcOI7kL/36R3cVACsKpBowedB6jWP/zHdunyPZAoymFFrO0JBCfQqqG2d5vNY3NoG2xA9O/YOFqLyOnhLBq/HTU9MGbsC7OqDR2RI5uBdJdUDDsnKLUNy+0WtQBsj+ZrczEsyFQ1RNRkakg0S8I4JhsudbtHVC/kYmzcdodrNuFVCnAITLRXNsWVVBS800+ljYyUaJ8trmeWc2bbZhQ5P39nFYRSbHuRB7mUwSr/7dPsSAJhvb1VAMCpB8rZhobppVLVhGy4+0GolBHtjDqObviHT41f32qcZpOq1rB0p6GBPrJXGHywU3d3Ax64wP7a48AXwAZm0oOfIogEFhQvoTzEKV2kwOamXpD7XVuTQzHKv41TRWEAktcpPJosmZTdbI1YzmnS5H9m7sIGopnhr2aXKVL4YwuBI6O7hbkSxDMXe55qYgKGBXPv20H7YlCGosZqLJTgBAdwwnGR8HUtCp/KNGtgmFUsGJYkxNGeLkqyMyeI7M5Yr5Gx5io9UAHXHRuExUnCYszjM
  template:
    metadata:
      creationTimestamp: null
      name: kafka-secrets
      namespace: default

