apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ccloud-secrets
  namespace: default
spec:
  encryptedData:
    XX_CCLOUD_EMAIL: AgCszLMjNzWa2guhCyG7ttHF1PIosMsFtiKxj7M01nYlnInL68+siSJaBiiilMjRE8UvDZj4ETH0GImUmsieDtiQJs+bH4MMdgCrJJ8s7o6abeH6NvuIMAt69zy0vv0O7O1y9Ufa9R3mlzF0aZcrhha9w/1ksO1CSoM+H2tSmdYBBw+ksg+V8T/MceRmTPym3/Ji5KKhoX6zKUX5PYPb5HPDQv/mC0CCr4GSy2yfirKA8VbLzhq1kHyl3di2eaGVTEI2BqQzE2i6A66F5N0cpo+03Q+Oj60H8Nvr/Y3evaIteUe3X0qLOB6piqo4kW6icjBZNQ90ngnxCL573tzrI/Y5H2xwf5Jiu917sqHOQhIcLGCZ02RlsN4QLyz+dqhg/8AbEAxkQzUWhQLbxaPQBOV6mgFPfXkxFCRFiNqVYLq8Lk3um75l8c8r1geTvu5rYsdI5G3UzubPaOWFlPcfvh6VMlPXgXzX1+fObmY9evFPw8AObdfHdxSmgwEoGhVfLtV1W8ixn8n5MDFlA/Ea9RzqbcmfMIGZjGfAxoOubBDAz0yobN7fPDbNCMOUw4H5V/4mYPNI6ciSEy4Og8qTklyqo2OAiAr8rnW0gzlbVLpACUGNUPz0y1sVAUgXArpVoAht8mpAR3QtSKZ5zgoshWqwwjXI9yLvGl2sKLVDLpvma9X03APs1nUNPwciWExDQhGCNr3F+dsrm8dMfl89Xkiz/MAQK0Wb
    XX_CCLOUD_PASSWORD: AgAiUcUGZR41p09P36LITafPIfM5XFJlAU4KT85lzXOU9eDo8TMKpguJt1EWlT/ZzFdTJ982m9CHWLE5B7Lhg7qOHLtYmzbIZggD8aQEOjaObDi0wj1VZq0UBn+gqJHbqrl4L2nYGYd1f8M0bXni1H642xMzb0LZGogQaEZSPlMnSVIqBDl77Iai9hrEQTH8P2d7dDp0HjG5juwnntsePVzu9I8OgbQWgNFHfGg2gWNWM20HAsoceS6j3cBjS5WcKWAC+FPkVs/e8R4F1wuLTBsmgXLDSNez9flR6d2XAdg9cEM0BtOc3R0m3htdYgjARS0PAs1IZ/0tJVts9RtfdBVF9R3UVU5FNVs8yPeBxUSClhtW05BJWovXI1Hb6LR9J/vUuqeoO5rOCfVRY0eeb3B47UEHdHNTSze/XK9Fg4YVNLl+UzFIPlEmLJx/DSRseJrUbCnJpvmbB63Qy1VMMuqEwTQWQEYsvvF5kzXDnyDyfcc79HwoT2aMulsKdDRMnh/4MqFYCznNnbC9EGME6r2hiduFqfZyKm227EqaT9Fyrjv6QIZRrbFRgXOUu5ZPtpxIOnqz8voHyvs1pWjKMR3LFb7xCr0JErCoGoRlgRbe3241mKT73T87fShuTnum5dDlI5tOlhBJZhqaQrKvYwEBaEpcELkoutszj2eEZG932uBBd0mizNALJDu+0QKIZS/4nV39VOEwVeGidmc=
  template:
    metadata:
      creationTimestamp: null
      name: ccloud-secrets
      namespace: default

