apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kafka-secrets
  namespace: default
spec:
  encryptedData:
    kafka.properties: AgAVFG6ZuGep+kik3twKFdp9mWm9h+qGHrylomErqU1NXB5JV8LyP88HH0PY/lGYXrABqJk1T1n2Vjg/7EQIcrlxqDeG6E4diorbwnAeEl2sVQ05rK0fUvH18FegRKred/tlpHl5pM+1S8Bs70qeEIHclc2AEZQ+Xyl5cPxLfbztvfHL1H/9y0bMe0KH3u9qnpNAAEKJNuiT6V/7A5WhMIsOGjM3oMGFkQlfoshj4PDVAW3CjC2q+S5uKfWpWfoBDaQunvlm/aOtIL1vvvwHqk0EgSjUHu60qiQnnbUXqC1mWL7LtHJ1Ns+zvC5yGLg80z7C2y+q/kdNWiXrSMMdL2fYvFVGh/KBiwnwyLwzBwUA4ztcgf4g02puxvZMSQmZoSQN9Nr+ntkGj3d6ecdJufI861e50q/Ixzq11TosUd/f4r9yrMbyiAzEAAJ7dY93AnEtFx7hBGEJlZumL8QmG0dVeRuLvMrS8bSCgTvSOIiBMbl68B7BXVHXQzUMOr3fuuhdugXNvYaag/fcnDFRJKXQD+LUfEy4/A61cFZK3ai/7Obie7lXSy9fESIKZkcwSJwtO2Gr50Kc8N/AtCLeUYyw2U6ApO2kHPYmil6md6V3NERGUe98boi7sizWvBWmT2YyCtUGxsSq2FkpxatSDjVckEKZUd580RoCcmU/mny9gmVQmzRq29X98ZaKrce5mrA5vAe5W2Nn6D+EkpVnxtcLux+XdrY/8c37TZxwsFogFmw2EHnjbpmXTI7HsMvfPzRHTZ3DcYy6UapfDXZbVgSYkLbEjut112ZqOL7f7ADXHdbXmlGpKhtg7Iy80OhDUqw6gq5HQNYt6P5MuigSLbMQ3eUxcOGZx0Di9sD3orzzJ+U8un/Kvo/vkNBaDBtMVeDZhKl0cquKbH8jmWk7ZyY6kzoCGtxRPM5sWwXB0Ri/nxwkrBGq88dyNoOR9HyEh2u28+u4/S7H2WGeF0Q5UitRN4gp4YR6D3/i3PPsTI0s0bN4L1mA4zfKzEkOMPFNf1W2T3PtdIE+a6S8zVEQAlDCQe83M4rLqTF7yLEGUqyB+7Phd3fRznmB/aEA8q8Y1RkQjMJdr/O7ZjEMzTWKrteDU3I4V8hW8RXrjFnvV/TbZJ8BfwYIIfLp2lIjnY7dZEYu4ERjMR/sQNsSkcuA46xZkxmd0GA/BdYF5oYxsKFBP5jEZl6RuK2mFOE/4ePex978wDW9ANMu4TuEukNONGrKu7t452DnLyF8b1FoPqb3xSycKT98c8tqqzHd+jXTUJtbaPN3dZ8wEzOiIFd5/x6tXR2ZecQIvavw3P87aoGnUNXPRbd+3rG8RQGeXBtJFfhbBxwAKTeAKx0BvOL3HL8HT8QdR0CF3L3wLZ0b5Z+5ulHk7JicZwT8ghIz+epKueVlBhTnEcAG9S9H7nSm6K/Xywz5gr3vPhWR1muZDZqwM6TrwQofzDg7eHlVauM9m5cu46vUJtjffOliufnTTAlk
  template:
    metadata:
      creationTimestamp: null
      name: kafka-secrets
      namespace: default

