apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kafka-secrets
  namespace: default
spec:
  encryptedData:
    kafka.properties: AgCsVXesP/airi1l0JkTyM7U7k4LT3idfwIqLq8aPjLi+p7S0sfSrjkghgi71T0qNzBxosaOuTJcAIHJyHv2+ZizrCCmnFIwnV1ytPiUsi8rlmty2WzNaoFoGNb1d4Jr7208FFrMt29wH8PiEiLmReGcZvTt1z2f4hxPNEvyijGeiI9vex1zPugbQyGja7A8kcftF9jKVy67LJ3fSAab85FvXkbwPMYiZhW0nkDRQm7eRbPVu7eeWDSMid9IuiSQo0szBcPA0HsX/ffYf0ygE1Q7CTutPDKA1qR0SXPIa3uen8rJU0tbLwoCoKp67NHDBCI6ZWWkE3OSO9qrFLPQqk/NQihWSmH2xjzxzvdW3+0Lc8fKjPFwFmbJYlnVkm6BjqP72KKpHQHS8+qSq7jQemIeXNqx61+ncIMj1E9OVOQe576bx/nsl96zH+bbNntqiVmGQrwKId78ujoRARCH8CF1Air88rK6J39txnNrXXFuQz/n+4a4aSaDQIFU0CrKFIDMO9pL3DqF6lYrNovmJNnkueSuIhc6Z8dGagJ9ZNxZj0tFEr3mCrOZnde5QUpKPz2c0vNvZ9Ua87qUFKBApHeCMLvz6RtPqNEKS5rkcJkjK2HBkVkeJSXdO4t87CqCATa9DutML85b1C/xJLrYc+p4Q3B2xaZCqtuOkgSUCqXRad8ZdZWSTB0TX9AhM+beknc4KqT5ST8Ew8lvbsA/Fqri3OgdgN5iq4En5uArr0gvkutTVgtHOLYmn24HttmJ/X7T2ug+hVEP/6/CexrsZE2OJip495SIZSue1AT6C8/4AHUavAxqmnn29oMcZolPTEJo322slxj4vIYBK/B+6EvLX9mJhcRQNY2CCj2BSWI3X1Kwd4CO/0N962gOUF+bpB8RwD/Kvz/+nZ5DY16KnzBecxFaW1ooqHUZeNtmsOr1ta39qufic2no7bxrqVr7AyH1BmbTKUJZqEBy5EwnAa7wkcAsMjvws2joiHPa9RySgE+xhAi/qEbf1137nxPCkHzStEhtyTJyjg/F3hhMHa3k8sN6sAXkCTnDko8No07NuxljwnR+jaNbCV4z6rdpmqSQh3j1skXOa4uB0vOhfQMJWwZAEVPlo8ITqrLnWAyhOE3k6S2ntzVJEX00InxXYhN7ih0ocHpJO6wJ0bzv3s9g/1xjbNIEF6Hkp29chDhRcvECUwVuDfh2utLySJ8de1ca+cvsNFXTk01rKqA73pfi30DhbkVFVlE38rEwL04/UsVsaBnsClI+x/TZuLplhB7+1gdDe8wnIuBr8EHGLlUAC422Tg6gvMm2sh0WoepSWKwLLLChzuU9k30guZfftw3l7w3RNsV4ucqqW6jEXwFIImgiQsSqaQ+qmSqmlNQwN1Zy7OdlzlByOVXj0otvd8Ep0XB68Mg0iVYwd1yMyiG89jLhWa8UIGwvZSoDHVNKBRaN+ABV3nmMV4dOElZ0T/6gCABfBD4QcPiT4qDRqa0c
  template:
    metadata:
      creationTimestamp: null
      name: kafka-secrets
      namespace: default

