apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kafka-secrets
  namespace: default
spec:
  encryptedData:
    kafka.properties: AgCl5dq8TaSLOutheJFx5DYn+M8aIsbf9QaynIWROVOFYbguYEf9ngWLuufh0h/JEWG3xykIDXM/NVqpCV7bW8FzBZcqZ5OxnzqZaaDCsZ6yyfTIA61KO3K9fTpNmspE8fE/Bi81hHoGoR7eyvKG3qcNf+vPyQPv9Yzgm7dsjODsi3TUzm8v5h8dhxldcR5LTExUFteLSpVW5gmTpdZESJfuvv36Wf9dXF+QvoizZpl3EfFFbylrcBuFgAKBbVM27yqHuubvl0BVLd1Wpd4+2OIGdt6PUrTcTqZFafpf9C2dI1N2snksYPtxV/V7YUs4KbatvpqgtQ5h6FLgCTHrOwOZ0bXIa0oV6l/vXQ3CRtz4RD3ISXuzfpEcTCnFg3N2o26/GlBk+gVkmk+WQyffb0TYqAoes7LvlUH8GoCKpRFGMXCr8KrSIaxkWPeBefkDqnleoiA9dyaNJtllQLJS4cFrtzWxfWYzH8eZiie371nQC2mouq8kPQPDvqeuJjqdldCp2wxWtdPrbMdHOXAoDkp08w3d6m9P9AGgJTKG2xoS3xUMP3WjqBIofiAe/ICq4mfskC/tOjQHNpycI5Zh/E3gxXOAoGvuJ9O42I2G6S+2BBH7Q8wjH1NtK/I33bwRTFS6d5rMxLE0CKFI5yXWEGC5kfQ5YoZdFehhJtpM9tgxiDLafzlrhkBUT4GFYHpqU68KdUeL+5hhQ8Vhhjw1bMGzSVNOZ5yVHmOR/xYSJRv+WlBpkG7tNJwECwIokbPtlbEXDCiMPsqgkNI5dZj+AVg1JKuMwDIk6URJnVD2F4+nCYrMG5u/4GeQlrAmbt8alnasaelt05vqz0nFaGNl6zMdFCRWmdXLSyumx9iUZZ5V8VUJbqaAJxAXPF9CegZTRhkjHAeb8WtHv9y7iw9AOMBmxvlninEIhXdVisbQDqlysvNs9afGB1WXBibuW12xHWDKDxIJXeLMhDRMnXBCBg4eIR2XA05yh3P8YznfXUB7WvcZT607ZzhgsDqTNcKWbimMCFdFhMu9ZhS+SyvYTlwg27h8Um1jjks9aVZ+Tw14txJtsyXtX1I8tYEvXFLrQK509172398ILY7IISVKLCV0paL8G7cbt4r2+MxGttibhvDWSXENF+7qdaIfsjLZzyMS6BXzSSbncTVAeOYq5VhxqXEttGKQk9lCc4h1pTRyMGoRVPWlmDY1uX0iCSCPgl1ocnp9GDBoj/tgp/et7McTIQjCbXLZakhC/oNB8oqJPes6S9/QBXbEF9FdGaNNiBm2VZCIzYZhs92tvMR91hr89UFj8qYok+WMDZPEUL/eJdT3Y1KRLB2rrKIfxwO8qV678HPRol5ow88K7Uy38DDg9975BhynFk2Wau10gdzZhQoFCM8gTa0yW9EroiRl3/GYEz8lyl529qXD0vQ09L5e4WIw0dMo2lI9CSnEl/lamF+gaex65NwDBL6PpHVaxq3jpSc8act7krNgr13p/2zX
  template:
    metadata:
      creationTimestamp: null
      name: kafka-secrets
      namespace: default

