apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ccloud-secrets
  namespace: default
spec:
  encryptedData:
    XX_CCLOUD_EMAIL: AgAidYW53RrmPW/CIue9KPo5Iy3M27qXssqJLt8Ty6x+RZK5wuefxqmG86WbGdqZxRoBkqmGjxso0JI2yolEyu/BL0fAk31zbYyHq2+v+G0QnfaOEkGXEygd+xLH2QzMBFcIOYYFxZw0uP1oPpgZTnXETTaacWm404yv14fT98TiLLFztA+W8V9GcMIdB0cKkrsMKksHs1y+1hP01+Qu2KZFG07ruxrVdUjbZ6ilPXd1zRbCIbxFw293a2O01FEtNHWcOHQzljywTbF4zJMRapS+bsFUebz/6mJhhS4U59T4tKRcWVTMiyrsDUe0eedTksgHNStQJ1K4nL5M3RQN03DbtncdCaWbAuJG4i0UFzsM+72KOMI+d3LpEDK/aNQWrnrSJn2nlPbpVi3rYJqBjfd7ku2qLrNpT6TT+jxJEc7MY8UpYWD5XGnf+GvlEOmtae6Ef4OQc6nnAOZxCUA3yV4huucN2Hi8h5NE3vWdsqJovOaqVql+m0+YdU4PobK0og99/xxRESyFMiak+v6pUlyXX/0j/TuiH4besQbzXOjXtFev9mY0a4zHGJd1ztOU5d0YyNaw+x9H8GN1D1nqHsWEieVHkhgBMBrDnUv1IY0Ya0O9XrlaRmnmToiVnQRkJmjLKOzNobqtfWnzXd8l3gPiZ/z3oG0q/7mX231jYC7OfpWlksx0GBoM/LTxNCwu3oRwJ3jAro9LejyZe+HJABtPvk0mJK/D
    XX_CCLOUD_PASSWORD: AgBrlBprh3nq7Mz1j8OHF41G8zH7L7o8nzc96DIyueLRrWepAVOidZSB8knvZIQ50HJVqB1h5nazRpuoYquV2JBu46/3pRvJ3j9QKgzCURfyegwbTkE+5aekbDHvMvIC4x0SvyJaw2EQ02BiX/nelHVkkLMKhzoFZfRy8L4+KwoXCmexCzKO3pRwcUHLuV0JCR7/UmI4QVXkcSr0sBtFl94G7RiLdQzRGLB8i2LIxVGzh7CQtgkM0rjAYzP8OhhzrsCUE69TGQRo7k+4qZW5PsMMRyBT8F8JB++Us4lmv90AXiKx4cUOhwXrynNoen2REdGokjlrxLElDzb9P7mNQQuECkYhOrribrbFPIqTE4/yI5HBwYLjpU1sGkO2kwZwNL8PddTvM0VwgzVfLm3QQ9kv/R/VW9o0LabwVrvoh9A/SEAxAuDyj+E1jELl5r7nVymu5oE5qoKT+yVXrmrbBDz5/7uWXYrcbNMrlNToqtth4+UxemD0KIfGfElnBbVV5P/ra/wOZzmC2jGUAftZi7a6gwJv7/85O04oFqdR1Irs5FZXKoIwxTtXue5afDy3Iiqrf0Fb2WSqFBk+kVctUTx0j9dV6lo0zout07O3zZw6TPEKxhvt0oPjFYH2SaTbAgQkTaa1yQ3hce/3nJiQibtcsZtO2bApoSjy4oGrKjz83DKCLKnFt23TxZi5UNOK2yK9Rcd0nEnTiqPcymA=
  template:
    metadata:
      creationTimestamp: null
      name: ccloud-secrets
      namespace: default

