apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kafka-secrets
  namespace: default
spec:
  encryptedData:
    kafka.properties: AgBQlYnJC+1LmBB+87ccAT6yJcfMn67h6U2hGfZ5zDsz+GN1sQ5jezoGH3BVebg4sVgStqbMYN3vEfIAxvmVt/8dyYfpnXD9gP3urnD9tTNS/95oRwwBNox+4T6QG8vblWQuiEUH6Ut7Yu3NK+XFwwOOn8In5fSc4JtX1Lr+EX5oKGgo4XJtEBm8eWyVxqGgCEMPCCgE4pbV+HJn1ECen9Eqkute03Yc4SR4P+FnFtzGYwqyfOU6eNW7v49ewOZOAFrXVEAZu5SyU6OpPEP29DBAbzi8jL7agxuO7mAQYTRK2UdB9gkPjhxKBpIPG6hM8ywhk93JTzY0JtwsrnwGMqn2E8raFJtBLm8mr+AMv/aaDWQiiKuKYUj3nvqTjgxzI5OpUX312GrpRUf7YyrCVF4xXmRzxsPtykEYyoYNybqDl+U0Z0TytXT4Xq7Jfs2A5fgGYIItHyB2FutZpTHt+3p7qBC1sRUPQLnFScDV5hNRdpZzKHb1BzIelcJdqZHZfyW81LIc9zTRRDtoCkZaRDzmC2a03qxM0CzruN4ZF2KQWQ1IaJMbrflBhmBaYuA8i8P/ys28Us6+qIrFySKuOhX5y+C+tuKruCOgpZSlAZen09b3NPtsTSta3c0eHCZz8FW8fhCZ+jkMRDRd9pVJQzuDg3vUa7D15s68mk/MSKJ/TjDNyDw/eilkOvDppjOmtCiIAePhotXqHT//HE5n32kkaTkS65TVt7C2Jh7V4eyUqShG+3pv8UPF4IoH5J4vIoJlUyTTpwnFVG6Q7ysG1/wnAMgl4Dlk7JrYeFVP0DHd+xCw71VPlzN13XsMaw2P4uY8pjCusGHCKauEX+jOfJ7l2vxJvom+3+lhrUcUibwOnQeRZyfmXdsJR6TsMeLQ5vkcNSlDwgK2Z4X5LGGEaS+O1q0lNZXzkONRC3NKIExMuEpxdokTFACt5UtjrYm6QqseGl8HEK8h4ZGH9cd7WFC86O4dQ0/dGjCpjPEbj76c3w235RXaoreMO3JOBrkCMAIiRa+o1elnXmWJAJZzIWA85mjgnKer8EKqNDtxeoFekUiKnZnC3hfbsx39pZi5wUIjMiYGIg2Cy+2klmd5ohwAlsyJiW07LVnaTe0eqmsjUSlcVZy5NXGlEE23UTgAdCP9/Ra+vhNrEQPiKgeSruDNIB6N5XhEty9Qb7NJ2HgjBTDDhkX54X9sL2SEl02nkg+aDEvK6TBfzJWmcDwd4qa3ovwaOzopuINY36PNhsmN7xZ82uEUXIXVzu+bW82UxUoSmUuyeIoxnA/rUg6dmbra1fQPEY7YH5OyZZJFHluHphpTQxRkpeOct8X39Jjwg6yb/8Y7lzxnbXlqJxSgrpB+Tke3tP7Z7FBvmuvKAgZA3wZFocmmORqok8b1NnPl3ZckA0eeLw1BIVp6rkMPBszYgOpEplgML9kaI5Yr0FSfV/PgaAolqSpKu9o6/F88GRhHrjKh0wgr4lzJphGLHrFo
  template:
    metadata:
      creationTimestamp: null
      name: kafka-secrets
      namespace: default

