apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ccloud-secrets
  namespace: default
spec:
  encryptedData:
    XX_CCLOUD_EMAIL: AgALj68dCs2o8TPywYAO9ejRFtV3zz0RrOjLlTo/vLRrawkmwmRtxnAJFzPdSOhMGEKI0S7R/ggF86UQSMCdWtaRBcQiNgkUHpNozQdsn/tjbVLVHjJBPib/fO3a6UwQ30HPGx8d7q4JUJ5R1meR8uju2Do3IcbGKjdl0WZpWIob0CMqdlLGdRMLBxNvzYn6n86syyAd9wPNzaj7/w/K7pHiCHjCWha0MyVMOpLEEjQbrfjsjrL41OtTLE7WZpW7FBto4McFxOUStayXQTGv6MtK/fAw9K8bSn8uVkZzaWlFqjjUbkEiddXk7IKm+7b1u37CSG7j+QqWe0r3AOsoKGX6wTE32KnjkKvTkbbvCQQ47lmCQynf9tf9KBpxMjOnF+bUMfxrKonm+rmvSvQbs69fZL5vAlGsGx5JaqKFySJt3SevI3EhDuIhSXKuoQDVh68IkeLAF7cSpOF7+KIR31JjBPbA8sIDaYDcEgRiNs3O55PAcJG+qCN0uJ1EotDK7nHE5x6azgQD0HXWFLl9TbMe2/m2Q3CofQOiDz5Ak5tMcczfeoelhRdqb7sOhLQszILybuZRiu0Y6nhDtXjWiCGCatj0l01pkr2i239OLHA7pABQjiQDfo6TpPTfloqB6rQPa4TAJ0/OG/37Kw/Lp0D2LpTfpMyjqlmvZzcoGs7UwUuexLawgFID9tdzNUrnJNzDXnHKQYS+xD0W7vPHPg5aBSno3LiZ
    XX_CCLOUD_PASSWORD: AgAYl3hDtSMyHnDi6VpM7/2iykwwiG0i04cGuWLE3amFPV8bZE4fCeg+hQ27YU7WStxSAMDwmVNNWVU+s53JsvUZDZHeLK+XNtIZF46FZvaiMwZZvNduq5iKpiKx4rEK/aisLVqnz//khrX1jhg0FqvsenVtD5ER9b1eUIZ+jPj9dEfd38DOPCJzM/jYQztmuRzJvOgtF+VY4LEsmbZhze1WgW8/TVXlw/IBoZHSY+Crm5mjBqGwIpiozjylB8pxKvoN0Bt9uAXOoIKi9yk6jupF0d9LxuN029Z+OdYnDPA74vvIZVs0U4wOh7Zbd/vRHWX4+OMoTDrrJCoBhheYQ+MKw4f/dBVNv3Vr7B6Ycv8BfpGkhNF+GtEEr4KM2rc+634OLElCerJsJelN5o9bTi9Nt5ngtKs7884vAB4sr52zaUQdx6emO9DoUX8Ngjqxvs1rPtjPM37I6affwZLEFFRVJdkbRhoXWvtG1gFs0/05mTAF2naopsa/8Vpkm8oPVun6zB34dDXehGgLz+CIme0QrGzlTx3Ozm6oUMxwxelfEdLhXmFQdPR7FPw2TTeqax0EhlkjARklGOHnNabgtRBpQS4iJzDwPw1eyNhcCHuwQaSFfumysGReGnrh+HyrpL+dwAM4KgQzPvoBpQXm9BboVNgIrrRuXoRLfl4yo6JHX96TAhxzEsegbCu23crv7zGTSm5lrWrPtSTJdIk=
  template:
    metadata:
      creationTimestamp: null
      name: ccloud-secrets
      namespace: default

