apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysql-db-secrets
  namespace: default
spec:
  encryptedData:
    MYSQL_CONNECTION_PASSWORD: AgBDZvhxtdvvp2iMBnUivP5+/Nvdjmsfss8u5xMEJ4QfZVwdbcov6H6WYFQwod4yKZf97Vuy+qZun+3odjVBfBAwS2rui3ps9NjjBE2ug3gK93WNHRInG84noF7PNrnLs3WDamNnaDWcSDBDs19ik496mz1hNtgq7jsML7EbwPKiHp6LsNOc/IAkWlaNU3o1iIZrGJKSIVYrxtyZuQl5NjQLLNMETVU7NkiQOx8WF4hK2Q4MkM2+YkerfSQNVkAqaqIzRzAKeqh44RbI/STjntz4MKrBkjzgMOGDwMwjXvzTxfQP/HwpwmhDyk8xzhVXKVqQAnDLKDfNke+/xBp80lHZaFB+W9SkYKQYIgjxh3Wg9MWCeE0cha5PWYXZWkh8mSbr1sNu6v8VLNT+hP+VXkU7BKTRyG1ir8LNQIF3oV7lLHRIRJv59Hw1rglk9MkJPgN2jamuXY+yoxCg0rhcmsllIM8/RZwrtmBirZltBJ/CksRgdVFaLZoRDDUCdkTOfePGfDRv9ugzwJTtA3/1HbwPTrpj+l1+I8rOQKKomz9WWvFbRbSALWD56Na/gYDNL04IF5hKdE5ZevZTj46Jd9e/juKjXcc4jrsjom+dasXHIBB1mznOzbCKvjovxkSTOGuDxxM+JoaU6pY4WVTermBAujRKUyiwtIGmBUtofHwj2ccR9dpc7pgib7uqMJQ48FTnNp3lVNxY
    MYSQL_CONNECTION_USER: AgBd5+BZ8WfRgg/wAtHwVs3DC+PyewGvDlLPAXY+GX3hGpaYBs0ACk7lBDDl3IjVsVtj0q1ZJKUJdNJQqhFL9o4QwT+KkOIrkucTCMJnTsU4zOsz4jE9qHnTrw81uKJ+c/HoUbqPiAGqWXy0uUBBw8SW48TQafnSCw9+TcUS1juuVvHL4FGyXqCRT2dekino2ita3SP+CR5kebM/wLvs+DURGPtqo17KWPmItG4co8epjsFUraKc9EUc1UutlZt65xvxAuS8Ag6a4ohcdW5YocPdUDUz+TKtFpNmZ0qSSq4gRn1vLF/xmFPm+essj7gDvbnqook8YdxCeVp98inyFQuSLTJKsr7CZmHcpMgMehXrpV4ti2Im3V++8iOG2qPysZspmxCzlmzNyZXR3uVw3t7Rpvc9ahyuAcW/21/Fp3QNEbsczndG6EBSIYKINHlIFahgSy2oCn3hMlC+lS8UQRxeUmOcGC9OXUZn/sIlIofSl3+8LlHi8YpwqdaJxDYz43CJ5q57sJxyHeElYGbTpbF+NWcn1Ao6zYhrCusloKZ2GIZPpwceRp88uHg7sQYA1vn01q1FasvUiEuS4063Id9AWGs+d3Bfb8svNPezLg2sqLvgFDX/eugCu5SRz1W8hHLUN9MPSl6uLhO0Bfd112CxtnRU6N7z8lAoqosn8khirfP4espPCeHfwQUeTeNRTTaJiJNMYQ==
  template:
    metadata:
      creationTimestamp: null
      name: mysql-db-secrets
      namespace: default

