apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kafka-secrets
  namespace: default
spec:
  encryptedData:
    kafka.properties: AgAKwwvBdrtOU4X6DShbhHTK5g5XWPJzptGKBLKZ2kChACG1777tjYgP02H5DIwtBYbD40c6Sg4TCGqtks84QHxAJ85e4UsCUh13wtMaFFfmlTc9woebVJHmUJN8+M2NuxpPaFqMkLtKeHQcKwZM+XQqCLybuUnUNeODF9Wn0EbiBAPfBP3bP3Y2PVmsXERJwEPX3UKMXJm/H95ghi/+44BQcfBuqC8hUpXApQ2xSLVyQPpLczwEHavCYlqBd2s40oomGpgBmqB5j/Ipagcq3mnA12KNoCCs2qFBxFuO/gahafzlamRg5ts/CPawV/RrsxUqkVROd0y1jQ5YJdPUN8C4a9JeVQfWH61QecGLwJeBZAVZUbSHmxIJv6xPxcBo0xlLkLtxxAVRHchby93d588atpjs3Jhgf7/qzhSH+g1388fVkdQ4GNIhDcm0VZoNKGZrtt0vArdQhJd3iQzTeswyYAncqyzsHNWkKhx/ocEo1PZf4x5q8JnJBLE688z/YEp2EIE0r+i7Jt59vwFd6muMWPBQzFXr8VpWzqlp7CrZ3RFZk0hkKn5xwGpNhOrzrJJbVyF6eU8WvWo6IUkq5GxRg1vz5CVHUC9/5ac8qpg6YU/VHI24Y+wfEd/bmf/2aw1/wkER7frN8lDKtpCmp0A1v422dhQ++EVb+zfoE2NjGSVX1A6AkobHX+lbXLp/zqxhvTueIPxQNqUU81RAyG849N27U8Obtb/843x18qbwXVEfcQhA9qcd84+QtXFakB2xtxA3uTwm5tBQLogKP/n3Ak1wsTlJG/hBl06avprwvfsUaK0Ez22bz66KO4IozvmO4LzTPrA92ONbLqW+MeAe7ZQBvtQSEsKh/A1WJx7JO6cyzP9/8lPovlOlAUaj7hA/NoLfUweOEIjnWhDapHfaFEPaiFXCySikBVbwzBU6HvlAQ6I2RIm9hn1MMwaY6pb9P8ZTo9nWsvE5d0CnIB1XP+nc8Y0yqt1LoRkKEwJH46UlouiU8UfWrjAFNQdwYI3AtpkUAXuKVMTxXdMI7rSOCTQAERkYbZTWKmo0vVVpCnAjBlqYqdH4sFDCsPqtw+sAHI4EDOROjOvraNiCCjXMfcbHDdbAAXHTHCi6g/w5iUR8r68KTuPsX3HLzd6GvUaB9b1fYdCKoW2VPF/lIbgV7ezpMN+pf4QvvuKxzyosgDKVeUhGiwg+npUo+na7gdlyg1DR1kKACDyp9/ora5HGO5XO5Ds9iesokMuEX+gyJHqpiyNdmHJaoEKuD/8NdhqtVHMgwoDP/W/Gz4Y3l3IqpGoVZO1imP0DRQFMfGSydxI7VQDc2AfJGBwmJG2sLNt8f8a5lU+Vj99aW02N/+4PULfhA/Dalfrxvc7AuATAvHbpCvjjBoCYHNjCVZGAj+Hnpt4i22HIgsfR0dcx2OBEL2nUjk56nkox/XiudcQx4Uzh6Jsp02egpNOpmgtfFPTa9Dy7YqAgIlKuVFyNHy8rjr/+TL0XYu4=
  template:
    metadata:
      creationTimestamp: null
      name: kafka-secrets
      namespace: default

