apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ccloud-secrets
  namespace: default
spec:
  encryptedData:
    XX_CCLOUD_EMAIL: AgA8v0nGxtyBhT/ei4yPQs4vBUbfOvEjO74Zr08CTd/m8+eV2xzrgTuLrKkmHb5gKE9H4ylpL140Co+voD80pHZXxgqYWP/ZM5nupGQixg1ekv6C+738/EyYTZ6BS58K0qztxNCNtuoLJuW3wrw11hnI111oFcZqjxe0le/je8sjfays7LUy2+o+d41YZs9z2QPkZli/237gHdGKtiawXTe54JLEwZUF/RAZdoXIUbJe+dftyp8AMA/Y5et+S3Y2gkFXeulWKe3eNF4+D4x2Aga1ta7xBt6SMLwSw1ZlI/6lXYdaphOCKJE8Jr7IC6RAQrc2g40gbBJlVn8Kh8nq+qOLMWM5Cd5D7SFNwA0nl0AMg+RLBR4qaFMq/OV+AG2hBVOiPAvFtHv7Xu4OdEs/rGQ2g1s9Et3tjlhpVwiBuhjD0n67uKgtlMwXwxPXzEkYLcNp2KwqpqwyIMvUSOBfpL/KyRq4J+9QTZYics6SDqT23FUPFQMcPsnaU1W50FGNyt2bVC2DrNPAuoNUbSOb7qbrgf0oP6Pyiz9XFrf9IYi0OK1R7UpCf5U1eFocbzv2wJoZlb2P9OsDrKXxhGx5o0v+ggdIt6hC6MWLO818/ZLLNoIZUbEFyxW/SAiX5blb4sx4DXuLLI4gdhYv87XAHGrOF7bXRgsE4x2Fm396kGFybNmaTt9npxlV7ig82UTSn5p7WoJzk7MdbTq/S0PrxjGllHBpFaaW
    XX_CCLOUD_PASSWORD: AgCfaA4XElu6CPvGEuMdzB3ieGljzF/s7juR9CD2QaY669jRTEyr2DfMBp9ZxQzqcm0JfDYtNxGj+ppwBvPRBbF02CnRUWDMkEscNZrCDG9rkf3WcK6mCmNH/RPmpxdmxgp51se66ugduaFFM4/p8LmZfBZv9KdolWvWDbUJbk9/HusE1RvhZq+2wBJWJ2K+lejFYM8Ci9QFx/keFT+vjmdCfsxDkH18zhnJL/E23V24PWOEflBafs7R+2wsbXKtvj4miwrJHfZVFrIsZ2tAZ2EZrq3/cDiX8l6J9AupBuF3oGR9BwQfk7S1o7wYqnX5+9wwWo1Tfea2X0XtcLVbi38n4LBO3KU9M06jmiZojIsJ0Pjc1Nkbfc+5aM5ipiKxdM9MyODzClfpg+pQmf5yYwpufy8WrD+7vPrA9mY6DRupFSsP6qjkkP/sjbQD2w46dvgvbEtRGVpUl6/rTTN/KyhPkpVNSO/XVKGOa3UXokh5btFIT1zU178vsmUv00ngbWt0mtgSVUdSax//b27J1hakyXj5BRlKEWoCjoJI6I2lTxC0L38+0Ekw34HqgHA2Hz51eY2e7KvREG2PhWjKQhR0F3wIcOtaxODeXXOmT3eQ9BFYkViKOazNsWvJKvKwFDysxwZUcPQeqU6z/usp4n00g7L3A0aXGJCnpdBZ2oULDmXBF0PdA0h+BF8KrMb1s0h+Xcp/4C79KUaLfds=
  template:
    metadata:
      creationTimestamp: null
      name: ccloud-secrets
      namespace: default

