apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kafka-secrets
  namespace: default
spec:
  encryptedData:
    kafka.properties: AgAfLYsljHKJJKB1Y985RnexU0irTjAhxecFfB0toGprGTKHRAvaIZ8+70U76qG4HadwfsgGnA9hu/4joUInBLoeKPhm0bpMKVCTG+OOeKd0G72g4uXN1iTkT3DX7Cazz/lmXGty1OOW/YYfxMRTtpIKFfYfuTVF2BDr4d9vR2DjRrqA2tf8e2Pgpb8ktQcaf4eH4SL4MdS1YL4fzg/z/bbBgLFg73Ff6i27TumbAElJzwveoqHZLyb40hI86xdCsAMBLI52XYXSe7Hr/wZ5KznxP4H8Fnf3TBAI+lmLK733XMiZE0yubsYwr5Hkhz/fSZpxIpiyXsGpglGrw6iuA8x5Zoh85hKsD0tI/y7c79ECfQgXhlEshz8ctNXxcdG8mmJr4iDFqSXUJMkJBRoTCa/IJle9AKmTdZ/dkK/t/xCXHjndFHpxDeJUqyCC/8bue6XJlJTpXA6WRys5Cr1p+h0obtfw+DWLDpjbdZos32/u2gmHNbPiK0IuICWDUnz78s9aKwxJmcNowftTT5ZMRI0xs2D54NJ0EHyHTKX7iwXzYwLM1VC4k5wQ3GxhhaWxJwZeRhCv3HrCRW9N6LxGV/w6G15EZJiJgJje4sLPiDwBL55Afa6UB+iz8fjVuORjiWSywaAHPlPZUN9f4GRx8aZv5b4zWf2uQYb24hAKIRu7KFbFXwZ4dEg4JOg1e0lS5+rpdTTcLJ+Wa3d38DlvCNGpuvXNoKuCLeumd9D8rdnOAJ9pP3MFxUrATDCjRtgr0m92hd5Z1Jepl0G17Lvs+j2hJCU+vs9Fuc6/Px0SHBD/MKwTk/Sscbpb3wdM5SyrhOnmOanOYLj5AKeWvwDR1OF52VK7H0du09VIxa4P/OOQS2kLEctSUXDNoLAmTxy5dpxo+/Ux8IPcnnjRnTSn00TmIxAPuqPbs5xLog/5hlkNhYmJTzbP3c4HPj0oDB6fia+QTwnNEBQfVGPcHJIaIf8RAlNWEOyQ4ZnSLc1xxTGp1880AE+quAqI/wgm6S6vTz25QDRqdCZOq/HV+OSPKmJyAgPnLFNX3F9xKnC8UL44KypBEvoX41PVHB+AHzYagLeAinpM6MKq4lw6W6gR6GN4v9MUXt2LUHbGPnwFX1mAn47b9va+XGXeX3U2hdYg1xDsk9+xUILivStNJNqYfThqLb0dz/CnJb2k5bxwinFfOpDwp+qatY2fHhngkW1nrHU7btlHSpkuH9RYDbPgXWRaxZAx/qSfWAE+H1shiaYivcAkTi/PMilET6uCQA/BUxZHTZrOhppWpm/0lgIZf1nYFYSz2/zlGbpzi1GSeAHTrlNeAusm1g+oL6aTsYHEigE4TtdNI8VfUJFKdBvIjr2glCQRtZYk9AGuGPFGF73Hm2ws4GGHYPDAjKec8MAM2IwW1iD73sMybLW7LFv4rzNxG6YSMGsAeS7Nt0MVhFECVXBi1N73TwgLmZ5ungvyYQFyBIzIYGhllKrKtbUAGuwF
  template:
    metadata:
      creationTimestamp: null
      name: kafka-secrets
      namespace: default

