apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cc.ccloud-secrets
  namespace: default
spec:
  encryptedData:
    XX_CCLOUD_EMAIL: AgBI413T2dHwteZXP+QZbxx3q0Pp6y9nXfeEigd+4EkU5Psi7DmFOX5eEjeLRP9zTtB2pFwKs8ColQwJ7t2a54kT+GIO2RDL/ND3ROXNZdpA4ZX/8ubT84Xjx8Fp3A99MdDSQU9Zc/tx7rQZCzNFDTOycwJgc8QTsyU5IUhcoecvkLtUKAtS3g52wQ6nZ+FrATcIEzk67xfu8sXV+c2FuH+603XsMSejipth6QoQkGqxrEZEfojpUtSG880jZBge5MUPcJQ2cQXfI3OOKPQNNwzGvMAByuqhNgmMM6tSfErOaZpDmpyL0N9Yhr8YjHOOzS68i9hKaR3GjEqBe+r4aGmEdRtu0THrx0vgdc9ecCphU5KyAnBdomNNgrVyKelyeefbfn75fv93ldSU1eh8Ut2F3UcJ6Nb45snWaBNu5pdMeuUEqjPZAeHEuXAvTH70s8ppzrvElk2t9ggItdwRs6AXrQRuSyiQIsn1wVjDTPJreJYGOilpG3MgT0biW4KCl0DxjWNcmIjjn5CfUzYKPWSg7BiS2qdQJ0SIokOAU8dJLLFSmRdd6LAcxJLSsLCNRt7OnoNWuNozT00L5M0cfaZ8T8v9k6wIhLxabY6AEQu2w7/uWeLoZUK0oaoRuakS9qKtDBUHDAfRMcMZnZi5WxhTX5SuXwIusdhXUIREJ30YgpfL6jq7mRkzgmQZ1p3D+I49jjVBd7absbnLESb9stVhZ7t225Cj
    XX_CCLOUD_PASSWORD: AgBCjBTA5Hdg4J7j0yi6RSnesFWsToscysto3wBgY7y41eInPDu+fOVwD6ANc9mTWA79gjjx47nnMoU1Ie6OxGZCNVe7fxVSgNrGY9aIvD6TH3FS05DkdzbYFmfv4Vn6PgD/B7mxwdH62phpsJwQti/eyys0zWZxEK2Sey4dT5+R51CK4CnBVy7SK3jn6m5goEQpDtCBfDAQGbNr2ioay27Y4+rDDTDa44B5GRvMh977y4RY2/3qx8okanH/tY3Rm0+k+6drgzueoejLhEDbX3dY6jBUJkKkXCDTvvQzIDE7eTfnJOB4d3arOGtUpNHaO5SPAukSzbs0MipdGIlXtTRB0b8TnaJBweF9rmL29pbvxvjxbtWBTqeG5NPykDb7bdVsqbMboMcE5qA5MSmVsmmxBx9xAl2aobLJOwuh67CQeKuv+2nIqxcvHo0shK7Fsaz8fp/fePID/v5gltNId5HOki5eu0y2ZYtrVy2+d6xDz66/81R2nVOjqVY8udF4gGIhYiKJjl6l3mKtkhl2mWYQIFIUTwLpkLpLJRfN2dRVY3AGkiqhz1BLodLhMVPqbpZ/SfOd4KvjHYaJb+/QT2S51cQX4oq5wWObMEQlnKKkb+M1hpjaQewk4TzxenzU0S/X04LnjPTjFS49VHjKaESGn0lZgR72vXDdfMbMrUHCqfSfxFs88AxLN3wd3Tmy1c/h0cMZahVQ2syk9d4=
  template:
    metadata:
      creationTimestamp: null
      name: cc.ccloud-secrets
      namespace: default

