apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ccloud-secrets
  namespace: default
spec:
  encryptedData:
    XX_CCLOUD_EMAIL: AgBgSSf883X9JIC3/IatTaG/LyfvrqCX1kfE6rPWa2Bf+zd7Yns1sqp03kDW3QCU3R9SGwfJNFAFncx4IpsuJHoatJ3x5JtDOFg0287+yXTGGuNCC+2MQ2JY3yc/6Vm6mIEfCCPhlj211yoUy0wjet8/UL7ON98ci4US/97p8wl76fj+CuXvIGB1wesb2VMwolO4Pjnob0NVp6R0u4gU4DESOAiOPl9+Wask51C153yj2Ae/kwt/e/PrUA98KYjjfA9nGsh/pDcaVXw4cmsroaVeFqGoC2qGLpxT+JNgZ1POwYhb+2geiXezgwRlLNmK9R3zQHFp+9+4KQn6KHZpvtNaiMHss/ufkG/hdWx+R1uONo6pZgYCQ3SSwmyHOE0Hu2IzaqsvHLrnoArVfcG0teLdLPpz/r47umgSUPYVlPAkvqQL8NhFBlM5FWaWQvkJ47/ja6EFc2gBV1nT6Tw1Kan22u0dNG00jmjudkoOy2qnW3z+OPdGKgAHmG8YBmURZXzpD4eU93L+qOJ+vX0yuF5JnhUjkYCbMUhdW6upLoFP5BiHJWPuBZ3lkE5Ct4AY5Q/2epkwusWuke/tfzk6qA1VKQ0IyEi5t4buNQ8o/1AKLgRsXJpxvgLIwGvr1LtkuRxd7qa1pIhpkkzQ/kNOurP8r+WP4utEOuLvoSZDjrqp9cQAIK8XFTko1X4qqKGTW8Zbni+uPAFluKobHGUTRUA8ZtM1U2Up
    XX_CCLOUD_PASSWORD: AgANFNPY9jl7R2pDIi2eeU1t/aP89byDDMi1/M2LKP4RykSMEdUE9THdosx9p4VixXXC9U6l4hHrysW/uq9TUq4517rwwbgfxiEdr/wjvh27XcQU6QOWvINv2RBPiSZWn6zA7+/lOf5VZcu7D38dPGTd0HBG3Aak37I+F4kE7uYVn8E2BMhBUMUH4Um86lzSu66IjTY3HLW3N2yqVugVlBx1qswSwmzLXc822/P/3Y8bzOB+kJ+tuAUQhV+BJGy+Qy+vIzU3+PMLPOWgNVPeDjJyydR2kxxRzoqrC03JvalUZ3/sFiKJ5UUTAwxf/ErJomCSxAfWeIwtygx/5ZRqAgzsMfnKIDLLr8xOr5OXf2Rofe7aVjOkF9wFlDxifp2kL2cpg6UghKBBgDvJ7MHUrauO9MD5+BgBPH4e6V9epXs8ItIpvtEk2meHKKa6+20HPqVbeJUoJZp3W906u5KfZO1rliuamcBqEzwo94OeEwuE0I53d3QZcgQRSkuGL9lYtq2g0ypY9pb1vUZVkOd9h8xm9Uq3ivyY95xQJhVKAACU7bLF9kgk7MGl7A4dnoMUc+20YNtTfFsgrzOej3ikpj8N8L+MYehM6fL6R428p3fDYAJReb+kXFfjpB5RCOVIqxmkIPDKxuThc+5qIF2Pv4QNYEFYhweMj1rieokTgqRu7hTzN37fdK4LZE2unhBXyJRxqNbrzZTQaPahehc=
  template:
    metadata:
      creationTimestamp: null
      name: ccloud-secrets
      namespace: default

