apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: connector-controller-secrets
  namespace: default
spec:
  encryptedData:
    MYSQL_CONNECTION_PASSWORD: AgCgncQQ0yo+hGC+5tQ2pPsgwhftYqZqYIzToaUHBcdfPujn/ZKQMdSoZ6DIaavPhIfTIRg6y5whzHDNrcZLktiUzXNDOgJ0erQvKJyfvq9qezow1+DFLmcLSTDuLGzwYEZOBR6toEv5kewEEyC45nlCL0gCtTdlVWaedTL/47R8hA9nb0fVF8uAulj2Og3F6kEjyaiPDOOXPARMXZMpH8VU7syYDtago16TkeYzpnvXLUjS55jgJFkNLul4BioCmm+Meqt0PXboc+Or8Y4u3CDXjnnOH0GOk+pX3L+cUHbdO9vb9fgpExHaqsDeGyunLcqAD7Apgsple+1g0Bu+rBd+NB9mZgFqc1yvzldgEeIIjFkuiB3GYJgi8zDSyjXFAw/AB6c1iBxVlqm/rlqjFbo673ajw+VuuI78IbtWtVyQt+k8KNdnBfJaCJkhpjlyl+0eUfZ9Bmp6/d0AWHkpZdMxf8CGPpy7ZQsrjTVcOWhCaAK7DVzHbuN5TUOHxf+M1NgcoZ+NcVuQfDdx7xUuofUExwmS1OqN4p9mUuF/tDzPhVFMcp6zpTrQVXbKdw2OEVkDCpKYPj4t27LVqMtRQEhG+QA5JrcIM6RK7pzcpSed6D3BKLpgD2TV+qUN0Hc78PBa8L8TTKs2YBaASrg91AUEKGcgd2dEEtwiml9wPKPauaiqmFH9uyFWNIbPfYkN8vq7Bz11q/R5
    MYSQL_CONNECTION_USER: AgAdm9mMvsK6BSimz1AM3gpjK5m2gDfvcM/VjP+vDEdz1sN+MUzWzH00WqFiNGKavCScZT63fA0gZCbyT6VbTJd07BCFrqp5Ms7QtejplNb4rDmpFTkVkSCSDh09lUSQm7v0sr1cRhY1eewthmAyxda1yqTkruxEQxqyyhw1qM4qZAMCDkGZdWgQzfaKIFQu8GxbXFIkH+JCrlsiKB6mPXn5jPNcwFo+Kj0Xzy/TAcGjDZs24Ej+2qR5mUn/FHpvjITZjRaX1HluR7lm+RjGATq1aVkV+jZKHL3FaAjgOfTWV7In4dEoGpa7XXzcuraCiR60lSwCoeL5flydPNfFJ8pCsOSZLZA41yakS0/sWP9ivNAO7lsRwYGCFQqFZUy2yKfY5uLVv6jyAGXwAN6cqvOPCVCApdP1xrE8ZgRBCGwH/MkWrhQ9BgYGZTwd+GguyXqcmoi3lghYI+XR9C+7SG8WCsUEUSN/z73XNeVo58aIQznPh3OR23bpl8oUu3Yg1nfhDtnSgqU4O6RpzHTe1UdDlc8NzfryRegXuKvOSbcBqCixdG80eISAtMEXJ1QVwDmTAy7oEADz990aeLzMf7zzXXxy4LSoaPvii/h5kKzLUqxRUkwvR0vH9qLj2yrs5M2bleI3atXpR1YAUOIZPYfzpC99qfHIdOc2Gk4xZf71SPzkg+sDqcTrL39NiDDbsxYkB3dn
  template:
    metadata:
      creationTimestamp: null
      name: connector-controller-secrets
      namespace: default

