apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kafka-secrets
  namespace: default
spec:
  encryptedData:
    kafka.properties: AgAlmR8QPuqU1A2TUrG8G6qcO6u2sC/HJDKWDJKRsExqddPOXfg1960QOUFi7EGB+VfsbaTMtHB3b/kM65UFireeXwdI2lDDuiNmgD5DUlMzkTr5GRCwMwBCGqeqTOWkRj6e09wuUqT7T0+k60GNMPczAr/cdeXz5rXNAdkxEfkKyBH70zEPK/bCAWogpzo5lOvc853aceGQioZ03zNS1nTEKiNKou7BAhGsx6//1d4Ne3mVbVRbNyAxovmZm7zvghcJk7h7UPSGpcY8qXJXfsf/wXNouwZOViT/BXrYcujW11w+j/XTpxOrNPupYa0ytN0YjhiCXrXeDuT+1DdEqILBZabcpFqTNmPOUHFUj0AzehDCucY6FvwB2cUIFeQ4fFmcuPHqVn3oaJ4nJeTqObP6041FwsdsujPIcZHOLI0VfQt0DoaotkBSwaBKsrVGNZvYfu3NDQPzFrOUrpjD12d/fxNZwnhCD8rjJyDaR7aRK2J4exkIDPKICex80100FvKftYxAu4n3wTYhnATe0mDn1+aIbkme2JLBAV1SLIFiqvH5eOQt6vnDNC+/ErKy4A2mgepjGDfZJVXFFQ1FkMmovXIcmYu9uuEpdtecSEgyLMiB1y90/rUBRkDbotLvwx1x+pkFIE86/qOf/uXZotKvOMF9aKkybH+HztRkaxh5fV9JMNbAXKoBPvZfmfDCrPejD0oppJi6nJONARQyHTEfD7otCICFFEwPNNKXXtgJyxvITeIGCXRQWalR94L2PwYzymTs9gkPFyq/i74kVS5N/G7rD7w4yx2he/pkeq9SBp04PviMTPD3bcINqdkBhDQNaLfDAGTMnv0WarZjXuluE0YsgwIJDnSxrsUQB8xU2U5xcX9kLxuAyT45IDGjKnkqHFGenyVPr0Gib8eFmjjkqS6vc6pQ7vo5PqJoRCDALuf6lsAizpYpO9DNn1NvszIE+LoXdnW/x4TeXzo11b8sre5GRtZLRHhOkb8JpGpA7Joc9sfKIkKw0zoJqt4xee4N8LbBUi74iO4Vs8meliM5qlgZy/x5gjwh4KU6Rb2zDN861Cng0sNMfYYdW7NHXvOeHTV4eVxt9b5WcTAg5Xq/oOFO6XsifVRUgG4sgI4o3DlWFdSxomnNFt0hLmFOupT5Xx1hAJwcthoucWncpSM0ZsBJdgzzaRWXzgw+un1uta/DLBaXg8GLmsOkI6PEwJuNDd59MZvm4ibU0W0imS8lQXgjnVzpSWeSFYp7SK2QrSU5QKl1MWUIbjPUQFGDYtn2OXYEH7p6+y314tuNv4l46Q+BzbJCkWlgq3GDyLoaR8JKBB6mNBomZqhbBGS96l4v2PTGnYZqv3nABeLXzo0y1/n2ZexoIbJ6HJfN71S9bOYfYLWU0EZQ60fUvHG9v/HOcPWcMNnH3vlkRRJHkW7fnH4bVLcaEejnZVqG+LrrtGu2GrMGwMbGjlvY/ZNsJy7WAZN2S+Ss0AO6gOhPgRzq
  template:
    metadata:
      creationTimestamp: null
      name: kafka-secrets
      namespace: default

