apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- kafka-properties-config.yaml
- orders-service.yaml
# - add-inventory-cronjob.yaml
# - inventory-service.yaml
# - fraud-service.yaml
# - order-details-service.yaml
# - validations-aggregator-service.yaml
# - email-service.yaml
# - orders-and-payments-simulator.yaml
