apiVersion: apps/v1
kind: Deployment
metadata:
  name: orders-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: orders-service
  template:
    metadata:
      labels:
        app: orders-service
    spec:
      volumes:
      - name: kafka-properties-volume
        configMap:
          name: kafka-properties
      containers:
      - name: orders-service
        image: cnfldemos/kafka-streams-examples:5.5.1-DEVX-1881-PR346
        env:
          - name: BOOTSTRAP_SERVERS
            valueFrom:
              secretKeyRef:
                name: kafka-secrets
                key: kafka.bootstrap.servers
          - name: SCHEMA_REGISTRY_URL
            valueFrom:
              secretKeyRef:
                name: kafka-secrets
                key: schema.registry.url
        volumeMounts:
        - name: kafka-properties-volume
          mountPath: /opt/docker/kafka.properties
          subPath: kafka.properties
        ports:
        - containerPort: 18894
        command: [ "java" ]
        args: [ "-cp","/usr/share/java/kafka-streams-examples/kafka-streams-examples-5.5.1-standalone.jar","io.confluent.examples.streams.microservices.OrdersService","--bootstrap-servers","$(BOOTSTRAP_SERVERS)", "--schema-registry","$(SCHEMA_REGISTRY_URL)","--port","18894" ]

