apiVersion: v1
kind: Pod
metadata:
  name: connect-operator
  annotations:
    fluxcd.io/ignore: "true"
spec:
  containers:
  - name: connect-operator
    image: cnfldemos/connect-operator:sha-44e70df
    env:
    - name: DEBUG
      value: "false"
