apiVersion: v1
kind: Pod
metadata:
  name: ccloud-operator
spec:
  containers:
  - name: ccloud-operator
    image: cnfldemos/ccloud-operator:sha-d9ab28e
    envFrom:
    - secretRef:
        name: ccloud-secrets
  restartPolicy: OnFailure
  serviceAccountName: ccloud-admin-sa

