apiVersion: v1
kind: Pod
metadata:
  name: ccloud-operator
spec:
  containers:
  - name: ccloud-operator
    image: cnfldemos/ccloud-operator:sha-8c5bc2e
    envFrom:
    - secretRef:
        name: ccloud-secrets
  restartPolicy: OnFailure
  serviceAccountName: ccloud-admin-sa

