apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  project: kafka-devops
generatorOptions:
  disableNameSuffixHash: true
resources:
configMapGenerator:
- name: topology
  namespace: ccloud
  files:
  - topology.yaml
