name: Release connect-controller Image

on:
  push:
    paths:
    - 'images/connect-controller/**'

jobs:
  build:
    name: Release connect-controller Image
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Build and push Docker images
        uses: docker/build-push-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: cnfldemos/connect-controller
          tag_with_ref: true
          tag_with_sha: true
          path: images/connect-controller/
          dockerfile: images/connect-controller/Dockerfile 
      
