name: Release microservices-orders-connect Image

on:
  push:
    branches:
    - master
    paths:
    - 'images/connect/**'

jobs:
  build:
    name: Release microservices-orders-connect Image
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Build and push Docker images
        uses: docker/build-push-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: cnfldemos/microservices-orders-connect
          tag_with_ref: true
          tag_with_sha: true
          path: images/connect/
          dockerfile: images/connect/Dockerfile 
      
